jboss-eap-7.0/modules/system/layers/base/javax/servlet/jsp/api/main/jboss-jsp-api_2.3_spec-1.0.1.Final-redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>javax.servlet.jsp.HttpJspPage</li>
<li>javax.servlet.jsp.JspEngineInfo</li>
<li>javax.servlet.jsp.JspException</li>
<li>javax.servlet.jsp.JspFactory</li>
<li>javax.servlet.jsp.JspPage</li>
<li>javax.servlet.jsp.JspTagException</li>
<li>javax.servlet.jsp.JspWriter</li>
<li>javax.servlet.jsp.PageContext</li>
<li>javax.servlet.jsp.tagext.BodyContent</li>
<li>javax.servlet.jsp.tagext.BodyTag</li>
<li>javax.servlet.jsp.tagext.BodyTagSupport</li>
<li>javax.servlet.jsp.tagext.IterationTag</li>
<li>javax.servlet.jsp.tagext.PageData</li>
<li>javax.servlet.jsp.tagext.Tag</li>
<li>javax.servlet.jsp.tagext.TagAttributeInfo</li>
<li>javax.servlet.jsp.tagext.TagData</li>
<li>javax.servlet.jsp.tagext.TagExtraInfo</li>
<li>javax.servlet.jsp.tagext.TagInfo</li>
<li>javax.servlet.jsp.tagext.TagLibraryInfo</li>
<li>javax.servlet.jsp.tagext.TagLibraryValidator</li>
<li>javax.servlet.jsp.tagext.TagSupport</li>
<li>javax.servlet.jsp.tagext.TagVariableInfo</li>
<li>javax.servlet.jsp.tagext.TryCatchFinally</li>
<li>javax.servlet.jsp.tagext.ValidationMessage</li>
<li>javax.servlet.jsp.tagext.VariableInfo</li>
</ul>
