jboss-eap-7.0/modules/system/layers/base/org/bouncycastle/main/bcmail-jdk15on-1.52.0.redhat-3.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.bouncycastle.mail.smime.CMSProcessableBodyPart</li>
<li>org.bouncycastle.mail.smime.CMSProcessableBodyPartInbound</li>
<li>org.bouncycastle.mail.smime.CMSProcessableBodyPartOutbound</li>
<li>org.bouncycastle.mail.smime.SMIMECompressed</li>
<li>org.bouncycastle.mail.smime.SMIMECompressedGenerator</li>
<li>org.bouncycastle.mail.smime.SMIMECompressedGenerator$ContentCompressor</li>
<li>org.bouncycastle.mail.smime.SMIMECompressedParser</li>
<li>org.bouncycastle.mail.smime.SMIMEEnveloped</li>
<li>org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator</li>
<li>org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator$1</li>
<li>org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator$ContentEncryptor</li>
<li>org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator$EnvelopedGenerator</li>
<li>org.bouncycastle.mail.smime.SMIMEEnvelopedGenerator$WrappingIOException</li>
<li>org.bouncycastle.mail.smime.SMIMEEnvelopedParser</li>
<li>org.bouncycastle.mail.smime.SMIMEException</li>
<li>org.bouncycastle.mail.smime.SMIMEGenerator</li>
<li>org.bouncycastle.mail.smime.SMIMESigned</li>
<li>org.bouncycastle.mail.smime.SMIMESignedGenerator</li>
<li>org.bouncycastle.mail.smime.SMIMESignedGenerator$ContentSigner</li>
<li>org.bouncycastle.mail.smime.SMIMESignedParser</li>
<li>org.bouncycastle.mail.smime.SMIMESignedParser$TemporaryFileInputStream</li>
<li>org.bouncycastle.mail.smime.SMIMEStreamingProcessor</li>
<li>org.bouncycastle.mail.smime.SMIMEUtil</li>
<li>org.bouncycastle.mail.smime.SMIMEUtil$LineOutputStream</li>
<li>org.bouncycastle.mail.smime.SMIMEUtil$WriteOnceFileBackedMimeBodyPart</li>
<li>org.bouncycastle.mail.smime.examples.CreateCompressedMail</li>
<li>org.bouncycastle.mail.smime.examples.CreateEncryptedMail</li>
<li>org.bouncycastle.mail.smime.examples.CreateLargeCompressedMail</li>
<li>org.bouncycastle.mail.smime.examples.CreateLargeEncryptedMail</li>
<li>org.bouncycastle.mail.smime.examples.CreateLargeSignedMail</li>
<li>org.bouncycastle.mail.smime.examples.CreateSignedMail</li>
<li>org.bouncycastle.mail.smime.examples.CreateSignedMultipartMail</li>
<li>org.bouncycastle.mail.smime.examples.ExampleUtils</li>
<li>org.bouncycastle.mail.smime.examples.ReadCompressedMail</li>
<li>org.bouncycastle.mail.smime.examples.ReadEncryptedMail</li>
<li>org.bouncycastle.mail.smime.examples.ReadLargeCompressedMail</li>
<li>org.bouncycastle.mail.smime.examples.ReadLargeEncryptedMail</li>
<li>org.bouncycastle.mail.smime.examples.ReadLargeSignedMail</li>
<li>org.bouncycastle.mail.smime.examples.ReadSignedMail</li>
<li>org.bouncycastle.mail.smime.examples.SendSignedAndEncryptedMail</li>
<li>org.bouncycastle.mail.smime.handlers.PKCS7ContentHandler</li>
<li>org.bouncycastle.mail.smime.handlers.multipart_signed</li>
<li>org.bouncycastle.mail.smime.handlers.multipart_signed$LineOutputStream</li>
<li>org.bouncycastle.mail.smime.handlers.pkcs7_mime</li>
<li>org.bouncycastle.mail.smime.handlers.pkcs7_signature</li>
<li>org.bouncycastle.mail.smime.handlers.x_pkcs7_mime</li>
<li>org.bouncycastle.mail.smime.handlers.x_pkcs7_signature</li>
<li>org.bouncycastle.mail.smime.util.CRLFOutputStream</li>
<li>org.bouncycastle.mail.smime.util.FileBackedMimeBodyPart</li>
<li>org.bouncycastle.mail.smime.util.SharedFileInputStream</li>
<li>org.bouncycastle.mail.smime.validator.SignedMailValidatorException</li>
</ul>
