jboss-eap-7.0/modules/system/layers/base/org/apache/commons/codec/main/commons-codec-1.10.0.redhat-5.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.apache.commons.codec.BinaryDecoder</li>
<li>org.apache.commons.codec.BinaryEncoder</li>
<li>org.apache.commons.codec.CharEncoding</li>
<li>org.apache.commons.codec.Charsets</li>
<li>org.apache.commons.codec.Decoder</li>
<li>org.apache.commons.codec.DecoderException</li>
<li>org.apache.commons.codec.Encoder</li>
<li>org.apache.commons.codec.EncoderException</li>
<li>org.apache.commons.codec.StringDecoder</li>
<li>org.apache.commons.codec.StringEncoder</li>
<li>org.apache.commons.codec.StringEncoderComparator</li>
<li>org.apache.commons.codec.binary.Base32</li>
<li>org.apache.commons.codec.binary.Base32InputStream</li>
<li>org.apache.commons.codec.binary.Base32OutputStream</li>
<li>org.apache.commons.codec.binary.Base64</li>
<li>org.apache.commons.codec.binary.Base64InputStream</li>
<li>org.apache.commons.codec.binary.Base64OutputStream</li>
<li>org.apache.commons.codec.binary.BaseNCodec</li>
<li>org.apache.commons.codec.binary.BaseNCodec$Context</li>
<li>org.apache.commons.codec.binary.BaseNCodecInputStream</li>
<li>org.apache.commons.codec.binary.BaseNCodecOutputStream</li>
<li>org.apache.commons.codec.binary.BinaryCodec</li>
<li>org.apache.commons.codec.binary.Hex</li>
<li>org.apache.commons.codec.binary.StringUtils</li>
<li>org.apache.commons.codec.digest.B64</li>
<li>org.apache.commons.codec.digest.Crypt</li>
<li>org.apache.commons.codec.digest.DigestUtils</li>
<li>org.apache.commons.codec.digest.Md5Crypt</li>
<li>org.apache.commons.codec.digest.MessageDigestAlgorithms</li>
<li>org.apache.commons.codec.digest.Sha2Crypt</li>
<li>org.apache.commons.codec.digest.UnixCrypt</li>
<li>org.apache.commons.codec.language.AbstractCaverphone</li>
<li>org.apache.commons.codec.language.Caverphone</li>
<li>org.apache.commons.codec.language.Caverphone1</li>
<li>org.apache.commons.codec.language.Caverphone2</li>
<li>org.apache.commons.codec.language.ColognePhonetic</li>
<li>org.apache.commons.codec.language.ColognePhonetic$CologneBuffer</li>
<li>org.apache.commons.codec.language.ColognePhonetic$CologneInputBuffer</li>
<li>org.apache.commons.codec.language.ColognePhonetic$CologneOutputBuffer</li>
<li>org.apache.commons.codec.language.DoubleMetaphone</li>
<li>org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult</li>
<li>org.apache.commons.codec.language.MatchRatingApproachEncoder</li>
<li>org.apache.commons.codec.language.Metaphone</li>
<li>org.apache.commons.codec.language.Nysiis</li>
<li>org.apache.commons.codec.language.RefinedSoundex</li>
<li>org.apache.commons.codec.language.Soundex</li>
<li>org.apache.commons.codec.language.SoundexUtils</li>
<li>org.apache.commons.codec.language.bm.BeiderMorseEncoder</li>
<li>org.apache.commons.codec.language.bm.Lang</li>
<li>org.apache.commons.codec.language.bm.Lang$1</li>
<li>org.apache.commons.codec.language.bm.Lang$LangRule</li>
<li>org.apache.commons.codec.language.bm.Languages</li>
<li>org.apache.commons.codec.language.bm.Languages$1</li>
<li>org.apache.commons.codec.language.bm.Languages$2</li>
<li>org.apache.commons.codec.language.bm.Languages$LanguageSet</li>
<li>org.apache.commons.codec.language.bm.Languages$SomeLanguages</li>
<li>org.apache.commons.codec.language.bm.NameType</li>
<li>org.apache.commons.codec.language.bm.PhoneticEngine</li>
<li>org.apache.commons.codec.language.bm.PhoneticEngine$1</li>
<li>org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder</li>
<li>org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication</li>
<li>org.apache.commons.codec.language.bm.ResourceConstants</li>
<li>org.apache.commons.codec.language.bm.Rule</li>
<li>org.apache.commons.codec.language.bm.Rule$1</li>
<li>org.apache.commons.codec.language.bm.Rule$10</li>
<li>org.apache.commons.codec.language.bm.Rule$2</li>
<li>org.apache.commons.codec.language.bm.Rule$3</li>
<li>org.apache.commons.codec.language.bm.Rule$4</li>
<li>org.apache.commons.codec.language.bm.Rule$5</li>
<li>org.apache.commons.codec.language.bm.Rule$6</li>
<li>org.apache.commons.codec.language.bm.Rule$7</li>
<li>org.apache.commons.codec.language.bm.Rule$8</li>
<li>org.apache.commons.codec.language.bm.Rule$9</li>
<li>org.apache.commons.codec.language.bm.Rule$Phoneme</li>
<li>org.apache.commons.codec.language.bm.Rule$Phoneme$1</li>
<li>org.apache.commons.codec.language.bm.Rule$PhonemeExpr</li>
<li>org.apache.commons.codec.language.bm.Rule$PhonemeList</li>
<li>org.apache.commons.codec.language.bm.Rule$RPattern</li>
<li>org.apache.commons.codec.language.bm.RuleType</li>
<li>org.apache.commons.codec.net.BCodec</li>
<li>org.apache.commons.codec.net.QCodec</li>
<li>org.apache.commons.codec.net.QuotedPrintableCodec</li>
<li>org.apache.commons.codec.net.RFC1522Codec</li>
<li>org.apache.commons.codec.net.URLCodec</li>
<li>org.apache.commons.codec.net.Utils</li>
</ul>
