jboss-eap-7.0/modules/system/layers/base/javax/wsdl4j/api/main/wsdl4j-1.6.3.redhat-2.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>com.ibm.wsdl.AbstractWSDLElement</li>
<li>com.ibm.wsdl.BindingFaultImpl</li>
<li>com.ibm.wsdl.BindingImpl</li>
<li>com.ibm.wsdl.BindingInputImpl</li>
<li>com.ibm.wsdl.BindingOperationImpl</li>
<li>com.ibm.wsdl.BindingOutputImpl</li>
<li>com.ibm.wsdl.Constants</li>
<li>com.ibm.wsdl.DefinitionImpl</li>
<li>com.ibm.wsdl.FaultImpl</li>
<li>com.ibm.wsdl.ImportImpl</li>
<li>com.ibm.wsdl.InputImpl</li>
<li>com.ibm.wsdl.MessageImpl</li>
<li>com.ibm.wsdl.OperationImpl</li>
<li>com.ibm.wsdl.OutputImpl</li>
<li>com.ibm.wsdl.PartImpl</li>
<li>com.ibm.wsdl.PortImpl</li>
<li>com.ibm.wsdl.PortTypeImpl</li>
<li>com.ibm.wsdl.ServiceImpl</li>
<li>com.ibm.wsdl.TypesImpl</li>
<li>com.ibm.wsdl.extensions.PopulatedExtensionRegistry</li>
<li>com.ibm.wsdl.extensions.http.HTTPAddressImpl</li>
<li>com.ibm.wsdl.extensions.http.HTTPAddressSerializer</li>
<li>com.ibm.wsdl.extensions.http.HTTPBindingImpl</li>
<li>com.ibm.wsdl.extensions.http.HTTPBindingSerializer</li>
<li>com.ibm.wsdl.extensions.http.HTTPConstants</li>
<li>com.ibm.wsdl.extensions.http.HTTPOperationImpl</li>
<li>com.ibm.wsdl.extensions.http.HTTPOperationSerializer</li>
<li>com.ibm.wsdl.extensions.http.HTTPUrlEncodedImpl</li>
<li>com.ibm.wsdl.extensions.http.HTTPUrlEncodedSerializer</li>
<li>com.ibm.wsdl.extensions.http.HTTPUrlReplacementImpl</li>
<li>com.ibm.wsdl.extensions.http.HTTPUrlReplacementSerializer</li>
<li>com.ibm.wsdl.extensions.mime.MIMEConstants</li>
<li>com.ibm.wsdl.extensions.mime.MIMEContentImpl</li>
<li>com.ibm.wsdl.extensions.mime.MIMEContentSerializer</li>
<li>com.ibm.wsdl.extensions.mime.MIMEMimeXmlImpl</li>
<li>com.ibm.wsdl.extensions.mime.MIMEMimeXmlSerializer</li>
<li>com.ibm.wsdl.extensions.mime.MIMEMultipartRelatedImpl</li>
<li>com.ibm.wsdl.extensions.mime.MIMEMultipartRelatedSerializer</li>
<li>com.ibm.wsdl.extensions.mime.MIMEPartImpl</li>
<li>com.ibm.wsdl.extensions.schema.SchemaConstants</li>
<li>com.ibm.wsdl.extensions.schema.SchemaDeserializer</li>
<li>com.ibm.wsdl.extensions.schema.SchemaImpl</li>
<li>com.ibm.wsdl.extensions.schema.SchemaImportImpl</li>
<li>com.ibm.wsdl.extensions.schema.SchemaReferenceImpl</li>
<li>com.ibm.wsdl.extensions.schema.SchemaSerializer</li>
<li>com.ibm.wsdl.extensions.soap.SOAPAddressImpl</li>
<li>com.ibm.wsdl.extensions.soap.SOAPAddressSerializer</li>
<li>com.ibm.wsdl.extensions.soap.SOAPBindingImpl</li>
<li>com.ibm.wsdl.extensions.soap.SOAPBindingSerializer</li>
<li>com.ibm.wsdl.extensions.soap.SOAPBodyImpl</li>
<li>com.ibm.wsdl.extensions.soap.SOAPBodySerializer</li>
<li>com.ibm.wsdl.extensions.soap.SOAPConstants</li>
<li>com.ibm.wsdl.extensions.soap.SOAPFaultImpl</li>
<li>com.ibm.wsdl.extensions.soap.SOAPFaultSerializer</li>
<li>com.ibm.wsdl.extensions.soap.SOAPHeaderFaultImpl</li>
<li>com.ibm.wsdl.extensions.soap.SOAPHeaderImpl</li>
<li>com.ibm.wsdl.extensions.soap.SOAPHeaderSerializer</li>
<li>com.ibm.wsdl.extensions.soap.SOAPOperationImpl</li>
<li>com.ibm.wsdl.extensions.soap.SOAPOperationSerializer</li>
<li>com.ibm.wsdl.extensions.soap12.SOAP12AddressImpl</li>
<li>com.ibm.wsdl.extensions.soap12.SOAP12AddressSerializer</li>
<li>com.ibm.wsdl.extensions.soap12.SOAP12BindingImpl</li>
<li>com.ibm.wsdl.extensions.soap12.SOAP12BindingSerializer</li>
<li>com.ibm.wsdl.extensions.soap12.SOAP12BodyImpl</li>
<li>com.ibm.wsdl.extensions.soap12.SOAP12BodySerializer</li>
<li>com.ibm.wsdl.extensions.soap12.SOAP12Constants</li>
<li>com.ibm.wsdl.extensions.soap12.SOAP12FaultImpl</li>
<li>com.ibm.wsdl.extensions.soap12.SOAP12FaultSerializer</li>
<li>com.ibm.wsdl.extensions.soap12.SOAP12HeaderFaultImpl</li>
<li>com.ibm.wsdl.extensions.soap12.SOAP12HeaderImpl</li>
<li>com.ibm.wsdl.extensions.soap12.SOAP12HeaderSerializer</li>
<li>com.ibm.wsdl.extensions.soap12.SOAP12OperationImpl</li>
<li>com.ibm.wsdl.extensions.soap12.SOAP12OperationSerializer</li>
<li>com.ibm.wsdl.factory.WSDLFactoryImpl</li>
<li>com.ibm.wsdl.util.IOUtils</li>
<li>com.ibm.wsdl.util.ObjectRegistry</li>
<li>com.ibm.wsdl.util.StringUtils</li>
<li>com.ibm.wsdl.util.xml.DOM2Writer</li>
<li>com.ibm.wsdl.util.xml.DOMUtils</li>
<li>com.ibm.wsdl.util.xml.QNameUtils</li>
<li>com.ibm.wsdl.util.xml.XPathUtils</li>
<li>com.ibm.wsdl.xml.WSDLReaderImpl</li>
<li>com.ibm.wsdl.xml.WSDLWriterImpl</li>
<li>javax.wsdl.Binding</li>
<li>javax.wsdl.BindingFault</li>
<li>javax.wsdl.BindingInput</li>
<li>javax.wsdl.BindingOperation</li>
<li>javax.wsdl.BindingOutput</li>
<li>javax.wsdl.Definition</li>
<li>javax.wsdl.Fault</li>
<li>javax.wsdl.Import</li>
<li>javax.wsdl.Input</li>
<li>javax.wsdl.Message</li>
<li>javax.wsdl.Operation</li>
<li>javax.wsdl.OperationType</li>
<li>javax.wsdl.Output</li>
<li>javax.wsdl.Part</li>
<li>javax.wsdl.Port</li>
<li>javax.wsdl.PortType</li>
<li>javax.wsdl.Service</li>
<li>javax.wsdl.Types</li>
<li>javax.wsdl.WSDLElement</li>
<li>javax.wsdl.WSDLException</li>
<li>javax.wsdl.extensions.AttributeExtensible</li>
<li>javax.wsdl.extensions.ElementExtensible</li>
<li>javax.wsdl.extensions.ExtensibilityElement</li>
<li>javax.wsdl.extensions.ExtensionDeserializer</li>
<li>javax.wsdl.extensions.ExtensionRegistry</li>
<li>javax.wsdl.extensions.ExtensionSerializer</li>
<li>javax.wsdl.extensions.UnknownExtensibilityElement</li>
<li>javax.wsdl.extensions.UnknownExtensionDeserializer</li>
<li>javax.wsdl.extensions.UnknownExtensionSerializer</li>
<li>javax.wsdl.extensions.http.HTTPAddress</li>
<li>javax.wsdl.extensions.http.HTTPBinding</li>
<li>javax.wsdl.extensions.http.HTTPOperation</li>
<li>javax.wsdl.extensions.http.HTTPUrlEncoded</li>
<li>javax.wsdl.extensions.http.HTTPUrlReplacement</li>
<li>javax.wsdl.extensions.mime.MIMEContent</li>
<li>javax.wsdl.extensions.mime.MIMEMimeXml</li>
<li>javax.wsdl.extensions.mime.MIMEMultipartRelated</li>
<li>javax.wsdl.extensions.mime.MIMEPart</li>
<li>javax.wsdl.extensions.schema.Schema</li>
<li>javax.wsdl.extensions.schema.SchemaImport</li>
<li>javax.wsdl.extensions.schema.SchemaReference</li>
<li>javax.wsdl.extensions.soap.SOAPAddress</li>
<li>javax.wsdl.extensions.soap.SOAPBinding</li>
<li>javax.wsdl.extensions.soap.SOAPBody</li>
<li>javax.wsdl.extensions.soap.SOAPFault</li>
<li>javax.wsdl.extensions.soap.SOAPHeader</li>
<li>javax.wsdl.extensions.soap.SOAPHeaderFault</li>
<li>javax.wsdl.extensions.soap.SOAPOperation</li>
<li>javax.wsdl.extensions.soap12.SOAP12Address</li>
<li>javax.wsdl.extensions.soap12.SOAP12Binding</li>
<li>javax.wsdl.extensions.soap12.SOAP12Body</li>
<li>javax.wsdl.extensions.soap12.SOAP12Fault</li>
<li>javax.wsdl.extensions.soap12.SOAP12Header</li>
<li>javax.wsdl.extensions.soap12.SOAP12HeaderFault</li>
<li>javax.wsdl.extensions.soap12.SOAP12Operation</li>
<li>javax.wsdl.factory.WSDLFactory</li>
<li>javax.wsdl.factory.WSDLFactory$1</li>
<li>javax.wsdl.xml.WSDLLocator</li>
<li>javax.wsdl.xml.WSDLReader</li>
<li>javax.wsdl.xml.WSDLWriter</li>
</ul>
