jboss-eap-7.0/modules/system/layers/base/javax/el/api/main/jboss-el-api_3.0_spec-1.0.6.Final-redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>javax.el.ArrayELResolver</li>
<li>javax.el.BeanELResolver</li>
<li>javax.el.BeanNameELResolver</li>
<li>javax.el.BeanNameResolver</li>
<li>javax.el.CompositeELResolver</li>
<li>javax.el.CompositeELResolver$CompositeIterator</li>
<li>javax.el.ELClass</li>
<li>javax.el.ELContext</li>
<li>javax.el.ELContextEvent</li>
<li>javax.el.ELContextListener</li>
<li>javax.el.ELException</li>
<li>javax.el.ELManager</li>
<li>javax.el.ELProcessor</li>
<li>javax.el.ELResolver</li>
<li>javax.el.ELUtil</li>
<li>javax.el.ELUtil$1</li>
<li>javax.el.EvaluationListener</li>
<li>javax.el.Expression</li>
<li>javax.el.ExpressionFactory</li>
<li>javax.el.FactoryFinder</li>
<li>javax.el.FunctionMapper</li>
<li>javax.el.ImportHandler</li>
<li>javax.el.LambdaExpression</li>
<li>javax.el.ListELResolver</li>
<li>javax.el.MapELResolver</li>
<li>javax.el.MethodExpression</li>
<li>javax.el.MethodInfo</li>
<li>javax.el.MethodNotFoundException</li>
<li>javax.el.PropertyNotFoundException</li>
<li>javax.el.PropertyNotWritableException</li>
<li>javax.el.ResourceBundleELResolver</li>
<li>javax.el.StandardELContext</li>
<li>javax.el.StandardELContext$1</li>
<li>javax.el.StandardELContext$DefaultFunctionMapper</li>
<li>javax.el.StandardELContext$DefaultVariableMapper</li>
<li>javax.el.StandardELContext$LocalBeanNameResolver</li>
<li>javax.el.StaticFieldELResolver</li>
<li>javax.el.TypeConverter</li>
<li>javax.el.ValueExpression</li>
<li>javax.el.ValueReference</li>
<li>javax.el.VariableMapper</li>
</ul>
