jboss-eap-7.0/modules/system/layers/base/com/sun/xml/bind/main/jaxb-core-2.2.11.redhat-4.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>com.sun.xml.bind.Locatable</li>
<li>com.sun.xml.bind.Util</li>
<li>com.sun.xml.bind.WhiteSpaceProcessor</li>
<li>com.sun.xml.bind.annotation.XmlIsSet</li>
<li>com.sun.xml.bind.annotation.XmlLocation</li>
<li>com.sun.xml.bind.api.ErrorListener</li>
<li>com.sun.xml.bind.api.impl.NameConverter</li>
<li>com.sun.xml.bind.api.impl.NameConverter$1</li>
<li>com.sun.xml.bind.api.impl.NameConverter$2</li>
<li>com.sun.xml.bind.api.impl.NameConverter$Standard</li>
<li>com.sun.xml.bind.api.impl.NameUtil</li>
<li>com.sun.xml.bind.marshaller.CharacterEscapeHandler</li>
<li>com.sun.xml.bind.marshaller.DataWriter</li>
<li>com.sun.xml.bind.marshaller.DumbEscapeHandler</li>
<li>com.sun.xml.bind.marshaller.Messages</li>
<li>com.sun.xml.bind.marshaller.MinimumEscapeHandler</li>
<li>com.sun.xml.bind.marshaller.SAX2DOMEx</li>
<li>com.sun.xml.bind.marshaller.XMLWriter</li>
<li>com.sun.xml.bind.unmarshaller.DOMScanner</li>
<li>com.sun.xml.bind.unmarshaller.InfosetScanner</li>
<li>com.sun.xml.bind.util.Which</li>
<li>com.sun.xml.bind.v2.ClassFactory</li>
<li>com.sun.xml.bind.v2.ClassFactory$1</li>
<li>com.sun.xml.bind.v2.Messages</li>
<li>com.sun.xml.bind.v2.TODO</li>
<li>com.sun.xml.bind.v2.WellKnownNamespace</li>
<li>com.sun.xml.bind.v2.model.annotation.AnnotationReader</li>
<li>com.sun.xml.bind.v2.model.annotation.AnnotationSource</li>
<li>com.sun.xml.bind.v2.model.annotation.Locatable</li>
<li>com.sun.xml.bind.v2.model.core.Adapter</li>
<li>com.sun.xml.bind.v2.model.core.ArrayInfo</li>
<li>com.sun.xml.bind.v2.model.core.AttributePropertyInfo</li>
<li>com.sun.xml.bind.v2.model.core.BuiltinLeafInfo</li>
<li>com.sun.xml.bind.v2.model.core.ClassInfo</li>
<li>com.sun.xml.bind.v2.model.core.Element</li>
<li>com.sun.xml.bind.v2.model.core.ElementInfo</li>
<li>com.sun.xml.bind.v2.model.core.ElementPropertyInfo</li>
<li>com.sun.xml.bind.v2.model.core.EnumConstant</li>
<li>com.sun.xml.bind.v2.model.core.EnumLeafInfo</li>
<li>com.sun.xml.bind.v2.model.core.ErrorHandler</li>
<li>com.sun.xml.bind.v2.model.core.ID</li>
<li>com.sun.xml.bind.v2.model.core.LeafInfo</li>
<li>com.sun.xml.bind.v2.model.core.MapPropertyInfo</li>
<li>com.sun.xml.bind.v2.model.core.MaybeElement</li>
<li>com.sun.xml.bind.v2.model.core.NonElement</li>
<li>com.sun.xml.bind.v2.model.core.NonElementRef</li>
<li>com.sun.xml.bind.v2.model.core.PropertyInfo</li>
<li>com.sun.xml.bind.v2.model.core.PropertyKind</li>
<li>com.sun.xml.bind.v2.model.core.Ref</li>
<li>com.sun.xml.bind.v2.model.core.ReferencePropertyInfo</li>
<li>com.sun.xml.bind.v2.model.core.RegistryInfo</li>
<li>com.sun.xml.bind.v2.model.core.TypeInfo</li>
<li>com.sun.xml.bind.v2.model.core.TypeInfoSet</li>
<li>com.sun.xml.bind.v2.model.core.TypeRef</li>
<li>com.sun.xml.bind.v2.model.core.ValuePropertyInfo</li>
<li>com.sun.xml.bind.v2.model.core.WildcardMode</li>
<li>com.sun.xml.bind.v2.model.core.WildcardTypeInfo</li>
<li>com.sun.xml.bind.v2.model.core.package-info</li>
<li>com.sun.xml.bind.v2.model.nav.GenericArrayTypeImpl</li>
<li>com.sun.xml.bind.v2.model.nav.Navigator</li>
<li>com.sun.xml.bind.v2.model.nav.ParameterizedTypeImpl</li>
<li>com.sun.xml.bind.v2.model.nav.ReflectionNavigator</li>
<li>com.sun.xml.bind.v2.model.nav.ReflectionNavigator$1</li>
<li>com.sun.xml.bind.v2.model.nav.ReflectionNavigator$2</li>
<li>com.sun.xml.bind.v2.model.nav.ReflectionNavigator$3</li>
<li>com.sun.xml.bind.v2.model.nav.ReflectionNavigator$4</li>
<li>com.sun.xml.bind.v2.model.nav.ReflectionNavigator$5</li>
<li>com.sun.xml.bind.v2.model.nav.ReflectionNavigator$6</li>
<li>com.sun.xml.bind.v2.model.nav.ReflectionNavigator$BinderArg</li>
<li>com.sun.xml.bind.v2.model.nav.TypeVisitor</li>
<li>com.sun.xml.bind.v2.model.nav.WildcardTypeImpl</li>
<li>com.sun.xml.bind.v2.runtime.IllegalAnnotationException</li>
<li>com.sun.xml.bind.v2.runtime.Location</li>
<li>com.sun.xml.bind.v2.runtime.RuntimeUtil</li>
<li>com.sun.xml.bind.v2.runtime.RuntimeUtil$ToStringAdapter</li>
<li>com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx</li>
<li>com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx$Snapshot</li>
<li>com.sun.xml.bind.v2.schemagen.episode.Bindings</li>
<li>com.sun.xml.bind.v2.schemagen.episode.Klass</li>
<li>com.sun.xml.bind.v2.schemagen.episode.SchemaBindings</li>
<li>com.sun.xml.bind.v2.schemagen.episode.package-info</li>
<li>com.sun.xml.bind.v2.util.EditDistance</li>
<li>com.sun.xml.bind.v2.util.FlattenIterator</li>
</ul>
