jboss-eap-7.0/modules/system/layers/base/com/sun/xml/txw2/main/txw2-2.2.11.redhat-4.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>com.sun.xml.txw2.Attribute</li>
<li>com.sun.xml.txw2.Cdata</li>
<li>com.sun.xml.txw2.Comment</li>
<li>com.sun.xml.txw2.ContainerElement</li>
<li>com.sun.xml.txw2.Content</li>
<li>com.sun.xml.txw2.ContentVisitor</li>
<li>com.sun.xml.txw2.DatatypeWriter</li>
<li>com.sun.xml.txw2.DatatypeWriter$1</li>
<li>com.sun.xml.txw2.Document</li>
<li>com.sun.xml.txw2.Document$1</li>
<li>com.sun.xml.txw2.EndDocument</li>
<li>com.sun.xml.txw2.EndTag</li>
<li>com.sun.xml.txw2.IllegalAnnotationException</li>
<li>com.sun.xml.txw2.IllegalSignatureException</li>
<li>com.sun.xml.txw2.NamespaceDecl</li>
<li>com.sun.xml.txw2.NamespaceResolver</li>
<li>com.sun.xml.txw2.NamespaceSupport</li>
<li>com.sun.xml.txw2.NamespaceSupport$Context</li>
<li>com.sun.xml.txw2.Pcdata</li>
<li>com.sun.xml.txw2.StartDocument</li>
<li>com.sun.xml.txw2.StartTag</li>
<li>com.sun.xml.txw2.TXW</li>
<li>com.sun.xml.txw2.Text</li>
<li>com.sun.xml.txw2.TxwException</li>
<li>com.sun.xml.txw2.TypedXmlWriter</li>
<li>com.sun.xml.txw2.annotation.XmlAttribute</li>
<li>com.sun.xml.txw2.annotation.XmlCDATA</li>
<li>com.sun.xml.txw2.annotation.XmlElement</li>
<li>com.sun.xml.txw2.annotation.XmlNamespace</li>
<li>com.sun.xml.txw2.annotation.XmlValue</li>
<li>com.sun.xml.txw2.output.CharacterEscapeHandler</li>
<li>com.sun.xml.txw2.output.DataWriter</li>
<li>com.sun.xml.txw2.output.DelegatingXMLStreamWriter</li>
<li>com.sun.xml.txw2.output.Dom2SaxAdapter</li>
<li>com.sun.xml.txw2.output.DomSerializer</li>
<li>com.sun.xml.txw2.output.DumbEscapeHandler</li>
<li>com.sun.xml.txw2.output.DumpSerializer</li>
<li>com.sun.xml.txw2.output.IndentingXMLFilter</li>
<li>com.sun.xml.txw2.output.IndentingXMLStreamWriter</li>
<li>com.sun.xml.txw2.output.ResultFactory</li>
<li>com.sun.xml.txw2.output.SaxSerializer</li>
<li>com.sun.xml.txw2.output.StaxSerializer</li>
<li>com.sun.xml.txw2.output.StreamSerializer</li>
<li>com.sun.xml.txw2.output.StreamSerializer$1</li>
<li>com.sun.xml.txw2.output.TXWResult</li>
<li>com.sun.xml.txw2.output.TXWSerializer</li>
<li>com.sun.xml.txw2.output.XMLWriter</li>
<li>com.sun.xml.txw2.output.XmlSerializer</li>
</ul>
