jboss-eap-7.0/modules/system/layers/base/com/sun/istack/main/istack-commons-runtime-2.21.0.redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>com.sun.istack.ByteArrayDataSource</li>
<li>com.sun.istack.FinalArrayList</li>
<li>com.sun.istack.FragmentContentHandler</li>
<li>com.sun.istack.Interned</li>
<li>com.sun.istack.NotNull</li>
<li>com.sun.istack.Nullable</li>
<li>com.sun.istack.Pool</li>
<li>com.sun.istack.Pool$Impl</li>
<li>com.sun.istack.SAXException2</li>
<li>com.sun.istack.SAXParseException2</li>
<li>com.sun.istack.XMLStreamException2</li>
<li>com.sun.istack.XMLStreamReaderToContentHandler</li>
<li>com.sun.istack.XMLStreamReaderToContentHandler$1</li>
<li>com.sun.istack.localization.Localizable</li>
<li>com.sun.istack.localization.LocalizableMessage</li>
<li>com.sun.istack.localization.LocalizableMessageFactory</li>
<li>com.sun.istack.localization.Localizer</li>
</ul>
