jboss-eap-7.0/modules/system/layers/base/org/apache/httpcomponents/main/httpclient-4.5.0.redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.apache.http.auth.AUTH</li>
<li>org.apache.http.auth.AuthOption</li>
<li>org.apache.http.auth.AuthProtocolState</li>
<li>org.apache.http.auth.AuthScheme</li>
<li>org.apache.http.auth.AuthSchemeFactory</li>
<li>org.apache.http.auth.AuthSchemeProvider</li>
<li>org.apache.http.auth.AuthSchemeRegistry</li>
<li>org.apache.http.auth.AuthSchemeRegistry$1</li>
<li>org.apache.http.auth.AuthScope</li>
<li>org.apache.http.auth.AuthState</li>
<li>org.apache.http.auth.AuthenticationException</li>
<li>org.apache.http.auth.BasicUserPrincipal</li>
<li>org.apache.http.auth.ChallengeState</li>
<li>org.apache.http.auth.ContextAwareAuthScheme</li>
<li>org.apache.http.auth.Credentials</li>
<li>org.apache.http.auth.InvalidCredentialsException</li>
<li>org.apache.http.auth.KerberosCredentials</li>
<li>org.apache.http.auth.MalformedChallengeException</li>
<li>org.apache.http.auth.NTCredentials</li>
<li>org.apache.http.auth.NTUserPrincipal</li>
<li>org.apache.http.auth.UsernamePasswordCredentials</li>
<li>org.apache.http.auth.params.AuthPNames</li>
<li>org.apache.http.auth.params.AuthParamBean</li>
<li>org.apache.http.auth.params.AuthParams</li>
<li>org.apache.http.client.AuthCache</li>
<li>org.apache.http.client.AuthenticationHandler</li>
<li>org.apache.http.client.AuthenticationStrategy</li>
<li>org.apache.http.client.BackoffManager</li>
<li>org.apache.http.client.CircularRedirectException</li>
<li>org.apache.http.client.ClientProtocolException</li>
<li>org.apache.http.client.ConnectionBackoffStrategy</li>
<li>org.apache.http.client.CookieStore</li>
<li>org.apache.http.client.CredentialsProvider</li>
<li>org.apache.http.client.HttpClient</li>
<li>org.apache.http.client.HttpRequestRetryHandler</li>
<li>org.apache.http.client.HttpResponseException</li>
<li>org.apache.http.client.NonRepeatableRequestException</li>
<li>org.apache.http.client.RedirectException</li>
<li>org.apache.http.client.RedirectHandler</li>
<li>org.apache.http.client.RedirectStrategy</li>
<li>org.apache.http.client.RequestDirector</li>
<li>org.apache.http.client.ResponseHandler</li>
<li>org.apache.http.client.ServiceUnavailableRetryStrategy</li>
<li>org.apache.http.client.UserTokenHandler</li>
<li>org.apache.http.client.config.AuthSchemes</li>
<li>org.apache.http.client.config.CookieSpecs</li>
<li>org.apache.http.client.config.RequestConfig</li>
<li>org.apache.http.client.config.RequestConfig$Builder</li>
<li>org.apache.http.client.entity.DecompressingEntity</li>
<li>org.apache.http.client.entity.DeflateDecompressingEntity</li>
<li>org.apache.http.client.entity.DeflateInputStream</li>
<li>org.apache.http.client.entity.DeflateInputStream$DeflateStream</li>
<li>org.apache.http.client.entity.EntityBuilder</li>
<li>org.apache.http.client.entity.GzipCompressingEntity</li>
<li>org.apache.http.client.entity.GzipDecompressingEntity</li>
<li>org.apache.http.client.entity.InputStreamFactory</li>
<li>org.apache.http.client.entity.LazyDecompressingInputStream</li>
<li>org.apache.http.client.entity.UrlEncodedFormEntity</li>
<li>org.apache.http.client.methods.AbortableHttpRequest</li>
<li>org.apache.http.client.methods.AbstractExecutionAwareRequest</li>
<li>org.apache.http.client.methods.AbstractExecutionAwareRequest$1</li>
<li>org.apache.http.client.methods.AbstractExecutionAwareRequest$2</li>
<li>org.apache.http.client.methods.CloseableHttpResponse</li>
<li>org.apache.http.client.methods.Configurable</li>
<li>org.apache.http.client.methods.HttpDelete</li>
<li>org.apache.http.client.methods.HttpEntityEnclosingRequestBase</li>
<li>org.apache.http.client.methods.HttpExecutionAware</li>
<li>org.apache.http.client.methods.HttpGet</li>
<li>org.apache.http.client.methods.HttpHead</li>
<li>org.apache.http.client.methods.HttpOptions</li>
<li>org.apache.http.client.methods.HttpPatch</li>
<li>org.apache.http.client.methods.HttpPost</li>
<li>org.apache.http.client.methods.HttpPut</li>
<li>org.apache.http.client.methods.HttpRequestBase</li>
<li>org.apache.http.client.methods.HttpRequestWrapper</li>
<li>org.apache.http.client.methods.HttpRequestWrapper$1</li>
<li>org.apache.http.client.methods.HttpRequestWrapper$HttpEntityEnclosingRequestWrapper</li>
<li>org.apache.http.client.methods.HttpTrace</li>
<li>org.apache.http.client.methods.HttpUriRequest</li>
<li>org.apache.http.client.methods.RequestBuilder</li>
<li>org.apache.http.client.methods.RequestBuilder$InternalEntityEclosingRequest</li>
<li>org.apache.http.client.methods.RequestBuilder$InternalRequest</li>
<li>org.apache.http.client.params.AllClientPNames</li>
<li>org.apache.http.client.params.AuthPolicy</li>
<li>org.apache.http.client.params.ClientPNames</li>
<li>org.apache.http.client.params.ClientParamBean</li>
<li>org.apache.http.client.params.CookiePolicy</li>
<li>org.apache.http.client.params.HttpClientParamConfig</li>
<li>org.apache.http.client.params.HttpClientParams</li>
<li>org.apache.http.client.protocol.ClientContext</li>
<li>org.apache.http.client.protocol.ClientContextConfigurer</li>
<li>org.apache.http.client.protocol.HttpClientContext</li>
<li>org.apache.http.client.protocol.RequestAcceptEncoding</li>
<li>org.apache.http.client.protocol.RequestAddCookies</li>
<li>org.apache.http.client.protocol.RequestAuthCache</li>
<li>org.apache.http.client.protocol.RequestAuthenticationBase</li>
<li>org.apache.http.client.protocol.RequestAuthenticationBase$1</li>
<li>org.apache.http.client.protocol.RequestClientConnControl</li>
<li>org.apache.http.client.protocol.RequestDefaultHeaders</li>
<li>org.apache.http.client.protocol.RequestExpectContinue</li>
<li>org.apache.http.client.protocol.RequestProxyAuthentication</li>
<li>org.apache.http.client.protocol.RequestTargetAuthentication</li>
<li>org.apache.http.client.protocol.ResponseAuthCache</li>
<li>org.apache.http.client.protocol.ResponseAuthCache$1</li>
<li>org.apache.http.client.protocol.ResponseContentEncoding</li>
<li>org.apache.http.client.protocol.ResponseProcessCookies</li>
<li>org.apache.http.client.utils.CloneUtils</li>
<li>org.apache.http.client.utils.DateUtils</li>
<li>org.apache.http.client.utils.DateUtils$DateFormatHolder</li>
<li>org.apache.http.client.utils.HttpClientUtils</li>
<li>org.apache.http.client.utils.Idn</li>
<li>org.apache.http.client.utils.JdkIdn</li>
<li>org.apache.http.client.utils.Punycode</li>
<li>org.apache.http.client.utils.Rfc3492Idn</li>
<li>org.apache.http.client.utils.URIBuilder</li>
<li>org.apache.http.client.utils.URIUtils</li>
<li>org.apache.http.client.utils.URLEncodedUtils</li>
<li>org.apache.http.conn.BasicEofSensorWatcher</li>
<li>org.apache.http.conn.BasicManagedEntity</li>
<li>org.apache.http.conn.ClientConnectionManager</li>
<li>org.apache.http.conn.ClientConnectionManagerFactory</li>
<li>org.apache.http.conn.ClientConnectionOperator</li>
<li>org.apache.http.conn.ClientConnectionRequest</li>
<li>org.apache.http.conn.ConnectTimeoutException</li>
<li>org.apache.http.conn.ConnectionKeepAliveStrategy</li>
<li>org.apache.http.conn.ConnectionPoolTimeoutException</li>
<li>org.apache.http.conn.ConnectionReleaseTrigger</li>
<li>org.apache.http.conn.ConnectionRequest</li>
<li>org.apache.http.conn.DnsResolver</li>
<li>org.apache.http.conn.EofSensorInputStream</li>
<li>org.apache.http.conn.EofSensorWatcher</li>
<li>org.apache.http.conn.HttpClientConnectionManager</li>
<li>org.apache.http.conn.HttpClientConnectionOperator</li>
<li>org.apache.http.conn.HttpConnectionFactory</li>
<li>org.apache.http.conn.HttpHostConnectException</li>
<li>org.apache.http.conn.HttpInetSocketAddress</li>
<li>org.apache.http.conn.HttpRoutedConnection</li>
<li>org.apache.http.conn.ManagedClientConnection</li>
<li>org.apache.http.conn.ManagedHttpClientConnection</li>
<li>org.apache.http.conn.MultihomePlainSocketFactory</li>
<li>org.apache.http.conn.OperatedClientConnection</li>
<li>org.apache.http.conn.SchemePortResolver</li>
<li>org.apache.http.conn.UnsupportedSchemeException</li>
<li>org.apache.http.conn.params.ConnConnectionPNames</li>
<li>org.apache.http.conn.params.ConnConnectionParamBean</li>
<li>org.apache.http.conn.params.ConnManagerPNames</li>
<li>org.apache.http.conn.params.ConnManagerParamBean</li>
<li>org.apache.http.conn.params.ConnManagerParams</li>
<li>org.apache.http.conn.params.ConnManagerParams$1</li>
<li>org.apache.http.conn.params.ConnPerRoute</li>
<li>org.apache.http.conn.params.ConnPerRouteBean</li>
<li>org.apache.http.conn.params.ConnRoutePNames</li>
<li>org.apache.http.conn.params.ConnRouteParamBean</li>
<li>org.apache.http.conn.params.ConnRouteParams</li>
<li>org.apache.http.conn.routing.BasicRouteDirector</li>
<li>org.apache.http.conn.routing.HttpRoute</li>
<li>org.apache.http.conn.routing.HttpRouteDirector</li>
<li>org.apache.http.conn.routing.HttpRoutePlanner</li>
<li>org.apache.http.conn.routing.RouteInfo</li>
<li>org.apache.http.conn.routing.RouteInfo$LayerType</li>
<li>org.apache.http.conn.routing.RouteInfo$TunnelType</li>
<li>org.apache.http.conn.routing.RouteTracker</li>
<li>org.apache.http.conn.scheme.HostNameResolver</li>
<li>org.apache.http.conn.scheme.LayeredSchemeSocketFactory</li>
<li>org.apache.http.conn.scheme.LayeredSocketFactory</li>
<li>org.apache.http.conn.scheme.LayeredSocketFactoryAdaptor</li>
<li>org.apache.http.conn.scheme.PlainSocketFactory</li>
<li>org.apache.http.conn.scheme.Scheme</li>
<li>org.apache.http.conn.scheme.SchemeLayeredSocketFactory</li>
<li>org.apache.http.conn.scheme.SchemeLayeredSocketFactoryAdaptor</li>
<li>org.apache.http.conn.scheme.SchemeLayeredSocketFactoryAdaptor2</li>
<li>org.apache.http.conn.scheme.SchemeRegistry</li>
<li>org.apache.http.conn.scheme.SchemeSocketFactory</li>
<li>org.apache.http.conn.scheme.SchemeSocketFactoryAdaptor</li>
<li>org.apache.http.conn.scheme.SocketFactory</li>
<li>org.apache.http.conn.scheme.SocketFactoryAdaptor</li>
<li>org.apache.http.conn.socket.ConnectionSocketFactory</li>
<li>org.apache.http.conn.socket.LayeredConnectionSocketFactory</li>
<li>org.apache.http.conn.socket.PlainConnectionSocketFactory</li>
<li>org.apache.http.conn.ssl.AbstractVerifier</li>
<li>org.apache.http.conn.ssl.AllowAllHostnameVerifier</li>
<li>org.apache.http.conn.ssl.BrowserCompatHostnameVerifier</li>
<li>org.apache.http.conn.ssl.DefaultHostnameVerifier</li>
<li>org.apache.http.conn.ssl.NoopHostnameVerifier</li>
<li>org.apache.http.conn.ssl.PrivateKeyDetails</li>
<li>org.apache.http.conn.ssl.PrivateKeyStrategy</li>
<li>org.apache.http.conn.ssl.SSLConnectionSocketFactory</li>
<li>org.apache.http.conn.ssl.SSLContextBuilder</li>
<li>org.apache.http.conn.ssl.SSLContextBuilder$KeyManagerDelegate</li>
<li>org.apache.http.conn.ssl.SSLContextBuilder$TrustManagerDelegate</li>
<li>org.apache.http.conn.ssl.SSLContexts</li>
<li>org.apache.http.conn.ssl.SSLInitializationException</li>
<li>org.apache.http.conn.ssl.SSLSocketFactory</li>
<li>org.apache.http.conn.ssl.StrictHostnameVerifier</li>
<li>org.apache.http.conn.ssl.TrustSelfSignedStrategy</li>
<li>org.apache.http.conn.ssl.TrustStrategy</li>
<li>org.apache.http.conn.ssl.X509HostnameVerifier</li>
<li>org.apache.http.conn.util.DomainType</li>
<li>org.apache.http.conn.util.InetAddressUtils</li>
<li>org.apache.http.conn.util.PublicSuffixList</li>
<li>org.apache.http.conn.util.PublicSuffixListParser</li>
<li>org.apache.http.conn.util.PublicSuffixMatcher</li>
<li>org.apache.http.conn.util.PublicSuffixMatcherLoader</li>
<li>org.apache.http.cookie.ClientCookie</li>
<li>org.apache.http.cookie.CommonCookieAttributeHandler</li>
<li>org.apache.http.cookie.Cookie</li>
<li>org.apache.http.cookie.CookieAttributeHandler</li>
<li>org.apache.http.cookie.CookieIdentityComparator</li>
<li>org.apache.http.cookie.CookieOrigin</li>
<li>org.apache.http.cookie.CookiePathComparator</li>
<li>org.apache.http.cookie.CookiePriorityComparator</li>
<li>org.apache.http.cookie.CookieRestrictionViolationException</li>
<li>org.apache.http.cookie.CookieSpec</li>
<li>org.apache.http.cookie.CookieSpecFactory</li>
<li>org.apache.http.cookie.CookieSpecProvider</li>
<li>org.apache.http.cookie.CookieSpecRegistry</li>
<li>org.apache.http.cookie.CookieSpecRegistry$1</li>
<li>org.apache.http.cookie.MalformedCookieException</li>
<li>org.apache.http.cookie.SM</li>
<li>org.apache.http.cookie.SetCookie</li>
<li>org.apache.http.cookie.SetCookie2</li>
<li>org.apache.http.cookie.params.CookieSpecPNames</li>
<li>org.apache.http.cookie.params.CookieSpecParamBean</li>
<li>org.apache.http.impl.auth.AuthSchemeBase</li>
<li>org.apache.http.impl.auth.BasicScheme</li>
<li>org.apache.http.impl.auth.BasicSchemeFactory</li>
<li>org.apache.http.impl.auth.DigestScheme</li>
<li>org.apache.http.impl.auth.DigestSchemeFactory</li>
<li>org.apache.http.impl.auth.GGSSchemeBase</li>
<li>org.apache.http.impl.auth.GGSSchemeBase$1</li>
<li>org.apache.http.impl.auth.GGSSchemeBase$State</li>
<li>org.apache.http.impl.auth.HttpAuthenticator</li>
<li>org.apache.http.impl.auth.HttpAuthenticator$1</li>
<li>org.apache.http.impl.auth.HttpEntityDigester</li>
<li>org.apache.http.impl.auth.KerberosScheme</li>
<li>org.apache.http.impl.auth.KerberosSchemeFactory</li>
<li>org.apache.http.impl.auth.NTLMEngine</li>
<li>org.apache.http.impl.auth.NTLMEngineException</li>
<li>org.apache.http.impl.auth.NTLMEngineImpl</li>
<li>org.apache.http.impl.auth.NTLMEngineImpl$CipherGen</li>
<li>org.apache.http.impl.auth.NTLMEngineImpl$HMACMD5</li>
<li>org.apache.http.impl.auth.NTLMEngineImpl$MD4</li>
<li>org.apache.http.impl.auth.NTLMEngineImpl$NTLMMessage</li>
<li>org.apache.http.impl.auth.NTLMEngineImpl$Type1Message</li>
<li>org.apache.http.impl.auth.NTLMEngineImpl$Type2Message</li>
<li>org.apache.http.impl.auth.NTLMEngineImpl$Type3Message</li>
<li>org.apache.http.impl.auth.NTLMScheme</li>
<li>org.apache.http.impl.auth.NTLMScheme$State</li>
<li>org.apache.http.impl.auth.NTLMSchemeFactory</li>
<li>org.apache.http.impl.auth.NegotiateScheme</li>
<li>org.apache.http.impl.auth.NegotiateSchemeFactory</li>
<li>org.apache.http.impl.auth.RFC2617Scheme</li>
<li>org.apache.http.impl.auth.SPNegoScheme</li>
<li>org.apache.http.impl.auth.SPNegoSchemeFactory</li>
<li>org.apache.http.impl.auth.SpnegoTokenGenerator</li>
<li>org.apache.http.impl.auth.UnsupportedDigestAlgorithmException</li>
<li>org.apache.http.impl.client.AIMDBackoffManager</li>
<li>org.apache.http.impl.client.AbstractAuthenticationHandler</li>
<li>org.apache.http.impl.client.AbstractHttpClient</li>
<li>org.apache.http.impl.client.AbstractResponseHandler</li>
<li>org.apache.http.impl.client.AuthenticationStrategyAdaptor</li>
<li>org.apache.http.impl.client.AuthenticationStrategyImpl</li>
<li>org.apache.http.impl.client.AutoRetryHttpClient</li>
<li>org.apache.http.impl.client.BasicAuthCache</li>
<li>org.apache.http.impl.client.BasicCookieStore</li>
<li>org.apache.http.impl.client.BasicCredentialsProvider</li>
<li>org.apache.http.impl.client.BasicResponseHandler</li>
<li>org.apache.http.impl.client.ClientParamsStack</li>
<li>org.apache.http.impl.client.Clock</li>
<li>org.apache.http.impl.client.CloseableHttpClient</li>
<li>org.apache.http.impl.client.CloseableHttpResponseProxy</li>
<li>org.apache.http.impl.client.ContentEncodingHttpClient</li>
<li>org.apache.http.impl.client.CookieSpecRegistries</li>
<li>org.apache.http.impl.client.DecompressingHttpClient</li>
<li>org.apache.http.impl.client.DefaultBackoffStrategy</li>
<li>org.apache.http.impl.client.DefaultConnectionKeepAliveStrategy</li>
<li>org.apache.http.impl.client.DefaultHttpClient</li>
<li>org.apache.http.impl.client.DefaultHttpRequestRetryHandler</li>
<li>org.apache.http.impl.client.DefaultProxyAuthenticationHandler</li>
<li>org.apache.http.impl.client.DefaultRedirectHandler</li>
<li>org.apache.http.impl.client.DefaultRedirectStrategy</li>
<li>org.apache.http.impl.client.DefaultRedirectStrategyAdaptor</li>
<li>org.apache.http.impl.client.DefaultRequestDirector</li>
<li>org.apache.http.impl.client.DefaultServiceUnavailableRetryStrategy</li>
<li>org.apache.http.impl.client.DefaultTargetAuthenticationHandler</li>
<li>org.apache.http.impl.client.DefaultUserTokenHandler</li>
<li>org.apache.http.impl.client.EntityEnclosingRequestWrapper</li>
<li>org.apache.http.impl.client.EntityEnclosingRequestWrapper$EntityWrapper</li>
<li>org.apache.http.impl.client.FutureRequestExecutionMetrics</li>
<li>org.apache.http.impl.client.FutureRequestExecutionMetrics$DurationCounter</li>
<li>org.apache.http.impl.client.FutureRequestExecutionService</li>
<li>org.apache.http.impl.client.HttpAuthenticator</li>
<li>org.apache.http.impl.client.HttpClientBuilder</li>
<li>org.apache.http.impl.client.HttpClientBuilder$1</li>
<li>org.apache.http.impl.client.HttpClientBuilder$2</li>
<li>org.apache.http.impl.client.HttpClients</li>
<li>org.apache.http.impl.client.HttpRequestFutureTask</li>
<li>org.apache.http.impl.client.HttpRequestTaskCallable</li>
<li>org.apache.http.impl.client.IdleConnectionEvictor</li>
<li>org.apache.http.impl.client.IdleConnectionEvictor$1</li>
<li>org.apache.http.impl.client.IdleConnectionEvictor$DefaultThreadFactory</li>
<li>org.apache.http.impl.client.InternalHttpClient</li>
<li>org.apache.http.impl.client.InternalHttpClient$1</li>
<li>org.apache.http.impl.client.LaxRedirectStrategy</li>
<li>org.apache.http.impl.client.MinimalHttpClient</li>
<li>org.apache.http.impl.client.MinimalHttpClient$1</li>
<li>org.apache.http.impl.client.NoopUserTokenHandler</li>
<li>org.apache.http.impl.client.NullBackoffStrategy</li>
<li>org.apache.http.impl.client.ProxyAuthenticationStrategy</li>
<li>org.apache.http.impl.client.ProxyClient</li>
<li>org.apache.http.impl.client.RedirectLocations</li>
<li>org.apache.http.impl.client.RequestWrapper</li>
<li>org.apache.http.impl.client.RoutedRequest</li>
<li>org.apache.http.impl.client.StandardHttpRequestRetryHandler</li>
<li>org.apache.http.impl.client.SystemClock</li>
<li>org.apache.http.impl.client.SystemDefaultCredentialsProvider</li>
<li>org.apache.http.impl.client.SystemDefaultHttpClient</li>
<li>org.apache.http.impl.client.TargetAuthenticationStrategy</li>
<li>org.apache.http.impl.client.TunnelRefusedException</li>
<li>org.apache.http.impl.conn.AbstractClientConnAdapter</li>
<li>org.apache.http.impl.conn.AbstractPoolEntry</li>
<li>org.apache.http.impl.conn.AbstractPooledConnAdapter</li>
<li>org.apache.http.impl.conn.BasicClientConnectionManager</li>
<li>org.apache.http.impl.conn.BasicClientConnectionManager$1</li>
<li>org.apache.http.impl.conn.BasicHttpClientConnectionManager</li>
<li>org.apache.http.impl.conn.BasicHttpClientConnectionManager$1</li>
<li>org.apache.http.impl.conn.CPool</li>
<li>org.apache.http.impl.conn.CPoolEntry</li>
<li>org.apache.http.impl.conn.CPoolProxy</li>
<li>org.apache.http.impl.conn.ConnectionShutdownException</li>
<li>org.apache.http.impl.conn.DefaultClientConnection</li>
<li>org.apache.http.impl.conn.DefaultClientConnectionOperator</li>
<li>org.apache.http.impl.conn.DefaultHttpClientConnectionOperator</li>
<li>org.apache.http.impl.conn.DefaultHttpResponseParser</li>
<li>org.apache.http.impl.conn.DefaultHttpResponseParserFactory</li>
<li>org.apache.http.impl.conn.DefaultHttpRoutePlanner</li>
<li>org.apache.http.impl.conn.DefaultManagedHttpClientConnection</li>
<li>org.apache.http.impl.conn.DefaultProxyRoutePlanner</li>
<li>org.apache.http.impl.conn.DefaultResponseParser</li>
<li>org.apache.http.impl.conn.DefaultRoutePlanner</li>
<li>org.apache.http.impl.conn.DefaultSchemePortResolver</li>
<li>org.apache.http.impl.conn.HttpConnPool</li>
<li>org.apache.http.impl.conn.HttpConnPool$InternalConnFactory</li>
<li>org.apache.http.impl.conn.HttpPoolEntry</li>
<li>org.apache.http.impl.conn.IdleConnectionHandler</li>
<li>org.apache.http.impl.conn.IdleConnectionHandler$TimeValues</li>
<li>org.apache.http.impl.conn.InMemoryDnsResolver</li>
<li>org.apache.http.impl.conn.LoggingInputStream</li>
<li>org.apache.http.impl.conn.LoggingManagedHttpClientConnection</li>
<li>org.apache.http.impl.conn.LoggingOutputStream</li>
<li>org.apache.http.impl.conn.LoggingSessionInputBuffer</li>
<li>org.apache.http.impl.conn.LoggingSessionOutputBuffer</li>
<li>org.apache.http.impl.conn.ManagedClientConnectionImpl</li>
<li>org.apache.http.impl.conn.ManagedHttpClientConnectionFactory</li>
<li>org.apache.http.impl.conn.PoolingClientConnectionManager</li>
<li>org.apache.http.impl.conn.PoolingClientConnectionManager$1</li>
<li>org.apache.http.impl.conn.PoolingHttpClientConnectionManager</li>
<li>org.apache.http.impl.conn.PoolingHttpClientConnectionManager$1</li>
<li>org.apache.http.impl.conn.PoolingHttpClientConnectionManager$ConfigData</li>
<li>org.apache.http.impl.conn.PoolingHttpClientConnectionManager$InternalConnectionFactory</li>
<li>org.apache.http.impl.conn.ProxySelectorRoutePlanner</li>
<li>org.apache.http.impl.conn.ProxySelectorRoutePlanner$1</li>
<li>org.apache.http.impl.conn.SchemeRegistryFactory</li>
<li>org.apache.http.impl.conn.SingleClientConnManager</li>
<li>org.apache.http.impl.conn.SingleClientConnManager$1</li>
<li>org.apache.http.impl.conn.SingleClientConnManager$ConnAdapter</li>
<li>org.apache.http.impl.conn.SingleClientConnManager$PoolEntry</li>
<li>org.apache.http.impl.conn.SystemDefaultDnsResolver</li>
<li>org.apache.http.impl.conn.SystemDefaultRoutePlanner</li>
<li>org.apache.http.impl.conn.SystemDefaultRoutePlanner$1</li>
<li>org.apache.http.impl.conn.Wire</li>
<li>org.apache.http.impl.conn.tsccm.AbstractConnPool</li>
<li>org.apache.http.impl.conn.tsccm.BasicPoolEntry</li>
<li>org.apache.http.impl.conn.tsccm.BasicPoolEntryRef</li>
<li>org.apache.http.impl.conn.tsccm.BasicPooledConnAdapter</li>
<li>org.apache.http.impl.conn.tsccm.ConnPoolByRoute</li>
<li>org.apache.http.impl.conn.tsccm.ConnPoolByRoute$1</li>
<li>org.apache.http.impl.conn.tsccm.PoolEntryRequest</li>
<li>org.apache.http.impl.conn.tsccm.RouteSpecificPool</li>
<li>org.apache.http.impl.conn.tsccm.RouteSpecificPool$1</li>
<li>org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager</li>
<li>org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager$1</li>
<li>org.apache.http.impl.conn.tsccm.WaitingThread</li>
<li>org.apache.http.impl.conn.tsccm.WaitingThreadAborter</li>
<li>org.apache.http.impl.cookie.AbstractCookieAttributeHandler</li>
<li>org.apache.http.impl.cookie.AbstractCookieSpec</li>
<li>org.apache.http.impl.cookie.BasicClientCookie</li>
<li>org.apache.http.impl.cookie.BasicClientCookie2</li>
<li>org.apache.http.impl.cookie.BasicCommentHandler</li>
<li>org.apache.http.impl.cookie.BasicDomainHandler</li>
<li>org.apache.http.impl.cookie.BasicExpiresHandler</li>
<li>org.apache.http.impl.cookie.BasicMaxAgeHandler</li>
<li>org.apache.http.impl.cookie.BasicPathHandler</li>
<li>org.apache.http.impl.cookie.BasicSecureHandler</li>
<li>org.apache.http.impl.cookie.BestMatchSpec</li>
<li>org.apache.http.impl.cookie.BestMatchSpecFactory</li>
<li>org.apache.http.impl.cookie.BrowserCompatSpec</li>
<li>org.apache.http.impl.cookie.BrowserCompatSpec$1</li>
<li>org.apache.http.impl.cookie.BrowserCompatSpecFactory</li>
<li>org.apache.http.impl.cookie.BrowserCompatSpecFactory$SecurityLevel</li>
<li>org.apache.http.impl.cookie.BrowserCompatVersionAttributeHandler</li>
<li>org.apache.http.impl.cookie.CookieSpecBase</li>
<li>org.apache.http.impl.cookie.DateParseException</li>
<li>org.apache.http.impl.cookie.DateUtils</li>
<li>org.apache.http.impl.cookie.DefaultCookieSpec</li>
<li>org.apache.http.impl.cookie.DefaultCookieSpecProvider</li>
<li>org.apache.http.impl.cookie.DefaultCookieSpecProvider$1</li>
<li>org.apache.http.impl.cookie.DefaultCookieSpecProvider$CompatibilityLevel</li>
<li>org.apache.http.impl.cookie.IgnoreSpec</li>
<li>org.apache.http.impl.cookie.IgnoreSpecFactory</li>
<li>org.apache.http.impl.cookie.IgnoreSpecProvider</li>
<li>org.apache.http.impl.cookie.LaxExpiresHandler</li>
<li>org.apache.http.impl.cookie.LaxMaxAgeHandler</li>
<li>org.apache.http.impl.cookie.NetscapeDomainHandler</li>
<li>org.apache.http.impl.cookie.NetscapeDraftHeaderParser</li>
<li>org.apache.http.impl.cookie.NetscapeDraftSpec</li>
<li>org.apache.http.impl.cookie.NetscapeDraftSpecFactory</li>
<li>org.apache.http.impl.cookie.NetscapeDraftSpecProvider</li>
<li>org.apache.http.impl.cookie.PublicSuffixDomainFilter</li>
<li>org.apache.http.impl.cookie.PublicSuffixFilter</li>
<li>org.apache.http.impl.cookie.PublicSuffixListParser</li>
<li>org.apache.http.impl.cookie.RFC2109DomainHandler</li>
<li>org.apache.http.impl.cookie.RFC2109Spec</li>
<li>org.apache.http.impl.cookie.RFC2109SpecFactory</li>
<li>org.apache.http.impl.cookie.RFC2109SpecProvider</li>
<li>org.apache.http.impl.cookie.RFC2109VersionHandler</li>
<li>org.apache.http.impl.cookie.RFC2965CommentUrlAttributeHandler</li>
<li>org.apache.http.impl.cookie.RFC2965DiscardAttributeHandler</li>
<li>org.apache.http.impl.cookie.RFC2965DomainAttributeHandler</li>
<li>org.apache.http.impl.cookie.RFC2965PortAttributeHandler</li>
<li>org.apache.http.impl.cookie.RFC2965Spec</li>
<li>org.apache.http.impl.cookie.RFC2965SpecFactory</li>
<li>org.apache.http.impl.cookie.RFC2965SpecProvider</li>
<li>org.apache.http.impl.cookie.RFC2965VersionAttributeHandler</li>
<li>org.apache.http.impl.cookie.RFC6265CookieSpec</li>
<li>org.apache.http.impl.cookie.RFC6265CookieSpecBase</li>
<li>org.apache.http.impl.cookie.RFC6265CookieSpecProvider</li>
<li>org.apache.http.impl.cookie.RFC6265CookieSpecProvider$1</li>
<li>org.apache.http.impl.cookie.RFC6265CookieSpecProvider$2</li>
<li>org.apache.http.impl.cookie.RFC6265CookieSpecProvider$CompatibilityLevel</li>
<li>org.apache.http.impl.cookie.RFC6265LaxSpec</li>
<li>org.apache.http.impl.cookie.RFC6265StrictSpec</li>
<li>org.apache.http.impl.execchain.BackoffStrategyExec</li>
<li>org.apache.http.impl.execchain.ClientExecChain</li>
<li>org.apache.http.impl.execchain.ConnectionHolder</li>
<li>org.apache.http.impl.execchain.HttpResponseProxy</li>
<li>org.apache.http.impl.execchain.MainClientExec</li>
<li>org.apache.http.impl.execchain.MinimalClientExec</li>
<li>org.apache.http.impl.execchain.ProtocolExec</li>
<li>org.apache.http.impl.execchain.RedirectExec</li>
<li>org.apache.http.impl.execchain.RequestAbortedException</li>
<li>org.apache.http.impl.execchain.RequestEntityProxy</li>
<li>org.apache.http.impl.execchain.ResponseEntityProxy</li>
<li>org.apache.http.impl.execchain.RetryExec</li>
<li>org.apache.http.impl.execchain.ServiceUnavailableRetryExec</li>
<li>org.apache.http.impl.execchain.TunnelRefusedException</li>
</ul>
