jboss-eap-7.0/modules/system/layers/base/org/eclipse/jdt/ecj/main/ecj-4.4.2.redhat-2.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.eclipse.jdt.core.JDTCompilerAdapter</li>
<li>org.eclipse.jdt.core.JDTCompilerAdapter$1</li>
<li>org.eclipse.jdt.core.compiler.CategorizedProblem</li>
<li>org.eclipse.jdt.core.compiler.CharOperation</li>
<li>org.eclipse.jdt.core.compiler.CompilationProgress</li>
<li>org.eclipse.jdt.core.compiler.IProblem</li>
<li>org.eclipse.jdt.core.compiler.InvalidInputException</li>
<li>org.eclipse.jdt.core.compiler.batch.BatchCompiler</li>
<li>org.eclipse.jdt.internal.antadapter.AntAdapterMessages</li>
<li>org.eclipse.jdt.internal.compiler.ASTVisitor</li>
<li>org.eclipse.jdt.internal.compiler.AbstractAnnotationProcessorManager</li>
<li>org.eclipse.jdt.internal.compiler.ClassFile</li>
<li>org.eclipse.jdt.internal.compiler.ClassFile$1</li>
<li>org.eclipse.jdt.internal.compiler.ClassFile$2</li>
<li>org.eclipse.jdt.internal.compiler.ClassFile$3</li>
<li>org.eclipse.jdt.internal.compiler.ClassFilePool</li>
<li>org.eclipse.jdt.internal.compiler.CompilationResult</li>
<li>org.eclipse.jdt.internal.compiler.CompilationResult$1</li>
<li>org.eclipse.jdt.internal.compiler.Compiler</li>
<li>org.eclipse.jdt.internal.compiler.Compiler$1</li>
<li>org.eclipse.jdt.internal.compiler.DefaultErrorHandlingPolicies</li>
<li>org.eclipse.jdt.internal.compiler.DefaultErrorHandlingPolicies$1</li>
<li>org.eclipse.jdt.internal.compiler.DefaultErrorHandlingPolicies$2</li>
<li>org.eclipse.jdt.internal.compiler.DefaultErrorHandlingPolicies$3</li>
<li>org.eclipse.jdt.internal.compiler.DefaultErrorHandlingPolicies$4</li>
<li>org.eclipse.jdt.internal.compiler.DefaultErrorHandlingPolicies$5</li>
<li>org.eclipse.jdt.internal.compiler.ICompilerRequestor</li>
<li>org.eclipse.jdt.internal.compiler.IDebugRequestor</li>
<li>org.eclipse.jdt.internal.compiler.IErrorHandlingPolicy</li>
<li>org.eclipse.jdt.internal.compiler.IProblemFactory</li>
<li>org.eclipse.jdt.internal.compiler.ProcessTaskManager</li>
<li>org.eclipse.jdt.internal.compiler.ReadManager</li>
<li>org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor</li>
<li>org.eclipse.jdt.internal.compiler.apt.dispatch.AptProblem</li>
<li>org.eclipse.jdt.internal.compiler.apt.dispatch.BaseAnnotationProcessorManager</li>
<li>org.eclipse.jdt.internal.compiler.apt.dispatch.BaseMessagerImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.dispatch.BaseProcessingEnvImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.dispatch.BatchAnnotationProcessorManager</li>
<li>org.eclipse.jdt.internal.compiler.apt.dispatch.BatchFilerImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.dispatch.BatchMessagerImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.dispatch.BatchProcessingEnvImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.dispatch.HookedJavaFileObject</li>
<li>org.eclipse.jdt.internal.compiler.apt.dispatch.HookedJavaFileObject$ForwardingOutputStream</li>
<li>org.eclipse.jdt.internal.compiler.apt.dispatch.HookedJavaFileObject$ForwardingWriter</li>
<li>org.eclipse.jdt.internal.compiler.apt.dispatch.IProcessorProvider</li>
<li>org.eclipse.jdt.internal.compiler.apt.dispatch.ProcessorInfo</li>
<li>org.eclipse.jdt.internal.compiler.apt.dispatch.RoundDispatcher</li>
<li>org.eclipse.jdt.internal.compiler.apt.dispatch.RoundEnvImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.AnnotationMemberValue</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.AnnotationMirrorImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.AnnotationValueImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.ArrayTypeImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.DeclaredTypeImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.ElementImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.ElementsImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeElement</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.ErrorTypeImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.ExecutableElementImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.ExecutableTypeImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.Factory</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.IElementInfo</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.NameImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.NoTypeImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.PackageElementImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.PrimitiveTypeImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.TypeElementImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.TypeMirrorImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.TypeParameterElementImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.TypeVariableImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.TypesImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.VariableElementImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.model.WildcardTypeImpl</li>
<li>org.eclipse.jdt.internal.compiler.apt.util.Archive</li>
<li>org.eclipse.jdt.internal.compiler.apt.util.ArchiveFileObject</li>
<li>org.eclipse.jdt.internal.compiler.apt.util.EclipseFileManager</li>
<li>org.eclipse.jdt.internal.compiler.apt.util.EclipseFileObject</li>
<li>org.eclipse.jdt.internal.compiler.apt.util.ManyToMany</li>
<li>org.eclipse.jdt.internal.compiler.apt.util.Options</li>
<li>org.eclipse.jdt.internal.compiler.apt.util.Util</li>
<li>org.eclipse.jdt.internal.compiler.apt.util.Util$EncodingError</li>
<li>org.eclipse.jdt.internal.compiler.apt.util.Util$EncodingErrorCollector</li>
<li>org.eclipse.jdt.internal.compiler.ast.AND_AND_Expression</li>
<li>org.eclipse.jdt.internal.compiler.ast.ASTNode</li>
<li>org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration</li>
<li>org.eclipse.jdt.internal.compiler.ast.AbstractVariableDeclaration</li>
<li>org.eclipse.jdt.internal.compiler.ast.AllocationExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.Annotation</li>
<li>org.eclipse.jdt.internal.compiler.ast.Annotation$1LocationCollector</li>
<li>org.eclipse.jdt.internal.compiler.ast.Annotation$1MissingTargetBuilder</li>
<li>org.eclipse.jdt.internal.compiler.ast.AnnotationMethodDeclaration</li>
<li>org.eclipse.jdt.internal.compiler.ast.Argument</li>
<li>org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.ArrayInitializer</li>
<li>org.eclipse.jdt.internal.compiler.ast.ArrayQualifiedTypeReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.ArrayReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.AssertStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.Assignment</li>
<li>org.eclipse.jdt.internal.compiler.ast.BinaryExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.Block</li>
<li>org.eclipse.jdt.internal.compiler.ast.BranchStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.BreakStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.CaseStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.CastExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.CastExpression$1</li>
<li>org.eclipse.jdt.internal.compiler.ast.CharLiteral</li>
<li>org.eclipse.jdt.internal.compiler.ast.ClassLiteralAccess</li>
<li>org.eclipse.jdt.internal.compiler.ast.Clinit</li>
<li>org.eclipse.jdt.internal.compiler.ast.CombinedBinaryExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration</li>
<li>org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration$1</li>
<li>org.eclipse.jdt.internal.compiler.ast.CompoundAssignment</li>
<li>org.eclipse.jdt.internal.compiler.ast.ConditionalExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration</li>
<li>org.eclipse.jdt.internal.compiler.ast.ContainerAnnotation</li>
<li>org.eclipse.jdt.internal.compiler.ast.ContinueStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.DoStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.DoubleLiteral</li>
<li>org.eclipse.jdt.internal.compiler.ast.EmptyStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.EqualExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.ExplicitConstructorCall</li>
<li>org.eclipse.jdt.internal.compiler.ast.Expression</li>
<li>org.eclipse.jdt.internal.compiler.ast.ExpressionContext</li>
<li>org.eclipse.jdt.internal.compiler.ast.ExpressionContext$1</li>
<li>org.eclipse.jdt.internal.compiler.ast.ExpressionContext$2</li>
<li>org.eclipse.jdt.internal.compiler.ast.ExpressionContext$3</li>
<li>org.eclipse.jdt.internal.compiler.ast.ExpressionContext$4</li>
<li>org.eclipse.jdt.internal.compiler.ast.ExtendedStringLiteral</li>
<li>org.eclipse.jdt.internal.compiler.ast.FakedTrackingVariable</li>
<li>org.eclipse.jdt.internal.compiler.ast.FalseLiteral</li>
<li>org.eclipse.jdt.internal.compiler.ast.FieldDeclaration</li>
<li>org.eclipse.jdt.internal.compiler.ast.FieldReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.FloatLiteral</li>
<li>org.eclipse.jdt.internal.compiler.ast.ForStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.ForeachStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.FunctionalExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.FunctionalExpression$1BridgeCollector</li>
<li>org.eclipse.jdt.internal.compiler.ast.FunctionalExpression$VisibilityInspector</li>
<li>org.eclipse.jdt.internal.compiler.ast.IfStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.ImportReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.Initializer</li>
<li>org.eclipse.jdt.internal.compiler.ast.InstanceOfExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.IntLiteral</li>
<li>org.eclipse.jdt.internal.compiler.ast.IntLiteralMinValue</li>
<li>org.eclipse.jdt.internal.compiler.ast.IntersectionCastTypeReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.Invocation</li>
<li>org.eclipse.jdt.internal.compiler.ast.Javadoc</li>
<li>org.eclipse.jdt.internal.compiler.ast.JavadocAllocationExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.JavadocArgumentExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.JavadocArrayQualifiedTypeReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.JavadocArraySingleTypeReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.JavadocFieldReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.JavadocImplicitTypeReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.JavadocMessageSend</li>
<li>org.eclipse.jdt.internal.compiler.ast.JavadocQualifiedTypeReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.JavadocReturnStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.JavadocSingleNameReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.JavadocSingleTypeReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.LabeledStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.LambdaExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.LambdaExpression$1LambdaTypeBinding</li>
<li>org.eclipse.jdt.internal.compiler.ast.LambdaExpression$1ShapeComputer</li>
<li>org.eclipse.jdt.internal.compiler.ast.Literal</li>
<li>org.eclipse.jdt.internal.compiler.ast.LocalDeclaration</li>
<li>org.eclipse.jdt.internal.compiler.ast.LongLiteral</li>
<li>org.eclipse.jdt.internal.compiler.ast.LongLiteralMinValue</li>
<li>org.eclipse.jdt.internal.compiler.ast.MagicLiteral</li>
<li>org.eclipse.jdt.internal.compiler.ast.MarkerAnnotation</li>
<li>org.eclipse.jdt.internal.compiler.ast.MemberValuePair</li>
<li>org.eclipse.jdt.internal.compiler.ast.MemberValuePair$1</li>
<li>org.eclipse.jdt.internal.compiler.ast.MemberValuePair$2</li>
<li>org.eclipse.jdt.internal.compiler.ast.MessageSend</li>
<li>org.eclipse.jdt.internal.compiler.ast.MethodDeclaration</li>
<li>org.eclipse.jdt.internal.compiler.ast.NameReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.NormalAnnotation</li>
<li>org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching</li>
<li>org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching$CheckMode</li>
<li>org.eclipse.jdt.internal.compiler.ast.NullLiteral</li>
<li>org.eclipse.jdt.internal.compiler.ast.NumberLiteral</li>
<li>org.eclipse.jdt.internal.compiler.ast.OR_OR_Expression</li>
<li>org.eclipse.jdt.internal.compiler.ast.OperatorExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.OperatorExpression$1Decode</li>
<li>org.eclipse.jdt.internal.compiler.ast.OperatorIds</li>
<li>org.eclipse.jdt.internal.compiler.ast.ParameterizedQualifiedTypeReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.PostfixExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.PrefixExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.QualifiedNameReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.QualifiedSuperReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.QualifiedThisReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.QualifiedTypeReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.Receiver</li>
<li>org.eclipse.jdt.internal.compiler.ast.Reference</li>
<li>org.eclipse.jdt.internal.compiler.ast.ReferenceExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.ReferenceExpression$1</li>
<li>org.eclipse.jdt.internal.compiler.ast.ReturnStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation</li>
<li>org.eclipse.jdt.internal.compiler.ast.SingleNameReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.SingleTypeReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.Statement</li>
<li>org.eclipse.jdt.internal.compiler.ast.StringLiteral</li>
<li>org.eclipse.jdt.internal.compiler.ast.StringLiteralConcatenation</li>
<li>org.eclipse.jdt.internal.compiler.ast.SubRoutineStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.SuperReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.SwitchStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.SwitchStatement$1StringSwitchCase</li>
<li>org.eclipse.jdt.internal.compiler.ast.SynchronizedStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.ThisReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.ThrowStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.TrueLiteral</li>
<li>org.eclipse.jdt.internal.compiler.ast.TryStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.TypeDeclaration</li>
<li>org.eclipse.jdt.internal.compiler.ast.TypeParameter</li>
<li>org.eclipse.jdt.internal.compiler.ast.TypeReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.TypeReference$AnnotationCollector</li>
<li>org.eclipse.jdt.internal.compiler.ast.UnaryExpression</li>
<li>org.eclipse.jdt.internal.compiler.ast.UnionTypeReference</li>
<li>org.eclipse.jdt.internal.compiler.ast.WhileStatement</li>
<li>org.eclipse.jdt.internal.compiler.ast.Wildcard</li>
<li>org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory</li>
<li>org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory$1</li>
<li>org.eclipse.jdt.internal.compiler.batch.ClasspathJar</li>
<li>org.eclipse.jdt.internal.compiler.batch.ClasspathLocation</li>
<li>org.eclipse.jdt.internal.compiler.batch.ClasspathSourceJar</li>
<li>org.eclipse.jdt.internal.compiler.batch.CompilationUnit</li>
<li>org.eclipse.jdt.internal.compiler.batch.FileFinder</li>
<li>org.eclipse.jdt.internal.compiler.batch.FileSystem</li>
<li>org.eclipse.jdt.internal.compiler.batch.FileSystem$Classpath</li>
<li>org.eclipse.jdt.internal.compiler.batch.FileSystem$ClasspathNormalizer</li>
<li>org.eclipse.jdt.internal.compiler.batch.FileSystem$ClasspathSectionProblemReporter</li>
<li>org.eclipse.jdt.internal.compiler.batch.Main</li>
<li>org.eclipse.jdt.internal.compiler.batch.Main$1</li>
<li>org.eclipse.jdt.internal.compiler.batch.Main$2</li>
<li>org.eclipse.jdt.internal.compiler.batch.Main$3</li>
<li>org.eclipse.jdt.internal.compiler.batch.Main$Logger</li>
<li>org.eclipse.jdt.internal.compiler.batch.Main$Logger$1</li>
<li>org.eclipse.jdt.internal.compiler.batch.Main$ResourceBundleFactory</li>
<li>org.eclipse.jdt.internal.compiler.codegen.AnnotationContext</li>
<li>org.eclipse.jdt.internal.compiler.codegen.AnnotationTargetTypeConstants</li>
<li>org.eclipse.jdt.internal.compiler.codegen.AttributeNamesConstants</li>
<li>org.eclipse.jdt.internal.compiler.codegen.BranchLabel</li>
<li>org.eclipse.jdt.internal.compiler.codegen.CachedIndexEntry</li>
<li>org.eclipse.jdt.internal.compiler.codegen.CaseLabel</li>
<li>org.eclipse.jdt.internal.compiler.codegen.CharArrayCache</li>
<li>org.eclipse.jdt.internal.compiler.codegen.CodeStream</li>
<li>org.eclipse.jdt.internal.compiler.codegen.ConstantPool</li>
<li>org.eclipse.jdt.internal.compiler.codegen.DoubleCache</li>
<li>org.eclipse.jdt.internal.compiler.codegen.ExceptionLabel</li>
<li>org.eclipse.jdt.internal.compiler.codegen.FloatCache</li>
<li>org.eclipse.jdt.internal.compiler.codegen.IntegerCache</li>
<li>org.eclipse.jdt.internal.compiler.codegen.Label</li>
<li>org.eclipse.jdt.internal.compiler.codegen.LongCache</li>
<li>org.eclipse.jdt.internal.compiler.codegen.MultiCatchExceptionLabel</li>
<li>org.eclipse.jdt.internal.compiler.codegen.ObjectCache</li>
<li>org.eclipse.jdt.internal.compiler.codegen.Opcodes</li>
<li>org.eclipse.jdt.internal.compiler.codegen.StackMapFrame</li>
<li>org.eclipse.jdt.internal.compiler.codegen.StackMapFrameCodeStream</li>
<li>org.eclipse.jdt.internal.compiler.codegen.StackMapFrameCodeStream$ExceptionMarker</li>
<li>org.eclipse.jdt.internal.compiler.codegen.StackMapFrameCodeStream$FramePosition</li>
<li>org.eclipse.jdt.internal.compiler.codegen.StackMapFrameCodeStream$StackDepthMarker</li>
<li>org.eclipse.jdt.internal.compiler.codegen.StackMapFrameCodeStream$StackMarker</li>
<li>org.eclipse.jdt.internal.compiler.codegen.TypeAnnotationCodeStream</li>
<li>org.eclipse.jdt.internal.compiler.codegen.VerificationTypeInfo</li>
<li>org.eclipse.jdt.internal.compiler.env.AccessRestriction</li>
<li>org.eclipse.jdt.internal.compiler.env.AccessRule</li>
<li>org.eclipse.jdt.internal.compiler.env.AccessRuleSet</li>
<li>org.eclipse.jdt.internal.compiler.env.ClassSignature</li>
<li>org.eclipse.jdt.internal.compiler.env.EnumConstantSignature</li>
<li>org.eclipse.jdt.internal.compiler.env.IBinaryAnnotation</li>
<li>org.eclipse.jdt.internal.compiler.env.IBinaryElementValuePair</li>
<li>org.eclipse.jdt.internal.compiler.env.IBinaryField</li>
<li>org.eclipse.jdt.internal.compiler.env.IBinaryMethod</li>
<li>org.eclipse.jdt.internal.compiler.env.IBinaryNestedType</li>
<li>org.eclipse.jdt.internal.compiler.env.IBinaryType</li>
<li>org.eclipse.jdt.internal.compiler.env.IBinaryTypeAnnotation</li>
<li>org.eclipse.jdt.internal.compiler.env.ICompilationUnit</li>
<li>org.eclipse.jdt.internal.compiler.env.IDependent</li>
<li>org.eclipse.jdt.internal.compiler.env.IGenericField</li>
<li>org.eclipse.jdt.internal.compiler.env.IGenericMethod</li>
<li>org.eclipse.jdt.internal.compiler.env.IGenericType</li>
<li>org.eclipse.jdt.internal.compiler.env.INameEnvironment</li>
<li>org.eclipse.jdt.internal.compiler.env.ISourceField</li>
<li>org.eclipse.jdt.internal.compiler.env.ISourceImport</li>
<li>org.eclipse.jdt.internal.compiler.env.ISourceMethod</li>
<li>org.eclipse.jdt.internal.compiler.env.ISourceType</li>
<li>org.eclipse.jdt.internal.compiler.env.NameEnvironmentAnswer</li>
<li>org.eclipse.jdt.internal.compiler.flow.ConditionalFlowInfo</li>
<li>org.eclipse.jdt.internal.compiler.flow.ExceptionHandlingFlowContext</li>
<li>org.eclipse.jdt.internal.compiler.flow.FinallyFlowContext</li>
<li>org.eclipse.jdt.internal.compiler.flow.FlowContext</li>
<li>org.eclipse.jdt.internal.compiler.flow.FlowInfo</li>
<li>org.eclipse.jdt.internal.compiler.flow.InitializationFlowContext</li>
<li>org.eclipse.jdt.internal.compiler.flow.InsideSubRoutineFlowContext</li>
<li>org.eclipse.jdt.internal.compiler.flow.LabelFlowContext</li>
<li>org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext</li>
<li>org.eclipse.jdt.internal.compiler.flow.LoopingFlowContext$EscapingExceptionCatchSite</li>
<li>org.eclipse.jdt.internal.compiler.flow.SwitchFlowContext</li>
<li>org.eclipse.jdt.internal.compiler.flow.TryFlowContext</li>
<li>org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo</li>
<li>org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo$AssertionFailedException</li>
<li>org.eclipse.jdt.internal.compiler.impl.BooleanConstant</li>
<li>org.eclipse.jdt.internal.compiler.impl.ByteConstant</li>
<li>org.eclipse.jdt.internal.compiler.impl.CharConstant</li>
<li>org.eclipse.jdt.internal.compiler.impl.CompilerOptions</li>
<li>org.eclipse.jdt.internal.compiler.impl.CompilerStats</li>
<li>org.eclipse.jdt.internal.compiler.impl.Constant</li>
<li>org.eclipse.jdt.internal.compiler.impl.DoubleConstant</li>
<li>org.eclipse.jdt.internal.compiler.impl.FloatConstant</li>
<li>org.eclipse.jdt.internal.compiler.impl.ITypeRequestor</li>
<li>org.eclipse.jdt.internal.compiler.impl.IntConstant</li>
<li>org.eclipse.jdt.internal.compiler.impl.IrritantSet</li>
<li>org.eclipse.jdt.internal.compiler.impl.LongConstant</li>
<li>org.eclipse.jdt.internal.compiler.impl.ReferenceContext</li>
<li>org.eclipse.jdt.internal.compiler.impl.ShortConstant</li>
<li>org.eclipse.jdt.internal.compiler.impl.StringConstant</li>
<li>org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem</li>
<li>org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder</li>
<li>org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$AnnotationMethodHolder</li>
<li>org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$MethodHolder</li>
<li>org.eclipse.jdt.internal.compiler.lookup.AptBinaryLocalVariableBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.AptSourceLocalVariableBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ArrayBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.Binding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.BlockScope</li>
<li>org.eclipse.jdt.internal.compiler.lookup.BoundSet</li>
<li>org.eclipse.jdt.internal.compiler.lookup.BoundSet$1</li>
<li>org.eclipse.jdt.internal.compiler.lookup.BoundSet$ThreeSets</li>
<li>org.eclipse.jdt.internal.compiler.lookup.CaptureBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18</li>
<li>org.eclipse.jdt.internal.compiler.lookup.CaptureBinding18$1</li>
<li>org.eclipse.jdt.internal.compiler.lookup.CatchParameterBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ClassScope</li>
<li>org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ConstraintExceptionFormula</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ConstraintFormula</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ElementValuePair</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ElementValuePair$UnresolvedEnumConstant</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ExtraCompilerModifiers</li>
<li>org.eclipse.jdt.internal.compiler.lookup.FieldBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.IQualifiedTypeResolutionListener</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier$InheritedNonNullnessInfo</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ImportBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ImportConflictBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.InferenceContext</li>
<li>org.eclipse.jdt.internal.compiler.lookup.InferenceContext18</li>
<li>org.eclipse.jdt.internal.compiler.lookup.InferenceContext18$1</li>
<li>org.eclipse.jdt.internal.compiler.lookup.InferenceContext18$2</li>
<li>org.eclipse.jdt.internal.compiler.lookup.InferenceContext18$3</li>
<li>org.eclipse.jdt.internal.compiler.lookup.InferenceContext18$SuspendedInferenceRecord</li>
<li>org.eclipse.jdt.internal.compiler.lookup.InferenceFailureException</li>
<li>org.eclipse.jdt.internal.compiler.lookup.InferenceSubstitution</li>
<li>org.eclipse.jdt.internal.compiler.lookup.InferenceVariable</li>
<li>org.eclipse.jdt.internal.compiler.lookup.InnerEmulationDependency</li>
<li>org.eclipse.jdt.internal.compiler.lookup.InvocationSite</li>
<li>org.eclipse.jdt.internal.compiler.lookup.InvocationSite$EmptyWithAstNode</li>
<li>org.eclipse.jdt.internal.compiler.lookup.LocalTypeBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment</li>
<li>org.eclipse.jdt.internal.compiler.lookup.MemberTypeBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.MethodBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.MethodScope</li>
<li>org.eclipse.jdt.internal.compiler.lookup.MethodVerifier</li>
<li>org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15</li>
<li>org.eclipse.jdt.internal.compiler.lookup.MissingTypeBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.MostSpecificExceptionMethodBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.NestedTypeBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.NullTypeBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.PackageBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding$LingeringTypeVariableEliminator</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ParameterizedMethodBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ParameterizedMethodBinding$1</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ParameterizedMethodBinding$2</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.PolymorphicMethodBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ProblemBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ProblemFieldBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ProblemMethodBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ProblemPackageBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ProblemReasons</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ProblemReferenceBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ReductionResult</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ReductionResult$1</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ReductionResult$2</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding$1</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding$2</li>
<li>org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding$3</li>
<li>org.eclipse.jdt.internal.compiler.lookup.Scope</li>
<li>org.eclipse.jdt.internal.compiler.lookup.Scope$1</li>
<li>org.eclipse.jdt.internal.compiler.lookup.Scope$2</li>
<li>org.eclipse.jdt.internal.compiler.lookup.Scope$MethodClashException</li>
<li>org.eclipse.jdt.internal.compiler.lookup.Scope$Substitutor</li>
<li>org.eclipse.jdt.internal.compiler.lookup.SignatureWrapper</li>
<li>org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.SourceTypeCollisionException</li>
<li>org.eclipse.jdt.internal.compiler.lookup.Substitution</li>
<li>org.eclipse.jdt.internal.compiler.lookup.SyntheticArgumentBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.SyntheticFactoryMethodBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.SyntheticFieldBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.TagBits</li>
<li>org.eclipse.jdt.internal.compiler.lookup.TypeBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.TypeBinding$1</li>
<li>org.eclipse.jdt.internal.compiler.lookup.TypeBindingVisitor</li>
<li>org.eclipse.jdt.internal.compiler.lookup.TypeBound</li>
<li>org.eclipse.jdt.internal.compiler.lookup.TypeConstants</li>
<li>org.eclipse.jdt.internal.compiler.lookup.TypeConstants$CloseMethodRecord</li>
<li>org.eclipse.jdt.internal.compiler.lookup.TypeIds</li>
<li>org.eclipse.jdt.internal.compiler.lookup.TypeSystem</li>
<li>org.eclipse.jdt.internal.compiler.lookup.TypeSystem$HashedParameterizedTypes</li>
<li>org.eclipse.jdt.internal.compiler.lookup.TypeSystem$HashedParameterizedTypes$InternalParameterizedTypeBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.UnresolvedAnnotationBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.VariableBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.VoidTypeBinding</li>
<li>org.eclipse.jdt.internal.compiler.lookup.WildcardBinding</li>
<li>org.eclipse.jdt.internal.compiler.parser.AbstractCommentParser</li>
<li>org.eclipse.jdt.internal.compiler.parser.ConflictedParser</li>
<li>org.eclipse.jdt.internal.compiler.parser.JavadocParser</li>
<li>org.eclipse.jdt.internal.compiler.parser.JavadocTagConstants</li>
<li>org.eclipse.jdt.internal.compiler.parser.NLSTag</li>
<li>org.eclipse.jdt.internal.compiler.parser.Parser</li>
<li>org.eclipse.jdt.internal.compiler.parser.Parser$1</li>
<li>org.eclipse.jdt.internal.compiler.parser.Parser$1MethodVisitor</li>
<li>org.eclipse.jdt.internal.compiler.parser.Parser$1TypeVisitor</li>
<li>org.eclipse.jdt.internal.compiler.parser.Parser$LocalTypeKind</li>
<li>org.eclipse.jdt.internal.compiler.parser.ParserBasicInformation</li>
<li>org.eclipse.jdt.internal.compiler.parser.RecoveredAnnotation</li>
<li>org.eclipse.jdt.internal.compiler.parser.RecoveredBlock</li>
<li>org.eclipse.jdt.internal.compiler.parser.RecoveredElement</li>
<li>org.eclipse.jdt.internal.compiler.parser.RecoveredField</li>
<li>org.eclipse.jdt.internal.compiler.parser.RecoveredImport</li>
<li>org.eclipse.jdt.internal.compiler.parser.RecoveredInitializer</li>
<li>org.eclipse.jdt.internal.compiler.parser.RecoveredLocalVariable</li>
<li>org.eclipse.jdt.internal.compiler.parser.RecoveredMethod</li>
<li>org.eclipse.jdt.internal.compiler.parser.RecoveredStatement</li>
<li>org.eclipse.jdt.internal.compiler.parser.RecoveredType</li>
<li>org.eclipse.jdt.internal.compiler.parser.RecoveredUnit</li>
<li>org.eclipse.jdt.internal.compiler.parser.RecoveryScanner</li>
<li>org.eclipse.jdt.internal.compiler.parser.RecoveryScannerData</li>
<li>org.eclipse.jdt.internal.compiler.parser.Scanner</li>
<li>org.eclipse.jdt.internal.compiler.parser.Scanner$Goal</li>
<li>org.eclipse.jdt.internal.compiler.parser.Scanner$VanguardParser</li>
<li>org.eclipse.jdt.internal.compiler.parser.Scanner$VanguardScanner</li>
<li>org.eclipse.jdt.internal.compiler.parser.ScannerHelper</li>
<li>org.eclipse.jdt.internal.compiler.parser.TerminalTokens</li>
<li>org.eclipse.jdt.internal.compiler.parser.diagnose.DiagnoseParser</li>
<li>org.eclipse.jdt.internal.compiler.parser.diagnose.DiagnoseParser$PrimaryRepairInfo</li>
<li>org.eclipse.jdt.internal.compiler.parser.diagnose.DiagnoseParser$RepairCandidate</li>
<li>org.eclipse.jdt.internal.compiler.parser.diagnose.DiagnoseParser$SecondaryRepairInfo</li>
<li>org.eclipse.jdt.internal.compiler.parser.diagnose.DiagnoseParser$StateInfo</li>
<li>org.eclipse.jdt.internal.compiler.parser.diagnose.LexStream</li>
<li>org.eclipse.jdt.internal.compiler.parser.diagnose.LexStream$Token</li>
<li>org.eclipse.jdt.internal.compiler.parser.diagnose.RangeUtil</li>
<li>org.eclipse.jdt.internal.compiler.parser.diagnose.RangeUtil$RangeResult</li>
<li>org.eclipse.jdt.internal.compiler.problem.AbortCompilation</li>
<li>org.eclipse.jdt.internal.compiler.problem.AbortCompilationUnit</li>
<li>org.eclipse.jdt.internal.compiler.problem.AbortMethod</li>
<li>org.eclipse.jdt.internal.compiler.problem.AbortType</li>
<li>org.eclipse.jdt.internal.compiler.problem.DefaultProblem</li>
<li>org.eclipse.jdt.internal.compiler.problem.DefaultProblemFactory</li>
<li>org.eclipse.jdt.internal.compiler.problem.ProblemHandler</li>
<li>org.eclipse.jdt.internal.compiler.problem.ProblemReporter</li>
<li>org.eclipse.jdt.internal.compiler.problem.ProblemSeverities</li>
<li>org.eclipse.jdt.internal.compiler.problem.ShouldNotImplement</li>
<li>org.eclipse.jdt.internal.compiler.tool.Archive</li>
<li>org.eclipse.jdt.internal.compiler.tool.ArchiveFileObject</li>
<li>org.eclipse.jdt.internal.compiler.tool.EclipseCompiler</li>
<li>org.eclipse.jdt.internal.compiler.tool.EclipseCompiler$1</li>
<li>org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl</li>
<li>org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$1</li>
<li>org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$2</li>
<li>org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3</li>
<li>org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$1</li>
<li>org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2</li>
<li>org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$4</li>
<li>org.eclipse.jdt.internal.compiler.tool.EclipseFileManager</li>
<li>org.eclipse.jdt.internal.compiler.tool.EclipseFileObject</li>
<li>org.eclipse.jdt.internal.compiler.tool.Options</li>
<li>org.eclipse.jdt.internal.compiler.tool.Util</li>
<li>org.eclipse.jdt.internal.compiler.tool.Util$EncodingError</li>
<li>org.eclipse.jdt.internal.compiler.tool.Util$EncodingErrorCollector</li>
<li>org.eclipse.jdt.internal.compiler.util.CompoundNameVector</li>
<li>org.eclipse.jdt.internal.compiler.util.FloatUtil</li>
<li>org.eclipse.jdt.internal.compiler.util.GenericXMLWriter</li>
<li>org.eclipse.jdt.internal.compiler.util.GenericXMLWriter$1</li>
<li>org.eclipse.jdt.internal.compiler.util.HashSetOfInt</li>
<li>org.eclipse.jdt.internal.compiler.util.HashtableOfInt</li>
<li>org.eclipse.jdt.internal.compiler.util.HashtableOfIntValues</li>
<li>org.eclipse.jdt.internal.compiler.util.HashtableOfLong</li>
<li>org.eclipse.jdt.internal.compiler.util.HashtableOfObject</li>
<li>org.eclipse.jdt.internal.compiler.util.HashtableOfObjectToInt</li>
<li>org.eclipse.jdt.internal.compiler.util.HashtableOfObjectToIntArray</li>
<li>org.eclipse.jdt.internal.compiler.util.HashtableOfPackage</li>
<li>org.eclipse.jdt.internal.compiler.util.HashtableOfType</li>
<li>org.eclipse.jdt.internal.compiler.util.ManifestAnalyzer</li>
<li>org.eclipse.jdt.internal.compiler.util.Messages</li>
<li>org.eclipse.jdt.internal.compiler.util.Messages$MessagesProperties</li>
<li>org.eclipse.jdt.internal.compiler.util.ObjectVector</li>
<li>org.eclipse.jdt.internal.compiler.util.SimpleLookupTable</li>
<li>org.eclipse.jdt.internal.compiler.util.SimpleNameVector</li>
<li>org.eclipse.jdt.internal.compiler.util.SimpleSet</li>
<li>org.eclipse.jdt.internal.compiler.util.SimpleSetOfCharArray</li>
<li>org.eclipse.jdt.internal.compiler.util.Sorting</li>
<li>org.eclipse.jdt.internal.compiler.util.Sorting$1</li>
<li>org.eclipse.jdt.internal.compiler.util.SuffixConstants</li>
<li>org.eclipse.jdt.internal.compiler.util.Util</li>
<li>org.eclipse.jdt.internal.compiler.util.Util$1</li>
<li>org.eclipse.jdt.internal.compiler.util.Util$Displayable</li>
</ul>
