jboss-eap-7.0/modules/system/layers/base/com/sun/xml/messaging/saaj/main/saaj-impl-1.3.16.SP1-redhat-6.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>com.sun.xml.messaging.saaj.SOAPExceptionImpl</li>
<li>com.sun.xml.messaging.saaj.client.p2p.HttpSOAPConnection</li>
<li>com.sun.xml.messaging.saaj.client.p2p.HttpSOAPConnectionFactory</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.Header</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.MessagingException</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.MultipartDataSource</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.AsciiOutputStream</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.BMMimeMultipart</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.ContentDisposition</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.ContentType</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.HeaderTokenizer</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.HeaderTokenizer$Token</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.InternetHeaders</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.InternetHeaders$1</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.MimeBodyPart</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.MimeBodyPart$1</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.MimeMultipart</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.MimePartDataSource</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.MimePullMultipart</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.MimeUtility</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.MimeUtility$1NullInputStream</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.ParameterList</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.ParseException</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.SharedInputStream</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.UniqueValue</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.internet.hdr</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.util.ASCIIUtility</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.util.BASE64DecoderStream</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.util.BASE64EncoderStream</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.util.BEncoderStream</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.util.LineInputStream</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.util.OutputUtil</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.util.QDecoderStream</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.util.QEncoderStream</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.util.QPDecoderStream</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.util.QPEncoderStream</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.util.UUDecoderStream</li>
<li>com.sun.xml.messaging.saaj.packaging.mime.util.UUEncoderStream</li>
<li>com.sun.xml.messaging.saaj.soap.AttachmentPartImpl</li>
<li>com.sun.xml.messaging.saaj.soap.AttachmentPartImpl$1</li>
<li>com.sun.xml.messaging.saaj.soap.Envelope</li>
<li>com.sun.xml.messaging.saaj.soap.EnvelopeFactory</li>
<li>com.sun.xml.messaging.saaj.soap.FastInfosetDataContentHandler</li>
<li>com.sun.xml.messaging.saaj.soap.GifDataContentHandler</li>
<li>com.sun.xml.messaging.saaj.soap.ImageDataContentHandler</li>
<li>com.sun.xml.messaging.saaj.soap.JpegDataContentHandler</li>
<li>com.sun.xml.messaging.saaj.soap.MessageFactoryImpl</li>
<li>com.sun.xml.messaging.saaj.soap.MessageImpl</li>
<li>com.sun.xml.messaging.saaj.soap.MessageImpl$1</li>
<li>com.sun.xml.messaging.saaj.soap.MessageImpl$MimeMatchingIterator</li>
<li>com.sun.xml.messaging.saaj.soap.MultipartDataContentHandler</li>
<li>com.sun.xml.messaging.saaj.soap.SAAJMetaFactoryImpl</li>
<li>com.sun.xml.messaging.saaj.soap.SOAPDocument</li>
<li>com.sun.xml.messaging.saaj.soap.SOAPDocumentFragment</li>
<li>com.sun.xml.messaging.saaj.soap.SOAPDocumentImpl</li>
<li>com.sun.xml.messaging.saaj.soap.SOAPFactoryImpl</li>
<li>com.sun.xml.messaging.saaj.soap.SOAPIOException</li>
<li>com.sun.xml.messaging.saaj.soap.SOAPPartImpl</li>
<li>com.sun.xml.messaging.saaj.soap.SOAPPartImpl$1</li>
<li>com.sun.xml.messaging.saaj.soap.SOAPVersionMismatchException</li>
<li>com.sun.xml.messaging.saaj.soap.StringDataContentHandler</li>
<li>com.sun.xml.messaging.saaj.soap.XmlDataContentHandler</li>
<li>com.sun.xml.messaging.saaj.soap.dynamic.SOAPFactoryDynamicImpl</li>
<li>com.sun.xml.messaging.saaj.soap.dynamic.SOAPMessageFactoryDynamicImpl</li>
<li>com.sun.xml.messaging.saaj.soap.impl.BodyElementImpl</li>
<li>com.sun.xml.messaging.saaj.soap.impl.BodyImpl</li>
<li>com.sun.xml.messaging.saaj.soap.impl.CDATAImpl</li>
<li>com.sun.xml.messaging.saaj.soap.impl.DetailEntryImpl</li>
<li>com.sun.xml.messaging.saaj.soap.impl.DetailImpl</li>
<li>com.sun.xml.messaging.saaj.soap.impl.DetailImpl$1</li>
<li>com.sun.xml.messaging.saaj.soap.impl.ElementFactory</li>
<li>com.sun.xml.messaging.saaj.soap.impl.ElementImpl</li>
<li>com.sun.xml.messaging.saaj.soap.impl.ElementImpl$1</li>
<li>com.sun.xml.messaging.saaj.soap.impl.ElementImpl$2</li>
<li>com.sun.xml.messaging.saaj.soap.impl.ElementImpl$3</li>
<li>com.sun.xml.messaging.saaj.soap.impl.ElementImpl$4</li>
<li>com.sun.xml.messaging.saaj.soap.impl.ElementImpl$5</li>
<li>com.sun.xml.messaging.saaj.soap.impl.ElementImpl$AttributeManager</li>
<li>com.sun.xml.messaging.saaj.soap.impl.EnvelopeImpl</li>
<li>com.sun.xml.messaging.saaj.soap.impl.FaultElementImpl</li>
<li>com.sun.xml.messaging.saaj.soap.impl.FaultImpl</li>
<li>com.sun.xml.messaging.saaj.soap.impl.HeaderElementImpl</li>
<li>com.sun.xml.messaging.saaj.soap.impl.HeaderImpl</li>
<li>com.sun.xml.messaging.saaj.soap.impl.TextImpl</li>
<li>com.sun.xml.messaging.saaj.soap.impl.TreeException</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl$Body1_1Name</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl$Body1_2Name</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl$CodeSubcode1_2Name</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl$Detail1_1Name</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl$Envelope1_1Name</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl$Envelope1_2Name</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl$Fault1_1Name</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl$Fault1_2Name</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl$FaultElement1_1Name</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl$Header1_1Name</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl$Header1_2Name</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl$NotUnderstood1_2Name</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl$SOAP1_1Name</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl$SOAP1_2Name</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl$SupportedEnvelope1_2Name</li>
<li>com.sun.xml.messaging.saaj.soap.name.NameImpl$Upgrade1_2Name</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_1.Body1_1Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_1.BodyElement1_1Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_1.Detail1_1Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_1.DetailEntry1_1Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_1.Envelope1_1Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_1.Fault1_1Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_1.FaultElement1_1Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_1.Header1_1Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_1.HeaderElement1_1Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_1.Message1_1Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_1.SOAPFactory1_1Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_1.SOAPMessageFactory1_1Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_1.SOAPPart1_1Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_2.Body1_2Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_2.BodyElement1_2Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_2.Detail1_2Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_2.DetailEntry1_2Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_2.Envelope1_2Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_2.Fault1_2Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_2.Fault1_2Impl$1</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_2.FaultElement1_2Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_2.Header1_2Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_2.HeaderElement1_2Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_2.Message1_2Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_2.SOAPFactory1_2Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_2.SOAPMessageFactory1_2Impl</li>
<li>com.sun.xml.messaging.saaj.soap.ver1_2.SOAPPart1_2Impl</li>
<li>com.sun.xml.messaging.saaj.util.Base64</li>
<li>com.sun.xml.messaging.saaj.util.ByteInputStream</li>
<li>com.sun.xml.messaging.saaj.util.ByteOutputStream</li>
<li>com.sun.xml.messaging.saaj.util.FastInfosetReflection</li>
<li>com.sun.xml.messaging.saaj.util.FinalArrayList</li>
<li>com.sun.xml.messaging.saaj.util.JAXMStreamSource</li>
<li>com.sun.xml.messaging.saaj.util.JaxmURI</li>
<li>com.sun.xml.messaging.saaj.util.JaxmURI$MalformedURIException</li>
<li>com.sun.xml.messaging.saaj.util.LogDomainConstants</li>
<li>com.sun.xml.messaging.saaj.util.MimeHeadersUtil</li>
<li>com.sun.xml.messaging.saaj.util.NamespaceContextIterator</li>
<li>com.sun.xml.messaging.saaj.util.ParseUtil</li>
<li>com.sun.xml.messaging.saaj.util.ParserPool</li>
<li>com.sun.xml.messaging.saaj.util.RejectDoctypeSaxFilter</li>
<li>com.sun.xml.messaging.saaj.util.SAAJUtil</li>
<li>com.sun.xml.messaging.saaj.util.TeeInputStream</li>
<li>com.sun.xml.messaging.saaj.util.XMLDeclarationParser</li>
<li>com.sun.xml.messaging.saaj.util.transform.EfficientStreamingTransformer</li>
</ul>
