jboss-eap-7.0/modules/system/layers/base/javax/xml/ws/api/main/jboss-jaxws-api_2.2_spec-2.0.2.Final-redhat-2.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>javax.xml.ws.Action</li>
<li>javax.xml.ws.AsyncHandler</li>
<li>javax.xml.ws.Binding</li>
<li>javax.xml.ws.BindingProvider</li>
<li>javax.xml.ws.BindingType</li>
<li>javax.xml.ws.Dispatch</li>
<li>javax.xml.ws.Endpoint</li>
<li>javax.xml.ws.EndpointReference</li>
<li>javax.xml.ws.FaultAction</li>
<li>javax.xml.ws.Holder</li>
<li>javax.xml.ws.LogicalMessage</li>
<li>javax.xml.ws.ProtocolException</li>
<li>javax.xml.ws.Provider</li>
<li>javax.xml.ws.RequestWrapper</li>
<li>javax.xml.ws.RespectBindingFeature</li>
<li>javax.xml.ws.Response</li>
<li>javax.xml.ws.ResponseWrapper</li>
<li>javax.xml.ws.Service</li>
<li>javax.xml.ws.Service$Mode</li>
<li>javax.xml.ws.ServiceMode</li>
<li>javax.xml.ws.WebEndpoint</li>
<li>javax.xml.ws.WebFault</li>
<li>javax.xml.ws.WebServiceClient</li>
<li>javax.xml.ws.WebServiceContext</li>
<li>javax.xml.ws.WebServiceException</li>
<li>javax.xml.ws.WebServiceFeature</li>
<li>javax.xml.ws.WebServicePermission</li>
<li>javax.xml.ws.WebServiceProvider</li>
<li>javax.xml.ws.WebServiceRef</li>
<li>javax.xml.ws.WebServiceRefs</li>
<li>javax.xml.ws.handler.Handler</li>
<li>javax.xml.ws.handler.HandlerResolver</li>
<li>javax.xml.ws.handler.LogicalHandler</li>
<li>javax.xml.ws.handler.LogicalMessageContext</li>
<li>javax.xml.ws.handler.MessageContext</li>
<li>javax.xml.ws.handler.MessageContext$Scope</li>
<li>javax.xml.ws.handler.PortInfo</li>
<li>javax.xml.ws.handler.soap.SOAPHandler</li>
<li>javax.xml.ws.handler.soap.SOAPMessageContext</li>
<li>javax.xml.ws.http.HTTPBinding</li>
<li>javax.xml.ws.http.HTTPException</li>
<li>javax.xml.ws.soap.AddressingFeature</li>
<li>javax.xml.ws.soap.MTOMFeature</li>
<li>javax.xml.ws.soap.SOAPBinding</li>
<li>javax.xml.ws.soap.SOAPFaultException</li>
<li>javax.xml.ws.spi.FactoryFinder</li>
<li>javax.xml.ws.spi.Provider</li>
<li>javax.xml.ws.spi.ServiceDelegate</li>
<li>javax.xml.ws.wsaddressing.W3CEndpointReference</li>
<li>javax.xml.ws.wsaddressing.W3CEndpointReference$Address</li>
<li>javax.xml.ws.wsaddressing.W3CEndpointReference$Elements</li>
<li>javax.xml.ws.wsaddressing.package-info</li>
</ul>
