jboss-eap-7.0/modules/system/layers/base/org/apache/httpcomponents/main/httpcore-4.4.1.redhat-1.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>org.apache.http.ConnectionClosedException</li>
<li>org.apache.http.ConnectionReuseStrategy</li>
<li>org.apache.http.Consts</li>
<li>org.apache.http.ContentTooLongException</li>
<li>org.apache.http.ExceptionLogger</li>
<li>org.apache.http.ExceptionLogger$1</li>
<li>org.apache.http.ExceptionLogger$2</li>
<li>org.apache.http.FormattedHeader</li>
<li>org.apache.http.Header</li>
<li>org.apache.http.HeaderElement</li>
<li>org.apache.http.HeaderElementIterator</li>
<li>org.apache.http.HeaderIterator</li>
<li>org.apache.http.HttpClientConnection</li>
<li>org.apache.http.HttpConnection</li>
<li>org.apache.http.HttpConnectionFactory</li>
<li>org.apache.http.HttpConnectionMetrics</li>
<li>org.apache.http.HttpEntity</li>
<li>org.apache.http.HttpEntityEnclosingRequest</li>
<li>org.apache.http.HttpException</li>
<li>org.apache.http.HttpHeaders</li>
<li>org.apache.http.HttpHost</li>
<li>org.apache.http.HttpInetConnection</li>
<li>org.apache.http.HttpMessage</li>
<li>org.apache.http.HttpRequest</li>
<li>org.apache.http.HttpRequestFactory</li>
<li>org.apache.http.HttpRequestInterceptor</li>
<li>org.apache.http.HttpResponse</li>
<li>org.apache.http.HttpResponseFactory</li>
<li>org.apache.http.HttpResponseInterceptor</li>
<li>org.apache.http.HttpServerConnection</li>
<li>org.apache.http.HttpStatus</li>
<li>org.apache.http.HttpVersion</li>
<li>org.apache.http.MalformedChunkCodingException</li>
<li>org.apache.http.MessageConstraintException</li>
<li>org.apache.http.MethodNotSupportedException</li>
<li>org.apache.http.NameValuePair</li>
<li>org.apache.http.NoHttpResponseException</li>
<li>org.apache.http.ParseException</li>
<li>org.apache.http.ProtocolException</li>
<li>org.apache.http.ProtocolVersion</li>
<li>org.apache.http.ReasonPhraseCatalog</li>
<li>org.apache.http.RequestLine</li>
<li>org.apache.http.StatusLine</li>
<li>org.apache.http.TokenIterator</li>
<li>org.apache.http.TruncatedChunkException</li>
<li>org.apache.http.UnsupportedHttpVersionException</li>
<li>org.apache.http.annotation.Experimental</li>
<li>org.apache.http.annotation.Obsolete</li>
<li>org.apache.http.concurrent.BasicFuture</li>
<li>org.apache.http.concurrent.Cancellable</li>
<li>org.apache.http.concurrent.FutureCallback</li>
<li>org.apache.http.config.ConnectionConfig</li>
<li>org.apache.http.config.ConnectionConfig$Builder</li>
<li>org.apache.http.config.Lookup</li>
<li>org.apache.http.config.MessageConstraints</li>
<li>org.apache.http.config.MessageConstraints$Builder</li>
<li>org.apache.http.config.Registry</li>
<li>org.apache.http.config.RegistryBuilder</li>
<li>org.apache.http.config.SocketConfig</li>
<li>org.apache.http.config.SocketConfig$Builder</li>
<li>org.apache.http.entity.AbstractHttpEntity</li>
<li>org.apache.http.entity.BasicHttpEntity</li>
<li>org.apache.http.entity.BufferedHttpEntity</li>
<li>org.apache.http.entity.ByteArrayEntity</li>
<li>org.apache.http.entity.ContentLengthStrategy</li>
<li>org.apache.http.entity.ContentProducer</li>
<li>org.apache.http.entity.ContentType</li>
<li>org.apache.http.entity.EntityTemplate</li>
<li>org.apache.http.entity.FileEntity</li>
<li>org.apache.http.entity.HttpEntityWrapper</li>
<li>org.apache.http.entity.InputStreamEntity</li>
<li>org.apache.http.entity.SerializableEntity</li>
<li>org.apache.http.entity.StringEntity</li>
<li>org.apache.http.impl.AbstractHttpClientConnection</li>
<li>org.apache.http.impl.AbstractHttpServerConnection</li>
<li>org.apache.http.impl.BHttpConnectionBase</li>
<li>org.apache.http.impl.ConnSupport</li>
<li>org.apache.http.impl.DefaultBHttpClientConnection</li>
<li>org.apache.http.impl.DefaultBHttpClientConnectionFactory</li>
<li>org.apache.http.impl.DefaultBHttpServerConnection</li>
<li>org.apache.http.impl.DefaultBHttpServerConnectionFactory</li>
<li>org.apache.http.impl.DefaultConnectionReuseStrategy</li>
<li>org.apache.http.impl.DefaultHttpClientConnection</li>
<li>org.apache.http.impl.DefaultHttpRequestFactory</li>
<li>org.apache.http.impl.DefaultHttpResponseFactory</li>
<li>org.apache.http.impl.DefaultHttpServerConnection</li>
<li>org.apache.http.impl.EnglishReasonPhraseCatalog</li>
<li>org.apache.http.impl.HttpConnectionMetricsImpl</li>
<li>org.apache.http.impl.NoConnectionReuseStrategy</li>
<li>org.apache.http.impl.SocketHttpClientConnection</li>
<li>org.apache.http.impl.SocketHttpServerConnection</li>
<li>org.apache.http.impl.bootstrap.HttpServer</li>
<li>org.apache.http.impl.bootstrap.HttpServer$Status</li>
<li>org.apache.http.impl.bootstrap.RequestListener</li>
<li>org.apache.http.impl.bootstrap.SSLServerSetupHandler</li>
<li>org.apache.http.impl.bootstrap.ServerBootstrap</li>
<li>org.apache.http.impl.bootstrap.ThreadFactoryImpl</li>
<li>org.apache.http.impl.bootstrap.Worker</li>
<li>org.apache.http.impl.entity.DisallowIdentityContentLengthStrategy</li>
<li>org.apache.http.impl.entity.EntityDeserializer</li>
<li>org.apache.http.impl.entity.EntitySerializer</li>
<li>org.apache.http.impl.entity.LaxContentLengthStrategy</li>
<li>org.apache.http.impl.entity.StrictContentLengthStrategy</li>
<li>org.apache.http.impl.io.AbstractMessageParser</li>
<li>org.apache.http.impl.io.AbstractMessageWriter</li>
<li>org.apache.http.impl.io.AbstractSessionInputBuffer</li>
<li>org.apache.http.impl.io.AbstractSessionOutputBuffer</li>
<li>org.apache.http.impl.io.ChunkedInputStream</li>
<li>org.apache.http.impl.io.ChunkedOutputStream</li>
<li>org.apache.http.impl.io.ContentLengthInputStream</li>
<li>org.apache.http.impl.io.ContentLengthOutputStream</li>
<li>org.apache.http.impl.io.DefaultHttpRequestParser</li>
<li>org.apache.http.impl.io.DefaultHttpRequestParserFactory</li>
<li>org.apache.http.impl.io.DefaultHttpRequestWriter</li>
<li>org.apache.http.impl.io.DefaultHttpRequestWriterFactory</li>
<li>org.apache.http.impl.io.DefaultHttpResponseParser</li>
<li>org.apache.http.impl.io.DefaultHttpResponseParserFactory</li>
<li>org.apache.http.impl.io.DefaultHttpResponseWriter</li>
<li>org.apache.http.impl.io.DefaultHttpResponseWriterFactory</li>
<li>org.apache.http.impl.io.EmptyInputStream</li>
<li>org.apache.http.impl.io.HttpRequestParser</li>
<li>org.apache.http.impl.io.HttpRequestWriter</li>
<li>org.apache.http.impl.io.HttpResponseParser</li>
<li>org.apache.http.impl.io.HttpResponseWriter</li>
<li>org.apache.http.impl.io.HttpTransportMetricsImpl</li>
<li>org.apache.http.impl.io.IdentityInputStream</li>
<li>org.apache.http.impl.io.IdentityOutputStream</li>
<li>org.apache.http.impl.io.SessionInputBufferImpl</li>
<li>org.apache.http.impl.io.SessionOutputBufferImpl</li>
<li>org.apache.http.impl.io.SocketInputBuffer</li>
<li>org.apache.http.impl.io.SocketOutputBuffer</li>
<li>org.apache.http.impl.pool.BasicConnFactory</li>
<li>org.apache.http.impl.pool.BasicConnPool</li>
<li>org.apache.http.impl.pool.BasicPoolEntry</li>
<li>org.apache.http.io.BufferInfo</li>
<li>org.apache.http.io.EofSensor</li>
<li>org.apache.http.io.HttpMessageParser</li>
<li>org.apache.http.io.HttpMessageParserFactory</li>
<li>org.apache.http.io.HttpMessageWriter</li>
<li>org.apache.http.io.HttpMessageWriterFactory</li>
<li>org.apache.http.io.HttpTransportMetrics</li>
<li>org.apache.http.io.SessionInputBuffer</li>
<li>org.apache.http.io.SessionOutputBuffer</li>
<li>org.apache.http.message.AbstractHttpMessage</li>
<li>org.apache.http.message.BasicHeader</li>
<li>org.apache.http.message.BasicHeaderElement</li>
<li>org.apache.http.message.BasicHeaderElementIterator</li>
<li>org.apache.http.message.BasicHeaderIterator</li>
<li>org.apache.http.message.BasicHeaderValueFormatter</li>
<li>org.apache.http.message.BasicHeaderValueParser</li>
<li>org.apache.http.message.BasicHttpEntityEnclosingRequest</li>
<li>org.apache.http.message.BasicHttpRequest</li>
<li>org.apache.http.message.BasicHttpResponse</li>
<li>org.apache.http.message.BasicLineFormatter</li>
<li>org.apache.http.message.BasicLineParser</li>
<li>org.apache.http.message.BasicListHeaderIterator</li>
<li>org.apache.http.message.BasicNameValuePair</li>
<li>org.apache.http.message.BasicRequestLine</li>
<li>org.apache.http.message.BasicStatusLine</li>
<li>org.apache.http.message.BasicTokenIterator</li>
<li>org.apache.http.message.BufferedHeader</li>
<li>org.apache.http.message.HeaderGroup</li>
<li>org.apache.http.message.HeaderValueFormatter</li>
<li>org.apache.http.message.HeaderValueParser</li>
<li>org.apache.http.message.LineFormatter</li>
<li>org.apache.http.message.LineParser</li>
<li>org.apache.http.message.ParserCursor</li>
<li>org.apache.http.message.TokenParser</li>
<li>org.apache.http.params.AbstractHttpParams</li>
<li>org.apache.http.params.BasicHttpParams</li>
<li>org.apache.http.params.CoreConnectionPNames</li>
<li>org.apache.http.params.CoreProtocolPNames</li>
<li>org.apache.http.params.DefaultedHttpParams</li>
<li>org.apache.http.params.HttpAbstractParamBean</li>
<li>org.apache.http.params.HttpConnectionParamBean</li>
<li>org.apache.http.params.HttpConnectionParams</li>
<li>org.apache.http.params.HttpParamConfig</li>
<li>org.apache.http.params.HttpParams</li>
<li>org.apache.http.params.HttpParamsNames</li>
<li>org.apache.http.params.HttpProtocolParamBean</li>
<li>org.apache.http.params.HttpProtocolParams</li>
<li>org.apache.http.params.SyncBasicHttpParams</li>
<li>org.apache.http.pool.AbstractConnPool</li>
<li>org.apache.http.pool.AbstractConnPool$1</li>
<li>org.apache.http.pool.AbstractConnPool$2</li>
<li>org.apache.http.pool.AbstractConnPool$3</li>
<li>org.apache.http.pool.AbstractConnPool$4</li>
<li>org.apache.http.pool.ConnFactory</li>
<li>org.apache.http.pool.ConnPool</li>
<li>org.apache.http.pool.ConnPoolControl</li>
<li>org.apache.http.pool.PoolEntry</li>
<li>org.apache.http.pool.PoolEntryCallback</li>
<li>org.apache.http.pool.PoolStats</li>
<li>org.apache.http.pool.RouteSpecificPool</li>
<li>org.apache.http.protocol.BasicHttpContext</li>
<li>org.apache.http.protocol.BasicHttpProcessor</li>
<li>org.apache.http.protocol.ChainBuilder</li>
<li>org.apache.http.protocol.DefaultedHttpContext</li>
<li>org.apache.http.protocol.ExecutionContext</li>
<li>org.apache.http.protocol.HTTP</li>
<li>org.apache.http.protocol.HttpContext</li>
<li>org.apache.http.protocol.HttpCoreContext</li>
<li>org.apache.http.protocol.HttpDateGenerator</li>
<li>org.apache.http.protocol.HttpExpectationVerifier</li>
<li>org.apache.http.protocol.HttpProcessor</li>
<li>org.apache.http.protocol.HttpProcessorBuilder</li>
<li>org.apache.http.protocol.HttpRequestExecutor</li>
<li>org.apache.http.protocol.HttpRequestHandler</li>
<li>org.apache.http.protocol.HttpRequestHandlerMapper</li>
<li>org.apache.http.protocol.HttpRequestHandlerRegistry</li>
<li>org.apache.http.protocol.HttpRequestHandlerResolver</li>
<li>org.apache.http.protocol.HttpRequestInterceptorList</li>
<li>org.apache.http.protocol.HttpResponseInterceptorList</li>
<li>org.apache.http.protocol.HttpService</li>
<li>org.apache.http.protocol.HttpService$HttpRequestHandlerResolverAdapter</li>
<li>org.apache.http.protocol.ImmutableHttpProcessor</li>
<li>org.apache.http.protocol.RequestConnControl</li>
<li>org.apache.http.protocol.RequestContent</li>
<li>org.apache.http.protocol.RequestDate</li>
<li>org.apache.http.protocol.RequestExpectContinue</li>
<li>org.apache.http.protocol.RequestTargetHost</li>
<li>org.apache.http.protocol.RequestUserAgent</li>
<li>org.apache.http.protocol.ResponseConnControl</li>
<li>org.apache.http.protocol.ResponseContent</li>
<li>org.apache.http.protocol.ResponseDate</li>
<li>org.apache.http.protocol.ResponseServer</li>
<li>org.apache.http.protocol.SyncBasicHttpContext</li>
<li>org.apache.http.protocol.UriHttpRequestHandlerMapper</li>
<li>org.apache.http.protocol.UriPatternMatcher</li>
<li>org.apache.http.ssl.PrivateKeyDetails</li>
<li>org.apache.http.ssl.PrivateKeyStrategy</li>
<li>org.apache.http.ssl.SSLContextBuilder</li>
<li>org.apache.http.ssl.SSLContextBuilder$KeyManagerDelegate</li>
<li>org.apache.http.ssl.SSLContextBuilder$TrustManagerDelegate</li>
<li>org.apache.http.ssl.SSLContexts</li>
<li>org.apache.http.ssl.SSLInitializationException</li>
<li>org.apache.http.ssl.TrustStrategy</li>
<li>org.apache.http.util.Args</li>
<li>org.apache.http.util.Asserts</li>
<li>org.apache.http.util.ByteArrayBuffer</li>
<li>org.apache.http.util.CharArrayBuffer</li>
<li>org.apache.http.util.CharsetUtils</li>
<li>org.apache.http.util.EncodingUtils</li>
<li>org.apache.http.util.EntityUtils</li>
<li>org.apache.http.util.ExceptionUtils</li>
<li>org.apache.http.util.LangUtils</li>
<li>org.apache.http.util.NetUtils</li>
<li>org.apache.http.util.TextUtils</li>
<li>org.apache.http.util.VersionInfo</li>
</ul>
