jboss-eap-7.0/modules/system/layers/base/javax/xml/soap/api/main/jboss-saaj-api_1.3_spec-1.0.3.Final-redhat-2.jaralready contains these classes:<br/>
<ul class="toggleOff>"
<li>javax.xml.soap.AttachmentPart</li>
<li>javax.xml.soap.Detail</li>
<li>javax.xml.soap.DetailEntry</li>
<li>javax.xml.soap.FactoryFinder</li>
<li>javax.xml.soap.FactoryFinder$1</li>
<li>javax.xml.soap.MessageFactory</li>
<li>javax.xml.soap.MimeHeader</li>
<li>javax.xml.soap.MimeHeaders</li>
<li>javax.xml.soap.MimeHeaders$MatchingIterator</li>
<li>javax.xml.soap.Name</li>
<li>javax.xml.soap.Node</li>
<li>javax.xml.soap.SAAJMetaFactory</li>
<li>javax.xml.soap.SAAJResult</li>
<li>javax.xml.soap.SOAPBody</li>
<li>javax.xml.soap.SOAPBodyElement</li>
<li>javax.xml.soap.SOAPConnection</li>
<li>javax.xml.soap.SOAPConnectionFactory</li>
<li>javax.xml.soap.SOAPConstants</li>
<li>javax.xml.soap.SOAPElement</li>
<li>javax.xml.soap.SOAPElementFactory</li>
<li>javax.xml.soap.SOAPEnvelope</li>
<li>javax.xml.soap.SOAPException</li>
<li>javax.xml.soap.SOAPFactory</li>
<li>javax.xml.soap.SOAPFault</li>
<li>javax.xml.soap.SOAPFaultElement</li>
<li>javax.xml.soap.SOAPHeader</li>
<li>javax.xml.soap.SOAPHeaderElement</li>
<li>javax.xml.soap.SOAPMessage</li>
<li>javax.xml.soap.SOAPPart</li>
<li>javax.xml.soap.Text</li>
</ul>
