<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): Packaged JDK / J2EE Classes</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Packaged JDK / J2EE Classes</h1>
<h3>PROBLEM - indicates these classes will most likely cause ClassCastExceptions and should be removed</h3>
<a href="../index.html">Main</a>
<br/><p>
<h1>Summary of problematic archives:</h1><ul><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/activation-1.1.jar [Java 8]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/cssparser-0.9.4.jar [Java 8]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/jakarta.activation-api-1.2.1.jar [Java 8]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/jakarta.xml.bind-api-2.3.2.jar [Java 8, Java Enterprise 7]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/jakarta.xml.soap-api-1.4.1.jar [Java 8, Java Enterprise 7]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/javax.el-api-3.0.0.jar [Java Enterprise 7]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/javax.inject-1.jar [Java Enterprise 7]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/javax.mail-api-1.6.2.jar [Java Enterprise 7]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/javax.persistence-api-2.2.jar [Java Enterprise 7]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/javax.xml.rpc-api-1.1.2.jar [Java Enterprise 7]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/jaxb-api-2.1.jar [Java 8, Java Enterprise 7]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/jaxen-1.1.6.jar [Java 8]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/jaxws-api-2.1.jar [Java 8, Java Enterprise 7]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/servlet-api-2.3.jar [Java Enterprise 7]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/stax-api-1.0-2.jar [Java 8]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/stax-api-1.0.1.jar [Java 8]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/stax-api-1.0.jar [Java 8]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/xml-apis-1.4.01.jar [Java 8]</li><li>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/xmlbeans-2.4.0.jar [Java 8]</li></ul><h1>Detailed analysis of problematic archives:</h1><h2>Archive: activation-1.1.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/activation-1.1.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>javax.activation.ActivationDataFlavor</li>
<li>javax.activation.CommandInfo</li>
<li>javax.activation.CommandMap</li>
<li>javax.activation.CommandObject</li>
<li>javax.activation.DataContentHandler</li>
<li>javax.activation.DataContentHandlerFactory</li>
<li>javax.activation.DataHandler</li>
<li>javax.activation.DataSource</li>
<li>javax.activation.FileDataSource</li>
<li>javax.activation.FileTypeMap</li>
<li>javax.activation.MailcapCommandMap</li>
<li>javax.activation.MimeType</li>
<li>javax.activation.MimeTypeParameterList</li>
<li>javax.activation.MimeTypeParseException</li>
<li>javax.activation.MimetypesFileTypeMap</li>
<li>javax.activation.URLDataSource</li>
<li>javax.activation.UnsupportedDataTypeException</li>
</ul>
<h2>Archive: cssparser-0.9.4.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/cssparser-0.9.4.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>org.w3c.dom.Attr</li>
<li>org.w3c.dom.CDATASection</li>
<li>org.w3c.dom.CharacterData</li>
<li>org.w3c.dom.Comment</li>
<li>org.w3c.dom.DOMException</li>
<li>org.w3c.dom.DOMImplementation</li>
<li>org.w3c.dom.Document</li>
<li>org.w3c.dom.DocumentFragment</li>
<li>org.w3c.dom.DocumentType</li>
<li>org.w3c.dom.Element</li>
<li>org.w3c.dom.Entity</li>
<li>org.w3c.dom.EntityReference</li>
<li>org.w3c.dom.NamedNodeMap</li>
<li>org.w3c.dom.Node</li>
<li>org.w3c.dom.NodeList</li>
<li>org.w3c.dom.Notation</li>
<li>org.w3c.dom.ProcessingInstruction</li>
<li>org.w3c.dom.Text</li>
<li>org.w3c.dom.views.AbstractView</li>
<li>org.w3c.dom.views.DocumentView</li>
</ul>
<h2>Archive: jakarta.activation-api-1.2.1.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/jakarta.activation-api-1.2.1.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>javax.activation.ActivationDataFlavor</li>
<li>javax.activation.CommandInfo</li>
<li>javax.activation.CommandMap</li>
<li>javax.activation.CommandObject</li>
<li>javax.activation.DataContentHandler</li>
<li>javax.activation.DataContentHandlerFactory</li>
<li>javax.activation.DataHandler</li>
<li>javax.activation.DataSource</li>
<li>javax.activation.FileDataSource</li>
<li>javax.activation.FileTypeMap</li>
<li>javax.activation.MailcapCommandMap</li>
<li>javax.activation.MimeType</li>
<li>javax.activation.MimeTypeParameterList</li>
<li>javax.activation.MimeTypeParseException</li>
<li>javax.activation.MimetypesFileTypeMap</li>
<li>javax.activation.URLDataSource</li>
<li>javax.activation.UnsupportedDataTypeException</li>
</ul>
<h2>Archive: jakarta.xml.bind-api-2.3.2.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/jakarta.xml.bind-api-2.3.2.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>javax.xml.bind.Binder</li>
<li>javax.xml.bind.DataBindingException</li>
<li>javax.xml.bind.DatatypeConverter</li>
<li>javax.xml.bind.DatatypeConverterInterface</li>
<li>javax.xml.bind.Element</li>
<li>javax.xml.bind.JAXB</li>
<li>javax.xml.bind.JAXBContext</li>
<li>javax.xml.bind.JAXBElement</li>
<li>javax.xml.bind.JAXBException</li>
<li>javax.xml.bind.JAXBIntrospector</li>
<li>javax.xml.bind.JAXBPermission</li>
<li>javax.xml.bind.MarshalException</li>
<li>javax.xml.bind.Marshaller</li>
<li>javax.xml.bind.NotIdentifiableEvent</li>
<li>javax.xml.bind.ParseConversionEvent</li>
<li>javax.xml.bind.PrintConversionEvent</li>
<li>javax.xml.bind.PropertyException</li>
<li>javax.xml.bind.SchemaOutputResolver</li>
<li>javax.xml.bind.TypeConstraintException</li>
<li>javax.xml.bind.UnmarshalException</li>
<li>javax.xml.bind.Unmarshaller</li>
<li>javax.xml.bind.UnmarshallerHandler</li>
<li>javax.xml.bind.ValidationEvent</li>
<li>javax.xml.bind.ValidationEventHandler</li>
<li>javax.xml.bind.ValidationEventLocator</li>
<li>javax.xml.bind.ValidationException</li>
<li>javax.xml.bind.Validator</li>
<li>javax.xml.bind.annotation.DomHandler</li>
<li>javax.xml.bind.annotation.W3CDomHandler</li>
<li>javax.xml.bind.annotation.XmlAccessOrder</li>
<li>javax.xml.bind.annotation.XmlAccessType</li>
<li>javax.xml.bind.annotation.XmlAccessorOrder</li>
<li>javax.xml.bind.annotation.XmlAccessorType</li>
<li>javax.xml.bind.annotation.XmlAnyAttribute</li>
<li>javax.xml.bind.annotation.XmlAnyElement</li>
<li>javax.xml.bind.annotation.XmlAttachmentRef</li>
<li>javax.xml.bind.annotation.XmlAttribute</li>
<li>javax.xml.bind.annotation.XmlElement</li>
<li>javax.xml.bind.annotation.XmlElementDecl</li>
<li>javax.xml.bind.annotation.XmlElementRef</li>
<li>javax.xml.bind.annotation.XmlElementRefs</li>
<li>javax.xml.bind.annotation.XmlElementWrapper</li>
<li>javax.xml.bind.annotation.XmlElements</li>
<li>javax.xml.bind.annotation.XmlEnum</li>
<li>javax.xml.bind.annotation.XmlEnumValue</li>
<li>javax.xml.bind.annotation.XmlID</li>
<li>javax.xml.bind.annotation.XmlIDREF</li>
<li>javax.xml.bind.annotation.XmlInlineBinaryData</li>
<li>javax.xml.bind.annotation.XmlList</li>
<li>javax.xml.bind.annotation.XmlMimeType</li>
<li>javax.xml.bind.annotation.XmlMixed</li>
<li>javax.xml.bind.annotation.XmlNs</li>
<li>javax.xml.bind.annotation.XmlNsForm</li>
<li>javax.xml.bind.annotation.XmlRegistry</li>
<li>javax.xml.bind.annotation.XmlRootElement</li>
<li>javax.xml.bind.annotation.XmlSchema</li>
<li>javax.xml.bind.annotation.XmlSchemaType</li>
<li>javax.xml.bind.annotation.XmlSchemaTypes</li>
<li>javax.xml.bind.annotation.XmlSeeAlso</li>
<li>javax.xml.bind.annotation.XmlTransient</li>
<li>javax.xml.bind.annotation.XmlType</li>
<li>javax.xml.bind.annotation.XmlValue</li>
<li>javax.xml.bind.annotation.adapters.CollapsedStringAdapter</li>
<li>javax.xml.bind.annotation.adapters.HexBinaryAdapter</li>
<li>javax.xml.bind.annotation.adapters.NormalizedStringAdapter</li>
<li>javax.xml.bind.annotation.adapters.XmlAdapter</li>
<li>javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter</li>
<li>javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters</li>
<li>javax.xml.bind.attachment.AttachmentMarshaller</li>
<li>javax.xml.bind.attachment.AttachmentUnmarshaller</li>
<li>javax.xml.bind.helpers.AbstractMarshallerImpl</li>
<li>javax.xml.bind.helpers.AbstractUnmarshallerImpl</li>
<li>javax.xml.bind.helpers.DefaultValidationEventHandler</li>
<li>javax.xml.bind.helpers.NotIdentifiableEventImpl</li>
<li>javax.xml.bind.helpers.ParseConversionEventImpl</li>
<li>javax.xml.bind.helpers.PrintConversionEventImpl</li>
<li>javax.xml.bind.helpers.ValidationEventImpl</li>
<li>javax.xml.bind.helpers.ValidationEventLocatorImpl</li>
<li>javax.xml.bind.util.JAXBResult</li>
<li>javax.xml.bind.util.JAXBSource</li>
<li>javax.xml.bind.util.ValidationEventCollector</li>
</ul>
<h3>PROBLEM - 'Java Enterprise 7' already contains these classes:</h3>
<ul>
<li>javax.xml.bind.Binder</li>
<li>javax.xml.bind.ContextFinder</li>
<li>javax.xml.bind.ContextFinder$1</li>
<li>javax.xml.bind.ContextFinder$2</li>
<li>javax.xml.bind.ContextFinder$3</li>
<li>javax.xml.bind.DataBindingException</li>
<li>javax.xml.bind.DatatypeConverter</li>
<li>javax.xml.bind.DatatypeConverterImpl</li>
<li>javax.xml.bind.DatatypeConverterImpl$CalendarFormatter</li>
<li>javax.xml.bind.DatatypeConverterInterface</li>
<li>javax.xml.bind.Element</li>
<li>javax.xml.bind.GetPropertyAction</li>
<li>javax.xml.bind.JAXB</li>
<li>javax.xml.bind.JAXB$Cache</li>
<li>javax.xml.bind.JAXBContext</li>
<li>javax.xml.bind.JAXBContext$1</li>
<li>javax.xml.bind.JAXBElement</li>
<li>javax.xml.bind.JAXBElement$GlobalScope</li>
<li>javax.xml.bind.JAXBException</li>
<li>javax.xml.bind.JAXBIntrospector</li>
<li>javax.xml.bind.JAXBPermission</li>
<li>javax.xml.bind.MarshalException</li>
<li>javax.xml.bind.Marshaller</li>
<li>javax.xml.bind.Marshaller$Listener</li>
<li>javax.xml.bind.Messages</li>
<li>javax.xml.bind.NotIdentifiableEvent</li>
<li>javax.xml.bind.ParseConversionEvent</li>
<li>javax.xml.bind.PrintConversionEvent</li>
<li>javax.xml.bind.PropertyException</li>
<li>javax.xml.bind.SchemaOutputResolver</li>
<li>javax.xml.bind.TypeConstraintException</li>
<li>javax.xml.bind.UnmarshalException</li>
<li>javax.xml.bind.Unmarshaller</li>
<li>javax.xml.bind.Unmarshaller$Listener</li>
<li>javax.xml.bind.UnmarshallerHandler</li>
<li>javax.xml.bind.ValidationEvent</li>
<li>javax.xml.bind.ValidationEventHandler</li>
<li>javax.xml.bind.ValidationEventLocator</li>
<li>javax.xml.bind.ValidationException</li>
<li>javax.xml.bind.Validator</li>
<li>javax.xml.bind.WhiteSpaceProcessor</li>
<li>javax.xml.bind.annotation.DomHandler</li>
<li>javax.xml.bind.annotation.W3CDomHandler</li>
<li>javax.xml.bind.annotation.XmlAccessOrder</li>
<li>javax.xml.bind.annotation.XmlAccessType</li>
<li>javax.xml.bind.annotation.XmlAccessorOrder</li>
<li>javax.xml.bind.annotation.XmlAccessorType</li>
<li>javax.xml.bind.annotation.XmlAnyAttribute</li>
<li>javax.xml.bind.annotation.XmlAnyElement</li>
<li>javax.xml.bind.annotation.XmlAttachmentRef</li>
<li>javax.xml.bind.annotation.XmlAttribute</li>
<li>javax.xml.bind.annotation.XmlElement</li>
<li>javax.xml.bind.annotation.XmlElement$DEFAULT</li>
<li>javax.xml.bind.annotation.XmlElementDecl</li>
<li>javax.xml.bind.annotation.XmlElementDecl$GLOBAL</li>
<li>javax.xml.bind.annotation.XmlElementRef</li>
<li>javax.xml.bind.annotation.XmlElementRef$DEFAULT</li>
<li>javax.xml.bind.annotation.XmlElementRefs</li>
<li>javax.xml.bind.annotation.XmlElementWrapper</li>
<li>javax.xml.bind.annotation.XmlElements</li>
<li>javax.xml.bind.annotation.XmlEnum</li>
<li>javax.xml.bind.annotation.XmlEnumValue</li>
<li>javax.xml.bind.annotation.XmlID</li>
<li>javax.xml.bind.annotation.XmlIDREF</li>
<li>javax.xml.bind.annotation.XmlInlineBinaryData</li>
<li>javax.xml.bind.annotation.XmlList</li>
<li>javax.xml.bind.annotation.XmlMimeType</li>
<li>javax.xml.bind.annotation.XmlMixed</li>
<li>javax.xml.bind.annotation.XmlNs</li>
<li>javax.xml.bind.annotation.XmlNsForm</li>
<li>javax.xml.bind.annotation.XmlRegistry</li>
<li>javax.xml.bind.annotation.XmlRootElement</li>
<li>javax.xml.bind.annotation.XmlSchema</li>
<li>javax.xml.bind.annotation.XmlSchemaType</li>
<li>javax.xml.bind.annotation.XmlSchemaType$DEFAULT</li>
<li>javax.xml.bind.annotation.XmlSchemaTypes</li>
<li>javax.xml.bind.annotation.XmlSeeAlso</li>
<li>javax.xml.bind.annotation.XmlTransient</li>
<li>javax.xml.bind.annotation.XmlType</li>
<li>javax.xml.bind.annotation.XmlType$DEFAULT</li>
<li>javax.xml.bind.annotation.XmlValue</li>
<li>javax.xml.bind.annotation.adapters.CollapsedStringAdapter</li>
<li>javax.xml.bind.annotation.adapters.HexBinaryAdapter</li>
<li>javax.xml.bind.annotation.adapters.NormalizedStringAdapter</li>
<li>javax.xml.bind.annotation.adapters.XmlAdapter</li>
<li>javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter</li>
<li>javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter$DEFAULT</li>
<li>javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters</li>
<li>javax.xml.bind.attachment.AttachmentMarshaller</li>
<li>javax.xml.bind.attachment.AttachmentUnmarshaller</li>
<li>javax.xml.bind.helpers.AbstractMarshallerImpl</li>
<li>javax.xml.bind.helpers.AbstractUnmarshallerImpl</li>
<li>javax.xml.bind.helpers.DefaultValidationEventHandler</li>
<li>javax.xml.bind.helpers.Messages</li>
<li>javax.xml.bind.helpers.NotIdentifiableEventImpl</li>
<li>javax.xml.bind.helpers.ParseConversionEventImpl</li>
<li>javax.xml.bind.helpers.PrintConversionEventImpl</li>
<li>javax.xml.bind.helpers.ValidationEventImpl</li>
<li>javax.xml.bind.helpers.ValidationEventLocatorImpl</li>
<li>javax.xml.bind.util.JAXBResult</li>
<li>javax.xml.bind.util.JAXBSource</li>
<li>javax.xml.bind.util.JAXBSource$1</li>
<li>javax.xml.bind.util.Messages</li>
<li>javax.xml.bind.util.ValidationEventCollector</li>
</ul>
<h2>Archive: jakarta.xml.soap-api-1.4.1.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/jakarta.xml.soap-api-1.4.1.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>javax.xml.soap.AttachmentPart</li>
<li>javax.xml.soap.Detail</li>
<li>javax.xml.soap.DetailEntry</li>
<li>javax.xml.soap.MessageFactory</li>
<li>javax.xml.soap.MimeHeader</li>
<li>javax.xml.soap.MimeHeaders</li>
<li>javax.xml.soap.Name</li>
<li>javax.xml.soap.Node</li>
<li>javax.xml.soap.SAAJMetaFactory</li>
<li>javax.xml.soap.SAAJResult</li>
<li>javax.xml.soap.SOAPBody</li>
<li>javax.xml.soap.SOAPBodyElement</li>
<li>javax.xml.soap.SOAPConnection</li>
<li>javax.xml.soap.SOAPConnectionFactory</li>
<li>javax.xml.soap.SOAPConstants</li>
<li>javax.xml.soap.SOAPElement</li>
<li>javax.xml.soap.SOAPElementFactory</li>
<li>javax.xml.soap.SOAPEnvelope</li>
<li>javax.xml.soap.SOAPException</li>
<li>javax.xml.soap.SOAPFactory</li>
<li>javax.xml.soap.SOAPFault</li>
<li>javax.xml.soap.SOAPFaultElement</li>
<li>javax.xml.soap.SOAPHeader</li>
<li>javax.xml.soap.SOAPHeaderElement</li>
<li>javax.xml.soap.SOAPMessage</li>
<li>javax.xml.soap.SOAPPart</li>
<li>javax.xml.soap.Text</li>
</ul>
<h3>PROBLEM - 'Java Enterprise 7' already contains these classes:</h3>
<ul>
<li>javax.xml.soap.AttachmentPart</li>
<li>javax.xml.soap.Detail</li>
<li>javax.xml.soap.DetailEntry</li>
<li>javax.xml.soap.FactoryFinder</li>
<li>javax.xml.soap.MessageFactory</li>
<li>javax.xml.soap.MimeHeader</li>
<li>javax.xml.soap.MimeHeaders</li>
<li>javax.xml.soap.MimeHeaders$MatchingIterator</li>
<li>javax.xml.soap.Name</li>
<li>javax.xml.soap.Node</li>
<li>javax.xml.soap.SAAJMetaFactory</li>
<li>javax.xml.soap.SAAJResult</li>
<li>javax.xml.soap.SOAPBody</li>
<li>javax.xml.soap.SOAPBodyElement</li>
<li>javax.xml.soap.SOAPConnection</li>
<li>javax.xml.soap.SOAPConnectionFactory</li>
<li>javax.xml.soap.SOAPConstants</li>
<li>javax.xml.soap.SOAPElement</li>
<li>javax.xml.soap.SOAPElementFactory</li>
<li>javax.xml.soap.SOAPEnvelope</li>
<li>javax.xml.soap.SOAPException</li>
<li>javax.xml.soap.SOAPFactory</li>
<li>javax.xml.soap.SOAPFault</li>
<li>javax.xml.soap.SOAPFaultElement</li>
<li>javax.xml.soap.SOAPHeader</li>
<li>javax.xml.soap.SOAPHeaderElement</li>
<li>javax.xml.soap.SOAPMessage</li>
<li>javax.xml.soap.SOAPPart</li>
<li>javax.xml.soap.Text</li>
</ul>
<h2>Archive: javax.el-api-3.0.0.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/javax.el-api-3.0.0.jar </h5>
<h3>PROBLEM - 'Java Enterprise 7' already contains these classes:</h3>
<ul>
<li>javax.el.ArrayELResolver</li>
<li>javax.el.BeanELResolver</li>
<li>javax.el.BeanELResolver$1</li>
<li>javax.el.BeanELResolver$BPSoftReference</li>
<li>javax.el.BeanELResolver$BeanProperties</li>
<li>javax.el.BeanELResolver$BeanProperty</li>
<li>javax.el.BeanELResolver$SoftConcurrentHashMap</li>
<li>javax.el.BeanNameELResolver</li>
<li>javax.el.BeanNameResolver</li>
<li>javax.el.CompositeELResolver</li>
<li>javax.el.CompositeELResolver$CompositeIterator</li>
<li>javax.el.ELClass</li>
<li>javax.el.ELContext</li>
<li>javax.el.ELContextEvent</li>
<li>javax.el.ELContextListener</li>
<li>javax.el.ELException</li>
<li>javax.el.ELManager</li>
<li>javax.el.ELProcessor</li>
<li>javax.el.ELResolver</li>
<li>javax.el.ELUtil</li>
<li>javax.el.ELUtil$1</li>
<li>javax.el.EvaluationListener</li>
<li>javax.el.Expression</li>
<li>javax.el.ExpressionFactory</li>
<li>javax.el.FactoryFinder</li>
<li>javax.el.FunctionMapper</li>
<li>javax.el.ImportHandler</li>
<li>javax.el.LambdaExpression</li>
<li>javax.el.ListELResolver</li>
<li>javax.el.MapELResolver</li>
<li>javax.el.MethodExpression</li>
<li>javax.el.MethodInfo</li>
<li>javax.el.MethodNotFoundException</li>
<li>javax.el.PropertyNotFoundException</li>
<li>javax.el.PropertyNotWritableException</li>
<li>javax.el.ResourceBundleELResolver</li>
<li>javax.el.StandardELContext</li>
<li>javax.el.StandardELContext$1</li>
<li>javax.el.StandardELContext$DefaultFunctionMapper</li>
<li>javax.el.StandardELContext$DefaultVariableMapper</li>
<li>javax.el.StandardELContext$LocalBeanNameResolver</li>
<li>javax.el.StaticFieldELResolver</li>
<li>javax.el.TypeConverter</li>
<li>javax.el.ValueExpression</li>
<li>javax.el.ValueReference</li>
<li>javax.el.VariableMapper</li>
</ul>
<h2>Archive: javax.inject-1.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/javax.inject-1.jar </h5>
<h3>PROBLEM - 'Java Enterprise 7' already contains these classes:</h3>
<ul>
<li>javax.inject.Inject</li>
<li>javax.inject.Named</li>
<li>javax.inject.Provider</li>
<li>javax.inject.Qualifier</li>
<li>javax.inject.Scope</li>
<li>javax.inject.Singleton</li>
</ul>
<h2>Archive: javax.mail-api-1.6.2.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/javax.mail-api-1.6.2.jar </h5>
<h3>PROBLEM - 'Java Enterprise 7' already contains these classes:</h3>
<ul>
<li>javax.mail.Address</li>
<li>javax.mail.AuthenticationFailedException</li>
<li>javax.mail.Authenticator</li>
<li>javax.mail.BodyPart</li>
<li>javax.mail.EncodingAware</li>
<li>javax.mail.EventQueue</li>
<li>javax.mail.EventQueue$QueueElement</li>
<li>javax.mail.FetchProfile</li>
<li>javax.mail.FetchProfile$Item</li>
<li>javax.mail.Flags</li>
<li>javax.mail.Flags$Flag</li>
<li>javax.mail.Folder</li>
<li>javax.mail.FolderClosedException</li>
<li>javax.mail.FolderNotFoundException</li>
<li>javax.mail.Header</li>
<li>javax.mail.IllegalWriteException</li>
<li>javax.mail.MailSessionDefinition</li>
<li>javax.mail.MailSessionDefinitions</li>
<li>javax.mail.Message</li>
<li>javax.mail.Message$RecipientType</li>
<li>javax.mail.MessageAware</li>
<li>javax.mail.MessageContext</li>
<li>javax.mail.MessageRemovedException</li>
<li>javax.mail.MessagingException</li>
<li>javax.mail.MethodNotSupportedException</li>
<li>javax.mail.Multipart</li>
<li>javax.mail.MultipartDataSource</li>
<li>javax.mail.NoSuchProviderException</li>
<li>javax.mail.Part</li>
<li>javax.mail.PasswordAuthentication</li>
<li>javax.mail.Provider</li>
<li>javax.mail.Provider$Type</li>
<li>javax.mail.Quota</li>
<li>javax.mail.Quota$Resource</li>
<li>javax.mail.QuotaAwareStore</li>
<li>javax.mail.ReadOnlyFolderException</li>
<li>javax.mail.SendFailedException</li>
<li>javax.mail.Service</li>
<li>javax.mail.Session</li>
<li>javax.mail.Session$1</li>
<li>javax.mail.Session$2</li>
<li>javax.mail.Session$3</li>
<li>javax.mail.Session$4</li>
<li>javax.mail.Session$5</li>
<li>javax.mail.Session$6</li>
<li>javax.mail.Session$7</li>
<li>javax.mail.Store</li>
<li>javax.mail.StoreClosedException</li>
<li>javax.mail.StreamLoader</li>
<li>javax.mail.Transport</li>
<li>javax.mail.UIDFolder</li>
<li>javax.mail.UIDFolder$FetchProfileItem</li>
<li>javax.mail.URLName</li>
<li>javax.mail.Version</li>
<li>javax.mail.event.ConnectionAdapter</li>
<li>javax.mail.event.ConnectionEvent</li>
<li>javax.mail.event.ConnectionListener</li>
<li>javax.mail.event.FolderAdapter</li>
<li>javax.mail.event.FolderEvent</li>
<li>javax.mail.event.FolderListener</li>
<li>javax.mail.event.MailEvent</li>
<li>javax.mail.event.MessageChangedEvent</li>
<li>javax.mail.event.MessageChangedListener</li>
<li>javax.mail.event.MessageCountAdapter</li>
<li>javax.mail.event.MessageCountEvent</li>
<li>javax.mail.event.MessageCountListener</li>
<li>javax.mail.event.StoreEvent</li>
<li>javax.mail.event.StoreListener</li>
<li>javax.mail.event.TransportAdapter</li>
<li>javax.mail.event.TransportEvent</li>
<li>javax.mail.event.TransportListener</li>
<li>javax.mail.internet.AddressException</li>
<li>javax.mail.internet.AsciiOutputStream</li>
<li>javax.mail.internet.ContentDisposition</li>
<li>javax.mail.internet.ContentType</li>
<li>javax.mail.internet.HeaderTokenizer</li>
<li>javax.mail.internet.HeaderTokenizer$Token</li>
<li>javax.mail.internet.InternetAddress</li>
<li>javax.mail.internet.InternetHeaders</li>
<li>javax.mail.internet.InternetHeaders$InternetHeader</li>
<li>javax.mail.internet.MailDateFormat</li>
<li>javax.mail.internet.MimeBodyPart</li>
<li>javax.mail.internet.MimeBodyPart$EncodedFileDataSource</li>
<li>javax.mail.internet.MimeBodyPart$MimePartDataHandler</li>
<li>javax.mail.internet.MimeMessage</li>
<li>javax.mail.internet.MimeMessage$RecipientType</li>
<li>javax.mail.internet.MimeMultipart</li>
<li>javax.mail.internet.MimePart</li>
<li>javax.mail.internet.MimePartDataSource</li>
<li>javax.mail.internet.MimeUtility</li>
<li>javax.mail.internet.MimeUtility$1NullInputStream</li>
<li>javax.mail.internet.NewsAddress</li>
<li>javax.mail.internet.ParameterList</li>
<li>javax.mail.internet.ParameterList$1</li>
<li>javax.mail.internet.ParameterList$MultiValue</li>
<li>javax.mail.internet.ParameterList$ParamEnum</li>
<li>javax.mail.internet.ParameterList$ToStringBuffer</li>
<li>javax.mail.internet.ParameterList$Value</li>
<li>javax.mail.internet.ParseException</li>
<li>javax.mail.internet.PreencodedMimeBodyPart</li>
<li>javax.mail.internet.SharedInputStream</li>
<li>javax.mail.internet.UniqueValue</li>
<li>javax.mail.search.AddressStringTerm</li>
<li>javax.mail.search.AddressTerm</li>
<li>javax.mail.search.AndTerm</li>
<li>javax.mail.search.BodyTerm</li>
<li>javax.mail.search.ComparisonTerm</li>
<li>javax.mail.search.DateTerm</li>
<li>javax.mail.search.FlagTerm</li>
<li>javax.mail.search.FromStringTerm</li>
<li>javax.mail.search.FromTerm</li>
<li>javax.mail.search.HeaderTerm</li>
<li>javax.mail.search.IntegerComparisonTerm</li>
<li>javax.mail.search.MessageIDTerm</li>
<li>javax.mail.search.MessageNumberTerm</li>
<li>javax.mail.search.NotTerm</li>
<li>javax.mail.search.OrTerm</li>
<li>javax.mail.search.ReceivedDateTerm</li>
<li>javax.mail.search.RecipientStringTerm</li>
<li>javax.mail.search.RecipientTerm</li>
<li>javax.mail.search.SearchException</li>
<li>javax.mail.search.SearchTerm</li>
<li>javax.mail.search.SentDateTerm</li>
<li>javax.mail.search.SizeTerm</li>
<li>javax.mail.search.StringTerm</li>
<li>javax.mail.search.SubjectTerm</li>
<li>javax.mail.util.ByteArrayDataSource</li>
<li>javax.mail.util.ByteArrayDataSource$DSByteArrayOutputStream</li>
<li>javax.mail.util.SharedByteArrayInputStream</li>
<li>javax.mail.util.SharedFileInputStream</li>
<li>javax.mail.util.SharedFileInputStream$SharedFile</li>
</ul>
<h2>Archive: javax.persistence-api-2.2.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/javax.persistence-api-2.2.jar </h5>
<h3>PROBLEM - 'Java Enterprise 7' already contains these classes:</h3>
<ul>
<li>javax.persistence.Access</li>
<li>javax.persistence.AccessType</li>
<li>javax.persistence.AssociationOverride</li>
<li>javax.persistence.AssociationOverrides</li>
<li>javax.persistence.AttributeConverter</li>
<li>javax.persistence.AttributeNode</li>
<li>javax.persistence.AttributeOverride</li>
<li>javax.persistence.AttributeOverrides</li>
<li>javax.persistence.Basic</li>
<li>javax.persistence.Cache</li>
<li>javax.persistence.CacheRetrieveMode</li>
<li>javax.persistence.CacheStoreMode</li>
<li>javax.persistence.Cacheable</li>
<li>javax.persistence.CascadeType</li>
<li>javax.persistence.CollectionTable</li>
<li>javax.persistence.Column</li>
<li>javax.persistence.ColumnResult</li>
<li>javax.persistence.ConstraintMode</li>
<li>javax.persistence.ConstructorResult</li>
<li>javax.persistence.Convert</li>
<li>javax.persistence.Converter</li>
<li>javax.persistence.Converts</li>
<li>javax.persistence.DiscriminatorColumn</li>
<li>javax.persistence.DiscriminatorType</li>
<li>javax.persistence.DiscriminatorValue</li>
<li>javax.persistence.ElementCollection</li>
<li>javax.persistence.Embeddable</li>
<li>javax.persistence.Embedded</li>
<li>javax.persistence.EmbeddedId</li>
<li>javax.persistence.Entity</li>
<li>javax.persistence.EntityExistsException</li>
<li>javax.persistence.EntityGraph</li>
<li>javax.persistence.EntityListeners</li>
<li>javax.persistence.EntityManager</li>
<li>javax.persistence.EntityManagerFactory</li>
<li>javax.persistence.EntityNotFoundException</li>
<li>javax.persistence.EntityResult</li>
<li>javax.persistence.EntityTransaction</li>
<li>javax.persistence.EnumType</li>
<li>javax.persistence.Enumerated</li>
<li>javax.persistence.ExcludeDefaultListeners</li>
<li>javax.persistence.ExcludeSuperclassListeners</li>
<li>javax.persistence.FetchType</li>
<li>javax.persistence.FieldResult</li>
<li>javax.persistence.FlushModeType</li>
<li>javax.persistence.ForeignKey</li>
<li>javax.persistence.GeneratedValue</li>
<li>javax.persistence.GenerationType</li>
<li>javax.persistence.Id</li>
<li>javax.persistence.IdClass</li>
<li>javax.persistence.Index</li>
<li>javax.persistence.Inheritance</li>
<li>javax.persistence.InheritanceType</li>
<li>javax.persistence.JoinColumn</li>
<li>javax.persistence.JoinColumns</li>
<li>javax.persistence.JoinTable</li>
<li>javax.persistence.Lob</li>
<li>javax.persistence.LockModeType</li>
<li>javax.persistence.LockTimeoutException</li>
<li>javax.persistence.ManyToMany</li>
<li>javax.persistence.ManyToOne</li>
<li>javax.persistence.MapKey</li>
<li>javax.persistence.MapKeyClass</li>
<li>javax.persistence.MapKeyColumn</li>
<li>javax.persistence.MapKeyEnumerated</li>
<li>javax.persistence.MapKeyJoinColumn</li>
<li>javax.persistence.MapKeyJoinColumns</li>
<li>javax.persistence.MapKeyTemporal</li>
<li>javax.persistence.MappedSuperclass</li>
<li>javax.persistence.MapsId</li>
<li>javax.persistence.NamedAttributeNode</li>
<li>javax.persistence.NamedEntityGraph</li>
<li>javax.persistence.NamedEntityGraphs</li>
<li>javax.persistence.NamedNativeQueries</li>
<li>javax.persistence.NamedNativeQuery</li>
<li>javax.persistence.NamedQueries</li>
<li>javax.persistence.NamedQuery</li>
<li>javax.persistence.NamedStoredProcedureQueries</li>
<li>javax.persistence.NamedStoredProcedureQuery</li>
<li>javax.persistence.NamedSubgraph</li>
<li>javax.persistence.NoResultException</li>
<li>javax.persistence.NonUniqueResultException</li>
<li>javax.persistence.OneToMany</li>
<li>javax.persistence.OneToOne</li>
<li>javax.persistence.OptimisticLockException</li>
<li>javax.persistence.OrderBy</li>
<li>javax.persistence.OrderColumn</li>
<li>javax.persistence.Parameter</li>
<li>javax.persistence.ParameterMode</li>
<li>javax.persistence.Persistence</li>
<li>javax.persistence.Persistence$1</li>
<li>javax.persistence.Persistence$PersistenceUtilImpl</li>
<li>javax.persistence.PersistenceContext</li>
<li>javax.persistence.PersistenceContextType</li>
<li>javax.persistence.PersistenceContexts</li>
<li>javax.persistence.PersistenceException</li>
<li>javax.persistence.PersistenceProperty</li>
<li>javax.persistence.PersistenceUnit</li>
<li>javax.persistence.PersistenceUnitUtil</li>
<li>javax.persistence.PersistenceUnits</li>
<li>javax.persistence.PersistenceUtil</li>
<li>javax.persistence.PessimisticLockException</li>
<li>javax.persistence.PessimisticLockScope</li>
<li>javax.persistence.PostLoad</li>
<li>javax.persistence.PostPersist</li>
<li>javax.persistence.PostRemove</li>
<li>javax.persistence.PostUpdate</li>
<li>javax.persistence.PrePersist</li>
<li>javax.persistence.PreRemove</li>
<li>javax.persistence.PreUpdate</li>
<li>javax.persistence.PrimaryKeyJoinColumn</li>
<li>javax.persistence.PrimaryKeyJoinColumns</li>
<li>javax.persistence.Query</li>
<li>javax.persistence.QueryHint</li>
<li>javax.persistence.QueryTimeoutException</li>
<li>javax.persistence.RollbackException</li>
<li>javax.persistence.SecondaryTable</li>
<li>javax.persistence.SecondaryTables</li>
<li>javax.persistence.SequenceGenerator</li>
<li>javax.persistence.SharedCacheMode</li>
<li>javax.persistence.SqlResultSetMapping</li>
<li>javax.persistence.SqlResultSetMappings</li>
<li>javax.persistence.StoredProcedureParameter</li>
<li>javax.persistence.StoredProcedureQuery</li>
<li>javax.persistence.Subgraph</li>
<li>javax.persistence.SynchronizationType</li>
<li>javax.persistence.Table</li>
<li>javax.persistence.TableGenerator</li>
<li>javax.persistence.Temporal</li>
<li>javax.persistence.TemporalType</li>
<li>javax.persistence.TransactionRequiredException</li>
<li>javax.persistence.Transient</li>
<li>javax.persistence.Tuple</li>
<li>javax.persistence.TupleElement</li>
<li>javax.persistence.TypedQuery</li>
<li>javax.persistence.UniqueConstraint</li>
<li>javax.persistence.ValidationMode</li>
<li>javax.persistence.Version</li>
<li>javax.persistence.criteria.AbstractQuery</li>
<li>javax.persistence.criteria.CollectionJoin</li>
<li>javax.persistence.criteria.CommonAbstractCriteria</li>
<li>javax.persistence.criteria.CompoundSelection</li>
<li>javax.persistence.criteria.CriteriaBuilder</li>
<li>javax.persistence.criteria.CriteriaBuilder$Case</li>
<li>javax.persistence.criteria.CriteriaBuilder$Coalesce</li>
<li>javax.persistence.criteria.CriteriaBuilder$In</li>
<li>javax.persistence.criteria.CriteriaBuilder$SimpleCase</li>
<li>javax.persistence.criteria.CriteriaBuilder$Trimspec</li>
<li>javax.persistence.criteria.CriteriaDelete</li>
<li>javax.persistence.criteria.CriteriaQuery</li>
<li>javax.persistence.criteria.CriteriaUpdate</li>
<li>javax.persistence.criteria.Expression</li>
<li>javax.persistence.criteria.Fetch</li>
<li>javax.persistence.criteria.FetchParent</li>
<li>javax.persistence.criteria.From</li>
<li>javax.persistence.criteria.Join</li>
<li>javax.persistence.criteria.JoinType</li>
<li>javax.persistence.criteria.ListJoin</li>
<li>javax.persistence.criteria.MapJoin</li>
<li>javax.persistence.criteria.Order</li>
<li>javax.persistence.criteria.ParameterExpression</li>
<li>javax.persistence.criteria.Path</li>
<li>javax.persistence.criteria.PluralJoin</li>
<li>javax.persistence.criteria.Predicate</li>
<li>javax.persistence.criteria.Predicate$BooleanOperator</li>
<li>javax.persistence.criteria.Root</li>
<li>javax.persistence.criteria.Selection</li>
<li>javax.persistence.criteria.SetJoin</li>
<li>javax.persistence.criteria.Subquery</li>
<li>javax.persistence.metamodel.Attribute</li>
<li>javax.persistence.metamodel.Attribute$PersistentAttributeType</li>
<li>javax.persistence.metamodel.BasicType</li>
<li>javax.persistence.metamodel.Bindable</li>
<li>javax.persistence.metamodel.Bindable$BindableType</li>
<li>javax.persistence.metamodel.CollectionAttribute</li>
<li>javax.persistence.metamodel.EmbeddableType</li>
<li>javax.persistence.metamodel.EntityType</li>
<li>javax.persistence.metamodel.IdentifiableType</li>
<li>javax.persistence.metamodel.ListAttribute</li>
<li>javax.persistence.metamodel.ManagedType</li>
<li>javax.persistence.metamodel.MapAttribute</li>
<li>javax.persistence.metamodel.MappedSuperclassType</li>
<li>javax.persistence.metamodel.Metamodel</li>
<li>javax.persistence.metamodel.PluralAttribute</li>
<li>javax.persistence.metamodel.PluralAttribute$CollectionType</li>
<li>javax.persistence.metamodel.SetAttribute</li>
<li>javax.persistence.metamodel.SingularAttribute</li>
<li>javax.persistence.metamodel.StaticMetamodel</li>
<li>javax.persistence.metamodel.Type</li>
<li>javax.persistence.metamodel.Type$PersistenceType</li>
<li>javax.persistence.spi.ClassTransformer</li>
<li>javax.persistence.spi.LoadState</li>
<li>javax.persistence.spi.PersistenceProvider</li>
<li>javax.persistence.spi.PersistenceProviderResolver</li>
<li>javax.persistence.spi.PersistenceProviderResolverHolder</li>
<li>javax.persistence.spi.PersistenceProviderResolverHolder$1</li>
<li>javax.persistence.spi.PersistenceProviderResolverHolder$DefaultPersistenceProviderResolver</li>
<li>javax.persistence.spi.PersistenceProviderResolverHolder$DefaultPersistenceProviderResolver$1</li>
<li>javax.persistence.spi.PersistenceProviderResolverHolder$DefaultPersistenceProviderResolver$CacheKey</li>
<li>javax.persistence.spi.PersistenceProviderResolverHolder$DefaultPersistenceProviderResolver$CacheKeyReference</li>
<li>javax.persistence.spi.PersistenceProviderResolverHolder$DefaultPersistenceProviderResolver$LoaderReference</li>
<li>javax.persistence.spi.PersistenceProviderResolverHolder$DefaultPersistenceProviderResolver$PersistenceProviderReference</li>
<li>javax.persistence.spi.PersistenceUnitInfo</li>
<li>javax.persistence.spi.PersistenceUnitTransactionType</li>
<li>javax.persistence.spi.ProviderUtil</li>
</ul>
<h2>Archive: javax.xml.rpc-api-1.1.2.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/javax.xml.rpc-api-1.1.2.jar </h5>
<h3>PROBLEM - 'Java Enterprise 7' already contains these classes:</h3>
<ul>
<li>javax.xml.rpc.Call</li>
<li>javax.xml.rpc.FactoryFinder</li>
<li>javax.xml.rpc.JAXRPCException</li>
<li>javax.xml.rpc.NamespaceConstants</li>
<li>javax.xml.rpc.ParameterMode</li>
<li>javax.xml.rpc.Service</li>
<li>javax.xml.rpc.ServiceException</li>
<li>javax.xml.rpc.ServiceFactory</li>
<li>javax.xml.rpc.Stub</li>
<li>javax.xml.rpc.encoding.DeserializationContext</li>
<li>javax.xml.rpc.encoding.Deserializer</li>
<li>javax.xml.rpc.encoding.DeserializerFactory</li>
<li>javax.xml.rpc.encoding.SerializationContext</li>
<li>javax.xml.rpc.encoding.Serializer</li>
<li>javax.xml.rpc.encoding.SerializerFactory</li>
<li>javax.xml.rpc.encoding.TypeMapping</li>
<li>javax.xml.rpc.encoding.TypeMappingRegistry</li>
<li>javax.xml.rpc.encoding.XMLType</li>
<li>javax.xml.rpc.handler.GenericHandler</li>
<li>javax.xml.rpc.handler.Handler</li>
<li>javax.xml.rpc.handler.HandlerChain</li>
<li>javax.xml.rpc.handler.HandlerInfo</li>
<li>javax.xml.rpc.handler.HandlerRegistry</li>
<li>javax.xml.rpc.handler.MessageContext</li>
<li>javax.xml.rpc.handler.soap.SOAPMessageContext</li>
<li>javax.xml.rpc.holders.BigDecimalHolder</li>
<li>javax.xml.rpc.holders.BigIntegerHolder</li>
<li>javax.xml.rpc.holders.BooleanHolder</li>
<li>javax.xml.rpc.holders.BooleanWrapperHolder</li>
<li>javax.xml.rpc.holders.ByteArrayHolder</li>
<li>javax.xml.rpc.holders.ByteHolder</li>
<li>javax.xml.rpc.holders.ByteWrapperHolder</li>
<li>javax.xml.rpc.holders.CalendarHolder</li>
<li>javax.xml.rpc.holders.DoubleHolder</li>
<li>javax.xml.rpc.holders.DoubleWrapperHolder</li>
<li>javax.xml.rpc.holders.FloatHolder</li>
<li>javax.xml.rpc.holders.FloatWrapperHolder</li>
<li>javax.xml.rpc.holders.Holder</li>
<li>javax.xml.rpc.holders.IntHolder</li>
<li>javax.xml.rpc.holders.IntegerWrapperHolder</li>
<li>javax.xml.rpc.holders.LongHolder</li>
<li>javax.xml.rpc.holders.LongWrapperHolder</li>
<li>javax.xml.rpc.holders.ObjectHolder</li>
<li>javax.xml.rpc.holders.QNameHolder</li>
<li>javax.xml.rpc.holders.ShortHolder</li>
<li>javax.xml.rpc.holders.ShortWrapperHolder</li>
<li>javax.xml.rpc.holders.StringHolder</li>
<li>javax.xml.rpc.server.ServiceLifecycle</li>
<li>javax.xml.rpc.server.ServletEndpointContext</li>
<li>javax.xml.rpc.soap.SOAPFaultException</li>
</ul>
<h2>Archive: jaxb-api-2.1.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/jaxb-api-2.1.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>javax.xml.bind.Binder</li>
<li>javax.xml.bind.DataBindingException</li>
<li>javax.xml.bind.DatatypeConverter</li>
<li>javax.xml.bind.DatatypeConverterInterface</li>
<li>javax.xml.bind.Element</li>
<li>javax.xml.bind.JAXB</li>
<li>javax.xml.bind.JAXBContext</li>
<li>javax.xml.bind.JAXBElement</li>
<li>javax.xml.bind.JAXBException</li>
<li>javax.xml.bind.JAXBIntrospector</li>
<li>javax.xml.bind.MarshalException</li>
<li>javax.xml.bind.Marshaller</li>
<li>javax.xml.bind.NotIdentifiableEvent</li>
<li>javax.xml.bind.ParseConversionEvent</li>
<li>javax.xml.bind.PrintConversionEvent</li>
<li>javax.xml.bind.PropertyException</li>
<li>javax.xml.bind.SchemaOutputResolver</li>
<li>javax.xml.bind.TypeConstraintException</li>
<li>javax.xml.bind.UnmarshalException</li>
<li>javax.xml.bind.Unmarshaller</li>
<li>javax.xml.bind.UnmarshallerHandler</li>
<li>javax.xml.bind.ValidationEvent</li>
<li>javax.xml.bind.ValidationEventHandler</li>
<li>javax.xml.bind.ValidationEventLocator</li>
<li>javax.xml.bind.ValidationException</li>
<li>javax.xml.bind.Validator</li>
<li>javax.xml.bind.annotation.DomHandler</li>
<li>javax.xml.bind.annotation.W3CDomHandler</li>
<li>javax.xml.bind.annotation.XmlAccessOrder</li>
<li>javax.xml.bind.annotation.XmlAccessType</li>
<li>javax.xml.bind.annotation.XmlAccessorOrder</li>
<li>javax.xml.bind.annotation.XmlAccessorType</li>
<li>javax.xml.bind.annotation.XmlAnyAttribute</li>
<li>javax.xml.bind.annotation.XmlAnyElement</li>
<li>javax.xml.bind.annotation.XmlAttachmentRef</li>
<li>javax.xml.bind.annotation.XmlAttribute</li>
<li>javax.xml.bind.annotation.XmlElement</li>
<li>javax.xml.bind.annotation.XmlElementDecl</li>
<li>javax.xml.bind.annotation.XmlElementRef</li>
<li>javax.xml.bind.annotation.XmlElementRefs</li>
<li>javax.xml.bind.annotation.XmlElementWrapper</li>
<li>javax.xml.bind.annotation.XmlElements</li>
<li>javax.xml.bind.annotation.XmlEnum</li>
<li>javax.xml.bind.annotation.XmlEnumValue</li>
<li>javax.xml.bind.annotation.XmlID</li>
<li>javax.xml.bind.annotation.XmlIDREF</li>
<li>javax.xml.bind.annotation.XmlInlineBinaryData</li>
<li>javax.xml.bind.annotation.XmlList</li>
<li>javax.xml.bind.annotation.XmlMimeType</li>
<li>javax.xml.bind.annotation.XmlMixed</li>
<li>javax.xml.bind.annotation.XmlNs</li>
<li>javax.xml.bind.annotation.XmlNsForm</li>
<li>javax.xml.bind.annotation.XmlRegistry</li>
<li>javax.xml.bind.annotation.XmlRootElement</li>
<li>javax.xml.bind.annotation.XmlSchema</li>
<li>javax.xml.bind.annotation.XmlSchemaType</li>
<li>javax.xml.bind.annotation.XmlSchemaTypes</li>
<li>javax.xml.bind.annotation.XmlSeeAlso</li>
<li>javax.xml.bind.annotation.XmlTransient</li>
<li>javax.xml.bind.annotation.XmlType</li>
<li>javax.xml.bind.annotation.XmlValue</li>
<li>javax.xml.bind.annotation.adapters.CollapsedStringAdapter</li>
<li>javax.xml.bind.annotation.adapters.HexBinaryAdapter</li>
<li>javax.xml.bind.annotation.adapters.NormalizedStringAdapter</li>
<li>javax.xml.bind.annotation.adapters.XmlAdapter</li>
<li>javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter</li>
<li>javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters</li>
<li>javax.xml.bind.attachment.AttachmentMarshaller</li>
<li>javax.xml.bind.attachment.AttachmentUnmarshaller</li>
<li>javax.xml.bind.helpers.AbstractMarshallerImpl</li>
<li>javax.xml.bind.helpers.AbstractUnmarshallerImpl</li>
<li>javax.xml.bind.helpers.DefaultValidationEventHandler</li>
<li>javax.xml.bind.helpers.NotIdentifiableEventImpl</li>
<li>javax.xml.bind.helpers.ParseConversionEventImpl</li>
<li>javax.xml.bind.helpers.PrintConversionEventImpl</li>
<li>javax.xml.bind.helpers.ValidationEventImpl</li>
<li>javax.xml.bind.helpers.ValidationEventLocatorImpl</li>
<li>javax.xml.bind.util.JAXBResult</li>
<li>javax.xml.bind.util.JAXBSource</li>
<li>javax.xml.bind.util.ValidationEventCollector</li>
</ul>
<h3>PROBLEM - 'Java Enterprise 7' already contains these classes:</h3>
<ul>
<li>javax.xml.bind.Binder</li>
<li>javax.xml.bind.ContextFinder</li>
<li>javax.xml.bind.ContextFinder$1</li>
<li>javax.xml.bind.DataBindingException</li>
<li>javax.xml.bind.DatatypeConverter</li>
<li>javax.xml.bind.DatatypeConverterImpl</li>
<li>javax.xml.bind.DatatypeConverterImpl$CalendarFormatter</li>
<li>javax.xml.bind.DatatypeConverterInterface</li>
<li>javax.xml.bind.Element</li>
<li>javax.xml.bind.GetPropertyAction</li>
<li>javax.xml.bind.JAXB</li>
<li>javax.xml.bind.JAXB$Cache</li>
<li>javax.xml.bind.JAXBContext</li>
<li>javax.xml.bind.JAXBElement</li>
<li>javax.xml.bind.JAXBElement$GlobalScope</li>
<li>javax.xml.bind.JAXBException</li>
<li>javax.xml.bind.JAXBIntrospector</li>
<li>javax.xml.bind.MarshalException</li>
<li>javax.xml.bind.Marshaller</li>
<li>javax.xml.bind.Marshaller$Listener</li>
<li>javax.xml.bind.Messages</li>
<li>javax.xml.bind.NotIdentifiableEvent</li>
<li>javax.xml.bind.ParseConversionEvent</li>
<li>javax.xml.bind.PrintConversionEvent</li>
<li>javax.xml.bind.PropertyException</li>
<li>javax.xml.bind.SchemaOutputResolver</li>
<li>javax.xml.bind.TypeConstraintException</li>
<li>javax.xml.bind.UnmarshalException</li>
<li>javax.xml.bind.Unmarshaller</li>
<li>javax.xml.bind.Unmarshaller$Listener</li>
<li>javax.xml.bind.UnmarshallerHandler</li>
<li>javax.xml.bind.ValidationEvent</li>
<li>javax.xml.bind.ValidationEventHandler</li>
<li>javax.xml.bind.ValidationEventLocator</li>
<li>javax.xml.bind.ValidationException</li>
<li>javax.xml.bind.Validator</li>
<li>javax.xml.bind.WhiteSpaceProcessor</li>
<li>javax.xml.bind.annotation.DomHandler</li>
<li>javax.xml.bind.annotation.W3CDomHandler</li>
<li>javax.xml.bind.annotation.XmlAccessOrder</li>
<li>javax.xml.bind.annotation.XmlAccessType</li>
<li>javax.xml.bind.annotation.XmlAccessorOrder</li>
<li>javax.xml.bind.annotation.XmlAccessorType</li>
<li>javax.xml.bind.annotation.XmlAnyAttribute</li>
<li>javax.xml.bind.annotation.XmlAnyElement</li>
<li>javax.xml.bind.annotation.XmlAttachmentRef</li>
<li>javax.xml.bind.annotation.XmlAttribute</li>
<li>javax.xml.bind.annotation.XmlElement</li>
<li>javax.xml.bind.annotation.XmlElement$DEFAULT</li>
<li>javax.xml.bind.annotation.XmlElementDecl</li>
<li>javax.xml.bind.annotation.XmlElementDecl$GLOBAL</li>
<li>javax.xml.bind.annotation.XmlElementRef</li>
<li>javax.xml.bind.annotation.XmlElementRef$DEFAULT</li>
<li>javax.xml.bind.annotation.XmlElementRefs</li>
<li>javax.xml.bind.annotation.XmlElementWrapper</li>
<li>javax.xml.bind.annotation.XmlElements</li>
<li>javax.xml.bind.annotation.XmlEnum</li>
<li>javax.xml.bind.annotation.XmlEnumValue</li>
<li>javax.xml.bind.annotation.XmlID</li>
<li>javax.xml.bind.annotation.XmlIDREF</li>
<li>javax.xml.bind.annotation.XmlInlineBinaryData</li>
<li>javax.xml.bind.annotation.XmlList</li>
<li>javax.xml.bind.annotation.XmlMimeType</li>
<li>javax.xml.bind.annotation.XmlMixed</li>
<li>javax.xml.bind.annotation.XmlNs</li>
<li>javax.xml.bind.annotation.XmlNsForm</li>
<li>javax.xml.bind.annotation.XmlRegistry</li>
<li>javax.xml.bind.annotation.XmlRootElement</li>
<li>javax.xml.bind.annotation.XmlSchema</li>
<li>javax.xml.bind.annotation.XmlSchemaType</li>
<li>javax.xml.bind.annotation.XmlSchemaType$DEFAULT</li>
<li>javax.xml.bind.annotation.XmlSchemaTypes</li>
<li>javax.xml.bind.annotation.XmlSeeAlso</li>
<li>javax.xml.bind.annotation.XmlTransient</li>
<li>javax.xml.bind.annotation.XmlType</li>
<li>javax.xml.bind.annotation.XmlType$DEFAULT</li>
<li>javax.xml.bind.annotation.XmlValue</li>
<li>javax.xml.bind.annotation.adapters.CollapsedStringAdapter</li>
<li>javax.xml.bind.annotation.adapters.HexBinaryAdapter</li>
<li>javax.xml.bind.annotation.adapters.NormalizedStringAdapter</li>
<li>javax.xml.bind.annotation.adapters.XmlAdapter</li>
<li>javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter</li>
<li>javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter$DEFAULT</li>
<li>javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters</li>
<li>javax.xml.bind.attachment.AttachmentMarshaller</li>
<li>javax.xml.bind.attachment.AttachmentUnmarshaller</li>
<li>javax.xml.bind.helpers.AbstractMarshallerImpl</li>
<li>javax.xml.bind.helpers.AbstractUnmarshallerImpl</li>
<li>javax.xml.bind.helpers.DefaultValidationEventHandler</li>
<li>javax.xml.bind.helpers.Messages</li>
<li>javax.xml.bind.helpers.NotIdentifiableEventImpl</li>
<li>javax.xml.bind.helpers.ParseConversionEventImpl</li>
<li>javax.xml.bind.helpers.PrintConversionEventImpl</li>
<li>javax.xml.bind.helpers.ValidationEventImpl</li>
<li>javax.xml.bind.helpers.ValidationEventLocatorImpl</li>
<li>javax.xml.bind.util.JAXBResult</li>
<li>javax.xml.bind.util.JAXBSource</li>
<li>javax.xml.bind.util.JAXBSource$1</li>
<li>javax.xml.bind.util.Messages</li>
<li>javax.xml.bind.util.ValidationEventCollector</li>
</ul>
<h2>Archive: jaxen-1.1.6.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/jaxen-1.1.6.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>org.w3c.dom.UserDataHandler</li>
</ul>
<h2>Archive: jaxws-api-2.1.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/jaxws-api-2.1.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>javax.xml.ws.Action</li>
<li>javax.xml.ws.AsyncHandler</li>
<li>javax.xml.ws.Binding</li>
<li>javax.xml.ws.BindingProvider</li>
<li>javax.xml.ws.BindingType</li>
<li>javax.xml.ws.Dispatch</li>
<li>javax.xml.ws.Endpoint</li>
<li>javax.xml.ws.EndpointReference</li>
<li>javax.xml.ws.FaultAction</li>
<li>javax.xml.ws.Holder</li>
<li>javax.xml.ws.LogicalMessage</li>
<li>javax.xml.ws.ProtocolException</li>
<li>javax.xml.ws.Provider</li>
<li>javax.xml.ws.RequestWrapper</li>
<li>javax.xml.ws.RespectBindingFeature</li>
<li>javax.xml.ws.Response</li>
<li>javax.xml.ws.ResponseWrapper</li>
<li>javax.xml.ws.Service</li>
<li>javax.xml.ws.ServiceMode</li>
<li>javax.xml.ws.WebEndpoint</li>
<li>javax.xml.ws.WebFault</li>
<li>javax.xml.ws.WebServiceClient</li>
<li>javax.xml.ws.WebServiceContext</li>
<li>javax.xml.ws.WebServiceException</li>
<li>javax.xml.ws.WebServiceFeature</li>
<li>javax.xml.ws.WebServicePermission</li>
<li>javax.xml.ws.WebServiceProvider</li>
<li>javax.xml.ws.WebServiceRef</li>
<li>javax.xml.ws.WebServiceRefs</li>
<li>javax.xml.ws.handler.Handler</li>
<li>javax.xml.ws.handler.HandlerResolver</li>
<li>javax.xml.ws.handler.LogicalHandler</li>
<li>javax.xml.ws.handler.LogicalMessageContext</li>
<li>javax.xml.ws.handler.MessageContext</li>
<li>javax.xml.ws.handler.PortInfo</li>
<li>javax.xml.ws.handler.soap.SOAPHandler</li>
<li>javax.xml.ws.handler.soap.SOAPMessageContext</li>
<li>javax.xml.ws.http.HTTPBinding</li>
<li>javax.xml.ws.http.HTTPException</li>
<li>javax.xml.ws.soap.AddressingFeature</li>
<li>javax.xml.ws.soap.MTOMFeature</li>
<li>javax.xml.ws.soap.SOAPBinding</li>
<li>javax.xml.ws.soap.SOAPFaultException</li>
<li>javax.xml.ws.spi.Provider</li>
<li>javax.xml.ws.spi.ServiceDelegate</li>
<li>javax.xml.ws.wsaddressing.W3CEndpointReference</li>
</ul>
<h3>PROBLEM - 'Java Enterprise 7' already contains these classes:</h3>
<ul>
<li>javax.xml.ws.Action</li>
<li>javax.xml.ws.AsyncHandler</li>
<li>javax.xml.ws.Binding</li>
<li>javax.xml.ws.BindingProvider</li>
<li>javax.xml.ws.BindingType</li>
<li>javax.xml.ws.Dispatch</li>
<li>javax.xml.ws.Endpoint</li>
<li>javax.xml.ws.EndpointReference</li>
<li>javax.xml.ws.FaultAction</li>
<li>javax.xml.ws.Holder</li>
<li>javax.xml.ws.LogicalMessage</li>
<li>javax.xml.ws.ProtocolException</li>
<li>javax.xml.ws.Provider</li>
<li>javax.xml.ws.RequestWrapper</li>
<li>javax.xml.ws.RespectBindingFeature</li>
<li>javax.xml.ws.Response</li>
<li>javax.xml.ws.ResponseWrapper</li>
<li>javax.xml.ws.Service</li>
<li>javax.xml.ws.Service$Mode</li>
<li>javax.xml.ws.ServiceMode</li>
<li>javax.xml.ws.WebEndpoint</li>
<li>javax.xml.ws.WebFault</li>
<li>javax.xml.ws.WebServiceClient</li>
<li>javax.xml.ws.WebServiceContext</li>
<li>javax.xml.ws.WebServiceException</li>
<li>javax.xml.ws.WebServiceFeature</li>
<li>javax.xml.ws.WebServicePermission</li>
<li>javax.xml.ws.WebServiceProvider</li>
<li>javax.xml.ws.WebServiceRef</li>
<li>javax.xml.ws.WebServiceRefs</li>
<li>javax.xml.ws.handler.Handler</li>
<li>javax.xml.ws.handler.HandlerResolver</li>
<li>javax.xml.ws.handler.LogicalHandler</li>
<li>javax.xml.ws.handler.LogicalMessageContext</li>
<li>javax.xml.ws.handler.MessageContext</li>
<li>javax.xml.ws.handler.MessageContext$Scope</li>
<li>javax.xml.ws.handler.PortInfo</li>
<li>javax.xml.ws.handler.soap.SOAPHandler</li>
<li>javax.xml.ws.handler.soap.SOAPMessageContext</li>
<li>javax.xml.ws.http.HTTPBinding</li>
<li>javax.xml.ws.http.HTTPException</li>
<li>javax.xml.ws.soap.AddressingFeature</li>
<li>javax.xml.ws.soap.MTOMFeature</li>
<li>javax.xml.ws.soap.SOAPBinding</li>
<li>javax.xml.ws.soap.SOAPFaultException</li>
<li>javax.xml.ws.spi.FactoryFinder</li>
<li>javax.xml.ws.spi.Provider</li>
<li>javax.xml.ws.spi.ServiceDelegate</li>
<li>javax.xml.ws.wsaddressing.W3CEndpointReference</li>
<li>javax.xml.ws.wsaddressing.W3CEndpointReference$Address</li>
<li>javax.xml.ws.wsaddressing.W3CEndpointReference$Elements</li>
<li>javax.xml.ws.wsaddressing.package-info</li>
</ul>
<h2>Archive: servlet-api-2.3.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/servlet-api-2.3.jar </h5>
<h3>PROBLEM - 'Java Enterprise 7' already contains these classes:</h3>
<ul>
<li>javax.servlet.Filter</li>
<li>javax.servlet.FilterChain</li>
<li>javax.servlet.FilterConfig</li>
<li>javax.servlet.GenericServlet</li>
<li>javax.servlet.RequestDispatcher</li>
<li>javax.servlet.Servlet</li>
<li>javax.servlet.ServletConfig</li>
<li>javax.servlet.ServletContext</li>
<li>javax.servlet.ServletContextAttributeEvent</li>
<li>javax.servlet.ServletContextAttributeListener</li>
<li>javax.servlet.ServletContextEvent</li>
<li>javax.servlet.ServletContextListener</li>
<li>javax.servlet.ServletException</li>
<li>javax.servlet.ServletInputStream</li>
<li>javax.servlet.ServletOutputStream</li>
<li>javax.servlet.ServletRequest</li>
<li>javax.servlet.ServletRequestWrapper</li>
<li>javax.servlet.ServletResponse</li>
<li>javax.servlet.ServletResponseWrapper</li>
<li>javax.servlet.SingleThreadModel</li>
<li>javax.servlet.UnavailableException</li>
<li>javax.servlet.http.Cookie</li>
<li>javax.servlet.http.HttpServlet</li>
<li>javax.servlet.http.HttpServletRequest</li>
<li>javax.servlet.http.HttpServletRequestWrapper</li>
<li>javax.servlet.http.HttpServletResponse</li>
<li>javax.servlet.http.HttpServletResponseWrapper</li>
<li>javax.servlet.http.HttpSession</li>
<li>javax.servlet.http.HttpSessionActivationListener</li>
<li>javax.servlet.http.HttpSessionAttributeListener</li>
<li>javax.servlet.http.HttpSessionBindingEvent</li>
<li>javax.servlet.http.HttpSessionBindingListener</li>
<li>javax.servlet.http.HttpSessionContext</li>
<li>javax.servlet.http.HttpSessionEvent</li>
<li>javax.servlet.http.HttpSessionListener</li>
<li>javax.servlet.http.HttpUtils</li>
<li>javax.servlet.http.NoBodyOutputStream</li>
<li>javax.servlet.http.NoBodyResponse</li>
<li>javax.servlet.jsp.HttpJspPage</li>
<li>javax.servlet.jsp.JspEngineInfo</li>
<li>javax.servlet.jsp.JspException</li>
<li>javax.servlet.jsp.JspFactory</li>
<li>javax.servlet.jsp.JspPage</li>
<li>javax.servlet.jsp.JspTagException</li>
<li>javax.servlet.jsp.JspWriter</li>
<li>javax.servlet.jsp.PageContext</li>
<li>javax.servlet.jsp.tagext.BodyContent</li>
<li>javax.servlet.jsp.tagext.BodyTag</li>
<li>javax.servlet.jsp.tagext.BodyTagSupport</li>
<li>javax.servlet.jsp.tagext.IterationTag</li>
<li>javax.servlet.jsp.tagext.PageData</li>
<li>javax.servlet.jsp.tagext.Tag</li>
<li>javax.servlet.jsp.tagext.TagAttributeInfo</li>
<li>javax.servlet.jsp.tagext.TagData</li>
<li>javax.servlet.jsp.tagext.TagExtraInfo</li>
<li>javax.servlet.jsp.tagext.TagInfo</li>
<li>javax.servlet.jsp.tagext.TagLibraryInfo</li>
<li>javax.servlet.jsp.tagext.TagLibraryValidator</li>
<li>javax.servlet.jsp.tagext.TagSupport</li>
<li>javax.servlet.jsp.tagext.TagVariableInfo</li>
<li>javax.servlet.jsp.tagext.TryCatchFinally</li>
<li>javax.servlet.jsp.tagext.ValidationMessage</li>
<li>javax.servlet.jsp.tagext.VariableInfo</li>
</ul>
<h2>Archive: stax-api-1.0-2.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/stax-api-1.0-2.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>javax.xml.stream.EventFilter</li>
<li>javax.xml.stream.FactoryConfigurationError</li>
<li>javax.xml.stream.Location</li>
<li>javax.xml.stream.StreamFilter</li>
<li>javax.xml.stream.XMLEventFactory</li>
<li>javax.xml.stream.XMLEventReader</li>
<li>javax.xml.stream.XMLEventWriter</li>
<li>javax.xml.stream.XMLInputFactory</li>
<li>javax.xml.stream.XMLOutputFactory</li>
<li>javax.xml.stream.XMLReporter</li>
<li>javax.xml.stream.XMLResolver</li>
<li>javax.xml.stream.XMLStreamConstants</li>
<li>javax.xml.stream.XMLStreamException</li>
<li>javax.xml.stream.XMLStreamReader</li>
<li>javax.xml.stream.XMLStreamWriter</li>
<li>javax.xml.stream.events.Attribute</li>
<li>javax.xml.stream.events.Characters</li>
<li>javax.xml.stream.events.Comment</li>
<li>javax.xml.stream.events.DTD</li>
<li>javax.xml.stream.events.EndDocument</li>
<li>javax.xml.stream.events.EndElement</li>
<li>javax.xml.stream.events.EntityDeclaration</li>
<li>javax.xml.stream.events.EntityReference</li>
<li>javax.xml.stream.events.Namespace</li>
<li>javax.xml.stream.events.NotationDeclaration</li>
<li>javax.xml.stream.events.ProcessingInstruction</li>
<li>javax.xml.stream.events.StartDocument</li>
<li>javax.xml.stream.events.StartElement</li>
<li>javax.xml.stream.events.XMLEvent</li>
<li>javax.xml.stream.util.EventReaderDelegate</li>
<li>javax.xml.stream.util.StreamReaderDelegate</li>
<li>javax.xml.stream.util.XMLEventAllocator</li>
<li>javax.xml.stream.util.XMLEventConsumer</li>
</ul>
<h2>Archive: stax-api-1.0.1.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/stax-api-1.0.1.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>javax.xml.XMLConstants</li>
<li>javax.xml.namespace.NamespaceContext</li>
<li>javax.xml.namespace.QName</li>
<li>javax.xml.stream.EventFilter</li>
<li>javax.xml.stream.FactoryConfigurationError</li>
<li>javax.xml.stream.Location</li>
<li>javax.xml.stream.StreamFilter</li>
<li>javax.xml.stream.XMLEventFactory</li>
<li>javax.xml.stream.XMLEventReader</li>
<li>javax.xml.stream.XMLEventWriter</li>
<li>javax.xml.stream.XMLInputFactory</li>
<li>javax.xml.stream.XMLOutputFactory</li>
<li>javax.xml.stream.XMLReporter</li>
<li>javax.xml.stream.XMLResolver</li>
<li>javax.xml.stream.XMLStreamConstants</li>
<li>javax.xml.stream.XMLStreamException</li>
<li>javax.xml.stream.XMLStreamReader</li>
<li>javax.xml.stream.XMLStreamWriter</li>
<li>javax.xml.stream.events.Attribute</li>
<li>javax.xml.stream.events.Characters</li>
<li>javax.xml.stream.events.Comment</li>
<li>javax.xml.stream.events.DTD</li>
<li>javax.xml.stream.events.EndDocument</li>
<li>javax.xml.stream.events.EndElement</li>
<li>javax.xml.stream.events.EntityDeclaration</li>
<li>javax.xml.stream.events.EntityReference</li>
<li>javax.xml.stream.events.Namespace</li>
<li>javax.xml.stream.events.NotationDeclaration</li>
<li>javax.xml.stream.events.ProcessingInstruction</li>
<li>javax.xml.stream.events.StartDocument</li>
<li>javax.xml.stream.events.StartElement</li>
<li>javax.xml.stream.events.XMLEvent</li>
<li>javax.xml.stream.util.EventReaderDelegate</li>
<li>javax.xml.stream.util.StreamReaderDelegate</li>
<li>javax.xml.stream.util.XMLEventAllocator</li>
<li>javax.xml.stream.util.XMLEventConsumer</li>
</ul>
<h2>Archive: stax-api-1.0.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/stax-api-1.0.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>javax.xml.XMLConstants</li>
<li>javax.xml.namespace.NamespaceContext</li>
<li>javax.xml.namespace.QName</li>
<li>javax.xml.stream.EventFilter</li>
<li>javax.xml.stream.FactoryConfigurationError</li>
<li>javax.xml.stream.Location</li>
<li>javax.xml.stream.StreamFilter</li>
<li>javax.xml.stream.XMLEventFactory</li>
<li>javax.xml.stream.XMLEventReader</li>
<li>javax.xml.stream.XMLEventWriter</li>
<li>javax.xml.stream.XMLInputFactory</li>
<li>javax.xml.stream.XMLOutputFactory</li>
<li>javax.xml.stream.XMLReporter</li>
<li>javax.xml.stream.XMLResolver</li>
<li>javax.xml.stream.XMLStreamConstants</li>
<li>javax.xml.stream.XMLStreamException</li>
<li>javax.xml.stream.XMLStreamReader</li>
<li>javax.xml.stream.XMLStreamWriter</li>
<li>javax.xml.stream.events.Attribute</li>
<li>javax.xml.stream.events.Characters</li>
<li>javax.xml.stream.events.Comment</li>
<li>javax.xml.stream.events.DTD</li>
<li>javax.xml.stream.events.EndDocument</li>
<li>javax.xml.stream.events.EndElement</li>
<li>javax.xml.stream.events.EntityDeclaration</li>
<li>javax.xml.stream.events.EntityReference</li>
<li>javax.xml.stream.events.Namespace</li>
<li>javax.xml.stream.events.NotationDeclaration</li>
<li>javax.xml.stream.events.ProcessingInstruction</li>
<li>javax.xml.stream.events.StartDocument</li>
<li>javax.xml.stream.events.StartElement</li>
<li>javax.xml.stream.events.XMLEvent</li>
<li>javax.xml.stream.util.EventReaderDelegate</li>
<li>javax.xml.stream.util.StreamReaderDelegate</li>
<li>javax.xml.stream.util.XMLEventAllocator</li>
<li>javax.xml.stream.util.XMLEventConsumer</li>
</ul>
<h2>Archive: xml-apis-1.4.01.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/xml-apis-1.4.01.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>javax.xml.XMLConstants</li>
<li>javax.xml.datatype.DatatypeConfigurationException</li>
<li>javax.xml.datatype.DatatypeConstants</li>
<li>javax.xml.datatype.DatatypeFactory</li>
<li>javax.xml.datatype.Duration</li>
<li>javax.xml.datatype.XMLGregorianCalendar</li>
<li>javax.xml.namespace.NamespaceContext</li>
<li>javax.xml.namespace.QName</li>
<li>javax.xml.parsers.DocumentBuilder</li>
<li>javax.xml.parsers.DocumentBuilderFactory</li>
<li>javax.xml.parsers.FactoryConfigurationError</li>
<li>javax.xml.parsers.ParserConfigurationException</li>
<li>javax.xml.parsers.SAXParser</li>
<li>javax.xml.parsers.SAXParserFactory</li>
<li>javax.xml.stream.EventFilter</li>
<li>javax.xml.stream.FactoryConfigurationError</li>
<li>javax.xml.stream.Location</li>
<li>javax.xml.stream.StreamFilter</li>
<li>javax.xml.stream.XMLEventFactory</li>
<li>javax.xml.stream.XMLEventReader</li>
<li>javax.xml.stream.XMLEventWriter</li>
<li>javax.xml.stream.XMLInputFactory</li>
<li>javax.xml.stream.XMLOutputFactory</li>
<li>javax.xml.stream.XMLReporter</li>
<li>javax.xml.stream.XMLResolver</li>
<li>javax.xml.stream.XMLStreamConstants</li>
<li>javax.xml.stream.XMLStreamException</li>
<li>javax.xml.stream.XMLStreamReader</li>
<li>javax.xml.stream.XMLStreamWriter</li>
<li>javax.xml.stream.events.Attribute</li>
<li>javax.xml.stream.events.Characters</li>
<li>javax.xml.stream.events.Comment</li>
<li>javax.xml.stream.events.DTD</li>
<li>javax.xml.stream.events.EndDocument</li>
<li>javax.xml.stream.events.EndElement</li>
<li>javax.xml.stream.events.EntityDeclaration</li>
<li>javax.xml.stream.events.EntityReference</li>
<li>javax.xml.stream.events.Namespace</li>
<li>javax.xml.stream.events.NotationDeclaration</li>
<li>javax.xml.stream.events.ProcessingInstruction</li>
<li>javax.xml.stream.events.StartDocument</li>
<li>javax.xml.stream.events.StartElement</li>
<li>javax.xml.stream.events.XMLEvent</li>
<li>javax.xml.stream.util.EventReaderDelegate</li>
<li>javax.xml.stream.util.StreamReaderDelegate</li>
<li>javax.xml.stream.util.XMLEventAllocator</li>
<li>javax.xml.stream.util.XMLEventConsumer</li>
<li>javax.xml.transform.ErrorListener</li>
<li>javax.xml.transform.OutputKeys</li>
<li>javax.xml.transform.Result</li>
<li>javax.xml.transform.Source</li>
<li>javax.xml.transform.SourceLocator</li>
<li>javax.xml.transform.Templates</li>
<li>javax.xml.transform.Transformer</li>
<li>javax.xml.transform.TransformerConfigurationException</li>
<li>javax.xml.transform.TransformerException</li>
<li>javax.xml.transform.TransformerFactory</li>
<li>javax.xml.transform.TransformerFactoryConfigurationError</li>
<li>javax.xml.transform.URIResolver</li>
<li>javax.xml.transform.dom.DOMLocator</li>
<li>javax.xml.transform.dom.DOMResult</li>
<li>javax.xml.transform.dom.DOMSource</li>
<li>javax.xml.transform.sax.SAXResult</li>
<li>javax.xml.transform.sax.SAXSource</li>
<li>javax.xml.transform.sax.SAXTransformerFactory</li>
<li>javax.xml.transform.sax.TemplatesHandler</li>
<li>javax.xml.transform.sax.TransformerHandler</li>
<li>javax.xml.transform.stax.StAXResult</li>
<li>javax.xml.transform.stax.StAXSource</li>
<li>javax.xml.transform.stream.StreamResult</li>
<li>javax.xml.transform.stream.StreamSource</li>
<li>javax.xml.validation.Schema</li>
<li>javax.xml.validation.SchemaFactory</li>
<li>javax.xml.validation.SchemaFactoryLoader</li>
<li>javax.xml.validation.TypeInfoProvider</li>
<li>javax.xml.validation.Validator</li>
<li>javax.xml.validation.ValidatorHandler</li>
<li>javax.xml.xpath.XPath</li>
<li>javax.xml.xpath.XPathConstants</li>
<li>javax.xml.xpath.XPathException</li>
<li>javax.xml.xpath.XPathExpression</li>
<li>javax.xml.xpath.XPathExpressionException</li>
<li>javax.xml.xpath.XPathFactory</li>
<li>javax.xml.xpath.XPathFactoryConfigurationException</li>
<li>javax.xml.xpath.XPathFunction</li>
<li>javax.xml.xpath.XPathFunctionException</li>
<li>javax.xml.xpath.XPathFunctionResolver</li>
<li>javax.xml.xpath.XPathVariableResolver</li>
<li>org.w3c.dom.Attr</li>
<li>org.w3c.dom.CDATASection</li>
<li>org.w3c.dom.CharacterData</li>
<li>org.w3c.dom.Comment</li>
<li>org.w3c.dom.DOMConfiguration</li>
<li>org.w3c.dom.DOMError</li>
<li>org.w3c.dom.DOMErrorHandler</li>
<li>org.w3c.dom.DOMException</li>
<li>org.w3c.dom.DOMImplementation</li>
<li>org.w3c.dom.DOMImplementationList</li>
<li>org.w3c.dom.DOMImplementationSource</li>
<li>org.w3c.dom.DOMLocator</li>
<li>org.w3c.dom.DOMStringList</li>
<li>org.w3c.dom.Document</li>
<li>org.w3c.dom.DocumentFragment</li>
<li>org.w3c.dom.DocumentType</li>
<li>org.w3c.dom.Element</li>
<li>org.w3c.dom.Entity</li>
<li>org.w3c.dom.EntityReference</li>
<li>org.w3c.dom.NameList</li>
<li>org.w3c.dom.NamedNodeMap</li>
<li>org.w3c.dom.Node</li>
<li>org.w3c.dom.NodeList</li>
<li>org.w3c.dom.Notation</li>
<li>org.w3c.dom.ProcessingInstruction</li>
<li>org.w3c.dom.Text</li>
<li>org.w3c.dom.TypeInfo</li>
<li>org.w3c.dom.UserDataHandler</li>
<li>org.w3c.dom.bootstrap.DOMImplementationRegistry</li>
<li>org.w3c.dom.events.DocumentEvent</li>
<li>org.w3c.dom.events.Event</li>
<li>org.w3c.dom.events.EventException</li>
<li>org.w3c.dom.events.EventListener</li>
<li>org.w3c.dom.events.EventTarget</li>
<li>org.w3c.dom.events.MouseEvent</li>
<li>org.w3c.dom.events.MutationEvent</li>
<li>org.w3c.dom.events.UIEvent</li>
<li>org.w3c.dom.ls.DOMImplementationLS</li>
<li>org.w3c.dom.ls.LSException</li>
<li>org.w3c.dom.ls.LSInput</li>
<li>org.w3c.dom.ls.LSLoadEvent</li>
<li>org.w3c.dom.ls.LSOutput</li>
<li>org.w3c.dom.ls.LSParser</li>
<li>org.w3c.dom.ls.LSParserFilter</li>
<li>org.w3c.dom.ls.LSProgressEvent</li>
<li>org.w3c.dom.ls.LSResourceResolver</li>
<li>org.w3c.dom.ls.LSSerializer</li>
<li>org.w3c.dom.ls.LSSerializerFilter</li>
<li>org.w3c.dom.views.AbstractView</li>
<li>org.w3c.dom.views.DocumentView</li>
<li>org.xml.sax.AttributeList</li>
<li>org.xml.sax.Attributes</li>
<li>org.xml.sax.ContentHandler</li>
<li>org.xml.sax.DTDHandler</li>
<li>org.xml.sax.DocumentHandler</li>
<li>org.xml.sax.EntityResolver</li>
<li>org.xml.sax.ErrorHandler</li>
<li>org.xml.sax.HandlerBase</li>
<li>org.xml.sax.InputSource</li>
<li>org.xml.sax.Locator</li>
<li>org.xml.sax.Parser</li>
<li>org.xml.sax.SAXException</li>
<li>org.xml.sax.SAXNotRecognizedException</li>
<li>org.xml.sax.SAXNotSupportedException</li>
<li>org.xml.sax.SAXParseException</li>
<li>org.xml.sax.XMLFilter</li>
<li>org.xml.sax.XMLReader</li>
<li>org.xml.sax.ext.Attributes2</li>
<li>org.xml.sax.ext.Attributes2Impl</li>
<li>org.xml.sax.ext.DeclHandler</li>
<li>org.xml.sax.ext.DefaultHandler2</li>
<li>org.xml.sax.ext.EntityResolver2</li>
<li>org.xml.sax.ext.LexicalHandler</li>
<li>org.xml.sax.ext.Locator2</li>
<li>org.xml.sax.ext.Locator2Impl</li>
<li>org.xml.sax.helpers.AttributeListImpl</li>
<li>org.xml.sax.helpers.AttributesImpl</li>
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>org.xml.sax.helpers.LocatorImpl</li>
<li>org.xml.sax.helpers.NamespaceSupport</li>
<li>org.xml.sax.helpers.ParserAdapter</li>
<li>org.xml.sax.helpers.ParserFactory</li>
<li>org.xml.sax.helpers.XMLFilterImpl</li>
<li>org.xml.sax.helpers.XMLReaderAdapter</li>
<li>org.xml.sax.helpers.XMLReaderFactory</li>
</ul>
<h2>Archive: xmlbeans-2.4.0.jar contains these classes which should not be packaged:</h2>
<h5>Location: /tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/xmlbeans-2.4.0.jar </h5>
<h3>PROBLEM - 'Java 8' already contains these classes:</h3>
<ul>
<li>org.w3c.dom.DOMConfiguration</li>
<li>org.w3c.dom.DOMStringList</li>
<li>org.w3c.dom.TypeInfo</li>
<li>org.w3c.dom.UserDataHandler</li>
</ul>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
