<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): Unused Jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Unused Jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr>
     <th>Archive</th>
     <th>Used</th>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/activation-1.1.jar.html">activation-1.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/animal-sniffer-annotations-1.14.jar.html">animal-sniffer-annotations-1.14.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/aopalliance-1.0.jar.html">aopalliance-1.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/avalon-framework-impl-4.2.0.jar.html">avalon-framework-impl-4.2.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/axis-1.4.jar.html">axis-1.4.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/backport-util-concurrent-3.1.jar.html">backport-util-concurrent-3.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/barbecue-1.5-beta1.jar.html">barbecue-1.5-beta1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/barcode4j-2.0.jar.html">barcode4j-2.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/batik-anim-1.11.jar.html">batik-anim-1.11.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/batik-awt-util-1.11.jar.html">batik-awt-util-1.11.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/batik-bridge-1.11.jar.html">batik-bridge-1.11.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/batik-constants-1.11.jar.html">batik-constants-1.11.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/batik-css-1.11.jar.html">batik-css-1.11.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/batik-dom-1.11.jar.html">batik-dom-1.11.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/batik-ext-1.11.jar.html">batik-ext-1.11.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/batik-gvt-1.11.jar.html">batik-gvt-1.11.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/batik-i18n-1.11.jar.html">batik-i18n-1.11.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/batik-parser-1.11.jar.html">batik-parser-1.11.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/batik-script-1.11.jar.html">batik-script-1.11.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/batik-svg-dom-1.11.jar.html">batik-svg-dom-1.11.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/batik-util-1.11.jar.html">batik-util-1.11.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/batik-xml-1.11.jar.html">batik-xml-1.11.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/bcmail-jdk14-1.38.jar.html">bcmail-jdk14-1.38.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/bcmail-jdk14-1.61.jar.html">bcmail-jdk14-1.61.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/bcmail-jdk14-138.jar.html">bcmail-jdk14-138.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/bcpkix-jdk14-1.61.jar.html">bcpkix-jdk14-1.61.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/bcprov-jdk14-1.38.jar.html">bcprov-jdk14-1.38.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/bcprov-jdk14-1.61.jar.html">bcprov-jdk14-1.61.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/bcprov-jdk14-138.jar.html">bcprov-jdk14-138.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/bctsp-jdk14-1.38.jar.html">bctsp-jdk14-1.38.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/bctsp-jdk14-1.46.jar.html">bctsp-jdk14-1.46.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/bsh-2.0b4.jar.html">bsh-2.0b4.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/bson-2.13.3.jar.html">bson-2.13.3.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/cachefilter-2.0.jar.html">cachefilter-2.0.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/castor-core-1.3.3.jar.html">castor-core-1.3.3.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/castor-xml-1.3.3.jar.html">castor-xml-1.3.3.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/checker-compat-qual-2.5.2.jar.html">checker-compat-qual-2.5.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/commons-beanutils-1.8.2.jar.html">commons-beanutils-1.8.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/commons-codec-1.10.jar.html">commons-codec-1.10.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/commons-codec-1.8.jar.html">commons-codec-1.8.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/commons-collections-3.2.jar.html">commons-collections-3.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/commons-collections4-4.1.jar.html">commons-collections4-4.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/commons-collections4-4.3.jar.html">commons-collections4-4.3.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/commons-csv-1.6.jar.html">commons-csv-1.6.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/commons-digester-2.1.jar.html">commons-digester-2.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/commons-discovery-0.5.jar.html">commons-discovery-0.5.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/commons-fileupload-1.2.2.jar.html">commons-fileupload-1.2.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/commons-io-2.6.jar.html">commons-io-2.6.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/commons-javaflow-1.0.0.jar.html">commons-javaflow-1.0.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/commons-lang-2.6.jar.html">commons-lang-2.6.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/commons-lang3-3.9.jar.html">commons-lang3-3.9.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/commons-logging-1.1.1.jar.html">commons-logging-1.1.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/commons-logging-1.2.jar.html">commons-logging-1.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/core-3.4.0.jar.html">core-3.4.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/cssparser-0.9.4.jar.html">cssparser-0.9.4.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/curvesapi-1.04.jar.html">curvesapi-1.04.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/dom4j-2.0.1.jar.html">dom4j-2.0.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/ecj-4.6.1.jar.html">ecj-4.6.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/error_prone_annotations-2.1.3.jar.html">error_prone_annotations-2.1.3.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/fontbox-1.8.10.jar.html">fontbox-1.8.10.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/google-api-client-1.29.0.jar.html">google-api-client-1.29.0.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/google-http-client-1.29.1.jar.html">google-http-client-1.29.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/google-http-client-jackson2-1.29.1.jar.html">google-http-client-jackson2-1.29.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/google-oauth-client-1.29.0.jar.html">google-oauth-client-1.29.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/groovy-2.4.3.jar.html">groovy-2.4.3.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/grpc-context-1.18.0.jar.html">grpc-context-1.18.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/gson-2.2.2.jar.html">gson-2.2.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/guava-26.0-android.jar.html">guava-26.0-android.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/httpclient-4.5.5.jar.html">httpclient-4.5.5.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/httpcore-4.4.9.jar.html">httpcore-4.4.9.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/ical4j-1.0.7.jar.html">ical4j-1.0.7.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/icu4j-57.1.jar.html">icu4j-57.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/imaging-01012005.jar.html">imaging-01012005.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/itext-2.1.7.jar.html">itext-2.1.7.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/j2objc-annotations-1.1.jar.html">j2objc-annotations-1.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jackson-annotations-2.1.4.jar.html">jackson-annotations-2.1.4.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jackson-core-2.1.4.jar.html">jackson-core-2.1.4.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jackson-databind-2.1.4.jar.html">jackson-databind-2.1.4.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jakarta-regexp-1.4.jar.html">jakarta-regexp-1.4.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jakarta.activation-api-1.2.1.jar.html">jakarta.activation-api-1.2.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jakarta.xml.bind-api-2.3.2.jar.html">jakarta.xml.bind-api-2.3.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jakarta.xml.soap-api-1.4.1.jar.html">jakarta.xml.soap-api-1.4.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jasperreports-6.4.3.jar.html">jasperreports-6.4.3.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jasperreports-functions-6.8.1.jar.html">jasperreports-functions-6.8.1.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jasperreports-javaflow-6.4.1-6.4.1.jar.html">jasperreports-javaflow-6.4.1-6.4.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/javase-2.0.jar.html">javase-2.0.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/javax.el-api-3.0.0.jar.html">javax.el-api-3.0.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/javax.inject-1.jar.html">javax.inject-1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/javax.mail-api-1.6.2.jar.html">javax.mail-api-1.6.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/javax.persistence-api-2.2.jar.html">javax.persistence-api-2.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/javax.xml.rpc-api-1.1.2.jar.html">javax.xml.rpc-api-1.1.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jaxb-api-2.1.jar.html">jaxb-api-2.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jaxb-impl-2.1.7.jar.html">jaxb-impl-2.1.7.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jaxb-xjc-2.3.2.jar.html">jaxb-xjc-2.3.2.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jaxen-1.1.6.jar.html">jaxen-1.1.6.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jaxws-api-2.1.jar.html">jaxws-api-2.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jaxws-rt-2.1.4.jar.html">jaxws-rt-2.1.4.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jbarcodebean-1.2.0-1.2.0.jar.html">jbarcodebean-1.2.0-1.2.0.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jcaptcha-1.0.jar.html">jcaptcha-1.0.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jcaptcha-api-1.0.jar.html">jcaptcha-api-1.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jcommon-1.0.23.jar.html">jcommon-1.0.23.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jcommon-1.0.24.jar.html">jcommon-1.0.24.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jdbc-4.50.1.jar.html">jdbc-4.50.1.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jempbox-1.8.10.jar.html">jempbox-1.8.10.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jfreechart-1.0.19.jar.html">jfreechart-1.0.19.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/joda-time-2.9.9.jar.html">joda-time-2.9.9.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jsch-0.1.55.jar.html">jsch-0.1.55.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/jspsmart-upload-1.0.0.jar.html">jspsmart-upload-1.0.0.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/jsr305-3.0.2.jar.html">jsr305-3.0.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/log4j-api-2.11.2.jar.html">log4j-api-2.11.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/log4j-core-2.11.2.jar.html">log4j-core-2.11.2.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/lombok-1.18.8.jar.html">lombok-1.18.8.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/lucene-analyzers-common-4.5.1.jar.html">lucene-analyzers-common-4.5.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/lucene-core-4.5.1.jar.html">lucene-core-4.5.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/lucene-queries-4.5.1.jar.html">lucene-queries-4.5.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/lucene-queryparser-4.5.1.jar.html">lucene-queryparser-4.5.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/lucene-sandbox-4.5.1.jar.html">lucene-sandbox-4.5.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/mimepull-1.2.jar.html">mimepull-1.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/mimepull-1.9.11.jar.html">mimepull-1.9.11.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/modelmapper-2.3.2.jar.html">modelmapper-2.3.2.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/mysql-connector-java-5.1.6.jar.html">mysql-connector-java-5.1.6.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/olap4j-1.2.0.jar.html">olap4j-1.2.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/ooxml-schemas-1.0.jar.html">ooxml-schemas-1.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/opencensus-api-0.19.2.jar.html">opencensus-api-0.19.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/opencensus-contrib-http-util-0.19.2.jar.html">opencensus-contrib-http-util-0.19.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/p4ml-1.0.0.jar.html">p4ml-1.0.0.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/pdfbox-1.8.10.jar.html">pdfbox-1.8.10.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/poi-3.16.jar.html">poi-3.16.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/poi-ooxml-3.16.jar.html">poi-ooxml-3.16.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/poi-ooxml-schemas-3.16.jar.html">poi-ooxml-schemas-3.16.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/poi-scratchpad-3.16.jar.html">poi-scratchpad-3.16.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/primefaces-6.2.jar.html">primefaces-6.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/primefaces-extensions-6.1.0.jar.html">primefaces-extensions-6.1.0.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/resolver-20050927.jar.html">resolver-20050927.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/saaj-impl-1.5.1.jar.html">saaj-impl-1.5.1.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/serializer-2.7.2.jar.html">serializer-2.7.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/servlet-api-2.3.jar.html">servlet-api-2.3.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/sjsxp-1.0.1.jar.html">sjsxp-1.0.1.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/slf4j-api-1.7.26.jar.html">slf4j-api-1.7.26.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/spring-aop-3.0.6.RELEASE.jar.html">spring-aop-3.0.6.RELEASE.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/spring-asm-3.0.6.RELEASE.jar.html">spring-asm-3.0.6.RELEASE.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/spring-beans-3.0.6.RELEASE.jar.html">spring-beans-3.0.6.RELEASE.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/spring-context-3.0.6.RELEASE.jar.html">spring-context-3.0.6.RELEASE.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/spring-core-3.0.6.RELEASE.jar.html">spring-core-3.0.6.RELEASE.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/spring-expression-3.0.6.RELEASE.jar.html">spring-expression-3.0.6.RELEASE.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/stax-1.2.0.jar.html">stax-1.2.0.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/stax-api-1.0-2.jar.html">stax-api-1.0-2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/stax-api-1.0.1.jar.html">stax-api-1.0.1.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/stax-api-1.0.jar.html">stax-api-1.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/stax-ex-1.2.jar.html">stax-ex-1.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/streambuffer-0.7.jar.html">streambuffer-0.7.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/vecmath-1.5.2.jar.html">vecmath-1.5.2.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/wsdl4j-1.6.2.jar.html">wsdl4j-1.6.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/xalan-2.7.2.jar.html">xalan-2.7.2.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/xercesImpl-2.12.0.jar.html">xercesImpl-2.12.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/xml-apis-1.4.01.jar.html">xml-apis-1.4.01.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/xml-apis-ext-1.3.04.jar.html">xml-apis-ext-1.3.04.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/xmlbeans-2.4.0.jar.html">xmlbeans-2.4.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/xmlgraphics-commons-2.3.jar.html">xmlgraphics-commons-2.3.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/zcommon-6.5.4.jar.html">zcommon-6.5.4.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/zel-6.5.4.jar.html">zel-6.5.4.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/zhtml-6.5.4.jar.html">zhtml-6.5.4.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/zip4j-1.3.2.jar.html">zip4j-1.3.2.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/ziplet-2.4.1.jar.html">ziplet-2.4.1.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/zk-6.5.4.jar.html">zk-6.5.4.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/zpoi-1.0.0.jar.html">zpoi-1.0.0.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/zss-1.0.0.jar.html">zss-1.0.0.jar</a></td>
     <td style="color: red;">No</td>
  </tr>
  <tr class="roweven">
     <td><a href="../ear/jar/zul-6.5.4.jar.html">zul-6.5.4.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
  <tr class="rowodd">
     <td><a href="../ear/jar/zweb-6.5.4.jar.html">zweb-6.5.4.jar</a></td>
     <td style="color: green;">Yes</td>
  </tr>
</table>

<p>
<table>
  <tr>
     <th>Status</th>
     <th>Archives</th>
  </tr>
  <tr class="rowodd">
     <td>Used</td>
     <td style="color: green;">139</td>
  </tr>
  <tr class="roweven">
     <td>Unused</td>
     <td style="color: red;">30</td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
