<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): activation-1.1.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>activation-1.1.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>activation-1.1.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>J2SE 1.4</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/AdminCU.war/WEB-INF/lib/activation-1.1.jar</td>
        <td>1.1</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Ant-Version: Apache Ant 1.6.5<br>Created-By: 1.5.0_06-b03 (Sun Microsystems Inc.)<br>Extension-Name: javax.activation<br>Specification-Title: JavaBeans(TM) Activation Framework Specification<br>Specification-Version: 1.1<br>Specification-Vendor: Sun Microsystems, Inc.<br>Implementation-Version: 1.1<br>Implementation-Vendor: Sun Microsystems, Inc.<br>Implementation-Vendor-Id: com.sun<br>Implementation-Title: Sun Java System Application Server<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.awt.Button<br>java.awt.Canvas<br>java.awt.Component<br>java.awt.Container<br>java.awt.Dimension<br>java.awt.FlowLayout<br>java.awt.Graphics<br>java.awt.GridBagConstraints<br>java.awt.GridBagLayout<br>java.awt.GridLayout<br>java.awt.Image<br>java.awt.LayoutManager<br>java.awt.MediaTracker<br>java.awt.Panel<br>java.awt.TextArea<br>java.awt.Toolkit<br>java.awt.datatransfer.DataFlavor<br>java.awt.datatransfer.Transferable<br>java.awt.datatransfer.UnsupportedFlavorException<br>java.awt.event.ActionEvent<br>java.awt.event.ActionListener<br>java.awt.image.ImageObserver<br>java.beans.Beans<br>java.io.BufferedReader<br>java.io.ByteArrayOutputStream<br>java.io.Externalizable<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileOutputStream<br>java.io.FileReader<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.ObjectInput<br>java.io.ObjectInputStream<br>java.io.ObjectOutput<br>java.io.OutputStream<br>java.io.PipedInputStream<br>java.io.PipedOutputStream<br>java.io.PrintStream<br>java.io.Reader<br>java.io.StringReader<br>java.lang.Boolean<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Error<br>java.lang.Exception<br>java.lang.IllegalAccessException<br>java.lang.InstantiationException<br>java.lang.InterruptedException<br>java.lang.NoClassDefFoundError<br>java.lang.Object<br>java.lang.Runnable<br>java.lang.SecurityException<br>java.lang.SecurityManager<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringIndexOutOfBoundsException<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.net.URL<br>java.net.URLConnection<br>java.security.AccessController<br>java.security.PrivilegedAction<br>java.security.PrivilegedActionException<br>java.security.PrivilegedExceptionAction<br>java.util.ArrayList<br>java.util.Collection<br>java.util.Enumeration<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.LinkedHashMap<br>java.util.List<br>java.util.Map<br>java.util.NoSuchElementException<br>java.util.Set<br>java.util.StringTokenizer<br>java.util.Vector<br>java.util.logging.Level<br>java.util.logging.Logger</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.sun.activation.registries.LineTokenizer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.activation.registries.LogSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.activation.registries.MailcapFile</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.activation.registries.MailcapParseException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.activation.registries.MailcapTokenizer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.activation.registries.MimeTypeEntry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.activation.registries.MimeTypeFile</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.activation.viewers.ImageViewer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.activation.viewers.ImageViewerCanvas</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.activation.viewers.TextEditor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.activation.viewers.TextViewer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.ActivationDataFlavor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.CommandInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.CommandMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.CommandObject</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.DataContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.DataContentHandlerFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.DataHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.DataHandler$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.DataHandlerDataSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.DataSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.DataSourceDataContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.FileDataSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.FileTypeMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.MailcapCommandMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.MimeType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.MimeTypeParameterList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.MimeTypeParseException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.MimetypesFileTypeMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.ObjectDataContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.SecuritySupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.SecuritySupport$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.SecuritySupport$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.SecuritySupport$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.SecuritySupport$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.SecuritySupport$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.URLDataSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.activation.UnsupportedDataTypeException</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
