<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): aopalliance-1.0.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>aopalliance-1.0.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>aopalliance-1.0.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>J2SE 1.3</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/aopalliance-1.0.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Ant-Version: Apache Ant 1.5.4 <br>Created-By: 1.4.2_01-b06 (Sun Microsystems Inc.)<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.OutputStream<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.io.StringWriter<br>java.io.Writer<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.System<br>java.lang.Throwable<br>java.lang.reflect.AccessibleObject<br>java.lang.reflect.Constructor<br>java.lang.reflect.Method</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.aopalliance.aop.Advice</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.aopalliance.aop.AspectException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.aopalliance.intercept.ConstructorInterceptor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.aopalliance.intercept.ConstructorInvocation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.aopalliance.intercept.Interceptor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.aopalliance.intercept.Invocation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.aopalliance.intercept.Joinpoint</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.aopalliance.intercept.MethodInterceptor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.aopalliance.intercept.MethodInvocation</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
