<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): batik-ext-1.11.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>batik-ext-1.11.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>batik-ext-1.11.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/batik-ext-1.11.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Built-By: simon<br>Build-Jdk: 1.6.0_34<br>Created-By: Apache Maven 3.1.0<br>Archiver-Version: Plexus Archiver<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.lang.Object<br>java.lang.String<br>org.w3c.dom.Element<br>org.w3c.dom.Node<br>org.w3c.dom.events.Event<br>org.w3c.dom.events.MutationEvent<br>org.w3c.dom.events.UIEvent<br>org.w3c.dom.views.AbstractView</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.batik.w3c.dom.ElementTraversal</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.w3c.dom.Location</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.w3c.dom.Window</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.w3c.dom.events.CustomEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.w3c.dom.events.KeyboardEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.w3c.dom.events.MutationNameEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.w3c.dom.events.TextEvent</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
