<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): batik-gvt-1.11.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>batik-gvt-1.11.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>batik-gvt-1.11.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/batik-gvt-1.11.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Built-By: simon<br>Build-Jdk: 1.6.0_34<br>Created-By: Apache Maven 3.1.0<br>Archiver-Version: Plexus Archiver<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.awt.AlphaComposite<br>java.awt.Color<br>java.awt.Component<br>java.awt.Composite<br>java.awt.Font<br>java.awt.Graphics<br>java.awt.Graphics2D<br>java.awt.Image<br>java.awt.Paint<br>java.awt.PaintContext<br>java.awt.Point<br>java.awt.Rectangle<br>java.awt.RenderingHints<br>java.awt.RenderingHints$Key<br>java.awt.Shape<br>java.awt.Stroke<br>java.awt.Toolkit<br>java.awt.color.ColorSpace<br>java.awt.event.InputEvent<br>java.awt.event.KeyEvent<br>java.awt.event.KeyListener<br>java.awt.event.MouseEvent<br>java.awt.event.MouseListener<br>java.awt.event.MouseMotionListener<br>java.awt.event.MouseWheelEvent<br>java.awt.event.MouseWheelListener<br>java.awt.font.FontRenderContext<br>java.awt.font.GlyphJustificationInfo<br>java.awt.font.GlyphMetrics<br>java.awt.font.GlyphVector<br>java.awt.font.LineMetrics<br>java.awt.font.TextAttribute<br>java.awt.font.TextLayout<br>java.awt.geom.AffineTransform<br>java.awt.geom.Arc2D<br>java.awt.geom.Area<br>java.awt.geom.GeneralPath<br>java.awt.geom.NoninvertibleTransformException<br>java.awt.geom.Point2D<br>java.awt.geom.Point2D$Double<br>java.awt.geom.Point2D$Float<br>java.awt.geom.Rectangle2D<br>java.awt.geom.Rectangle2D$Double<br>java.awt.geom.Rectangle2D$Float<br>java.awt.image.BufferedImage<br>java.awt.image.ColorModel<br>java.awt.image.ImageObserver<br>java.awt.image.Raster<br>java.awt.image.RenderedImage<br>java.awt.image.SampleModel<br>java.awt.image.WritableRaster<br>java.awt.image.renderable.RenderContext<br>java.awt.image.renderable.RenderableImage<br>java.io.PrintStream<br>java.lang.Boolean<br>java.lang.Class<br>java.lang.Double<br>java.lang.Float<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.IndexOutOfBoundsException<br>java.lang.Integer<br>java.lang.Math<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.ref.Reference<br>java.lang.ref.ReferenceQueue<br>java.lang.ref.SoftReference<br>java.lang.ref.WeakReference<br>java.lang.reflect.Array<br>java.text.AttributedCharacterIterator<br>java.text.AttributedCharacterIterator$Attribute<br>java.text.AttributedString<br>java.text.CharacterIterator<br>java.text.StringCharacterIterator<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Collection<br>java.util.Comparator<br>java.util.ConcurrentModificationException<br>java.util.EventListener<br>java.util.EventObject<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.LinkedList<br>java.util.List<br>java.util.ListIterator<br>java.util.Map<br>java.util.Map$Entry<br>java.util.NoSuchElementException<br>java.util.Set<br>java.util.Vector<br>javax.swing.event.EventListenerList<br>org.apache.batik.ext.awt.RenderingHintsKeyExt<br>org.apache.batik.ext.awt.geom.ExtendedGeneralPath<br>org.apache.batik.ext.awt.geom.ExtendedPathIterator<br>org.apache.batik.ext.awt.geom.ExtendedShape<br>org.apache.batik.ext.awt.geom.PathLength<br>org.apache.batik.ext.awt.geom.RectListManager<br>org.apache.batik.ext.awt.geom.Segment<br>org.apache.batik.ext.awt.geom.SegmentList<br>org.apache.batik.ext.awt.geom.SegmentList$SplitResults<br>org.apache.batik.ext.awt.geom.ShapeExtender<br>org.apache.batik.ext.awt.image.CompositeRule<br>org.apache.batik.ext.awt.image.GraphicsUtil<br>org.apache.batik.ext.awt.image.PadMode<br>org.apache.batik.ext.awt.image.SVGComposite<br>org.apache.batik.ext.awt.image.renderable.AbstractRable<br>org.apache.batik.ext.awt.image.renderable.AffineRable8Bit<br>org.apache.batik.ext.awt.image.renderable.ClipRable<br>org.apache.batik.ext.awt.image.renderable.CompositeRable8Bit<br>org.apache.batik.ext.awt.image.renderable.Filter<br>org.apache.batik.ext.awt.image.renderable.FilterAsAlphaRable<br>org.apache.batik.ext.awt.image.renderable.PadRable<br>org.apache.batik.ext.awt.image.renderable.PadRable8Bit<br>org.apache.batik.ext.awt.image.renderable.PaintRable<br>org.apache.batik.ext.awt.image.renderable.TileRable<br>org.apache.batik.ext.awt.image.renderable.TileRable8Bit<br>org.apache.batik.ext.awt.image.rendered.AbstractRed<br>org.apache.batik.ext.awt.image.rendered.AbstractTiledRed<br>org.apache.batik.ext.awt.image.rendered.CachableRed<br>org.apache.batik.ext.awt.image.rendered.MultiplyAlphaRed<br>org.apache.batik.ext.awt.image.rendered.PadRed<br>org.apache.batik.ext.awt.image.rendered.RenderedImageCachableRed<br>org.apache.batik.ext.awt.image.rendered.TileCacheRed<br>org.apache.batik.ext.awt.image.rendered.TranslateRed<br>org.apache.batik.util.HaltingThread<br>org.apache.batik.util.Platform<br>org.apache.batik.util.SVGConstants</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.batik.gvt.AbstractGraphicsNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.CanvasGraphicsNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.CompositeGraphicsNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.CompositeGraphicsNode$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.CompositeGraphicsNode$Itr</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.CompositeGraphicsNode$ListItr</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.CompositeShapePainter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.FillShapePainter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.GVTTreeWalker</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.GraphicsNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.ImageNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.Marker</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.MarkerShapePainter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.Mask</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.PatternPaint</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.PatternPaint$PatternPaintContextWrapper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.PatternPaintContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.ProxyGraphicsNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.RasterImageNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.RootGraphicsNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.Selectable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.Selector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.ShapeNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.ShapePainter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.StrokeShapePainter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.UpdateTracker</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.UpdateTracker$ChngSrcRect</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.AWTEventDispatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.EventDispatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.GraphicsNodeChangeAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.GraphicsNodeChangeEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.GraphicsNodeChangeListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.GraphicsNodeEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.GraphicsNodeFocusEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.GraphicsNodeFocusListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.GraphicsNodeInputEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.GraphicsNodeKeyAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.GraphicsNodeKeyEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.GraphicsNodeKeyListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.GraphicsNodeMouseAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.GraphicsNodeMouseEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.GraphicsNodeMouseListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.GraphicsNodeMouseWheelEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.GraphicsNodeMouseWheelListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.SelectionAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.SelectionEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.event.SelectionListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.filter.BackgroundRable8Bit</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.filter.ConcreteGraphicsNodeRableFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.filter.GraphicsNodeRable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.filter.GraphicsNodeRable8Bit</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.filter.GraphicsNodeRableFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.filter.GraphicsNodeRed8Bit</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.filter.Mask</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.filter.MaskRable8Bit</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.flow.BlockInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.flow.FlowRegions</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.flow.FlowRegions$Transition</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.flow.FlowRegions$TransitionComp</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.flow.GlyphGroupInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.flow.LineInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.flow.MarginInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.flow.RegionInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.flow.TextLineBreaks</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.flow.WordInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.AWTFontFamily</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.AWTGVTFont</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.AWTGVTGlyphVector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.AWTGlyphGeometryCache</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.AWTGlyphGeometryCache$Entry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.AWTGlyphGeometryCache$Value</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.AltGlyphHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.GVTFont</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.GVTFontFace</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.GVTFontFamily</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.GVTGlyphMetrics</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.GVTGlyphVector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.GVTLineMetrics</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.Glyph</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.Kern</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.KerningTable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.MultiGlyphVector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.SVGGVTGlyphVector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.UnicodeRange</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.font.UnresolvedFontFamily</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.renderer.ConcreteImageRendererFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.renderer.DynamicRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.renderer.ImageRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.renderer.ImageRendererFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.renderer.MacRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.renderer.Renderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.renderer.RendererFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.renderer.StaticRenderer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.text.ArabicTextHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.text.AttributedCharacterSpanIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.text.BidiAttributedCharacterIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.text.GVTACIImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.text.GVTACIImpl$TransformAttributeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.text.GVTAttributedCharacterIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.text.GVTAttributedCharacterIterator$AttributeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.text.GVTAttributedCharacterIterator$TextAttribute</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.text.TextPaintInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.gvt.text.TextPath</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
