<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): batik-xml-1.11.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>batik-xml-1.11.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>batik-xml-1.11.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/batik-xml-1.11.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Built-By: simon<br>Build-Jdk: 1.6.0_34<br>Created-By: Apache Maven 3.1.0<br>Archiver-Version: Plexus Archiver<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.ByteArrayInputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.io.PushbackInputStream<br>java.io.Reader<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.Exception<br>java.lang.IllegalArgumentException<br>java.lang.Integer<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Throwable<br>java.util.Locale<br>java.util.MissingResourceException<br>org.apache.batik.i18n.Localizable<br>org.apache.batik.i18n.LocalizableSupport<br>org.apache.batik.util.EncodingUtilities<br>org.apache.batik.util.io.CharDecoder<br>org.apache.batik.util.io.NormalizingReader<br>org.apache.batik.util.io.StreamNormalizingReader<br>org.apache.batik.util.io.StringNormalizingReader<br>org.apache.batik.util.io.UTF16Decoder</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.batik.xml.LexicalUnits</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.xml.XMLCharacters</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.xml.XMLException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.xml.XMLScanner</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.xml.XMLStreamNormalizingReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.xml.XMLUtilities</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
