<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): batik-svg-dom-1.11.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>batik-svg-dom-1.11.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>batik-svg-dom-1.11.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/batik-svg-dom-1.11.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Built-By: simon<br>Build-Jdk: 1.6.0_34<br>Created-By: Apache Maven 3.1.0<br>Archiver-Version: Plexus Archiver<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.awt.Shape<br>java.awt.geom.AffineTransform<br>java.awt.geom.Arc2D<br>java.awt.geom.NoninvertibleTransformException<br>java.awt.geom.PathIterator<br>java.awt.geom.Point2D<br>java.awt.geom.Rectangle2D<br>java.io.IOException<br>java.io.InputStream<br>java.io.Reader<br>java.lang.Float<br>java.lang.Integer<br>java.lang.Math<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.UnsupportedOperationException<br>java.util.ArrayList<br>java.util.Iterator<br>java.util.List<br>org.apache.batik.css.engine.CSSNavigableNode<br>org.apache.batik.dom.AbstractDocument<br>org.apache.batik.dom.AbstractDocumentFragment<br>org.apache.batik.dom.AbstractNode<br>org.apache.batik.dom.events.AbstractEvent<br>org.apache.batik.dom.events.DOMUIEvent<br>org.apache.batik.dom.events.NodeEventTarget<br>org.apache.batik.dom.util.DocumentFactory<br>org.apache.batik.dom.xbl.ShadowTreeEvent<br>org.apache.batik.dom.xbl.XBLShadowTreeElement<br>org.apache.batik.ext.awt.geom.ExtendedGeneralPath<br>org.apache.batik.parser.AngleHandler<br>org.apache.batik.parser.AngleParser<br>org.apache.batik.parser.DefaultAngleHandler<br>org.apache.batik.parser.DefaultPathHandler<br>org.apache.batik.parser.DefaultPreserveAspectRatioHandler<br>org.apache.batik.parser.NumberListHandler<br>org.apache.batik.parser.NumberListParser<br>org.apache.batik.parser.ParseException<br>org.apache.batik.parser.PathHandler<br>org.apache.batik.parser.PathParser<br>org.apache.batik.parser.PointsHandler<br>org.apache.batik.parser.PointsParser<br>org.apache.batik.parser.PreserveAspectRatioHandler<br>org.apache.batik.parser.PreserveAspectRatioParser<br>org.apache.batik.parser.TransformListHandler<br>org.apache.batik.parser.TransformListParser<br>org.apache.batik.util.SVGConstants<br>org.w3c.dom.Attr<br>org.w3c.dom.DOMException<br>org.w3c.dom.Element<br>org.w3c.dom.Node<br>org.w3c.dom.events.EventTarget<br>org.w3c.dom.smil.ElementTimeControl<br>org.w3c.dom.svg.SVGAngle<br>org.w3c.dom.svg.SVGDocument<br>org.w3c.dom.svg.SVGElement<br>org.w3c.dom.svg.SVGEvent<br>org.w3c.dom.svg.SVGException<br>org.w3c.dom.svg.SVGMatrix<br>org.w3c.dom.svg.SVGNumber<br>org.w3c.dom.svg.SVGNumberList<br>org.w3c.dom.svg.SVGPathSeg<br>org.w3c.dom.svg.SVGPathSegArcAbs<br>org.w3c.dom.svg.SVGPathSegArcRel<br>org.w3c.dom.svg.SVGPathSegClosePath<br>org.w3c.dom.svg.SVGPathSegCurvetoCubicAbs<br>org.w3c.dom.svg.SVGPathSegCurvetoCubicRel<br>org.w3c.dom.svg.SVGPathSegCurvetoCubicSmoothAbs<br>org.w3c.dom.svg.SVGPathSegCurvetoCubicSmoothRel<br>org.w3c.dom.svg.SVGPathSegCurvetoQuadraticAbs<br>org.w3c.dom.svg.SVGPathSegCurvetoQuadraticRel<br>org.w3c.dom.svg.SVGPathSegCurvetoQuadraticSmoothAbs<br>org.w3c.dom.svg.SVGPathSegCurvetoQuadraticSmoothRel<br>org.w3c.dom.svg.SVGPathSegLinetoAbs<br>org.w3c.dom.svg.SVGPathSegLinetoHorizontalAbs<br>org.w3c.dom.svg.SVGPathSegLinetoHorizontalRel<br>org.w3c.dom.svg.SVGPathSegLinetoRel<br>org.w3c.dom.svg.SVGPathSegLinetoVerticalAbs<br>org.w3c.dom.svg.SVGPathSegLinetoVerticalRel<br>org.w3c.dom.svg.SVGPathSegList<br>org.w3c.dom.svg.SVGPathSegMovetoAbs<br>org.w3c.dom.svg.SVGPathSegMovetoRel<br>org.w3c.dom.svg.SVGPoint<br>org.w3c.dom.svg.SVGPointList<br>org.w3c.dom.svg.SVGPreserveAspectRatio<br>org.w3c.dom.svg.SVGRect<br>org.w3c.dom.svg.SVGStringList<br>org.w3c.dom.svg.SVGTransform<br>org.w3c.dom.svg.SVGTransformList<br>org.w3c.dom.views.AbstractView</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGMatrix</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGNormPathSegList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGNormPathSegList$NormalizedPathSegListBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGNormPathSegList$SVGPathSegGenericItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGNumber</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGNumberList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGNumberList$NumberListBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGPathSegList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGPathSegList$PathSegListBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGPathSegList$SVGPathSegArcItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGPathSegList$SVGPathSegCurvetoCubicItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGPathSegList$SVGPathSegCurvetoCubicSmoothItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGPathSegList$SVGPathSegCurvetoQuadraticItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGPathSegList$SVGPathSegCurvetoQuadraticSmoothItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGPathSegList$SVGPathSegLinetoHorizontalItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGPathSegList$SVGPathSegLinetoVerticalItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGPathSegList$SVGPathSegMovetoLinetoItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGPointList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGPointList$PointsListBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGPreserveAspectRatio</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGPreserveAspectRatio$PreserveAspectRatioParserHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGTransform</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGTransformList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGTransformList$SVGTransformItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGTransformList$SVGTransformItem$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.AbstractSVGTransformList$TransformListBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.ExtendedTraitAccess</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.IdContainer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.ListBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.ListHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.LiveAttributeException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.LiveAttributeValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGAnimatedPathDataSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGAnimationContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGDocumentFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGMotionAnimatableElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGNumberItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGOMAngle</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGOMAngle$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGOMEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGOMException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGOMMatrix</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGOMPoint</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGOMRect</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGOMTransform</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGOMTransform$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGOMUseShadowRoot</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGPathContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGPathSegConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGPathSegItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGPointItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGSVGContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGTestsSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGTextContent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.SVGZoomAndPanSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg.TraitAccess</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg12.Global</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg12.SVGGlobal</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg12.SVGOMWheelEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.svg12.XBLOMShadowTreeEvent</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
