<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): batik-util-1.11.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>batik-util-1.11.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>batik-util-1.11.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/batik-util-1.11.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Built-By: simon<br>Build-Jdk: 1.6.0_34<br>Created-By: Apache Maven 3.1.0<br>Archiver-Version: Plexus Archiver<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.awt.Color<br>java.awt.Dimension<br>java.awt.EventQueue<br>java.awt.Font<br>java.awt.GraphicsEnvironment<br>java.awt.Point<br>java.awt.Rectangle<br>java.awt.Toolkit<br>java.io.BufferedInputStream<br>java.io.BufferedReader<br>java.io.ByteArrayInputStream<br>java.io.DataInputStream<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.OutputStream<br>java.io.PrintStream<br>java.io.Reader<br>java.lang.Boolean<br>java.lang.CharSequence<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.Comparable<br>java.lang.Exception<br>java.lang.Float<br>java.lang.IllegalStateException<br>java.lang.Integer<br>java.lang.InterruptedException<br>java.lang.LinkageError<br>java.lang.NullPointerException<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.Package<br>java.lang.Runnable<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.SecurityManager<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Thread<br>java.lang.ThreadDeath<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.ref.PhantomReference<br>java.lang.ref.Reference<br>java.lang.ref.ReferenceQueue<br>java.lang.ref.SoftReference<br>java.lang.ref.WeakReference<br>java.lang.reflect.Constructor<br>java.lang.reflect.InvocationTargetException<br>java.net.HttpURLConnection<br>java.net.MalformedURLException<br>java.net.URL<br>java.net.URLConnection<br>java.security.AccessControlException<br>java.security.Policy<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Collection<br>java.util.Collections<br>java.util.Enumeration<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Iterator<br>java.util.LinkedList<br>java.util.List<br>java.util.Locale<br>java.util.Map<br>java.util.MissingResourceException<br>java.util.NoSuchElementException<br>java.util.Properties<br>java.util.ResourceBundle<br>java.util.Set<br>java.util.StringTokenizer<br>java.util.jar.JarFile<br>java.util.zip.GZIPInputStream<br>java.util.zip.InflaterInputStream<br>java.util.zip.ZipEntry<br>java.util.zip.ZipException<br>org.apache.batik.constants.XMLConstants<br>org.apache.batik.i18n.LocalizableSupport</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.batik.Version</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.AbstractParsedURLProtocolHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.ApplicationSecurityEnforcer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.Base64DecodeStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.Base64EncoderStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.BatikSecurityManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.CSSConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.ClassFileUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.ClassFileUtilities$ClassFile</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.ClassFileUtilities$Jar</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.ClassFileUtilities$Triple</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.CleanerThread</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.CleanerThread$PhantomReferenceCleared</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.CleanerThread$ReferenceCleared</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.CleanerThread$SoftReferenceCleared</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.CleanerThread$WeakReferenceCleared</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.DOMConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.DoublyIndexedSet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.DoublyIndexedTable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.DoublyIndexedTable$Entry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.DoublyIndexedTable$TableIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.DoublyLinkedList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.DoublyLinkedList$Node</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.EncodingUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.EventDispatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.EventDispatcher$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.EventDispatcher$Dispatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.HaltingThread</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.Messages</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.MimeTypeConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.ParsedURL</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.ParsedURLData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.ParsedURLDataProtocolHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.ParsedURLDataProtocolHandler$DataParsedURLData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.ParsedURLDefaultProtocolHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.ParsedURLJarProtocolHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.ParsedURLProtocolHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.Platform</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.PreferenceManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.RunnableQueue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.RunnableQueue$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.RunnableQueue$IdleRunnable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.RunnableQueue$Link</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.RunnableQueue$LockableLink</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.RunnableQueue$RunHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.RunnableQueue$RunHandlerAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.RunnableQueue$RunnableQueueState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.SMILConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.SVG12CSSConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.SVG12Constants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.SVGConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.SVGFeatureStrings</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.SVGTypes</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.Service</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.SoftDoublyIndexedTable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.SoftDoublyIndexedTable$Entry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.SoftReferenceCache</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.SoftReferenceCache$SoftRefKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.XBLConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.XMLResourceDescriptor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.ASCIIDecoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.AbstractCharDecoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.CharDecoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.GenericDecoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.ISO_8859_1Decoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.Messages</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.NormalizingReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.StreamNormalizingReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.StreamNormalizingReader$ASCIIDecoderFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.StreamNormalizingReader$CharDecoderFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.StreamNormalizingReader$ISO_8859_1DecoderFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.StreamNormalizingReader$UTF16DecoderFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.StreamNormalizingReader$UTF8DecoderFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.StringDecoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.StringNormalizingReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.UTF16Decoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.io.UTF8Decoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.resources.Messages</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.resources.ResourceFormatException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.util.resources.ResourceManager</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
