<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): batik-dom-1.11.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>batik-dom-1.11.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>batik-dom-1.11.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/batik-dom-1.11.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Built-By: simon<br>Build-Jdk: 1.6.0_34<br>Created-By: Apache Maven 3.1.0<br>Archiver-Version: Plexus Archiver<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.IOException<br>java.io.InputStream<br>java.io.InterruptedIOException<br>java.io.ObjectInputStream<br>java.io.ObjectOutputStream<br>java.io.Reader<br>java.io.Serializable<br>java.io.StringReader<br>java.io.StringWriter<br>java.io.Writer<br>java.lang.Boolean<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.CloneNotSupportedException<br>java.lang.Cloneable<br>java.lang.Exception<br>java.lang.IllegalAccessException<br>java.lang.InstantiationException<br>java.lang.Integer<br>java.lang.Math<br>java.lang.NoSuchMethodException<br>java.lang.Object<br>java.lang.Runnable<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.ThreadDeath<br>java.lang.Throwable<br>java.lang.reflect.Constructor<br>java.lang.reflect.InvocationTargetException<br>java.lang.reflect.Method<br>java.util.ArrayList<br>java.util.Collection<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Iterator<br>java.util.LinkedList<br>java.util.List<br>java.util.ListIterator<br>java.util.Locale<br>java.util.Map<br>java.util.Map$Entry<br>java.util.MissingResourceException<br>java.util.Set<br>java.util.WeakHashMap<br>javax.xml.parsers.ParserConfigurationException<br>javax.xml.parsers.SAXParser<br>javax.xml.parsers.SAXParserFactory<br>javax.xml.transform.SourceLocator<br>javax.xml.transform.TransformerException<br>org.apache.batik.constants.XMLConstants<br>org.apache.batik.css.engine.CSSContext<br>org.apache.batik.css.engine.CSSEngine<br>org.apache.batik.css.engine.value.ShorthandManager<br>org.apache.batik.css.engine.value.ValueManager<br>org.apache.batik.css.parser.ExtendedParser<br>org.apache.batik.css.parser.ExtendedParserWrapper<br>org.apache.batik.i18n.Localizable<br>org.apache.batik.i18n.LocalizableSupport<br>org.apache.batik.util.CleanerThread<br>org.apache.batik.util.CleanerThread$SoftReferenceCleared<br>org.apache.batik.util.CleanerThread$WeakReferenceCleared<br>org.apache.batik.util.DoublyIndexedTable<br>org.apache.batik.util.HaltingThread<br>org.apache.batik.util.ParsedURL<br>org.apache.batik.util.Service<br>org.apache.batik.util.SoftDoublyIndexedTable<br>org.apache.batik.util.XMLResourceDescriptor<br>org.apache.batik.w3c.dom.ElementTraversal<br>org.apache.batik.w3c.dom.events.CustomEvent<br>org.apache.batik.w3c.dom.events.KeyboardEvent<br>org.apache.batik.w3c.dom.events.MutationNameEvent<br>org.apache.batik.w3c.dom.events.TextEvent<br>org.apache.batik.xml.XMLUtilities<br>org.apache.xml.utils.PrefixResolver<br>org.apache.xpath.XPath<br>org.apache.xpath.XPathContext<br>org.apache.xpath.objects.XObject<br>org.w3c.css.sac.Parser<br>org.w3c.dom.Attr<br>org.w3c.dom.CDATASection<br>org.w3c.dom.CharacterData<br>org.w3c.dom.Comment<br>org.w3c.dom.DOMConfiguration<br>org.w3c.dom.DOMError<br>org.w3c.dom.DOMErrorHandler<br>org.w3c.dom.DOMException<br>org.w3c.dom.DOMImplementation<br>org.w3c.dom.DOMLocator<br>org.w3c.dom.DOMStringList<br>org.w3c.dom.Document<br>org.w3c.dom.DocumentFragment<br>org.w3c.dom.DocumentType<br>org.w3c.dom.Element<br>org.w3c.dom.Entity<br>org.w3c.dom.EntityReference<br>org.w3c.dom.NamedNodeMap<br>org.w3c.dom.Node<br>org.w3c.dom.NodeList<br>org.w3c.dom.Notation<br>org.w3c.dom.ProcessingInstruction<br>org.w3c.dom.Text<br>org.w3c.dom.TypeInfo<br>org.w3c.dom.UserDataHandler<br>org.w3c.dom.css.CSSStyleDeclaration<br>org.w3c.dom.css.DOMImplementationCSS<br>org.w3c.dom.css.DocumentCSS<br>org.w3c.dom.css.ViewCSS<br>org.w3c.dom.events.DocumentEvent<br>org.w3c.dom.events.Event<br>org.w3c.dom.events.EventException<br>org.w3c.dom.events.EventListener<br>org.w3c.dom.events.EventTarget<br>org.w3c.dom.events.MouseEvent<br>org.w3c.dom.events.MutationEvent<br>org.w3c.dom.events.UIEvent<br>org.w3c.dom.smil.TimeEvent<br>org.w3c.dom.stylesheets.LinkStyle<br>org.w3c.dom.stylesheets.StyleSheet<br>org.w3c.dom.stylesheets.StyleSheetList<br>org.w3c.dom.traversal.DocumentTraversal<br>org.w3c.dom.traversal.NodeFilter<br>org.w3c.dom.traversal.NodeIterator<br>org.w3c.dom.traversal.TreeWalker<br>org.w3c.dom.views.AbstractView<br>org.w3c.dom.views.DocumentView<br>org.w3c.dom.xpath.XPathEvaluator<br>org.w3c.dom.xpath.XPathException<br>org.w3c.dom.xpath.XPathExpression<br>org.w3c.dom.xpath.XPathNSResolver<br>org.w3c.dom.xpath.XPathResult<br>org.xml.sax.Attributes<br>org.xml.sax.ContentHandler<br>org.xml.sax.DTDHandler<br>org.xml.sax.EntityResolver<br>org.xml.sax.ErrorHandler<br>org.xml.sax.InputSource<br>org.xml.sax.Locator<br>org.xml.sax.SAXException<br>org.xml.sax.SAXNotRecognizedException<br>org.xml.sax.SAXNotSupportedException<br>org.xml.sax.SAXParseException<br>org.xml.sax.XMLReader<br>org.xml.sax.ext.LexicalHandler<br>org.xml.sax.helpers.DefaultHandler<br>org.xml.sax.helpers.XMLReaderFactory</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.batik.dom.AbstractAttr</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractAttr$AttrTypeInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractAttrNS</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractCharacterData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractChildNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractComment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractDOMImplementation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractDocument</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractDocument$DocumentConfiguration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractDocument$DocumentConfiguration$ParameterNameList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractDocument$DocumentError</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractDocument$DocumentError$ErrorLocation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractDocument$IdSoftRef</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractDocument$XPathExpr</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractDocument$XPathExpr$NSPrefixResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractDocument$XPathExpr$Result</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractDocument$XPathNodeNSResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractDocumentFragment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractElement$ElementTypeInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractElement$Entry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractElement$NamedNodeHashMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractElementNS</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractEntity</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractEntityReference</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractNode$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractNotation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractParentChildNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractParentNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractParentNode$ChildNodes</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractParentNode$ElementsByTagName</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractParentNode$ElementsByTagNameNS</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractProcessingInstruction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractStylableDocument</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.AbstractText</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.DomExtension</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.ExtendedNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.ExtensibleDOMImplementation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.ExtensibleDOMImplementation$ElementFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.GenericAttr</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.GenericAttrNS</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.GenericCDATASection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.GenericComment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.GenericDOMImplementation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.GenericDocument</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.GenericDocumentFragment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.GenericDocumentType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.GenericElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.GenericElementNS</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.GenericEntity</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.GenericEntityReference</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.GenericNotation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.GenericProcessingInstruction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.GenericText</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.StyleSheetFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.StyleSheetProcessingInstruction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.AbstractEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DOMCustomEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DOMEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DOMKeyEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DOMKeyboardEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DOMMouseEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DOMMutationEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DOMMutationNameEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DOMTextEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DOMTimeEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DOMUIEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DocumentEventSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DocumentEventSupport$CustomEventFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DocumentEventSupport$EventFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DocumentEventSupport$KeyEventFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DocumentEventSupport$KeyboardEventFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DocumentEventSupport$MouseEventFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DocumentEventSupport$MutationEventFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DocumentEventSupport$MutationNameEventFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DocumentEventSupport$SimpleEventFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DocumentEventSupport$TextEventFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.DocumentEventSupport$UIEventFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.EventListenerList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.EventListenerList$Entry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.EventSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.events.NodeEventTarget</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.traversal.DOMNodeIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.traversal.DOMTreeWalker</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.traversal.TraversalSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.CSSStyleDeclarationFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.DOMUtilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.DOMUtilities$NSMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.DocumentDescriptor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.DocumentDescriptor$Entry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.DocumentFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.HashTableStack</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.HashTableStack$Link</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.IntTable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.IntTable$Entry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.ListNodeList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.SAXDocumentFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.SAXDocumentFactory$CDataInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.SAXDocumentFactory$CommentInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.SAXDocumentFactory$PreInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.SAXDocumentFactory$ProcessingInstructionInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.SAXDocumentFactory$TextInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.SAXIOException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.TriplyIndexedTable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.TriplyIndexedTable$Entry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.XLinkSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.util.XMLSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.xbl.GenericXBLManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.xbl.NodeXBL</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.xbl.OriginalEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.xbl.ShadowTreeEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.xbl.XBLManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.xbl.XBLManagerData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.batik.dom.xbl.XBLShadowTreeElement</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
