<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): checker-compat-qual-2.5.2.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>checker-compat-qual-2.5.2.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>checker-compat-qual-2.5.2.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/checker-compat-qual-2.5.2.jar</td>
        <td>2.5.2</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Implementation-Version: 2.5.2<br>Implementation-URL: https://checkerframework.org<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.lang.Object<br>java.lang.String<br>java.lang.annotation.Annotation<br>java.lang.annotation.Documented<br>java.lang.annotation.ElementType<br>java.lang.annotation.Retention<br>java.lang.annotation.RetentionPolicy<br>java.lang.annotation.Target</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.checkerframework.checker.nullness.compatqual.KeyForDecl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.checkerframework.checker.nullness.compatqual.KeyForType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.checkerframework.checker.nullness.compatqual.MonotonicNonNullDecl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.checkerframework.checker.nullness.compatqual.MonotonicNonNullType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.checkerframework.checker.nullness.compatqual.NonNullDecl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.checkerframework.checker.nullness.compatqual.NonNullType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.checkerframework.checker.nullness.compatqual.NullableDecl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.checkerframework.checker.nullness.compatqual.NullableType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.checkerframework.checker.nullness.compatqual.PolyNullDecl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.checkerframework.checker.nullness.compatqual.PolyNullType</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
