<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): commons-logging-1.1.1.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>commons-logging-1.1.1.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>commons-logging-1.1.1.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>JSE 1.0 / JSE 1.1</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/AdminCU.war/WEB-INF/lib/commons-logging-1.1.1.jar</td>
        <td>1.0</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Created-By: Apache Maven<br>Built-By: dlg01<br>Build-Jdk: 1.4.2_16<br>Implementation-Title: Jakarta Commons Logging<br>Implementation-Vendor: Apache Software Foundation<br>Implementation-Vendor-Id: org.apache<br>Implementation-Version: 1.1.1<br>Specification-Title: Jakarta Commons Logging<br>Specification-Vendor: Apache Software Foundation<br>Specification-Version: 1.0<br>X-Compile-Source-JDK: 1.2<br>X-Compile-Target-JDK: 1.2<br>Extension-Name: org.apache.commons.logging<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedReader<br>java.io.FileOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.OutputStream<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.io.Reader<br>java.io.Serializable<br>java.io.StringWriter<br>java.io.UnsupportedEncodingException<br>java.io.Writer<br>java.lang.Boolean<br>java.lang.Class<br>java.lang.ClassCastException<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Double<br>java.lang.Exception<br>java.lang.ExceptionInInitializerError<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.InstantiationError<br>java.lang.LinkageError<br>java.lang.NoClassDefFoundError<br>java.lang.NoSuchMethodError<br>java.lang.NoSuchMethodException<br>java.lang.NullPointerException<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.StackTraceElement<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.ref.Reference<br>java.lang.ref.ReferenceQueue<br>java.lang.ref.WeakReference<br>java.lang.reflect.Constructor<br>java.lang.reflect.Field<br>java.lang.reflect.InvocationTargetException<br>java.lang.reflect.Method<br>java.net.URL<br>java.security.AccessController<br>java.security.PrivilegedAction<br>java.text.DateFormat<br>java.text.SimpleDateFormat<br>java.util.Collection<br>java.util.Date<br>java.util.Enumeration<br>java.util.HashSet<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.Map<br>java.util.Map$Entry<br>java.util.Properties<br>java.util.Set<br>java.util.StringTokenizer<br>java.util.Vector<br>java.util.logging.Level<br>java.util.logging.LogRecord<br>java.util.logging.Logger<br>javax.servlet.ServletContextEvent<br>javax.servlet.ServletContextListener<br>org.apache.avalon.framework.logger.Logger<br>org.apache.log.Hierarchy<br>org.apache.log.Logger<br>org.apache.log4j.Category<br>org.apache.log4j.Logger<br>org.apache.log4j.Priority</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.commons.logging.Log</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogConfigurationException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogFactory$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogFactory$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogFactory$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogFactory$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogFactory$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogFactory$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.AvalonLogger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.Jdk13LumberjackLogger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.Jdk14Logger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.Log4JLogger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.LogFactoryImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.LogFactoryImpl$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.LogFactoryImpl$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.LogFactoryImpl$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.LogKitLogger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.NoOpLog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.ServletContextCleaner</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.SimpleLog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.SimpleLog$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.WeakHashtable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.WeakHashtable$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.WeakHashtable$Entry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.WeakHashtable$Referenced</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.WeakHashtable$WeakKey</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
