<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): commons-discovery-0.5.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>commons-discovery-0.5.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>commons-discovery-0.5.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/AdminCU.war/WEB-INF/lib/commons-discovery-0.5.jar</td>
        <td>0.5</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Created-By: 1.6.0_24 (Apple Inc.)<br>Built-By: simonetripodi<br>Build-Jdk: 1.6.0_24<br>Implementation-Title: Commons Discovery<br>Implementation-Vendor: The Apache Software Foundation<br>Implementation-Vendor-Id: org.apache<br>Implementation-Version: 0.5<br>Specification-Title: Commons Discovery<br>Specification-Vendor: The Apache Software Foundation<br>Specification-Version: 0.5<br>X-Compile-Source-JDK: 1.5<br>X-Compile-Target-JDK: 1.5<br>Export-Package: org.apache.commons.discovery.resource.names;version="0<br> .5",org.apache.commons.discovery.jdk;version="0.5",org.apache.commons<br> .discovery.ant;version="0.5",org.apache.commons.discovery.tools;versi<br> on="0.5",org.apache.commons.discovery.resource.classes;version="0.5",<br> org.apache.commons.discovery.log;version="0.5",org.apache.commons.dis<br> covery.resource;version="0.5",org.apache.commons.discovery;version="0<br> .5"<br>Tool: Bnd-0.0.255<br>Bundle-Name: Commons Discovery<br>Bundle-Vendor: The Apache Software Foundation<br>Bundle-Version: 0.5<br>Bnd-LastModified: 1303930849815<br>Bundle-ManifestVersion: 2<br>Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt<br>Bundle-Description: The Apache Commons Discovery component is about di<br> scovering, or finding,  implementations for pluggable interfaces.<br>Import-Package: org.apache.commons.logging<br>Bundle-SymbolicName: org.apache.commons.discovery<br>Bundle-DocURL: http://commons.apache.org/discovery/<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedReader<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.PrintStream<br>java.io.Reader<br>java.io.UnsupportedEncodingException<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Deprecated<br>java.lang.Exception<br>java.lang.IllegalAccessException<br>java.lang.InstantiationException<br>java.lang.LinkageError<br>java.lang.NoSuchMethodException<br>java.lang.Object<br>java.lang.Package<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.SecurityManager<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.Void<br>java.lang.reflect.Constructor<br>java.lang.reflect.InvocationTargetException<br>java.lang.reflect.Method<br>java.lang.reflect.Modifier<br>java.net.URL<br>java.security.AccessController<br>java.security.CodeSource<br>java.security.PrivilegedAction<br>java.security.ProtectionDomain<br>java.text.DateFormat<br>java.text.SimpleDateFormat<br>java.util.ArrayList<br>java.util.Collection<br>java.util.Collections<br>java.util.Date<br>java.util.Dictionary<br>java.util.Enumeration<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.LinkedList<br>java.util.List<br>java.util.Map<br>java.util.Map$Entry<br>java.util.NoSuchElementException<br>java.util.Properties<br>java.util.Set<br>org.apache.commons.logging.Log<br>org.apache.commons.logging.LogFactory</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.commons.discovery.DiscoveryException</td>
           <td>-2518293836976054070</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.Resource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.ResourceClass</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.ResourceClass$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.ResourceClassDiscover</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.ResourceClassIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.ResourceDiscover</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.ResourceIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.ResourceNameDiscover</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.ResourceNameIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.ant.ServiceDiscoveryTask</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.jdk.JDK11Hooks</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.jdk.JDK11Hooks$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.jdk.JDK12Hooks</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.jdk.JDK12Hooks$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.jdk.JDK12Hooks$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.jdk.JDKHooks</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.jdk.PsuedoSystemClassLoader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.log.DiscoveryLogFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.log.SimpleLog</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.ClassLoaders</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.DiscoverResources</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.DiscoverResources$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.ResourceDiscoverImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.ResourceDiscoverImpl$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.classes.DiscoverClasses</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.classes.DiscoverClasses$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.classes.ResourceClassDiscoverImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.classes.ResourceClassDiscoverImpl$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.DiscoverMappedNames</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.DiscoverMappedNames$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.DiscoverNamesInAlternateManagedProperties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.DiscoverNamesInAlternateManagedProperties$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.DiscoverNamesInDictionary</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.DiscoverNamesInDictionary$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.DiscoverNamesInFile</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.DiscoverNamesInFile$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.DiscoverNamesInManagedProperties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.DiscoverNamesInManagedProperties$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.DiscoverNamesInSystemProperties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.DiscoverNamesInSystemProperties$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.DiscoverServiceNames</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.NameDiscoverers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.NameDiscoverers$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.ResourceNameDiscoverImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.resource.names.ResourceNameDiscoverImpl$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.tools.ClassUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.tools.DefaultClassHolder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.tools.DiscoverClass</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.tools.DiscoverSingleton</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.tools.EnvironmentCache</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.tools.ManagedProperties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.tools.ManagedProperties$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.tools.ManagedProperties$Value</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.tools.PropertiesHolder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.tools.ResourceUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.tools.SPInterface</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.tools.Service</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.discovery.tools.Service$1</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
