<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): commons-logging-1.2.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>commons-logging-1.2.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>commons-logging-1.2.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>J2SE 1.2</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/commons-logging-1.2.jar</td>
        <td>1.2</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Export-Package: org.apache.commons.logging;version="1.2",org.apache.co<br> mmons.logging.impl;version="1.2"<br>Implementation-Title: Apache Commons Logging<br>Built-By: tn<br>Tool: Bnd-2.1.0.20130426-122213<br>Implementation-Vendor: The Apache Software Foundation<br>Implementation-Vendor-Id: org.apache<br>Specification-Title: Apache Commons Logging<br>Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt<br>Bundle-SymbolicName: org.apache.commons.logging<br>X-Compile-Target-JDK: 1.2<br>Implementation-Version: 1.2<br>Specification-Vendor: The Apache Software Foundation<br>Bundle-Name: Apache Commons Logging<br>Created-By: Apache Maven Bundle Plugin<br>X-Compile-Source-JDK: 1.2<br>Bundle-Vendor: The Apache Software Foundation<br>Build-Jdk: 1.7.0_55<br>Bundle-Version: 1.2.0<br>Bnd-LastModified: 1404583913415<br>Bundle-ManifestVersion: 2<br>Bundle-Description: Apache Commons Logging is a thin adapter allowing <br> configurable bridging to other,    well known logging systems.<br>Bundle-DocURL: http://commons.apache.org/proper/commons-logging/<br>Import-Package: javax.servlet;version="[2.1.0,3.0.0)";resolution:=opti<br> onal,org.apache.avalon.framework.logger;version="[4.1.3,4.1.5]";resol<br> ution:=optional,org.apache.log;version="[1.0.1,1.0.1]";resolution:=op<br> tional,org.apache.log4j;version="[1.2.15,2.0.0)";resolution:=optional<br>Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=<br> LICENSE.txt<br>Specification-Version: 1.2<br>Implementation-Build: tags/LOGGING_1_2_RC2@r1608092; 2014-07-05 20:11:<br> 44+0200<br>Archiver-Version: Plexus Archiver<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedReader<br>java.io.FileOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.OutputStream<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.io.Reader<br>java.io.Serializable<br>java.io.StringWriter<br>java.io.UnsupportedEncodingException<br>java.io.Writer<br>java.lang.Boolean<br>java.lang.Class<br>java.lang.ClassCastException<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Double<br>java.lang.Exception<br>java.lang.ExceptionInInitializerError<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.InstantiationError<br>java.lang.LinkageError<br>java.lang.NoClassDefFoundError<br>java.lang.NoSuchMethodError<br>java.lang.NoSuchMethodException<br>java.lang.NullPointerException<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.StackTraceElement<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.System<br>java.lang.Thread<br>java.lang.ThreadDeath<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.VirtualMachineError<br>java.lang.ref.Reference<br>java.lang.ref.ReferenceQueue<br>java.lang.ref.WeakReference<br>java.lang.reflect.Constructor<br>java.lang.reflect.Field<br>java.lang.reflect.InvocationTargetException<br>java.lang.reflect.Method<br>java.net.URL<br>java.net.URLConnection<br>java.security.AccessController<br>java.security.PrivilegedAction<br>java.text.DateFormat<br>java.text.SimpleDateFormat<br>java.util.ArrayList<br>java.util.Collection<br>java.util.Date<br>java.util.Enumeration<br>java.util.HashSet<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.List<br>java.util.Map<br>java.util.Map$Entry<br>java.util.Properties<br>java.util.Set<br>java.util.StringTokenizer<br>java.util.logging.Level<br>java.util.logging.LogRecord<br>java.util.logging.Logger<br>javax.servlet.ServletContextEvent<br>javax.servlet.ServletContextListener<br>org.apache.avalon.framework.logger.Logger<br>org.apache.log.Hierarchy<br>org.apache.log.Logger<br>org.apache.log4j.Level<br>org.apache.log4j.Logger<br>org.apache.log4j.Priority</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.commons.logging.Log</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogConfigurationException</td>
           <td>8486587136871052495</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogFactory$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogFactory$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogFactory$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogFactory$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogFactory$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogFactory$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.LogSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.AvalonLogger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.Jdk13LumberjackLogger</td>
           <td>-8649807923527610591</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.Jdk14Logger</td>
           <td>4784713551416303804</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.Log4JLogger</td>
           <td>5160705895411730424</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.LogFactoryImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.LogFactoryImpl$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.LogFactoryImpl$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.LogFactoryImpl$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.LogKitLogger</td>
           <td>3768538055836059519</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.NoOpLog</td>
           <td>561423906191706148</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.ServletContextCleaner</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.SimpleLog</td>
           <td>136942970684951178</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.SimpleLog$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.WeakHashtable</td>
           <td>-1546036869799732453</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.WeakHashtable$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.WeakHashtable$Entry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.WeakHashtable$Referenced</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.logging.impl.WeakHashtable$WeakKey</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
