<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): commons-io-2.6.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>commons-io-2.6.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>commons-io-2.6.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/AdminCU.war/WEB-INF/lib/commons-io-2.6.jar</td>
        <td>2.6</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt<br>Bundle-SymbolicName: org.apache.commons.io<br>Archiver-Version: Plexus Archiver<br>Built-By: britter<br>Bnd-LastModified: 1508061500775<br>Specification-Title: Apache Commons IO<br>Implementation-Vendor-Id: commons-io<br>Bundle-DocURL: http://commons.apache.org/proper/commons-io/<br>Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=<br> LICENSE.txt<br>Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"<br>Export-Package: org.apache.commons.io;version="1.4.9999",org.apache.co<br> mmons.io.comparator;version="1.4.9999",org.apache.commons.io.filefilt<br> er;version="1.4.9999",org.apache.commons.io.input;version="1.4.9999",<br> org.apache.commons.io.output;version="1.4.9999",org.apache.commons.io<br> .monitor;version="2.6",org.apache.commons.io.serialization;version="2<br> .6",org.apache.commons.io;version="2.6",org.apache.commons.io.compara<br> tor;version="2.6",org.apache.commons.io.filefilter;version="2.6",org.<br> apache.commons.io.input;version="2.6",org.apache.commons.io.output;ve<br> rsion="2.6"<br>Bundle-Name: Apache Commons IO<br>Implementation-Title: Apache Commons IO<br>Bundle-Description: The Apache Commons IO library contains utility cla<br> sses, stream implementations, file filters,file comparators, endian t<br> ransformation classes, and much more.<br>Automatic-Module-Name: org.apache.commons.io<br>Implementation-Version: 2.6<br>Specification-Vendor: The Apache Software Foundation<br>Bundle-ManifestVersion: 2<br>Bundle-Vendor: The Apache Software Foundation<br>Tool: Bnd-3.0.0.201509101326<br>Implementation-Vendor: The Apache Software Foundation<br>Bundle-Version: 2.6.0<br>Created-By: Apache Maven Bundle Plugin<br>Build-Jdk: 1.8.0_144<br>Specification-Version: 2.6<br>Implementation-URL: http://commons.apache.org/proper/commons-io/<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedInputStream<br>java.io.BufferedOutputStream<br>java.io.BufferedReader<br>java.io.BufferedWriter<br>java.io.ByteArrayInputStream<br>java.io.ByteArrayOutputStream<br>java.io.CharArrayWriter<br>java.io.Closeable<br>java.io.DataInput<br>java.io.EOFException<br>java.io.File<br>java.io.FileFilter<br>java.io.FileInputStream<br>java.io.FileNotFoundException<br>java.io.FileOutputStream<br>java.io.FilenameFilter<br>java.io.FilterInputStream<br>java.io.FilterOutputStream<br>java.io.FilterReader<br>java.io.FilterWriter<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.InvalidClassException<br>java.io.ObjectInputStream<br>java.io.ObjectStreamClass<br>java.io.OutputStream<br>java.io.OutputStreamWriter<br>java.io.PrintWriter<br>java.io.RandomAccessFile<br>java.io.Reader<br>java.io.SequenceInputStream<br>java.io.Serializable<br>java.io.StreamCorruptedException<br>java.io.StringReader<br>java.io.StringWriter<br>java.io.UnsupportedEncodingException<br>java.io.Writer<br>java.lang.Appendable<br>java.lang.ArithmeticException<br>java.lang.ArrayIndexOutOfBoundsException<br>java.lang.CharSequence<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Deprecated<br>java.lang.Double<br>java.lang.Enum<br>java.lang.Exception<br>java.lang.Float<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.IndexOutOfBoundsException<br>java.lang.InheritableThreadLocal<br>java.lang.Integer<br>java.lang.InterruptedException<br>java.lang.Iterable<br>java.lang.Long<br>java.lang.Math<br>java.lang.NullPointerException<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.Process<br>java.lang.Runnable<br>java.lang.Runtime<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.ref.PhantomReference<br>java.lang.ref.Reference<br>java.lang.ref.ReferenceQueue<br>java.lang.reflect.Proxy<br>java.math.BigInteger<br>java.net.HttpURLConnection<br>java.net.ServerSocket<br>java.net.Socket<br>java.net.URI<br>java.net.URL<br>java.net.URLConnection<br>java.nio.Buffer<br>java.nio.ByteBuffer<br>java.nio.ByteOrder<br>java.nio.CharBuffer<br>java.nio.channels.FileChannel<br>java.nio.channels.ReadableByteChannel<br>java.nio.channels.Selector<br>java.nio.charset.CharacterCodingException<br>java.nio.charset.Charset<br>java.nio.charset.CharsetDecoder<br>java.nio.charset.CharsetEncoder<br>java.nio.charset.CoderResult<br>java.nio.charset.CodingErrorAction<br>java.nio.charset.StandardCharsets<br>java.nio.file.Files<br>java.nio.file.Path<br>java.security.MessageDigest<br>java.security.NoSuchAlgorithmException<br>java.text.MessageFormat<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Collection<br>java.util.Collections<br>java.util.Comparator<br>java.util.Date<br>java.util.Enumeration<br>java.util.HashSet<br>java.util.Iterator<br>java.util.LinkedList<br>java.util.List<br>java.util.Locale<br>java.util.NoSuchElementException<br>java.util.Set<br>java.util.SortedMap<br>java.util.Stack<br>java.util.StringTokenizer<br>java.util.TreeMap<br>java.util.UUID<br>java.util.concurrent.CopyOnWriteArrayList<br>java.util.concurrent.ThreadFactory<br>java.util.regex.Matcher<br>java.util.regex.Pattern<br>java.util.zip.CRC32<br>java.util.zip.CheckedInputStream<br>java.util.zip.Checksum</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.commons.io.ByteOrderMark</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.ByteOrderParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.Charsets</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.CopyUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.DirectoryWalker</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.DirectoryWalker$CancelException</td>
           <td>1347339620135041008</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.EndianUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.FileCleaner</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.FileCleaningTracker</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.FileCleaningTracker$Reaper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.FileCleaningTracker$Tracker</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.FileDeleteStrategy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.FileDeleteStrategy$ForceFileDeleteStrategy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.FileExistsException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.FileSystemUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.FileUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.FilenameUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.HexDump</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.IOCase</td>
           <td>-6343169151696340687</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.IOExceptionWithCause</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.IOUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.LineIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.TaggedIOException</td>
           <td>-6994123481142850163</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.ThreadMonitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.comparator.AbstractFileComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.comparator.CompositeFileComparator</td>
           <td>-2224170307287243428</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.comparator.DefaultFileComparator</td>
           <td>3260141861365313518</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.comparator.DirectoryFileComparator</td>
           <td>296132640160964395</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.comparator.ExtensionFileComparator</td>
           <td>1928235200184222815</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.comparator.LastModifiedFileComparator</td>
           <td>7372168004395734046</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.comparator.NameFileComparator</td>
           <td>8397947749814525798</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.comparator.PathFileComparator</td>
           <td>6527501707585768673</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.comparator.ReverseComparator</td>
           <td>-4808255005272229056</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.comparator.SizeFileComparator</td>
           <td>-1201561106411416190</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.AbstractFileFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.AgeFileFilter</td>
           <td>-2132740084016138541</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.AndFileFilter</td>
           <td>7215974688563965257</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.CanReadFileFilter</td>
           <td>3179904805251622989</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.CanWriteFileFilter</td>
           <td>5132005214688990379</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.ConditionalFileFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.DelegateFileFilter</td>
           <td>-8723373124984771318</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.DirectoryFileFilter</td>
           <td>-5148237843784525732</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.EmptyFileFilter</td>
           <td>3631422087512832211</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.FalseFileFilter</td>
           <td>6210271677940926200</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.FileFileFilter</td>
           <td>5345244090827540862</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.FileFilterUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.HiddenFileFilter</td>
           <td>8930842316112759062</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.IOFileFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.MagicNumberFileFilter</td>
           <td>-547733176983104172</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.NameFileFilter</td>
           <td>176844364689077340</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.NotFileFilter</td>
           <td>6131563330944994230</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.OrFileFilter</td>
           <td>5767770777065432721</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.PrefixFileFilter</td>
           <td>8533897440809599867</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.RegexFileFilter</td>
           <td>4269646126155225062</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.SizeFileFilter</td>
           <td>7388077430788600069</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.SuffixFileFilter</td>
           <td>-3389157631240246157</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.TrueFileFilter</td>
           <td>8782512160909720199</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.WildcardFileFilter</td>
           <td>-7426486598995782105</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.filefilter.WildcardFilter</td>
           <td>-5037645902506953517</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.AutoCloseInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.BOMInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.BOMInputStream$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.BoundedInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.BoundedReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.BrokenInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.CharSequenceInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.CharSequenceReader</td>
           <td>3724187752191401220</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.ClassLoaderObjectInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.CloseShieldInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.ClosedInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.CountingInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.DemuxInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.InfiniteCircularInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.MessageDigestCalculatingInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.MessageDigestCalculatingInputStream$MessageDigestMaintainingObserver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.NullInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.NullReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.ObservableInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.ObservableInputStream$Observer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.ProxyInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.ProxyReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.ReaderInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.ReversedLinesFileReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.ReversedLinesFileReader$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.ReversedLinesFileReader$FilePart</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.SwappedDataInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.TaggedInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.Tailer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.TailerListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.TailerListenerAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.TeeInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.UnixLineEndingInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.WindowsLineEndingInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.XmlStreamReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.input.XmlStreamReaderException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.monitor.FileAlterationListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.monitor.FileAlterationListenerAdaptor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.monitor.FileAlterationMonitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.monitor.FileAlterationObserver</td>
           <td>1185122225658782848</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.monitor.FileEntry</td>
           <td>-2505664948818681153</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.AppendableOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.BrokenOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.ByteArrayOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.ChunkedOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.ChunkedWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.CloseShieldOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.ClosedOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.CountingOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.DeferredFileOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.DemuxOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.FileWriterWithEncoding</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.LockableFileWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.NullOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.NullWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.ProxyOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.ProxyWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.StringBuilderWriter</td>
           <td>-146927496096066153</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.TaggedOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.TeeOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.ThresholdingOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.WriterOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.output.XmlStreamWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.serialization.ClassNameMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.serialization.FullClassNameMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.serialization.RegexpClassNameMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.serialization.ValidatingObjectInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.io.serialization.WildcardClassNameMatcher</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
