<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): commons-codec-1.8.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>commons-codec-1.8.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>commons-codec-1.8.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/commons-codec-1.8.jar</td>
        <td>1.8</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Export-Package: org.apache.commons.codec;version="1.8",org.apache.comm<br> ons.codec.net;version="1.8",org.apache.commons.codec.language.bm;vers<br> ion="1.8",org.apache.commons.codec.language;version="1.8",org.apache.<br> commons.codec.digest;version="1.8",org.apache.commons.codec.binary;ve<br> rsion="1.8"<br>Implementation-Title: Commons Codec<br>Built-By: ggregory<br>Tool: Bnd-1.50.0<br>Implementation-Vendor: The Apache Software Foundation<br>Implementation-Vendor-Id: org.apache<br>Specification-Title: Commons Codec<br>Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt<br>Bundle-SymbolicName: org.apache.commons.codec<br>X-Compile-Target-JDK: 1.6<br>Implementation-Version: 1.8<br>Specification-Vendor: The Apache Software Foundation<br>Bundle-Name: Commons Codec<br>Created-By: Apache Maven Bundle Plugin<br>X-Compile-Source-JDK: 1.6<br>Bundle-Vendor: The Apache Software Foundation<br>Build-Jdk: 1.7.0_17<br>Bundle-Version: 1.8.0<br>Bnd-LastModified: 1366721732722<br>Bundle-ManifestVersion: 2<br>Bundle-Description: The codec package contains simple encoder and deco<br> ders for     various formats such as Base64 and Hexadecimal.  In addi<br> tion to these     widely used encoders and decoders, the codec packag<br> e also maintains a     collection of phonetic encoding utilities.<br>Bundle-DocURL: http://commons.apache.org/proper/commons-codec/<br>Include-Resource: org/apache/commons/codec/language/bm/ash_approx_any.<br> txt=src/main/resources/org/apache/commons/codec/language/bm/ash_appro<br> x_any.txt,org/apache/commons/codec/language/bm/ash_approx_common.txt=<br> src/main/resources/org/apache/commons/codec/language/bm/ash_approx_co<br> mmon.txt,org/apache/commons/codec/language/bm/ash_approx_cyrillic.txt<br> =src/main/resources/org/apache/commons/codec/language/bm/ash_approx_c<br> yrillic.txt,org/apache/commons/codec/language/bm/ash_approx_english.t<br> xt=src/main/resources/org/apache/commons/codec/language/bm/ash_approx<br> _english.txt,org/apache/commons/codec/language/bm/ash_approx_french.t<br> xt=src/main/resources/org/apache/commons/codec/language/bm/ash_approx<br> _french.txt,org/apache/commons/codec/language/bm/ash_approx_german.tx<br> t=src/main/resources/org/apache/commons/codec/language/bm/ash_approx_<br> german.txt,org/apache/commons/codec/language/bm/ash_approx_hebrew.txt<br> =src/main/resources/org/apache/commons/codec/language/bm/ash_approx_h<br> ebrew.txt,org/apache/commons/codec/language/bm/ash_approx_hungarian.t<br> xt=src/main/resources/org/apache/commons/codec/language/bm/ash_approx<br> _hungarian.txt,org/apache/commons/codec/language/bm/ash_approx_polish<br> .txt=src/main/resources/org/apache/commons/codec/language/bm/ash_appr<br> ox_polish.txt,org/apache/commons/codec/language/bm/ash_approx_romania<br> n.txt=src/main/resources/org/apache/commons/codec/language/bm/ash_app<br> rox_romanian.txt,org/apache/commons/codec/language/bm/ash_approx_russ<br> ian.txt=src/main/resources/org/apache/commons/codec/language/bm/ash_a<br> pprox_russian.txt,org/apache/commons/codec/language/bm/ash_approx_spa<br> nish.txt=src/main/resources/org/apache/commons/codec/language/bm/ash_<br> approx_spanish.txt,org/apache/commons/codec/language/bm/ash_exact_any<br> .txt=src/main/resources/org/apache/commons/codec/language/bm/ash_exac<br> t_any.txt,org/apache/commons/codec/language/bm/ash_exact_approx_commo<br> n.txt=src/main/resources/org/apache/commons/codec/language/bm/ash_exa<br> ct_approx_common.txt,org/apache/commons/codec/language/bm/ash_exact_c<br> ommon.txt=src/main/resources/org/apache/commons/codec/language/bm/ash<br> _exact_common.txt,org/apache/commons/codec/language/bm/ash_exact_cyri<br> llic.txt=src/main/resources/org/apache/commons/codec/language/bm/ash_<br> exact_cyrillic.txt,org/apache/commons/codec/language/bm/ash_exact_eng<br> lish.txt=src/main/resources/org/apache/commons/codec/language/bm/ash_<br> exact_english.txt,org/apache/commons/codec/language/bm/ash_exact_fren<br> ch.txt=src/main/resources/org/apache/commons/codec/language/bm/ash_ex<br> act_french.txt,org/apache/commons/codec/language/bm/ash_exact_german.<br> txt=src/main/resources/org/apache/commons/codec/language/bm/ash_exact<br> _german.txt,org/apache/commons/codec/language/bm/ash_exact_hebrew.txt<br> =src/main/resources/org/apache/commons/codec/language/bm/ash_exact_he<br> brew.txt,org/apache/commons/codec/language/bm/ash_exact_hungarian.txt<br> =src/main/resources/org/apache/commons/codec/language/bm/ash_exact_hu<br> ngarian.txt,org/apache/commons/codec/language/bm/ash_exact_polish.txt<br> =src/main/resources/org/apache/commons/codec/language/bm/ash_exact_po<br> lish.txt,org/apache/commons/codec/language/bm/ash_exact_romanian.txt=<br> src/main/resources/org/apache/commons/codec/language/bm/ash_exact_rom<br> anian.txt,org/apache/commons/codec/language/bm/ash_exact_russian.txt=<br> src/main/resources/org/apache/commons/codec/language/bm/ash_exact_rus<br> sian.txt,org/apache/commons/codec/language/bm/ash_exact_spanish.txt=s<br> rc/main/resources/org/apache/commons/codec/language/bm/ash_exact_span<br> ish.txt,org/apache/commons/codec/language/bm/ash_hebrew_common.txt=sr<br> c/main/resources/org/apache/commons/codec/language/bm/ash_hebrew_comm<br> on.txt,org/apache/commons/codec/language/bm/ash_languages.txt=src/mai<br> n/resources/org/apache/commons/codec/language/bm/ash_languages.txt,or<br> g/apache/commons/codec/language/bm/ash_rules_any.txt=src/main/resourc<br> es/org/apache/commons/codec/language/bm/ash_rules_any.txt,org/apache/<br> commons/codec/language/bm/ash_rules_cyrillic.txt=src/main/resources/o<br> rg/apache/commons/codec/language/bm/ash_rules_cyrillic.txt,org/apache<br> /commons/codec/language/bm/ash_rules_english.txt=src/main/resources/o<br> rg/apache/commons/codec/language/bm/ash_rules_english.txt,org/apache/<br> commons/codec/language/bm/ash_rules_french.txt=src/main/resources/org<br> /apache/commons/codec/language/bm/ash_rules_french.txt,org/apache/com<br> mons/codec/language/bm/ash_rules_german.txt=src/main/resources/org/ap<br> ache/commons/codec/language/bm/ash_rules_german.txt,org/apache/common<br> s/codec/language/bm/ash_rules_hebrew.txt=src/main/resources/org/apach<br> e/commons/codec/language/bm/ash_rules_hebrew.txt,org/apache/commons/c<br> odec/language/bm/ash_rules_hungarian.txt=src/main/resources/org/apach<br> e/commons/codec/language/bm/ash_rules_hungarian.txt,org/apache/common<br> s/codec/language/bm/ash_rules_polish.txt=src/main/resources/org/apach<br> e/commons/codec/language/bm/ash_rules_polish.txt,org/apache/commons/c<br> odec/language/bm/ash_rules_romanian.txt=src/main/resources/org/apache<br> /commons/codec/language/bm/ash_rules_romanian.txt,org/apache/commons/<br> codec/language/bm/ash_rules_russian.txt=src/main/resources/org/apache<br> /commons/codec/language/bm/ash_rules_russian.txt,org/apache/commons/c<br> odec/language/bm/ash_rules_spanish.txt=src/main/resources/org/apache/<br> commons/codec/language/bm/ash_rules_spanish.txt,org/apache/commons/co<br> dec/language/bm/gen_approx_any.txt=src/main/resources/org/apache/comm<br> ons/codec/language/bm/gen_approx_any.txt,org/apache/commons/codec/lan<br> guage/bm/gen_approx_arabic.txt=src/main/resources/org/apache/commons/<br> codec/language/bm/gen_approx_arabic.txt,org/apache/commons/codec/lang<br> uage/bm/gen_approx_common.txt=src/main/resources/org/apache/commons/c<br> odec/language/bm/gen_approx_common.txt,org/apache/commons/codec/langu<br> age/bm/gen_approx_cyrillic.txt=src/main/resources/org/apache/commons/<br> codec/language/bm/gen_approx_cyrillic.txt,org/apache/commons/codec/la<br> nguage/bm/gen_approx_czech.txt=src/main/resources/org/apache/commons/<br> codec/language/bm/gen_approx_czech.txt,org/apache/commons/codec/langu<br> age/bm/gen_approx_dutch.txt=src/main/resources/org/apache/commons/cod<br> ec/language/bm/gen_approx_dutch.txt,org/apache/commons/codec/language<br> /bm/gen_approx_english.txt=src/main/resources/org/apache/commons/code<br> c/language/bm/gen_approx_english.txt,org/apache/commons/codec/languag<br> e/bm/gen_approx_french.txt=src/main/resources/org/apache/commons/code<br> c/language/bm/gen_approx_french.txt,org/apache/commons/codec/language<br> /bm/gen_approx_german.txt=src/main/resources/org/apache/commons/codec<br> /language/bm/gen_approx_german.txt,org/apache/commons/codec/language/<br> bm/gen_approx_greek.txt=src/main/resources/org/apache/commons/codec/l<br> anguage/bm/gen_approx_greek.txt,org/apache/commons/codec/language/bm/<br> gen_approx_greeklatin.txt=src/main/resources/org/apache/commons/codec<br> /language/bm/gen_approx_greeklatin.txt,org/apache/commons/codec/langu<br> age/bm/gen_approx_hebrew.txt=src/main/resources/org/apache/commons/co<br> dec/language/bm/gen_approx_hebrew.txt,org/apache/commons/codec/langua<br> ge/bm/gen_approx_hungarian.txt=src/main/resources/org/apache/commons/<br> codec/language/bm/gen_approx_hungarian.txt,org/apache/commons/codec/l<br> anguage/bm/gen_approx_italian.txt=src/main/resources/org/apache/commo<br> ns/codec/language/bm/gen_approx_italian.txt,org/apache/commons/codec/<br> language/bm/gen_approx_polish.txt=src/main/resources/org/apache/commo<br> ns/codec/language/bm/gen_approx_polish.txt,org/apache/commons/codec/l<br> anguage/bm/gen_approx_portuguese.txt=src/main/resources/org/apache/co<br> mmons/codec/language/bm/gen_approx_portuguese.txt,org/apache/commons/<br> codec/language/bm/gen_approx_romanian.txt=src/main/resources/org/apac<br> he/commons/codec/language/bm/gen_approx_romanian.txt,org/apache/commo<br> ns/codec/language/bm/gen_approx_russian.txt=src/main/resources/org/ap<br> ache/commons/codec/language/bm/gen_approx_russian.txt,org/apache/comm<br> ons/codec/language/bm/gen_approx_spanish.txt=src/main/resources/org/a<br> pache/commons/codec/language/bm/gen_approx_spanish.txt,org/apache/com<br> mons/codec/language/bm/gen_approx_turkish.txt=src/main/resources/org/<br> apache/commons/codec/language/bm/gen_approx_turkish.txt,org/apache/co<br> mmons/codec/language/bm/gen_exact_any.txt=src/main/resources/org/apac<br> he/commons/codec/language/bm/gen_exact_any.txt,org/apache/commons/cod<br> ec/language/bm/gen_exact_approx_common.txt=src/main/resources/org/apa<br> che/commons/codec/language/bm/gen_exact_approx_common.txt,org/apache/<br> commons/codec/language/bm/gen_exact_arabic.txt=src/main/resources/org<br> /apache/commons/codec/language/bm/gen_exact_arabic.txt,org/apache/com<br> mons/codec/language/bm/gen_exact_common.txt=src/main/resources/org/ap<br> ache/commons/codec/language/bm/gen_exact_common.txt,org/apache/common<br> s/codec/language/bm/gen_exact_cyrillic.txt=src/main/resources/org/apa<br> che/commons/codec/language/bm/gen_exact_cyrillic.txt,org/apache/commo<br> ns/codec/language/bm/gen_exact_czech.txt=src/main/resources/org/apach<br> e/commons/codec/language/bm/gen_exact_czech.txt,org/apache/commons/co<br> dec/language/bm/gen_exact_dutch.txt=src/main/resources/org/apache/com<br> mons/codec/language/bm/gen_exact_dutch.txt,org/apache/commons/codec/l<br> anguage/bm/gen_exact_english.txt=src/main/resources/org/apache/common<br> s/codec/language/bm/gen_exact_english.txt,org/apache/commons/codec/la<br> nguage/bm/gen_exact_french.txt=src/main/resources/org/apache/commons/<br> codec/language/bm/gen_exact_french.txt,org/apache/commons/codec/langu<br> age/bm/gen_exact_german.txt=src/main/resources/org/apache/commons/cod<br> ec/language/bm/gen_exact_german.txt,org/apache/commons/codec/language<br> /bm/gen_exact_greek.txt=src/main/resources/org/apache/commons/codec/l<br> anguage/bm/gen_exact_greek.txt,org/apache/commons/codec/language/bm/g<br> en_exact_greeklatin.txt=src/main/resources/org/apache/commons/codec/l<br> anguage/bm/gen_exact_greeklatin.txt,org/apache/commons/codec/language<br> /bm/gen_exact_hebrew.txt=src/main/resources/org/apache/commons/codec/<br> language/bm/gen_exact_hebrew.txt,org/apache/commons/codec/language/bm<br> /gen_exact_hungarian.txt=src/main/resources/org/apache/commons/codec/<br> language/bm/gen_exact_hungarian.txt,org/apache/commons/codec/language<br> /bm/gen_exact_italian.txt=src/main/resources/org/apache/commons/codec<br> /language/bm/gen_exact_italian.txt,org/apache/commons/codec/language/<br> bm/gen_exact_polish.txt=src/main/resources/org/apache/commons/codec/l<br> anguage/bm/gen_exact_polish.txt,org/apache/commons/codec/language/bm/<br> gen_exact_portuguese.txt=src/main/resources/org/apache/commons/codec/<br> language/bm/gen_exact_portuguese.txt,org/apache/commons/codec/languag<br> e/bm/gen_exact_romanian.txt=src/main/resources/org/apache/commons/cod<br> ec/language/bm/gen_exact_romanian.txt,org/apache/commons/codec/langua<br> ge/bm/gen_exact_russian.txt=src/main/resources/org/apache/commons/cod<br> ec/language/bm/gen_exact_russian.txt,org/apache/commons/codec/languag<br> e/bm/gen_exact_spanish.txt=src/main/resources/org/apache/commons/code<br> c/language/bm/gen_exact_spanish.txt,org/apache/commons/codec/language<br> /bm/gen_exact_turkish.txt=src/main/resources/org/apache/commons/codec<br> /language/bm/gen_exact_turkish.txt,org/apache/commons/codec/language/<br> bm/gen_hebrew_common.txt=src/main/resources/org/apache/commons/codec/<br> language/bm/gen_hebrew_common.txt,org/apache/commons/codec/language/b<br> m/gen_languages.txt=src/main/resources/org/apache/commons/codec/langu<br> age/bm/gen_languages.txt,org/apache/commons/codec/language/bm/gen_rul<br> es_any.txt=src/main/resources/org/apache/commons/codec/language/bm/ge<br> n_rules_any.txt,org/apache/commons/codec/language/bm/gen_rules_arabic<br> .txt=src/main/resources/org/apache/commons/codec/language/bm/gen_rule<br> s_arabic.txt,org/apache/commons/codec/language/bm/gen_rules_cyrillic.<br> txt=src/main/resources/org/apache/commons/codec/language/bm/gen_rules<br> _cyrillic.txt,org/apache/commons/codec/language/bm/gen_rules_czech.tx<br> t=src/main/resources/org/apache/commons/codec/language/bm/gen_rules_c<br> zech.txt,org/apache/commons/codec/language/bm/gen_rules_dutch.txt=src<br> /main/resources/org/apache/commons/codec/language/bm/gen_rules_dutch.<br> txt,org/apache/commons/codec/language/bm/gen_rules_english.txt=src/ma<br> in/resources/org/apache/commons/codec/language/bm/gen_rules_english.t<br> xt,org/apache/commons/codec/language/bm/gen_rules_french.txt=src/main<br> /resources/org/apache/commons/codec/language/bm/gen_rules_french.txt,<br> org/apache/commons/codec/language/bm/gen_rules_german.txt=src/main/re<br> sources/org/apache/commons/codec/language/bm/gen_rules_german.txt,org<br> /apache/commons/codec/language/bm/gen_rules_greek.txt=src/main/resour<br> ces/org/apache/commons/codec/language/bm/gen_rules_greek.txt,org/apac<br> he/commons/codec/language/bm/gen_rules_greeklatin.txt=src/main/resour<br> ces/org/apache/commons/codec/language/bm/gen_rules_greeklatin.txt,org<br> /apache/commons/codec/language/bm/gen_rules_hebrew.txt=src/main/resou<br> rces/org/apache/commons/codec/language/bm/gen_rules_hebrew.txt,org/ap<br> ache/commons/codec/language/bm/gen_rules_hungarian.txt=src/main/resou<br> rces/org/apache/commons/codec/language/bm/gen_rules_hungarian.txt,org<br> /apache/commons/codec/language/bm/gen_rules_italian.txt=src/main/reso<br> urces/org/apache/commons/codec/language/bm/gen_rules_italian.txt,org/<br> apache/commons/codec/language/bm/gen_rules_polish.txt=src/main/resour<br> ces/org/apache/commons/codec/language/bm/gen_rules_polish.txt,org/apa<br> che/commons/codec/language/bm/gen_rules_portuguese.txt=src/main/resou<br> rces/org/apache/commons/codec/language/bm/gen_rules_portuguese.txt,or<br> g/apache/commons/codec/language/bm/gen_rules_romanian.txt=src/main/re<br> sources/org/apache/commons/codec/language/bm/gen_rules_romanian.txt,o<br> rg/apache/commons/codec/language/bm/gen_rules_russian.txt=src/main/re<br> sources/org/apache/commons/codec/language/bm/gen_rules_russian.txt,or<br> g/apache/commons/codec/language/bm/gen_rules_spanish.txt=src/main/res<br> ources/org/apache/commons/codec/language/bm/gen_rules_spanish.txt,org<br> /apache/commons/codec/language/bm/gen_rules_turkish.txt=src/main/reso<br> urces/org/apache/commons/codec/language/bm/gen_rules_turkish.txt,org/<br> apache/commons/codec/language/bm/lang.txt=src/main/resources/org/apac<br> he/commons/codec/language/bm/lang.txt,org/apache/commons/codec/langua<br> ge/bm/sep_approx_any.txt=src/main/resources/org/apache/commons/codec/<br> language/bm/sep_approx_any.txt,org/apache/commons/codec/language/bm/s<br> ep_approx_common.txt=src/main/resources/org/apache/commons/codec/lang<br> uage/bm/sep_approx_common.txt,org/apache/commons/codec/language/bm/se<br> p_approx_french.txt=src/main/resources/org/apache/commons/codec/langu<br> age/bm/sep_approx_french.txt,org/apache/commons/codec/language/bm/sep<br> _approx_hebrew.txt=src/main/resources/org/apache/commons/codec/langua<br> ge/bm/sep_approx_hebrew.txt,org/apache/commons/codec/language/bm/sep_<br> approx_italian.txt=src/main/resources/org/apache/commons/codec/langua<br> ge/bm/sep_approx_italian.txt,org/apache/commons/codec/language/bm/sep<br> _approx_portuguese.txt=src/main/resources/org/apache/commons/codec/la<br> nguage/bm/sep_approx_portuguese.txt,org/apache/commons/codec/language<br> /bm/sep_approx_spanish.txt=src/main/resources/org/apache/commons/code<br> c/language/bm/sep_approx_spanish.txt,org/apache/commons/codec/languag<br> e/bm/sep_exact_any.txt=src/main/resources/org/apache/commons/codec/la<br> nguage/bm/sep_exact_any.txt,org/apache/commons/codec/language/bm/sep_<br> exact_approx_common.txt=src/main/resources/org/apache/commons/codec/l<br> anguage/bm/sep_exact_approx_common.txt,org/apache/commons/codec/langu<br> age/bm/sep_exact_common.txt=src/main/resources/org/apache/commons/cod<br> ec/language/bm/sep_exact_common.txt,org/apache/commons/codec/language<br> /bm/sep_exact_french.txt=src/main/resources/org/apache/commons/codec/<br> language/bm/sep_exact_french.txt,org/apache/commons/codec/language/bm<br> /sep_exact_hebrew.txt=src/main/resources/org/apache/commons/codec/lan<br> guage/bm/sep_exact_hebrew.txt,org/apache/commons/codec/language/bm/se<br> p_exact_italian.txt=src/main/resources/org/apache/commons/codec/langu<br> age/bm/sep_exact_italian.txt,org/apache/commons/codec/language/bm/sep<br> _exact_portuguese.txt=src/main/resources/org/apache/commons/codec/lan<br> guage/bm/sep_exact_portuguese.txt,org/apache/commons/codec/language/b<br> m/sep_exact_spanish.txt=src/main/resources/org/apache/commons/codec/l<br> anguage/bm/sep_exact_spanish.txt,org/apache/commons/codec/language/bm<br> /sep_hebrew_common.txt=src/main/resources/org/apache/commons/codec/la<br> nguage/bm/sep_hebrew_common.txt,org/apache/commons/codec/language/bm/<br> sep_languages.txt=src/main/resources/org/apache/commons/codec/languag<br> e/bm/sep_languages.txt,org/apache/commons/codec/language/bm/sep_rules<br> _any.txt=src/main/resources/org/apache/commons/codec/language/bm/sep_<br> rules_any.txt,org/apache/commons/codec/language/bm/sep_rules_french.t<br> xt=src/main/resources/org/apache/commons/codec/language/bm/sep_rules_<br> french.txt,org/apache/commons/codec/language/bm/sep_rules_hebrew.txt=<br> src/main/resources/org/apache/commons/codec/language/bm/sep_rules_heb<br> rew.txt,org/apache/commons/codec/language/bm/sep_rules_italian.txt=sr<br> c/main/resources/org/apache/commons/codec/language/bm/sep_rules_itali<br> an.txt,org/apache/commons/codec/language/bm/sep_rules_portuguese.txt=<br> src/main/resources/org/apache/commons/codec/language/bm/sep_rules_por<br> tuguese.txt,org/apache/commons/codec/language/bm/sep_rules_spanish.tx<br> t=src/main/resources/org/apache/commons/codec/language/bm/sep_rules_s<br> panish.txt,META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=NOTIC<br> E.txt<br>Specification-Version: 1.8<br>Implementation-Build: tags/1.8-RC4@r1469894; 2013-04-23 08:55:15-0400<br>Archiver-Version: Plexus Archiver<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.ByteArrayOutputStream<br>java.io.FilterInputStream<br>java.io.FilterOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.OutputStream<br>java.io.UnsupportedEncodingException<br>java.lang.ArrayIndexOutOfBoundsException<br>java.lang.Boolean<br>java.lang.CharSequence<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassCastException<br>java.lang.ClassLoader<br>java.lang.Comparable<br>java.lang.Deprecated<br>java.lang.Enum<br>java.lang.Exception<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.IndexOutOfBoundsException<br>java.lang.Integer<br>java.lang.Iterable<br>java.lang.Long<br>java.lang.Math<br>java.lang.NoSuchFieldError<br>java.lang.NullPointerException<br>java.lang.Object<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Throwable<br>java.math.BigInteger<br>java.nio.charset.Charset<br>java.nio.charset.IllegalCharsetNameException<br>java.nio.charset.UnsupportedCharsetException<br>java.security.MessageDigest<br>java.security.NoSuchAlgorithmException<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.BitSet<br>java.util.Collection<br>java.util.Collections<br>java.util.Comparator<br>java.util.EnumMap<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Iterator<br>java.util.LinkedHashSet<br>java.util.List<br>java.util.Locale<br>java.util.Map<br>java.util.NoSuchElementException<br>java.util.Random<br>java.util.Scanner<br>java.util.Set<br>java.util.TreeSet<br>java.util.regex.Matcher<br>java.util.regex.Pattern</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.commons.codec.BinaryDecoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.BinaryEncoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.CharEncoding</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.Charsets</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.Decoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.DecoderException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.Encoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.EncoderException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.StringDecoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.StringEncoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.StringEncoderComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.binary.Base32</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.binary.Base32InputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.binary.Base32OutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.binary.Base64</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.binary.Base64InputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.binary.Base64OutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.binary.BaseNCodec</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.binary.BaseNCodec$Context</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.binary.BaseNCodecInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.binary.BaseNCodecOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.binary.BinaryCodec</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.binary.Hex</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.binary.StringUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.digest.B64</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.digest.Crypt</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.digest.DigestUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.digest.Md5Crypt</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.digest.MessageDigestAlgorithms</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.digest.Sha2Crypt</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.digest.UnixCrypt</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.AbstractCaverphone</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.Caverphone</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.Caverphone1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.Caverphone2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.ColognePhonetic</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.ColognePhonetic$CologneBuffer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.ColognePhonetic$CologneInputBuffer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.ColognePhonetic$CologneOutputBuffer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.DoubleMetaphone</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.DoubleMetaphone$DoubleMetaphoneResult</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.MatchRatingApproachEncoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.Metaphone</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.Nysiis</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.RefinedSoundex</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.Soundex</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.SoundexUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.BeiderMorseEncoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Lang</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Lang$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Lang$LangRule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Languages</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Languages$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Languages$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Languages$LanguageSet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Languages$SomeLanguages</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.NameType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.PhoneticEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.PhoneticEngine$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.PhoneticEngine$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.PhoneticEngine$PhonemeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.PhoneticEngine$RulesApplication</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.ResourceConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Rule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Rule$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Rule$10</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Rule$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Rule$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Rule$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Rule$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Rule$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Rule$7</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Rule$8</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Rule$9</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Rule$Phoneme</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Rule$Phoneme$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Rule$PhonemeExpr</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Rule$PhonemeList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.Rule$RPattern</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.language.bm.RuleType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.net.BCodec</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.net.QCodec</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.net.QuotedPrintableCodec</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.net.RFC1522Codec</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.net.URLCodec</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.commons.codec.net.Utils</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
