<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): curvesapi-1.04.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>curvesapi-1.04.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>curvesapi-1.04.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/curvesapi-1.04.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Built-By: dspicuzz<br>Created-By: Apache Maven 3.3.9<br>Build-Jdk: 1.8.0_65<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.awt.Rectangle<br>java.awt.Shape<br>java.awt.geom.AffineTransform<br>java.awt.geom.PathIterator<br>java.awt.geom.Point2D<br>java.awt.geom.Rectangle2D<br>java.awt.geom.Rectangle2D$Double<br>java.io.PrintStream<br>java.lang.ArrayIndexOutOfBoundsException<br>java.lang.Class<br>java.lang.Double<br>java.lang.IllegalArgumentException<br>java.lang.Integer<br>java.lang.Long<br>java.lang.Math<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Throwable</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.graphbuilder.curve.BSpline</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.BezierCurve</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.BinaryCurveApproximationAlgorithm</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.CardinalSpline</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.CatmullRomSpline</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.ControlPath</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.ControlStringParseException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.CubicBSpline</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.Curve</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.GroupIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.LagrangeCurve</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.MultiPath</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.NURBSpline</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.NaturalCubicSpline</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.ParametricCurve</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.Point</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.Polyline</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.ShapeMultiPath</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.ShapeMultiPathIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.ValueVector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.curve.ValueVectorListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.geom.Geom</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.geom.Point2d</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.geom.Point3d</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.geom.PointFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.geom.PointFactory$Point2D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.AddNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.DivNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.Expression</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.ExpressionParseException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.ExpressionTree</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.FuncMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.FuncNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.MultNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.OpNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.PascalsTriangle</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.PowNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.SubNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.TermNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.ValNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.VarMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.VarNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.AbsFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.AcosFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.AcoshFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.AsinFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.AsinhFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.AtanFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.AtanhFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.AvgFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.CeilFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.CombinFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.CosFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.CoshFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.EFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.ExpFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.FactFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.FloorFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.Function</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.LgFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.LnFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.LogFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.MaxFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.MinFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.ModFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.PiFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.PowFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.RandFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.RoundFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.SignFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.SinFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.SinhFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.SqrtFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.SumFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.TanFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.math.func.TanhFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.org.apache.harmony.awt.gl.Crossing</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.org.apache.harmony.awt.gl.Crossing$CubicCurve</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.org.apache.harmony.awt.gl.Crossing$QuadCurve</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.struc.Bag</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.struc.LinkedList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.struc.LinkedList$Node</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.graphbuilder.struc.Stack</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
