<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): error_prone_annotations-2.1.3.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>error_prone_annotations-2.1.3.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>error_prone_annotations-2.1.3.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/error_prone_annotations-2.1.3.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Created-By: Apache Maven 3.3.9<br>Built-By: glorioso<br>Build-Jdk: 1.8.0_112-google-v7<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.lang.Class<br>java.lang.Object<br>java.lang.String<br>java.lang.annotation.Annotation<br>java.lang.annotation.Documented<br>java.lang.annotation.ElementType<br>java.lang.annotation.Inherited<br>java.lang.annotation.Retention<br>java.lang.annotation.RetentionPolicy<br>java.lang.annotation.Target<br>javax.lang.model.element.Modifier</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.google.errorprone.annotations.CanIgnoreReturnValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.CheckReturnValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.CompatibleWith</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.CompileTimeConstant</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.DoNotCall</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.DoNotMock</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.ForOverride</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.FormatMethod</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.FormatString</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.Immutable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.IncompatibleModifiers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.MustBeClosed</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.NoAllocation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.OverridingMethodsMustInvokeSuper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.RequiredModifiers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.RestrictedApi</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.SuppressPackageLocation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.Var</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.concurrent.GuardedBy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.concurrent.LazyInit</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.concurrent.LockMethod</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.errorprone.annotations.concurrent.UnlockMethod</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
