<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): google-api-client-1.29.0.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>google-api-client-1.29.0.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>google-api-client-1.29.0.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/google-api-client-1.29.0.jar</td>
        <td>1.29.0</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Implementation-Title: Google APIs Client Library for Java<br>Bundle-Description: The Google API Client Library for Java provides fu<br> nctionality common to all Google APIs; for example HTTP transport, er<br> ror handling, authentication, JSON parsing, media download/upload, an<br> d batching.<br>Automatic-Module-Name: google.api.client<br>Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt<br>Bundle-SymbolicName: com.google.api.client.googleapis<br>Implementation-Version: 1.29.0<br>Built-By: root<br>Bnd-LastModified: 1558376078926<br>Bundle-ManifestVersion: 2<br>Implementation-Vendor-Id: com.google.api-client<br>Bundle-DocURL: https://developers.google.com/api-client-library/java/<br>Bundle-Vendor: Google<br>Import-Package: com.google.api.client.auth.oauth2;version="[1.29,2)",c<br> om.google.api.client.auth.openidconnect;version="[1.29,2)",com.google<br> .api.client.http;version="[1.29,2)",com.google.api.client.http.apache<br> ;version="[1.29,2)",com.google.api.client.http.javanet;version="[1.29<br> ,2)",com.google.api.client.http.json;version="[1.29,2)",com.google.ap<br> i.client.json;version="[1.29,2)",com.google.api.client.json.jackson2,<br> com.google.api.client.json.webtoken;version="[1.29,2)",com.google.api<br> .client.testing.http;version="[1.29,2)",com.google.api.client.util;ve<br> rsion="[1.29,2)",com.google.api.client.util.store;version="[1.29,2)",<br> com.google.common.base;version="[26.0,27)",com.google.common.collect;<br> version="[26.0,27)",com.google.common.io;version="[26.0,27)",javax.ne<br> t.ssl,org.apache.http.client,org.apache.http.config,org.apache.http.c<br> onn,org.apache.http.conn.routing,org.apache.http.conn.socket,org.apac<br> he.http.conn.ssl,org.apache.http.impl.client,org.apache.http.impl.con<br> n<br>Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"<br>Tool: Bnd-2.4.1.201501161923<br>Implementation-Vendor: Google<br>Originally-Created-By: Apache Maven Bundle Plugin<br>Export-Package: com.google.api.client.googleapis.json;version="1.29.0"<br> ;uses:="com.google.api.client.http,com.google.api.client.json,com.goo<br> gle.api.client.util",com.google.api.client.googleapis.notifications.j<br> son;version="1.29.0";uses:="com.google.api.client.googleapis.notifica<br> tions,com.google.api.client.json,com.google.api.client.util",com.goog<br> le.api.client.googleapis.notifications;version="1.29.0";uses:="com.go<br> ogle.api.client.util,com.google.api.client.util.store",com.google.api<br> .client.googleapis;version="1.29.0";uses:="com.google.api.client.http<br> ",com.google.api.client.googleapis.batch;version="1.29.0";uses:="com.<br> google.api.client.http,com.google.api.client.util",com.google.api.cli<br> ent.googleapis.batch.json;version="1.29.0";uses:="com.google.api.clie<br> nt.googleapis.batch,com.google.api.client.googleapis.json,com.google.<br> api.client.http",com.google.api.client.googleapis.services.json;versi<br> on="1.29.0";uses:="com.google.api.client.googleapis.batch,com.google.<br> api.client.googleapis.batch.json,com.google.api.client.googleapis.jso<br> n,com.google.api.client.googleapis.services,com.google.api.client.htt<br> p,com.google.api.client.json,com.google.api.client.util",com.google.a<br> pi.client.googleapis.services;version="1.29.0";uses:="com.google.api.<br> client.googleapis.batch,com.google.api.client.googleapis.media,com.go<br> ogle.api.client.http,com.google.api.client.util",com.google.api.clien<br> t.googleapis.media;version="1.29.0";uses:="com.google.api.client.http<br> ,com.google.api.client.util",com.google.api.client.googleapis.javanet<br> ;version="1.29.0";uses:="com.google.api.client.http.javanet",com.goog<br> le.api.client.googleapis.testing.json;version="1.29.0";uses:="com.goo<br> gle.api.client.googleapis.json,com.google.api.client.json",com.google<br> .api.client.googleapis.testing.notifications;version="1.29.0";uses:="<br> com.google.api.client.googleapis.notifications",com.google.api.client<br> .googleapis.testing.services.json;version="1.29.0";uses:="com.google.<br> api.client.googleapis.services,com.google.api.client.googleapis.servi<br> ces.json,com.google.api.client.http,com.google.api.client.json",com.g<br> oogle.api.client.googleapis.testing.services;version="1.29.0";uses:="<br> com.google.api.client.googleapis.services,com.google.api.client.http,<br> com.google.api.client.util",com.google.api.client.googleapis.testing.<br> compute;version="1.29.0";uses:="com.google.api.client.http,com.google<br> .api.client.testing.http",com.google.api.client.googleapis.testing;ve<br> rsion="1.29.0",com.google.api.client.googleapis.testing.auth.oauth2;v<br> ersion="1.29.0";uses:="com.google.api.client.auth.oauth2,com.google.a<br> pi.client.googleapis.auth.oauth2,com.google.api.client.http,com.googl<br> e.api.client.json,com.google.api.client.testing.http,com.google.api.c<br> lient.util",com.google.api.client.googleapis.compute;version="1.29.0"<br> ;uses:="com.google.api.client.auth.oauth2,com.google.api.client.http,<br> com.google.api.client.json,com.google.api.client.util",com.google.api<br> .client.googleapis.apache;version="1.29.0";uses:="com.google.api.clie<br> nt.http.apache",com.google.api.client.googleapis.util;version="1.29.0<br> ";uses:="com.google.api.client.http,com.google.api.client.json",com.g<br> oogle.api.client.googleapis.auth.oauth2;version="1.29.0";uses:="com.g<br> oogle.api.client.auth.oauth2,com.google.api.client.auth.openidconnect<br> ,com.google.api.client.http,com.google.api.client.json,com.google.api<br> .client.json.webtoken,com.google.api.client.util,com.google.api.clien<br> t.util.store"<br>Bundle-Name: Google APIs Client Library for Java<br>Bundle-Version: 1.29.0<br>Created-By: Apache Maven Bundle Plugin<br>Build-Jdk: 1.8.0_212<br>Implementation-URL: https://github.com/googleapis/google-api-java-clie<br> nt/google-api-client<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>com.google.api.client.auth.oauth2.AuthorizationCodeFlow<br>com.google.api.client.auth.oauth2.AuthorizationCodeFlow$Builder<br>com.google.api.client.auth.oauth2.AuthorizationCodeFlow$CredentialCreatedListener<br>com.google.api.client.auth.oauth2.AuthorizationCodeRequestUrl<br>com.google.api.client.auth.oauth2.AuthorizationCodeTokenRequest<br>com.google.api.client.auth.oauth2.AuthorizationRequestUrl<br>com.google.api.client.auth.oauth2.BearerToken<br>com.google.api.client.auth.oauth2.BrowserClientRequestUrl<br>com.google.api.client.auth.oauth2.ClientParametersAuthentication<br>com.google.api.client.auth.oauth2.Credential<br>com.google.api.client.auth.oauth2.Credential$AccessMethod<br>com.google.api.client.auth.oauth2.Credential$Builder<br>com.google.api.client.auth.oauth2.CredentialRefreshListener<br>com.google.api.client.auth.oauth2.CredentialStore<br>com.google.api.client.auth.oauth2.RefreshTokenRequest<br>com.google.api.client.auth.oauth2.TokenRequest<br>com.google.api.client.auth.oauth2.TokenResponse<br>com.google.api.client.auth.openidconnect.IdToken<br>com.google.api.client.auth.openidconnect.IdToken$Payload<br>com.google.api.client.auth.openidconnect.IdTokenVerifier<br>com.google.api.client.auth.openidconnect.IdTokenVerifier$Builder<br>com.google.api.client.http.AbstractHttpContent<br>com.google.api.client.http.AbstractInputStreamContent<br>com.google.api.client.http.ByteArrayContent<br>com.google.api.client.http.EmptyContent<br>com.google.api.client.http.GZipEncoding<br>com.google.api.client.http.GenericUrl<br>com.google.api.client.http.HttpContent<br>com.google.api.client.http.HttpEncoding<br>com.google.api.client.http.HttpExecuteInterceptor<br>com.google.api.client.http.HttpHeaders<br>com.google.api.client.http.HttpIOExceptionHandler<br>com.google.api.client.http.HttpMediaType<br>com.google.api.client.http.HttpMethods<br>com.google.api.client.http.HttpRequest<br>com.google.api.client.http.HttpRequestFactory<br>com.google.api.client.http.HttpRequestInitializer<br>com.google.api.client.http.HttpResponse<br>com.google.api.client.http.HttpResponseException<br>com.google.api.client.http.HttpResponseException$Builder<br>com.google.api.client.http.HttpResponseInterceptor<br>com.google.api.client.http.HttpStatusCodes<br>com.google.api.client.http.HttpTransport<br>com.google.api.client.http.HttpUnsuccessfulResponseHandler<br>com.google.api.client.http.InputStreamContent<br>com.google.api.client.http.LowLevelHttpRequest<br>com.google.api.client.http.LowLevelHttpResponse<br>com.google.api.client.http.MultipartContent<br>com.google.api.client.http.MultipartContent$Part<br>com.google.api.client.http.UriTemplate<br>com.google.api.client.http.UrlEncodedContent<br>com.google.api.client.http.apache.ApacheHttpTransport<br>com.google.api.client.http.javanet.NetHttpTransport<br>com.google.api.client.http.javanet.NetHttpTransport$Builder<br>com.google.api.client.http.json.JsonHttpContent<br>com.google.api.client.json.GenericJson<br>com.google.api.client.json.Json<br>com.google.api.client.json.JsonFactory<br>com.google.api.client.json.JsonObjectParser<br>com.google.api.client.json.JsonObjectParser$Builder<br>com.google.api.client.json.JsonParser<br>com.google.api.client.json.JsonToken<br>com.google.api.client.json.jackson2.JacksonFactory<br>com.google.api.client.json.webtoken.JsonWebSignature<br>com.google.api.client.json.webtoken.JsonWebSignature$Header<br>com.google.api.client.json.webtoken.JsonWebSignature$Parser<br>com.google.api.client.json.webtoken.JsonWebToken<br>com.google.api.client.json.webtoken.JsonWebToken$Payload<br>com.google.api.client.testing.http.HttpTesting<br>com.google.api.client.testing.http.MockHttpTransport<br>com.google.api.client.testing.http.MockHttpTransport$Builder<br>com.google.api.client.testing.http.MockLowLevelHttpRequest<br>com.google.api.client.testing.http.MockLowLevelHttpResponse<br>com.google.api.client.util.Beta<br>com.google.api.client.util.ByteStreams<br>com.google.api.client.util.Clock<br>com.google.api.client.util.Data<br>com.google.api.client.util.GenericData<br>com.google.api.client.util.Joiner<br>com.google.api.client.util.Key<br>com.google.api.client.util.ObjectParser<br>com.google.api.client.util.Objects<br>com.google.api.client.util.Objects$ToStringHelper<br>com.google.api.client.util.PemReader<br>com.google.api.client.util.PemReader$Section<br>com.google.api.client.util.Preconditions<br>com.google.api.client.util.SecurityUtils<br>com.google.api.client.util.Sleeper<br>com.google.api.client.util.SslUtils<br>com.google.api.client.util.StringUtils<br>com.google.api.client.util.Strings<br>com.google.api.client.util.store.DataStore<br>com.google.api.client.util.store.DataStoreFactory<br>com.google.common.base.MoreObjects<br>com.google.common.base.Splitter<br>com.google.common.base.StandardSystemProperty<br>com.google.common.collect.Lists<br>com.google.common.io.ByteStreams<br>java.io.BufferedInputStream<br>java.io.BufferedReader<br>java.io.ByteArrayInputStream<br>java.io.ByteArrayOutputStream<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileReader<br>java.io.FilterInputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.OutputStream<br>java.io.OutputStreamWriter<br>java.io.PrintWriter<br>java.io.Reader<br>java.io.Serializable<br>java.io.StringReader<br>java.io.Writer<br>java.lang.Boolean<br>java.lang.Byte<br>java.lang.CharSequence<br>java.lang.Class<br>java.lang.ClassNotFoundException<br>java.lang.CloneNotSupportedException<br>java.lang.Deprecated<br>java.lang.Enum<br>java.lang.Exception<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.InstantiationException<br>java.lang.Integer<br>java.lang.Iterable<br>java.lang.Long<br>java.lang.Math<br>java.lang.NoSuchFieldError<br>java.lang.NoSuchFieldException<br>java.lang.NoSuchMethodException<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Throwable<br>java.lang.Void<br>java.lang.reflect.Constructor<br>java.lang.reflect.Field<br>java.lang.reflect.InvocationTargetException<br>java.lang.reflect.Method<br>java.net.ProxySelector<br>java.net.Socket<br>java.net.SocketTimeoutException<br>java.net.URLDecoder<br>java.nio.charset.Charset<br>java.security.AccessControlException<br>java.security.GeneralSecurityException<br>java.security.KeyFactory<br>java.security.KeyStore<br>java.security.NoSuchAlgorithmException<br>java.security.PrivateKey<br>java.security.PublicKey<br>java.security.cert.Certificate<br>java.security.cert.CertificateFactory<br>java.security.cert.X509Certificate<br>java.security.spec.InvalidKeySpecException<br>java.security.spec.KeySpec<br>java.security.spec.PKCS8EncodedKeySpec<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Collection<br>java.util.Collections<br>java.util.HashMap<br>java.util.Iterator<br>java.util.LinkedList<br>java.util.List<br>java.util.Locale<br>java.util.Map<br>java.util.Set<br>java.util.UUID<br>java.util.concurrent.TimeUnit<br>java.util.concurrent.locks.Lock<br>java.util.concurrent.locks.ReentrantLock<br>java.util.logging.Level<br>java.util.logging.Logger<br>java.util.regex.Matcher<br>java.util.regex.Pattern<br>javax.net.ssl.SSLContext<br>javax.net.ssl.TrustManagerFactory<br>org.apache.http.client.HttpClient<br>org.apache.http.config.SocketConfig<br>org.apache.http.config.SocketConfig$Builder<br>org.apache.http.conn.HttpClientConnectionManager<br>org.apache.http.conn.routing.HttpRoutePlanner<br>org.apache.http.conn.socket.LayeredConnectionSocketFactory<br>org.apache.http.conn.ssl.SSLConnectionSocketFactory<br>org.apache.http.impl.client.CloseableHttpClient<br>org.apache.http.impl.client.HttpClientBuilder<br>org.apache.http.impl.conn.PoolingHttpClientConnectionManager<br>org.apache.http.impl.conn.SystemDefaultRoutePlanner</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.google.api.client.googleapis.GoogleUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.MethodOverride</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.MethodOverride$Builder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.apache.GoogleApacheHttpTransport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.CloudShellCredential</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.DefaultCredentialProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.DefaultCredentialProvider$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.DefaultCredentialProvider$ComputeGoogleCredential</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.DefaultCredentialProvider$Environment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GoogleAuthorizationCodeFlow</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GoogleAuthorizationCodeFlow$Builder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GoogleAuthorizationCodeRequestUrl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GoogleAuthorizationCodeTokenRequest</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GoogleBrowserClientRequestUrl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GoogleClientSecrets</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GoogleClientSecrets$Details</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GoogleCredential</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GoogleCredential$Builder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GoogleIdToken</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GoogleIdToken$Payload</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GoogleIdTokenVerifier</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GoogleIdTokenVerifier$Builder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GoogleOAuthConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GooglePublicKeysManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GooglePublicKeysManager$Builder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GoogleRefreshTokenRequest</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.GoogleTokenResponse</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.OAuth2Utils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.auth.oauth2.SystemEnvironmentProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.batch.BatchCallback</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.batch.BatchRequest</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.batch.BatchRequest$BatchInterceptor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.batch.BatchRequest$RequestInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.batch.BatchUnparsedResponse</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.batch.BatchUnparsedResponse$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.batch.BatchUnparsedResponse$FakeLowLevelHttpRequest</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.batch.BatchUnparsedResponse$FakeLowLevelHttpResponse</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.batch.BatchUnparsedResponse$FakeResponseHttpTransport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.batch.HttpRequestContent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.batch.json.JsonBatchCallback</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.compute.ComputeCredential</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.compute.ComputeCredential$Builder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.compute.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.javanet.GoogleNetHttpTransport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.json.GoogleJsonError</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.json.GoogleJsonError$ErrorInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.json.GoogleJsonErrorContainer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.json.GoogleJsonResponseException</td>
           <td>409811126989994864</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.media.MediaHttpDownloader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.media.MediaHttpDownloader$DownloadState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.media.MediaHttpDownloaderProgressListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.media.MediaHttpUploader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.media.MediaHttpUploader$ContentChunk</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.media.MediaHttpUploader$UploadState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.media.MediaHttpUploaderProgressListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.media.MediaUploadErrorHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.notifications.AbstractNotification</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.notifications.NotificationUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.notifications.ResourceStates</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.notifications.StoredChannel</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.notifications.TypedNotification</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.notifications.TypedNotificationCallback</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.notifications.UnparsedNotification</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.notifications.UnparsedNotificationCallback</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.notifications.json.JsonNotificationCallback</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.notifications.json.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.notifications.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.services.AbstractGoogleClient</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.services.AbstractGoogleClient$Builder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.services.AbstractGoogleClientRequest</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.services.AbstractGoogleClientRequest$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.services.AbstractGoogleClientRequest$ApiClientVersion</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.services.CommonGoogleClientRequestInitializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.services.GoogleClientRequestInitializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient$Builder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.services.json.AbstractGoogleJsonClientRequest</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.services.json.CommonGoogleJsonClientRequestInitializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.TestUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.auth.oauth2.MockGoogleCredential</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.auth.oauth2.MockGoogleCredential$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.auth.oauth2.MockGoogleCredential$Builder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.auth.oauth2.MockGoogleCredential$MockClientAuthentication</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.auth.oauth2.MockTokenServerTransport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.auth.oauth2.MockTokenServerTransport$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.auth.oauth2.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.compute.MockMetadataServerTransport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.compute.MockMetadataServerTransport$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.compute.MockMetadataServerTransport$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.compute.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.json.GoogleJsonResponseExceptionFactoryTesting</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.json.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.notifications.MockUnparsedNotificationCallback</td>
           <td>0</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.notifications.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.services.MockGoogleClient</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.services.MockGoogleClient$Builder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.services.MockGoogleClientRequest</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.services.json.MockGoogleJsonClient</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.services.json.MockGoogleJsonClient$Builder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.services.json.MockGoogleJsonClientRequest</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.services.json.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.testing.services.package-info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.util.Utils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.util.Utils$JsonFactoryInstanceHolder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.api.client.googleapis.util.Utils$TransportInstanceHolder</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
