<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): imaging-01012005.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>imaging-01012005.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>imaging-01012005.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>JSE 1.0 / JSE 1.1</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/imaging-01012005.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Main-Class: <br>Created-By: CodeWarrior Java Linker<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.awt.Color<br>java.awt.Image<br>java.awt.Point<br>java.awt.Rectangle<br>java.awt.image.ColorModel<br>java.awt.image.ImageConsumer<br>java.awt.image.ImageFilter<br>java.awt.image.ImageProducer<br>java.awt.image.IndexColorModel<br>java.awt.image.MemoryImageSource<br>java.awt.image.PixelGrabber<br>java.awt.image.RGBImageFilter<br>java.io.PrintStream<br>java.io.Serializable<br>java.lang.CloneNotSupportedException<br>java.lang.Cloneable<br>java.lang.Double<br>java.lang.Exception<br>java.lang.IllegalArgumentException<br>java.lang.InterruptedException<br>java.lang.Math<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.System<br>java.lang.Throwable<br>java.util.Date<br>java.util.Random<br>java.util.Vector</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.jhlabs.image.ArrayColormap</td>
           <td>-7990431442314209043</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.AverageFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.BentleyFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.BinaryFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.BlockFilter</td>
           <td>8077109551486196569</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.BlurFilter</td>
           <td>-4753886159026796838</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.BorderFilter</td>
           <td>670926158411088373</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.BrickFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.BumpFilter</td>
           <td>2528502820741699111</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.CellularFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.CellularFilter$Point</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.ChannelMixFilter</td>
           <td>4578927872126740383</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.CheckFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.Colormap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.ContrastFilter</td>
           <td>-2724874183243154495</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.ConvolveFilter</td>
           <td>2239251672685254626</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.CraterFilter</td>
           <td>6491871753122667752</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.CrystalizeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.DiffusionFilter</td>
           <td>-451794416265414755</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.DilateFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.DisplaceFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.DistanceFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.DitherFilter</td>
           <td>2408287445119636967</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.EdgeFilter</td>
           <td>-1084121755410916989</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.EmbossFilter</td>
           <td>1923710925649589104</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.EqualizeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.ErodeFilter</td>
           <td>1791577333635724103</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.FBMFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.FadeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.FieldMorphFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.FillFilter</td>
           <td>3545801679342659341</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.FilterContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.FlareFilter</td>
           <td>1692413049411710802</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.FlipFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.Flush3DFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.GammaFilter</td>
           <td>-5329733893740770899</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.GaussianFilter</td>
           <td>5377089073023183684</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.Gradient</td>
           <td>1479681703781917357</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.GradientFilter</td>
           <td>611926880411013769</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.GrayFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.GrayscaleColormap</td>
           <td>-6015170137060961021</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.GrayscaleFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.HSBAdjustFilter</td>
           <td>4578927872126740383</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.Histogram</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.ImageCombiningFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.ImageMath</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.InvertFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.JavaLnFFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.Kernel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.LifeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.LightFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.LightFilter$ARGB</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.LightFilter$AmbientLight</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.LightFilter$DistantLight</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.LightFilter$Light</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.LightFilter$Material</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.LightFilter$PointLight</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.LightFilter$SpotLight</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.LightFilter$Vector3D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.Line</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.LinearColormap</td>
           <td>4256182891287368612</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.LookupFilter</td>
           <td>4823747720743333615</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.MapFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.MarbleFilter</td>
           <td>-3658170437130333021</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.MarbleTexFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.MaskFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.MaximumFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.MedianFilter</td>
           <td>2970344826880168137</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.MinimumFilter</td>
           <td>1925266438370819998</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.MotionBlurFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.MutatableFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.NoiseFilter</td>
           <td>1970783813893879484</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.OctTreeQuantizer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.OctTreeQuantizer$OctTreeNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.OffsetFilter</td>
           <td>8123120922961090736</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.OilFilter</td>
           <td>1722613531684653826</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.OpacityFilter</td>
           <td>5644263685527598345</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.OutlineFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.OvalFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.PerspectivFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.PinchFilter</td>
           <td>-3768964940276766810</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.PixelUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.PlasmaFilter</td>
           <td>6491871753122667752</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.PolarFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.QuantizeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.Quantizer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.QuiltFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.RGBAdjustFilter</td>
           <td>3509907597266563800</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.ReactDiffuse</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.ReduceFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.RippleFilter</td>
           <td>5101667633854087384</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.RotateFilter</td>
           <td>1166374736665848180</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.ShadowFilter</td>
           <td>6310370419462785691</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.ShapeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.SharpenFilter</td>
           <td>-4883137561307845895</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.ShearFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.SkeletonFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.SmearFilter</td>
           <td>6491871753122667752</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.SolarizeFilter</td>
           <td>2284566165608004967</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.SparkleFilter</td>
           <td>1692413049411710802</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.Spectrum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.SpectrumColormap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.SphereFilter</td>
           <td>-8148404526162968279</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.SplineColormap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.TextureFilter</td>
           <td>-7538331862272404352</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.ThresholdFilter</td>
           <td>-1899610620205446828</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.TileImageFilter</td>
           <td>4926390225069192478</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.TransferFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.TransferFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.TransformFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.TwirlFilter</td>
           <td>1550445062822803342</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.UnsharpFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.WarpFilter</td>
           <td>1299148944426051330</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.WarpGrid</td>
           <td>4312410199770201968</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.WaterFilter</td>
           <td>8789236343162990941</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.WeaveFilter</td>
           <td>4847932412277504482</td>
         </tr>
         <tr>
           <td>com.jhlabs.image.WholeImageFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.BinaryFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.BlackFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.CompositeFunction1D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.CompoundFunction2D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.FBM</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.FractalSumFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.Function1D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.Function2D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.Function3D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.ImageFunction2D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.MarbleFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.MathFunction1D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.Noise</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.RidgedFBM</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.TurbulenceFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.VLNoise</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.WorleyFunction2D</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.jhlabs.math.WorleyFunction2D$Point</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
