<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): j2objc-annotations-1.1.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>j2objc-annotations-1.1.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>j2objc-annotations-1.1.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/j2objc-annotations-1.1.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Built-By: tball<br>Created-By: Apache Maven 3.1.1<br>Build-Jdk: 1.8.0_112<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.lang.Class<br>java.lang.Enum<br>java.lang.Object<br>java.lang.String<br>java.lang.annotation.Annotation<br>java.lang.annotation.ElementType<br>java.lang.annotation.Retention<br>java.lang.annotation.RetentionPolicy<br>java.lang.annotation.Target</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.google.j2objc.annotations.AutoreleasePool</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.j2objc.annotations.J2ObjCIncompatible</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.j2objc.annotations.LoopTranslation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.j2objc.annotations.LoopTranslation$LoopStyle</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.j2objc.annotations.ObjectiveCName</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.j2objc.annotations.Property</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.j2objc.annotations.ReflectionSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.j2objc.annotations.ReflectionSupport$Level</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.j2objc.annotations.RetainedLocalRef</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.j2objc.annotations.RetainedWith</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.j2objc.annotations.Weak</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.j2objc.annotations.WeakOuter</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
