<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): jackson-databind-2.1.4.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>jackson-databind-2.1.4.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>jackson-databind-2.1.4.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/jackson-databind-2.1.4.jar</td>
        <td>2.1.4</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Export-Package: com.fasterxml.jackson.databind;version="2.1.4",com.fas<br> terxml.jackson.databind.annotation;version="2.1.4",com.fasterxml.jack<br> son.databind.cfg;version="2.1.4",com.fasterxml.jackson.databind.deser<br> ;version="2.1.4",com.fasterxml.jackson.databind.deser.impl;version="2<br> .1.4",com.fasterxml.jackson.databind.deser.std;version="2.1.4",com.fa<br> sterxml.jackson.databind.exc;version="2.1.4",com.fasterxml.jackson.da<br> tabind.ext;version="2.1.4",com.fasterxml.jackson.databind.introspect;<br> version="2.1.4",com.fasterxml.jackson.databind.jsonschema;version="2.<br> 1.4",com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.1.4<br> ",com.fasterxml.jackson.databind.jsontype;version="2.1.4",com.fasterx<br> ml.jackson.databind.jsontype.impl;version="2.1.4",com.fasterxml.jacks<br> on.databind.module;version="2.1.4",com.fasterxml.jackson.databind.nod<br> e;version="2.1.4",com.fasterxml.jackson.databind.ser;version="2.1.4",<br> com.fasterxml.jackson.databind.ser.impl;version="2.1.4",com.fasterxml<br> .jackson.databind.ser.std;version="2.1.4",com.fasterxml.jackson.datab<br> ind.type;version="2.1.4",com.fasterxml.jackson.databind.util;version=<br> "2.1.4"<br>Implementation-Title: jackson-databind<br>Built-By: tsaloranta<br>Implementation-Build-Date: 2013-02-26 15:16:19-0800<br>Tool: Bnd-1.50.0<br>Implementation-Vendor: FasterXML<br>Implementation-Vendor-Id: com.fasterxml.jackson.core<br>Specification-Title: jackson-databind<br>Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt<br>Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind<br>X-Compile-Target-JDK: 1.5<br>Implementation-Version: 2.1.4<br>Specification-Vendor: FasterXML<br>Bundle-Name: jackson-databind<br>Created-By: Apache Maven Bundle Plugin<br>X-Compile-Source-JDK: 1.5<br>Bundle-Vendor: FasterXML<br>Build-Jdk: 1.7.0_10-ea<br>Bundle-Version: 2.1.4<br>Bnd-LastModified: 1361920620937<br>Bundle-ManifestVersion: 2<br>Bundle-Description: General data-binding functionality for Jackson: wo<br> rks on core streaming API<br>Bundle-DocURL: http://wiki.fasterxml.com/JacksonHome<br>Import-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson<br> .core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.form<br> at,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.<br> fasterxml.jackson.core.type,com.fasterxml.jackson.core.util,javax.xml<br> .datatype,javax.xml.namespace,javax.xml.parsers,org.w3c.dom,org.w3c.d<br> om.bootstrap,org.w3c.dom.ls,org.xml.sax<br>Include-Resource: {com/fasterxml/jackson/databind/cfg/VERSION.txt=src/<br> main/resources/com/fasterxml/jackson/databind/cfg/VERSION.txt},{META-<br> INF/services/com.fasterxml.jackson.core.ObjectCodec=src/main/resource<br> s/META-INF/services/com.fasterxml.jackson.core.ObjectCodec}<br>Specification-Version: 2.1.4<br>Archiver-Version: Plexus Archiver<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>com.fasterxml.jackson.annotation.JacksonAnnotation<br>com.fasterxml.jackson.annotation.JacksonAnnotationsInside<br>com.fasterxml.jackson.annotation.JacksonInject<br>com.fasterxml.jackson.annotation.JsonAnyGetter<br>com.fasterxml.jackson.annotation.JsonAnySetter<br>com.fasterxml.jackson.annotation.JsonAutoDetect<br>com.fasterxml.jackson.annotation.JsonAutoDetect$Visibility<br>com.fasterxml.jackson.annotation.JsonBackReference<br>com.fasterxml.jackson.annotation.JsonCreator<br>com.fasterxml.jackson.annotation.JsonFilter<br>com.fasterxml.jackson.annotation.JsonFormat<br>com.fasterxml.jackson.annotation.JsonFormat$Shape<br>com.fasterxml.jackson.annotation.JsonFormat$Value<br>com.fasterxml.jackson.annotation.JsonGetter<br>com.fasterxml.jackson.annotation.JsonIdentityInfo<br>com.fasterxml.jackson.annotation.JsonIdentityReference<br>com.fasterxml.jackson.annotation.JsonIgnore<br>com.fasterxml.jackson.annotation.JsonIgnoreProperties<br>com.fasterxml.jackson.annotation.JsonIgnoreType<br>com.fasterxml.jackson.annotation.JsonInclude<br>com.fasterxml.jackson.annotation.JsonInclude$Include<br>com.fasterxml.jackson.annotation.JsonManagedReference<br>com.fasterxml.jackson.annotation.JsonProperty<br>com.fasterxml.jackson.annotation.JsonPropertyOrder<br>com.fasterxml.jackson.annotation.JsonRawValue<br>com.fasterxml.jackson.annotation.JsonRootName<br>com.fasterxml.jackson.annotation.JsonSetter<br>com.fasterxml.jackson.annotation.JsonSubTypes<br>com.fasterxml.jackson.annotation.JsonSubTypes$Type<br>com.fasterxml.jackson.annotation.JsonTypeId<br>com.fasterxml.jackson.annotation.JsonTypeInfo<br>com.fasterxml.jackson.annotation.JsonTypeInfo$As<br>com.fasterxml.jackson.annotation.JsonTypeInfo$Id<br>com.fasterxml.jackson.annotation.JsonTypeInfo$None<br>com.fasterxml.jackson.annotation.JsonTypeName<br>com.fasterxml.jackson.annotation.JsonUnwrapped<br>com.fasterxml.jackson.annotation.JsonValue<br>com.fasterxml.jackson.annotation.JsonView<br>com.fasterxml.jackson.annotation.ObjectIdGenerator<br>com.fasterxml.jackson.annotation.ObjectIdGenerator$IdKey<br>com.fasterxml.jackson.annotation.ObjectIdGenerators<br>com.fasterxml.jackson.annotation.ObjectIdGenerators$None<br>com.fasterxml.jackson.annotation.ObjectIdGenerators$PropertyGenerator<br>com.fasterxml.jackson.annotation.PropertyAccessor<br>com.fasterxml.jackson.core.Base64Variant<br>com.fasterxml.jackson.core.Base64Variants<br>com.fasterxml.jackson.core.FormatSchema<br>com.fasterxml.jackson.core.JsonEncoding<br>com.fasterxml.jackson.core.JsonFactory<br>com.fasterxml.jackson.core.JsonFactory$Feature<br>com.fasterxml.jackson.core.JsonGenerationException<br>com.fasterxml.jackson.core.JsonGenerator<br>com.fasterxml.jackson.core.JsonGenerator$Feature<br>com.fasterxml.jackson.core.JsonLocation<br>com.fasterxml.jackson.core.JsonParseException<br>com.fasterxml.jackson.core.JsonParser<br>com.fasterxml.jackson.core.JsonParser$Feature<br>com.fasterxml.jackson.core.JsonParser$NumberType<br>com.fasterxml.jackson.core.JsonProcessingException<br>com.fasterxml.jackson.core.JsonStreamContext<br>com.fasterxml.jackson.core.JsonToken<br>com.fasterxml.jackson.core.ObjectCodec<br>com.fasterxml.jackson.core.PrettyPrinter<br>com.fasterxml.jackson.core.SerializableString<br>com.fasterxml.jackson.core.TreeNode<br>com.fasterxml.jackson.core.Version<br>com.fasterxml.jackson.core.Versioned<br>com.fasterxml.jackson.core.base.ParserMinimalBase<br>com.fasterxml.jackson.core.format.InputAccessor<br>com.fasterxml.jackson.core.format.InputAccessor$Std<br>com.fasterxml.jackson.core.format.MatchStrength<br>com.fasterxml.jackson.core.io.CharTypes<br>com.fasterxml.jackson.core.io.IOContext<br>com.fasterxml.jackson.core.io.MergedStream<br>com.fasterxml.jackson.core.io.NumberInput<br>com.fasterxml.jackson.core.io.NumberOutput<br>com.fasterxml.jackson.core.io.SegmentedStringWriter<br>com.fasterxml.jackson.core.io.SerializedString<br>com.fasterxml.jackson.core.json.JsonReadContext<br>com.fasterxml.jackson.core.json.JsonWriteContext<br>com.fasterxml.jackson.core.type.ResolvedType<br>com.fasterxml.jackson.core.type.TypeReference<br>com.fasterxml.jackson.core.util.BufferRecycler<br>com.fasterxml.jackson.core.util.ByteArrayBuilder<br>com.fasterxml.jackson.core.util.DefaultPrettyPrinter<br>com.fasterxml.jackson.core.util.Instantiatable<br>com.fasterxml.jackson.core.util.InternCache<br>com.fasterxml.jackson.core.util.JsonParserSequence<br>com.fasterxml.jackson.core.util.MinimalPrettyPrinter<br>com.fasterxml.jackson.core.util.VersionUtil<br>java.io.ByteArrayInputStream<br>java.io.Closeable<br>java.io.DataInputStream<br>java.io.File<br>java.io.FileInputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.ObjectInputStream<br>java.io.ObjectOutputStream<br>java.io.OutputStream<br>java.io.Reader<br>java.io.Serializable<br>java.io.StringReader<br>java.io.Writer<br>java.lang.Boolean<br>java.lang.Byte<br>java.lang.CharSequence<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Comparable<br>java.lang.Deprecated<br>java.lang.Double<br>java.lang.Enum<br>java.lang.Error<br>java.lang.Exception<br>java.lang.ExceptionInInitializerError<br>java.lang.Float<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.IndexOutOfBoundsException<br>java.lang.Integer<br>java.lang.Iterable<br>java.lang.LinkageError<br>java.lang.Long<br>java.lang.Math<br>java.lang.NoSuchFieldError<br>java.lang.NoSuchMethodException<br>java.lang.NullPointerException<br>java.lang.Number<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.Package<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.Short<br>java.lang.StackOverflowError<br>java.lang.StackTraceElement<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.Void<br>java.lang.annotation.Annotation<br>java.lang.annotation.ElementType<br>java.lang.annotation.Retention<br>java.lang.annotation.RetentionPolicy<br>java.lang.annotation.Target<br>java.lang.reflect.AccessibleObject<br>java.lang.reflect.AnnotatedElement<br>java.lang.reflect.Array<br>java.lang.reflect.Constructor<br>java.lang.reflect.Field<br>java.lang.reflect.GenericArrayType<br>java.lang.reflect.InvocationTargetException<br>java.lang.reflect.Member<br>java.lang.reflect.Method<br>java.lang.reflect.Modifier<br>java.lang.reflect.ParameterizedType<br>java.lang.reflect.Type<br>java.lang.reflect.TypeVariable<br>java.lang.reflect.WildcardType<br>java.math.BigDecimal<br>java.math.BigInteger<br>java.net.InetAddress<br>java.net.URI<br>java.net.URL<br>java.nio.charset.Charset<br>java.sql.Date<br>java.sql.Time<br>java.sql.Timestamp<br>java.text.DateFormat<br>java.text.DecimalFormat<br>java.text.FieldPosition<br>java.text.NumberFormat<br>java.text.ParseException<br>java.text.ParsePosition<br>java.text.SimpleDateFormat<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Calendar<br>java.util.Collection<br>java.util.Collections<br>java.util.Currency<br>java.util.Date<br>java.util.EnumMap<br>java.util.EnumSet<br>java.util.GregorianCalendar<br>java.util.HashMap<br>java.util.HashSet<br>java.util.IdentityHashMap<br>java.util.Iterator<br>java.util.LinkedHashMap<br>java.util.LinkedHashSet<br>java.util.LinkedList<br>java.util.List<br>java.util.Locale<br>java.util.Map<br>java.util.Map$Entry<br>java.util.NoSuchElementException<br>java.util.Queue<br>java.util.RandomAccess<br>java.util.Set<br>java.util.SortedMap<br>java.util.SortedSet<br>java.util.StringTokenizer<br>java.util.TimeZone<br>java.util.TreeMap<br>java.util.TreeSet<br>java.util.UUID<br>java.util.concurrent.ConcurrentHashMap<br>java.util.concurrent.ConcurrentMap<br>java.util.concurrent.atomic.AtomicBoolean<br>java.util.concurrent.atomic.AtomicInteger<br>java.util.concurrent.atomic.AtomicLong<br>java.util.concurrent.atomic.AtomicReference<br>java.util.regex.Pattern<br>javax.xml.datatype.DatatypeConfigurationException<br>javax.xml.datatype.DatatypeFactory<br>javax.xml.datatype.Duration<br>javax.xml.datatype.XMLGregorianCalendar<br>javax.xml.namespace.QName<br>javax.xml.parsers.DocumentBuilder<br>javax.xml.parsers.DocumentBuilderFactory<br>org.w3c.dom.DOMImplementation<br>org.w3c.dom.Document<br>org.w3c.dom.Node<br>org.w3c.dom.bootstrap.DOMImplementationRegistry<br>org.w3c.dom.ls.DOMImplementationLS<br>org.w3c.dom.ls.LSSerializer<br>org.xml.sax.InputSource</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.fasterxml.jackson.databind.AbstractTypeResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.AnnotationIntrospector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.AnnotationIntrospector$Pair</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.AnnotationIntrospector$ReferenceProperty$Type</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.BeanDescription</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.BeanProperty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.BeanProperty$Std</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.DeserializationConfig</td>
           <td>-4227480407273773599</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.DeserializationContext</td>
           <td>-7727373309391091315</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.DeserializationFeature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.InjectableValues</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.InjectableValues$Std</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.JavaType</td>
           <td>-5321897246493723158</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.JsonDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.JsonDeserializer$None</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.JsonMappingException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.JsonMappingException$Reference</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.JsonNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.JsonSerializable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.JsonSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.JsonSerializer$None</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.KeyDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.KeyDeserializer$None</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.MapperFeature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.MappingIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.MappingJsonFactory</td>
           <td>-6744103724013275513</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.Module</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.Module$SetupContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ObjectMapper</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ObjectMapper$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ObjectMapper$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ObjectMapper$DefaultTypeResolverBuilder</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ObjectMapper$DefaultTyping</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ObjectReader</td>
           <td>-4251443320039569153</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ObjectWriter</td>
           <td>-7024829992408267532</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.PropertyName</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.PropertyNamingStrategy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerCaseWithUnderscoresStrategy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.PropertyNamingStrategy$PascalCaseStrategy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.PropertyNamingStrategy$PropertyNamingStrategyBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.RuntimeJsonMappingException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.SerializationConfig</td>
           <td>8849092838541724233</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.SerializationFeature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.SerializerProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.annotation.JacksonStdImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.annotation.JsonDeserialize</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.annotation.JsonNaming</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder$Value</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.annotation.JsonSerialize</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.annotation.JsonSerialize$Inclusion</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.annotation.JsonSerialize$Typing</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.annotation.JsonTypeIdResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.annotation.JsonTypeResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.annotation.JsonValueInstantiator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.annotation.NoClass</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.cfg.BaseSettings</td>
           <td>4939673998947122190</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.cfg.ConfigFeature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.cfg.DatabindVersion</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.cfg.DeserializerFactoryConfig</td>
           <td>3683541151102256824</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.cfg.HandlerInstantiator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.cfg.MapperConfig</td>
           <td>8891625428805876137</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.cfg.MapperConfigBase</td>
           <td>-8378230381628000111</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.cfg.SerializerFactoryConfig</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.AbstractDeserializer</td>
           <td>-3010349050434697698</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.AbstractDeserializer$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.BasicDeserializerFactory</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.BeanDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.BeanDeserializer$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.BeanDeserializerBase</td>
           <td>-2038793552422727904</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.BeanDeserializerBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.BeanDeserializerFactory</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.BeanDeserializerModifier</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.BuilderBasedDeserializer$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.ContextualDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.ContextualKeyDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.CreatorProperty</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.DataFormatReaders</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.DataFormatReaders$AccessorForReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.DataFormatReaders$Match</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.DefaultDeserializationContext</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.DefaultDeserializationContext$Impl</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.DeserializationProblemHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.DeserializerCache</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.DeserializerFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.Deserializers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.Deserializers$Base</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.KeyDeserializers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.ResolvableDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.SettableAnyProperty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.SettableBeanProperty</td>
           <td>-1026580169193933453</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.ValueInstantiator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.ValueInstantiators</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.ValueInstantiators$Base</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.BeanAsArrayBuilderDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.BeanAsArrayDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap$Bucket</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.BeanPropertyMap$IteratorImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.CreatorCollector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$Builder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.ExternalTypeHandler$ExtTypedProperty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.FieldProperty</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.InnerClassProperty</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.ManagedReferenceProperty</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.MethodProperty</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.NullProvider</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.ObjectIdReader</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.ObjectIdValueProperty</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.PropertyBasedCreator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.PropertyBasedObjectIdGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.PropertyValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.PropertyValue$Any</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.PropertyValue$Map</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.PropertyValue$Regular</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.PropertyValueBuffer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.ReadableObjectId</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.SetterlessProperty</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.TypeWrappedDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.UnwrappedPropertyHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.impl.ValueInjector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.BaseNodeDeserializer$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.ClassDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.CollectionDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.ContainerDeserializerBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.DateDeserializers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.DateDeserializers$CalendarDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateBasedDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.DateDeserializers$DateDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.DateDeserializers$SqlDateDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimeZoneDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.DateDeserializers$TimestampDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.DelegatingDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.EnumDeserializer</td>
           <td>-5893263645879532318</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.EnumDeserializer$FactoryBasedDeserializer</td>
           <td>-7775129435872564122</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.EnumMapDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.EnumSetDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.FromStringDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JacksonDeserializers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JacksonDeserializers$JavaTypeDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JacksonDeserializers$JsonLocationInstantiator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JacksonDeserializers$TokenBufferDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JdkDeserializers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JdkDeserializers$AtomicBooleanDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JdkDeserializers$AtomicReferenceDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JdkDeserializers$CharsetDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JdkDeserializers$CurrencyDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JdkDeserializers$FileDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JdkDeserializers$LocaleDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JdkDeserializers$PatternDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JdkDeserializers$StackTraceElementDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JdkDeserializers$URIDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JdkDeserializers$UUIDDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$ArrayDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.JsonNodeDeserializer$ObjectDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.MapDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.NumberDeserializers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.NumberDeserializers$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigDecimalDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BigIntegerDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.NumberDeserializers$BooleanDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.NumberDeserializers$ByteDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.NumberDeserializers$CharacterDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.NumberDeserializers$DoubleDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.NumberDeserializers$FloatDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.NumberDeserializers$IntegerDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.NumberDeserializers$LongDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.NumberDeserializers$NumberDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.NumberDeserializers$PrimitiveOrWrapperDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.NumberDeserializers$ShortDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.ObjectArrayDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$Base</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$BooleanDeser</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$ByteDeser</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$CharDeser</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$DoubleDeser</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$FloatDeser</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$IntDeser</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$LongDeser</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$ShortDeser</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.PrimitiveArrayDeserializers$StringDeser</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdDelegatingDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$BoolKD</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$ByteKD</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$CalendarKD</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$CharKD</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DateKD</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DelegatingKD</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$DoubleKD</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$EnumKD</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$FloatKD</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$IntKD</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$LocaleKD</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$LongKD</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$ShortKD</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringCtorKeyDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringFactoryKeyDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$StringKD</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer$UuidKD</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdKeyDeserializers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StdValueInstantiator</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StringCollectionDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.StringDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.ThrowableDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.deser.std.UntypedObjectDeserializer$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.exc.InvalidFormatException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ext.CoreXMLDeserializers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ext.CoreXMLDeserializers$DurationDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ext.CoreXMLDeserializers$GregorianCalendarDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ext.CoreXMLDeserializers$QNameDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ext.CoreXMLSerializers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ext.CoreXMLSerializers$XMLGregorianCalendarSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ext.DOMDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ext.DOMDeserializer$DocumentDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ext.DOMDeserializer$NodeDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ext.DOMSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ext.OptionalHandlerFactory</td>
           <td>-7103336512296456640</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.Annotated</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.AnnotatedClass</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.AnnotatedConstructor</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.AnnotatedConstructor$Serialization</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.AnnotatedField</td>
           <td>7364428299211355871</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.AnnotatedField$Serialization</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.AnnotatedMember</td>
           <td>7364428299211355871</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.AnnotatedMethod</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.AnnotatedMethod$Serialization</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.AnnotatedMethodMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.AnnotatedParameter</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.AnnotatedWithParams</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.AnnotationIntrospectorPair</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.AnnotationMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.BasicBeanDescription</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.BasicClassIntrospector</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.ClassIntrospector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.ClassIntrospector$MixInResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.JacksonAnnotationIntrospector$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.MemberKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.NopAnnotationIntrospector$1</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.ObjectIdInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.POJOPropertiesCollector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$Linked</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.POJOPropertyBuilder$WithMember</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.VisibilityChecker</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.VisibilityChecker$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.VisibilityChecker$Std</td>
           <td>-7073939237187922755</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.introspect.WithMember</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonAnyFormatVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonArrayFormatVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonBooleanFormatVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatTypes</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWithSerializerProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitorWrapper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonIntegerFormatVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonNullFormatVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonNumberFormatVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonObjectFormatVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonStringFormatVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat$10</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat$11</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat$12</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat$13</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat$7</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat$8</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormat$9</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonFormatVisitors.JsonValueFormatVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonschema.JsonSchema</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonschema.JsonSerializableSchema</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsonschema.SchemaAware</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.NamedType</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.SubtypeResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.TypeDeserializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.TypeIdResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.TypeResolverBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.TypeSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.TypeSerializerWrapper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeDeserializer</td>
           <td>5345570420394408290</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.AsArrayTypeSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.AsExternalTypeSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeDeserializer$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.AsPropertyTypeSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeDeserializer</td>
           <td>5345570420394408290</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.AsWrapperTypeSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.ClassNameIdResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.MinimalClassNameIdResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.StdSubtypeResolver</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.StdTypeResolverBuilder$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.TypeDeserializerBase</td>
           <td>278445030337366675</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.TypeIdResolverBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.TypeNameIdResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.jsontype.impl.TypeSerializerBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.module.SimpleAbstractTypeResolver</td>
           <td>8635483102371490919</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.module.SimpleDeserializers</td>
           <td>-3006673354353448880</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.module.SimpleKeyDeserializers</td>
           <td>-6786398737835438187</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.module.SimpleModule</td>
           <td>3132264350026957446</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.module.SimpleSerializers</td>
           <td>8531646511998456779</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.module.SimpleValueInstantiators</td>
           <td>-8929386427526115130</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.ArrayNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.BaseJsonNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.BigIntegerNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.BinaryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.BooleanNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.ContainerNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.ContainerNode$NoNodesIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.ContainerNode$NoStringsIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.DecimalNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.DoubleNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.IntNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.JsonNodeFactory</td>
           <td>2323165117839546871</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.LongNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.MissingNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.NodeCursor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.NodeCursor$Array</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.NodeCursor$Object</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.NodeCursor$RootValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.NullNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.NumericNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.ObjectNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.ObjectNode$NoFieldsIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.POJONode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.TextNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.TreeTraversingParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.TreeTraversingParser$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.node.ValueNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.AnyGetterWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.BasicSerializerFactory</td>
           <td>-1416617628045738132</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.BeanPropertyFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.BeanPropertyWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.BeanSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.BeanSerializerBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.BeanSerializerFactory</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.BeanSerializerModifier</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.ContainerSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.ContextualSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.DefaultSerializerProvider</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.DefaultSerializerProvider$Impl</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.FilterProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.PropertyBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.PropertyBuilder$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.ResolvableSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.SerializerCache</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.SerializerCache$TypeKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.SerializerFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.Serializers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.Serializers$Base</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.BeanAsArraySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.FailingSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$MultiView</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.FilteredBeanPropertyWriter$SingleView</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.IndexedListSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.IndexedStringListSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.IteratorSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.JsonSerializerMap$Bucket</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.ObjectIdWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.PropertyBasedObjectIdGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Double</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Empty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Multi</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$SerializerAndMapResult</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$Single</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.PropertySerializerMap$TypeAndSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.ReadOnlyClassToSerializerMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.SimpleBeanPropertyFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.SimpleBeanPropertyFilter$FilterExceptFilter</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.SimpleBeanPropertyFilter$SerializeExceptFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.SimpleFilterProvider</td>
           <td>-2825494703774121220</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.StringArraySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.StringCollectionSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.TypeWrappedSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.UnknownSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanPropertyWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.UnwrappingBeanSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.impl.WritableObjectId</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.ArraySerializerBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.AsArraySerializerBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.BeanSerializerBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.BooleanSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.CalendarSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.CollectionSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.DateSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.DateTimeSerializerBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.EnumMapSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.EnumSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.EnumSetSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.InetAddressSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.IterableSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.JsonValueSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.MapSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.NonTypedScalarSerializerBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.NullSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.NumberSerializers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.NumberSerializers$DoubleSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.NumberSerializers$FloatSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntLikeSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.NumberSerializers$IntegerSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.NumberSerializers$LongSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.NumberSerializers$NumberSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.ObjectArraySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.RawSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.SerializableSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.SqlDateSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.SqlTimeSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StaticListSerializerBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdArraySerializers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdArraySerializers$BooleanArraySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdArraySerializers$ByteArraySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdArraySerializers$CharArraySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdArraySerializers$DoubleArraySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdArraySerializers$FloatArraySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdArraySerializers$IntArraySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdArraySerializers$LongArraySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdArraySerializers$ShortArraySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdArraySerializers$TypedPrimitiveArraySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdContainerSerializers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdDelegatingSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdJdkSerializers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$AtomicBooleanSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$AtomicIntegerSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$AtomicLongSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$AtomicReferenceSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$ClassSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdJdkSerializers$FileSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdKeySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdKeySerializers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdKeySerializers$CalendarKeySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdKeySerializers$DateKeySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdKeySerializers$StringKeySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdScalarSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StdSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.StringSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.TimeZoneSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.ToStringSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.ser.std.TokenBufferSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.type.ArrayType</td>
           <td>-6866628807166594553</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.type.ClassKey</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.type.CollectionLikeType</td>
           <td>-2079769185110719683</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.type.CollectionType</td>
           <td>7218006718717444365</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.type.HierarchicType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.type.MapLikeType</td>
           <td>-4720638149668688793</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.type.MapType</td>
           <td>2276544408153191774</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.type.SimpleType</td>
           <td>-800374828948534376</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.type.TypeBase</td>
           <td>-3581199092426900829</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.type.TypeBindings</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.type.TypeFactory</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.type.TypeModifier</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.type.TypeParser</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.type.TypeParser$MyTokenizer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.Annotations</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ArrayBuilders</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ArrayBuilders$ArrayIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ArrayBuilders$BooleanBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ArrayBuilders$ByteBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ArrayBuilders$DoubleBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ArrayBuilders$FloatBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ArrayBuilders$IntBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ArrayBuilders$LongBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ArrayBuilders$ShortBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.BeanUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ClassUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ClassUtil$EnumTypeLocator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.Comparators</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.Comparators$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.Converter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.EnumResolver</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.EnumValues</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ISO8601DateFormat</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ISO8601Utils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.JSONPObject</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.JSONWrappedObject</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.LRUMap</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.LinkedNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.NameTransformer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.NameTransformer$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.NameTransformer$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.NameTransformer$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.NameTransformer$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.NameTransformer$Chained</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.Named</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ObjectBuffer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ObjectBuffer$Node</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ObjectIdMap</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.PrimitiveArrayBuilder$Node</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.Provider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.RootNameLookup</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.Setter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.SimpleBeanPropertyDefinition</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.StdDateFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.TokenBuffer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.TokenBuffer$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.TokenBuffer$Parser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.TokenBuffer$Segment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ViewMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ViewMatcher$Empty</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ViewMatcher$Multi</td>
           <td>1</td>
         </tr>
         <tr>
           <td>com.fasterxml.jackson.databind.util.ViewMatcher$Single</td>
           <td>1</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
