<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): jakarta.xml.bind-api-2.3.2.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>jakarta.xml.bind-api-2.3.2.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>jakarta.xml.bind-api-2.3.2.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/AdminCU.war/WEB-INF/lib/jakarta.xml.bind-api-2.3.2.jar</td>
        <td>2.3</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Created-By: Apache Maven Bundle Plugin<br>Built-By: default<br>Build-Jdk: 11<br>Bnd-LastModified: 1545924628258<br>Bundle-Description: JAXB (JSR 222) API<br>Bundle-DocURL: https://www.eclipse.org<br>Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php<br>Bundle-ManifestVersion: 2<br>Bundle-Name: jakarta.xml.bind-api<br>Bundle-SymbolicName: jakarta.xml.bind-api<br>Bundle-Vendor: Eclipse Foundation<br>Bundle-Version: 2.3.2<br>DynamicImport-Package: org.glassfish.hk2.osgiresourcelocator<br>Export-Package: javax.xml.bind;version="2.3.2";uses:="javax.xml.bind.a<br> nnotation.adapters,javax.xml.bind.attachment,javax.xml.namespace,java<br> x.xml.stream,javax.xml.transform,javax.xml.validation,org.w3c.dom,org<br> .xml.sax",javax.xml.bind.annotation;version="2.3.2";uses:="javax.xml.<br> bind,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,or<br> g.w3c.dom",javax.xml.bind.annotation.adapters;version="2.3.2",javax.x<br> ml.bind.attachment;version="2.3.2";uses:="javax.activation",javax.xml<br> .bind.helpers;version="2.3.2";uses:="javax.xml.bind,javax.xml.bind.an<br> notation.adapters,javax.xml.bind.attachment,javax.xml.stream,javax.xm<br> l.transform,javax.xml.validation,org.w3c.dom,org.xml.sax",javax.xml.b<br> ind.util;version="2.3.2";uses:="javax.xml.bind,javax.xml.transform.sa<br> x"<br>Extension-Name: jakarta.xml.bind<br>Implementation-Build-Id: UNKNOWN-18b5002, 2018-12-27T15:29:49+0000<br>Implementation-Version: 2.3.2<br>Import-Package: javax.activation,javax.xml.bind;version="[2.3,3)",java<br> x.xml.bind.annotation;version="[2.3,3)",javax.xml.bind.annotation.ada<br> pters;version="[2.3,3)",javax.xml.bind.attachment;version="[2.3,3)",j<br> avax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.str<br> eam,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.s<br> ax,javax.xml.transform.stream,javax.xml.validation,org.w3c.dom,org.xm<br> l.sax,org.xml.sax.ext,org.xml.sax.helpers,javax.xml.bind.helpers;vers<br> ion="[2.3,3)",javax.xml.bind.util;version="[2.3,3)"<br>Multi-Release: true<br>Specification-Vendor: Oracle Corporation<br>Specification-Version: 2.3<br>Tool: Bnd-3.5.0.201709291849<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.beans.Introspector<br>java.io.BufferedInputStream<br>java.io.BufferedOutputStream<br>java.io.BufferedReader<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileNotFoundException<br>java.io.FileOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.OutputStream<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.io.Reader<br>java.io.Serializable<br>java.io.UnsupportedEncodingException<br>java.io.Writer<br>java.lang.AssertionError<br>java.lang.Boolean<br>java.lang.CharSequence<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Deprecated<br>java.lang.Double<br>java.lang.Enum<br>java.lang.Error<br>java.lang.Exception<br>java.lang.Float<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.Integer<br>java.lang.InternalError<br>java.lang.Iterable<br>java.lang.Long<br>java.lang.Module<br>java.lang.NoSuchMethodException<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.Package<br>java.lang.ReflectiveOperationException<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.SecurityManager<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.annotation.Annotation<br>java.lang.annotation.ElementType<br>java.lang.annotation.Inherited<br>java.lang.annotation.Retention<br>java.lang.annotation.RetentionPolicy<br>java.lang.annotation.Target<br>java.lang.invoke.CallSite<br>java.lang.invoke.MethodHandles<br>java.lang.invoke.MethodHandles$Lookup<br>java.lang.invoke.MethodType<br>java.lang.invoke.StringConcatFactory<br>java.lang.ref.WeakReference<br>java.lang.reflect.InvocationTargetException<br>java.lang.reflect.Method<br>java.math.BigDecimal<br>java.math.BigInteger<br>java.net.MalformedURLException<br>java.net.URI<br>java.net.URISyntaxException<br>java.net.URL<br>java.net.URLConnection<br>java.security.AccessController<br>java.security.BasicPermission<br>java.security.Permission<br>java.security.PrivilegedAction<br>java.security.PrivilegedActionException<br>java.security.PrivilegedExceptionAction<br>java.text.MessageFormat<br>java.util.ArrayList<br>java.util.Calendar<br>java.util.Collections<br>java.util.Date<br>java.util.GregorianCalendar<br>java.util.Iterator<br>java.util.List<br>java.util.Map<br>java.util.Properties<br>java.util.ResourceBundle<br>java.util.ServiceLoader<br>java.util.TimeZone<br>java.util.logging.ConsoleHandler<br>java.util.logging.Handler<br>java.util.logging.Level<br>java.util.logging.Logger<br>javax.activation.DataHandler<br>javax.xml.datatype.DatatypeConfigurationException<br>javax.xml.datatype.DatatypeFactory<br>javax.xml.datatype.XMLGregorianCalendar<br>javax.xml.namespace.NamespaceContext<br>javax.xml.namespace.QName<br>javax.xml.parsers.DocumentBuilder<br>javax.xml.parsers.ParserConfigurationException<br>javax.xml.parsers.SAXParser<br>javax.xml.parsers.SAXParserFactory<br>javax.xml.stream.XMLEventReader<br>javax.xml.stream.XMLEventWriter<br>javax.xml.stream.XMLStreamReader<br>javax.xml.stream.XMLStreamWriter<br>javax.xml.transform.Result<br>javax.xml.transform.Source<br>javax.xml.transform.dom.DOMResult<br>javax.xml.transform.dom.DOMSource<br>javax.xml.transform.sax.SAXResult<br>javax.xml.transform.sax.SAXSource<br>javax.xml.transform.stream.StreamResult<br>javax.xml.transform.stream.StreamSource<br>javax.xml.validation.Schema<br>org.w3c.dom.Document<br>org.w3c.dom.DocumentFragment<br>org.w3c.dom.Element<br>org.w3c.dom.Node<br>org.w3c.dom.NodeList<br>org.xml.sax.ContentHandler<br>org.xml.sax.DTDHandler<br>org.xml.sax.EntityResolver<br>org.xml.sax.ErrorHandler<br>org.xml.sax.InputSource<br>org.xml.sax.Locator<br>org.xml.sax.SAXException<br>org.xml.sax.SAXNotRecognizedException<br>org.xml.sax.SAXParseException<br>org.xml.sax.XMLFilter<br>org.xml.sax.XMLReader<br>org.xml.sax.ext.LexicalHandler<br>org.xml.sax.helpers.XMLFilterImpl</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>javax.xml.bind.Binder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.ContextFinder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.ContextFinder$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.ContextFinder$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.ContextFinder$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.ContextFinder$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.ContextFinder$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.DataBindingException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.DatatypeConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.DatatypeConverterImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.DatatypeConverterImpl$CalendarFormatter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.DatatypeConverterInterface</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.Element</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.GetPropertyAction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.JAXB</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.JAXB$Cache</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.JAXBContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.JAXBContext$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.JAXBContextFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.JAXBElement</td>
           <td>1</td>
         </tr>
         <tr>
           <td>javax.xml.bind.JAXBElement$GlobalScope</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.JAXBException</td>
           <td>-5621384651494307979</td>
         </tr>
         <tr>
           <td>javax.xml.bind.JAXBIntrospector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.JAXBPermission</td>
           <td>1</td>
         </tr>
         <tr>
           <td>javax.xml.bind.MarshalException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.Marshaller</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.Marshaller$Listener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.Messages</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.ModuleUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.NotIdentifiableEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.ParseConversionEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.PrintConversionEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.PropertyException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.SchemaOutputResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.ServiceLoaderUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.ServiceLoaderUtil$ExceptionHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.TypeConstraintException</td>
           <td>-3059799699420143848</td>
         </tr>
         <tr>
           <td>javax.xml.bind.UnmarshalException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.Unmarshaller</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.Unmarshaller$Listener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.UnmarshallerHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.ValidationEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.ValidationEventHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.ValidationEventLocator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.ValidationException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.Validator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.WhiteSpaceProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.DomHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.W3CDomHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlAccessOrder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlAccessType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlAccessorOrder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlAccessorType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlAnyAttribute</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlAnyElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlAttachmentRef</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlAttribute</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlElement$DEFAULT</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlElementDecl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlElementDecl$GLOBAL</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlElementRef</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlElementRef$DEFAULT</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlElementRefs</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlElementWrapper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlElements</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlEnumValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlID</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlIDREF</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlInlineBinaryData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlMimeType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlMixed</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlNs</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlNsForm</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlRegistry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlRootElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlSchema</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlSchemaType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlSchemaType$DEFAULT</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlSchemaTypes</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlSeeAlso</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlTransient</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlType$DEFAULT</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.XmlValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.adapters.CollapsedStringAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.adapters.HexBinaryAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.adapters.NormalizedStringAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.adapters.XmlAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter$DEFAULT</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.annotation.adapters.XmlJavaTypeAdapters</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.attachment.AttachmentMarshaller</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.attachment.AttachmentUnmarshaller</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.helpers.AbstractMarshallerImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.helpers.AbstractUnmarshallerImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.helpers.DefaultValidationEventHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.helpers.Messages</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.helpers.NotIdentifiableEventImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.helpers.ParseConversionEventImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.helpers.PrintConversionEventImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.helpers.ValidationEventImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.helpers.ValidationEventLocatorImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.util.JAXBResult</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.util.JAXBSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.util.JAXBSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.util.Messages</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.bind.util.ValidationEventCollector</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>module-info</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
