<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): jasperreports-functions-6.8.1.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>jasperreports-functions-6.8.1.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>jasperreports-functions-6.8.1.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/jasperreports-functions-6.8.1.jar</td>
        <td>6.8.1</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Built-By: TIBCO Software Inc.<br>Created-By: Apache Maven 3.3.3<br>Build-Jdk: 1.8.0_191<br><br>Name: net/sf/jasperreports/functions/<br>Implementation-Title: net.sf.jasperreports.functions<br>Implementation-Version: 6.8.1-3d4b87119c827be13776e451fb3738062f84a87d<br>Specification-Vendor: TIBCO Software Inc.<br>Specification-Title: JasperReports Functions<br>Specification-Version: 6.8.1<br>Implementation-Vendor: TIBCO Software Inc.<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.lang.Boolean<br>java.lang.Character<br>java.lang.Class<br>java.lang.Double<br>java.lang.Float<br>java.lang.IllegalArgumentException<br>java.lang.Integer<br>java.lang.Long<br>java.lang.Math<br>java.lang.Number<br>java.lang.Object<br>java.lang.String<br>java.lang.StringBuilder<br>java.text.DateFormat<br>java.text.DecimalFormat<br>java.text.NumberFormat<br>java.text.ParseException<br>java.util.Calendar<br>java.util.Date<br>java.util.Locale<br>java.util.TimeZone<br>java.util.regex.Matcher<br>java.util.regex.Pattern<br>net.sf.jasperreports.engine.JRParameter<br>net.sf.jasperreports.engine.JRRuntimeException<br>net.sf.jasperreports.functions.AbstractFunctionSupport<br>net.sf.jasperreports.functions.FunctionContext<br>net.sf.jasperreports.functions.annotations.Function<br>net.sf.jasperreports.functions.annotations.FunctionCategories<br>net.sf.jasperreports.functions.annotations.FunctionCategory<br>net.sf.jasperreports.functions.annotations.FunctionParameter<br>net.sf.jasperreports.functions.annotations.FunctionParameters<br>net.sf.jasperreports.types.date.DateRange<br>net.sf.jasperreports.types.date.DateRangeBuilder<br>org.apache.commons.logging.Log<br>org.apache.commons.logging.LogFactory<br>org.joda.time.DateTime<br>org.joda.time.DateTime$Property<br>org.joda.time.DateTimeConstants<br>org.joda.time.DateTimeZone<br>org.joda.time.Days<br>org.joda.time.LocalDate<br>org.joda.time.LocalTime<br>org.joda.time.Months<br>org.joda.time.ReadablePartial<br>org.joda.time.Weeks<br>org.joda.time.Years<br>org.joda.time.format.DateTimeFormat<br>org.joda.time.format.DateTimeFormatter</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>net.sf.jasperreports.functions.standard.DateTimeCategory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.sf.jasperreports.functions.standard.DateTimeFunctions</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.sf.jasperreports.functions.standard.LogicalCategory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.sf.jasperreports.functions.standard.LogicalFunctions</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.sf.jasperreports.functions.standard.MathCategory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.sf.jasperreports.functions.standard.MathFunctions</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.sf.jasperreports.functions.standard.TextCategory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.sf.jasperreports.functions.standard.TextFunctions</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
