<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): javase-2.0.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>javase-2.0.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>javase-2.0.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/javase-2.0.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Created-By: Apache Maven<br>Built-By: srowen<br>Build-Jdk: 1.6.0_29<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>com.google.zxing.BarcodeFormat<br>com.google.zxing.Binarizer<br>com.google.zxing.BinaryBitmap<br>com.google.zxing.DecodeHintType<br>com.google.zxing.LuminanceSource<br>com.google.zxing.MultiFormatReader<br>com.google.zxing.MultiFormatWriter<br>com.google.zxing.NotFoundException<br>com.google.zxing.Reader<br>com.google.zxing.ReaderException<br>com.google.zxing.Result<br>com.google.zxing.ResultPoint<br>com.google.zxing.client.result.ParsedResult<br>com.google.zxing.client.result.ParsedResultType<br>com.google.zxing.client.result.ResultParser<br>com.google.zxing.common.BitArray<br>com.google.zxing.common.BitMatrix<br>com.google.zxing.common.HybridBinarizer<br>com.google.zxing.multi.GenericMultipleBarcodeReader<br>java.awt.Component<br>java.awt.Container<br>java.awt.Dimension<br>java.awt.FlowLayout<br>java.awt.Graphics<br>java.awt.Graphics2D<br>java.awt.Image<br>java.awt.LayoutManager<br>java.awt.geom.AffineTransform<br>java.awt.image.BufferedImage<br>java.awt.image.ImageObserver<br>java.awt.image.RenderedImage<br>java.awt.image.WritableRaster<br>java.io.BufferedReader<br>java.io.Closeable<br>java.io.File<br>java.io.FileFilter<br>java.io.FileInputStream<br>java.io.FileNotFoundException<br>java.io.FileOutputStream<br>java.io.FilenameFilter<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.OutputStream<br>java.io.OutputStreamWriter<br>java.io.PrintStream<br>java.io.Reader<br>java.io.Writer<br>java.lang.Boolean<br>java.lang.CharSequence<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassNotFoundException<br>java.lang.Exception<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.InstantiationException<br>java.lang.Integer<br>java.lang.Object<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.net.MalformedURLException<br>java.net.URI<br>java.net.URL<br>java.net.URLConnection<br>java.net.URLEncoder<br>java.nio.charset.Charset<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Collection<br>java.util.EnumMap<br>java.util.HashMap<br>java.util.Iterator<br>java.util.LinkedList<br>java.util.List<br>java.util.Locale<br>java.util.Map<br>java.util.Map$Entry<br>java.util.Queue<br>java.util.Set<br>java.util.SortedMap<br>java.util.TreeMap<br>java.util.regex.Matcher<br>java.util.regex.Pattern<br>javax.imageio.ImageIO<br>javax.swing.Icon<br>javax.swing.ImageIcon<br>javax.swing.JFileChooser<br>javax.swing.JFrame<br>javax.swing.JLabel<br>javax.swing.JPanel<br>javax.swing.JTextArea<br>javax.xml.parsers.DocumentBuilder<br>javax.xml.parsers.DocumentBuilderFactory<br>javax.xml.parsers.ParserConfigurationException<br>org.w3c.dom.DOMImplementation<br>org.w3c.dom.Document<br>org.w3c.dom.Element<br>org.w3c.dom.NamedNodeMap<br>org.w3c.dom.Node<br>org.w3c.dom.NodeList<br>org.w3c.dom.Text<br>org.w3c.dom.bootstrap.DOMImplementationRegistry<br>org.w3c.dom.ls.DOMImplementationLS<br>org.w3c.dom.ls.LSSerializer<br>org.xml.sax.SAXException</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.google.zxing.HtmlAssetTranslator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.zxing.HtmlAssetTranslator$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.zxing.HtmlAssetTranslator$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.zxing.StringsResourceTranslator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.zxing.StringsResourceTranslator$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.zxing.client.j2se.BufferedImageLuminanceSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.zxing.client.j2se.CommandLineEncoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.zxing.client.j2se.CommandLineRunner</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.zxing.client.j2se.Config</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.zxing.client.j2se.DecodeThread</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.zxing.client.j2se.GUIRunner</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.zxing.client.j2se.Inputs</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.google.zxing.client.j2se.MatrixToImageWriter</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
