<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): jaxws-api-2.1.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>jaxws-api-2.1.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>jaxws-api-2.1.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/AdminCU.war/WEB-INF/lib/jaxws-api-2.1.jar</td>
        <td>2.1</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Ant-Version: Apache Ant 1.6.5<br>Created-By: 1.5.0_06-b05 (Sun Microsystems Inc.)<br>Specification-Title: Java API for XML Web Services<br>Specification-Version: 2.1<br>Implementation-Title: Java API for XML Web Services Standard Implement<br> ation<br>Implementation-Vendor: Sun Microsystems, Inc.<br>Implementation-Vendor-Id: com.sun<br>Extension-Name: javax.xml.ws<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedReader<br>java.io.File<br>java.io.FileInputStream<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.Reader<br>java.lang.Boolean<br>java.lang.Class<br>java.lang.ClassCastException<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Enum<br>java.lang.Exception<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.annotation.Annotation<br>java.lang.annotation.Documented<br>java.lang.annotation.ElementType<br>java.lang.annotation.Inherited<br>java.lang.annotation.Retention<br>java.lang.annotation.RetentionPolicy<br>java.lang.annotation.Target<br>java.net.URL<br>java.security.BasicPermission<br>java.security.Principal<br>java.util.Iterator<br>java.util.List<br>java.util.Map<br>java.util.Properties<br>java.util.Set<br>java.util.concurrent.Executor<br>java.util.concurrent.Future<br>javax.xml.bind.JAXBContext<br>javax.xml.bind.JAXBException<br>javax.xml.bind.Marshaller<br>javax.xml.bind.Unmarshaller<br>javax.xml.bind.annotation.XmlAnyAttribute<br>javax.xml.bind.annotation.XmlAnyElement<br>javax.xml.bind.annotation.XmlElement<br>javax.xml.bind.annotation.XmlRootElement<br>javax.xml.bind.annotation.XmlSchema<br>javax.xml.bind.annotation.XmlTransient<br>javax.xml.bind.annotation.XmlType<br>javax.xml.bind.annotation.XmlValue<br>javax.xml.namespace.QName<br>javax.xml.soap.MessageFactory<br>javax.xml.soap.SOAPFactory<br>javax.xml.soap.SOAPFault<br>javax.xml.soap.SOAPMessage<br>javax.xml.transform.Result<br>javax.xml.transform.Source</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>javax.xml.ws.Action</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.AsyncHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.Binding</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.BindingProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.BindingType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.Dispatch</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.Endpoint</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.EndpointReference</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.FaultAction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.Feature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.FeatureParameter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.Holder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.LogicalMessage</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.ProtocolException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.Provider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.RequestWrapper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.RespectBindingFeature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.Response</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.ResponseWrapper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.Service</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.Service$Mode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.ServiceMode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.WebEndpoint</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.WebFault</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.WebServiceClient</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.WebServiceContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.WebServiceException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.WebServiceFeature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.WebServicePermission</td>
           <td>-146474640053770988</td>
         </tr>
         <tr>
           <td>javax.xml.ws.WebServiceProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.WebServiceRef</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.WebServiceRefs</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.handler.Handler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.handler.HandlerResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.handler.LogicalHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.handler.LogicalMessageContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.handler.MessageContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.handler.MessageContext$Scope</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.handler.PortInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.handler.soap.SOAPHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.handler.soap.SOAPMessageContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.http.HTTPBinding</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.http.HTTPException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.soap.AddressingFeature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.soap.MTOMFeature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.soap.SOAPBinding</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.soap.SOAPFaultException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.spi.FactoryFinder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.spi.Provider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.spi.ServiceDelegate</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.wsaddressing.W3CEndpointReference</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.wsaddressing.W3CEndpointReference$Address</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.wsaddressing.W3CEndpointReference$Elements</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>javax.xml.ws.wsaddressing.package-info</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
