<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): jcaptcha-api-1.0.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>jcaptcha-api-1.0.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>jcaptcha-api-1.0.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>J2SE 1.3</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/jcaptcha-api-1.0.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Created-By: Apache Maven<br>Built-By: Antoine<br>Build-Jdk: 1.6.0_11<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.Serializable<br>java.lang.Boolean<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.Throwable<br>java.util.Collection<br>java.util.Locale</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.octo.captcha.Captcha</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.CaptchaException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.CaptchaFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.CaptchaEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.CaptchaEngineException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.CaptchaService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.CaptchaServiceException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.captchastore.CaptchaStore</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
