<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): jcaptcha-1.0.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>jcaptcha-1.0.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>jcaptcha-1.0.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>J2SE 1.3</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/jcaptcha-1.0.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Created-By: Apache Maven<br>Built-By: Antoine<br>Build-Jdk: 1.6.0_11<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>com.jhlabs.image.CrystalizeFilter<br>com.jhlabs.image.EmbossFilter<br>com.jhlabs.image.RippleFilter<br>com.jhlabs.image.RotateFilter<br>com.jhlabs.image.SphereFilter<br>com.jhlabs.image.TwirlFilter<br>com.jhlabs.image.WaterFilter<br>com.jhlabs.image.WeaveFilter<br>com.octo.captcha.Captcha<br>com.octo.captcha.CaptchaException<br>com.octo.captcha.CaptchaFactory<br>com.octo.captcha.engine.CaptchaEngine<br>com.octo.captcha.engine.CaptchaEngineException<br>com.octo.captcha.service.CaptchaService<br>com.octo.captcha.service.CaptchaServiceException<br>com.octo.captcha.service.captchastore.CaptchaStore<br>com.sun.image.codec.jpeg.ImageFormatException<br>com.sun.image.codec.jpeg.JPEGCodec<br>com.sun.image.codec.jpeg.JPEGEncodeParam<br>com.sun.image.codec.jpeg.JPEGImageDecoder<br>com.sun.image.codec.jpeg.JPEGImageEncoder<br>java.awt.AlphaComposite<br>java.awt.BasicStroke<br>java.awt.Color<br>java.awt.Composite<br>java.awt.Font<br>java.awt.FontMetrics<br>java.awt.GradientPaint<br>java.awt.Graphics<br>java.awt.Graphics2D<br>java.awt.GraphicsEnvironment<br>java.awt.Image<br>java.awt.Paint<br>java.awt.Point<br>java.awt.RenderingHints<br>java.awt.RenderingHints$Key<br>java.awt.Shape<br>java.awt.Stroke<br>java.awt.Toolkit<br>java.awt.font.FontRenderContext<br>java.awt.font.LineMetrics<br>java.awt.font.TextAttribute<br>java.awt.geom.AffineTransform<br>java.awt.geom.Arc2D<br>java.awt.geom.Arc2D$Double<br>java.awt.geom.Ellipse2D<br>java.awt.geom.Ellipse2D$Double<br>java.awt.geom.Point2D<br>java.awt.geom.Point2D$Float<br>java.awt.geom.QuadCurve2D<br>java.awt.geom.QuadCurve2D$Double<br>java.awt.geom.Rectangle2D<br>java.awt.geom.Rectangle2D$Double<br>java.awt.image.BufferedImage<br>java.awt.image.FilteredImageSource<br>java.awt.image.ImageFilter<br>java.awt.image.ImageObserver<br>java.awt.image.ImageProducer<br>java.io.ByteArrayInputStream<br>java.io.ByteArrayOutputStream<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.ObjectInputStream<br>java.io.ObjectOutputStream<br>java.io.OutputStream<br>java.io.PrintStream<br>java.io.Serializable<br>java.io.UnsupportedEncodingException<br>java.lang.Boolean<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Exception<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.InstantiationException<br>java.lang.Integer<br>java.lang.Long<br>java.lang.Math<br>java.lang.NoClassDefFoundError<br>java.lang.Object<br>java.lang.Package<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.System<br>java.lang.Throwable<br>java.net.URL<br>java.net.URLDecoder<br>java.security.SecureRandom<br>java.text.AttributedCharacterIterator<br>java.text.AttributedCharacterIterator$Attribute<br>java.text.AttributedString<br>java.text.CharacterIterator<br>java.text.DecimalFormat<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Collection<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Iterator<br>java.util.List<br>java.util.Locale<br>java.util.Map<br>java.util.Random<br>java.util.ResourceBundle<br>java.util.Set<br>java.util.StringTokenizer<br>java.util.TreeMap<br>javax.servlet.ServletOutputStream<br>javax.servlet.ServletRequest<br>javax.servlet.http.HttpServletRequest<br>javax.servlet.http.HttpServletResponse<br>javax.servlet.http.HttpSession<br>javax.servlet.jsp.JspException<br>javax.servlet.jsp.JspWriter<br>javax.servlet.jsp.PageContext<br>javax.servlet.jsp.tagext.Tag<br>javax.sound.sampled.AudioFileFormat<br>javax.sound.sampled.AudioFileFormat$Type<br>javax.sound.sampled.AudioFormat<br>javax.sound.sampled.AudioInputStream<br>javax.sound.sampled.AudioSystem<br>javax.sound.sampled.UnsupportedAudioFileException<br>org.apache.commons.collections.FastHashMap<br>org.apache.commons.logging.Log<br>org.apache.commons.logging.LogFactory</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.octo.captcha.CaptchaQuestionHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.backgroundgenerator.AbstractBackgroundGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.backgroundgenerator.BackgroundGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.backgroundgenerator.EllipseBackgroundGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.backgroundgenerator.FileReaderRandomBackgroundGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.backgroundgenerator.FunkyBackgroundGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.backgroundgenerator.GradientBackgroundGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.backgroundgenerator.MultipleShapeBackgroundGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.backgroundgenerator.UniColorBackgroundGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.color.ColorGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.color.RandomListColorGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.color.RandomRangeColorGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.color.SingleColorGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.deformation.ImageDeformation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.deformation.ImageDeformationByFilters</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.deformation.PuzzleImageDeformation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.fontgenerator.AbstractFontGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.fontgenerator.DeformedRandomFontGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.fontgenerator.FontGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.fontgenerator.RandomFontGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.fontgenerator.TwistedAndShearedRandomFontGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.fontgenerator.TwistedRandomFontGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.textpaster.AbstractTextPaster</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.textpaster.BaffleRandomTextPaster</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.textpaster.ChangeableAttributedString</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.textpaster.DecoratedRandomTextPaster</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.textpaster.DoubleRandomTextPaster</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.textpaster.DoubleTextPaster</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.textpaster.LineRandomTextPaster</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.textpaster.NonLinearRandomAngleTextPaster</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.textpaster.NonLinearTextPaster</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.textpaster.RandomTextPaster</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.textpaster.SimpleTextPaster</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.textpaster.TextPaster</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.textpaster.textdecorator.BaffleTextDecorator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.textpaster.textdecorator.LineTextDecorator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.textpaster.textdecorator.TextDecorator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.utils.ToolkitFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.wordtoimage.AbstractWordToImage</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.wordtoimage.ComposedWordToImage</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.wordtoimage.DeformedComposedWordToImage</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.wordtoimage.FilteredComposedWordToImage</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.wordtoimage.SimpleWordToImage</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.image.wordtoimage.WordToImage</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.sound.soundconfigurator.SoundConfigurator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.sound.wordtosound.AbstractWordToSound</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.sound.wordtosound.WordToSound</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.word.DefaultSizeSortedWordList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.word.DictionaryReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.word.FileDictionary</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.word.SizeSortedWordList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.word.worddecorator.SpellerWordDecorator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.word.worddecorator.WordDecorator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.word.wordgenerator.ComposeDictionaryWordGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.word.wordgenerator.DictionaryWordGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.word.wordgenerator.DummyWordGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.word.wordgenerator.RandomWordGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.component.word.wordgenerator.WordGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.GenericCaptchaEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.DefaultImageCaptchaEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.ImageCaptchaEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.ListImageCaptchaEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.fisheye.SimpleFishEyeEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.gimpy.BaffleListGimpyEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.gimpy.BasicGimpyEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.gimpy.BasicListGimpyEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.gimpy.DefaultGimpyEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.gimpy.DeformedBaffleListGimpyEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.gimpy.DoubleRandomListGimpyEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.gimpy.FilteredBaffleListGimpyEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.gimpy.FilteredDoubleRandomListGimpyEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.gimpy.FilteredGimpyEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.gimpy.FilteredListGimpyEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.gimpy.MultipleGimpyEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.gimpy.NonLinearTextGimpyEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.gimpy.SimpleListImageCaptchaEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.utils.ImageCaptchaToJPEG</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.utils.ImageToFile</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.utils.LogoGenerator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.image.utils.SimpleImageCaptchaToJPEG</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.sound.DefaultSoundCaptchaEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.sound.ListSoundCaptchaEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.sound.SoundCaptchaEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.engine.sound.utils.SoundToFile</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.image.ImageCaptcha</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.image.ImageCaptchaFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.image.fisheye.FishEye</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.image.fisheye.FishEyeFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.image.gimpy.Gimpy</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.image.gimpy.GimpyFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.module.CaptchaModuleException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.module.config.CaptchaModuleConfig</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.module.config.CaptchaModuleConfigHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.module.jmx.JMXRegistrationHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.module.taglib.BaseCaptchaTag</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.module.taglib.MessageTag</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.module.taglib.QuestionTag</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.module.web.image.ImageToJpegHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.module.web.sound.SoundToWavHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.AbstractCaptchaService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.AbstractManageableCaptchaService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.AbstractManageableCaptchaServiceMBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.ManageableCaptchaService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.captchastore.CaptchaAndLocale</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.captchastore.FastHashMapCaptchaStore</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.captchastore.MapCaptchaStore</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.image.AbstractManageableImageCaptchaService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.image.DefaultManageableImageCaptchaService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.image.ImageCaptchaService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.multitype.GenericManageableCaptchaService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.multitype.GenericManageableCaptchaServiceMBean</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.multitype.MultiTypeCaptchaService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.sound.AbstractManageableSoundCaptchaService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.sound.SoundCaptchaService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.service.text.TextCaptchaService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.sound.SoundCaptcha</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.sound.SoundCaptchaFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.sound.gimpy.GimpySound</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.sound.gimpy.GimpySoundFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.sound.speller.SpellerSound</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.sound.speller.SpellerSoundFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.sound.spellfind.SpellFindCaptcha</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.sound.spellfind.SpellFindCaptchaFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.text.TextCaptcha</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.text.TextCaptchaFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.text.math.MathCaptcha</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.octo.captcha.text.math.MathCaptchaFactory</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
