<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): joda-time-2.9.9.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>joda-time-2.9.9.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>joda-time-2.9.9.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/joda-time-2.9.9.jar</td>
        <td>2.9</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Implementation-Title: org.joda.time<br>Bundle-License: Apache 2.0<br>Package: org.joda.time<br>Bundle-SymbolicName: joda-time<br>Implementation-Version: 2.9.9<br>Archiver-Version: Plexus Archiver<br>Built-By: stephen<br>Specification-Vendor: Joda.org<br>Bundle-ManifestVersion: 2<br>Specification-Title: Joda-Time<br>Implementation-Vendor-Id: org.joda<br>Bundle-Vendor: Joda.org<br>Bundle-DocURL: http://www.joda.org/joda-time/<br>Time-Zone-Database-Version: 2017b<br>Implementation-Vendor: Joda.org<br>Export-Package: org.joda.time;version=2.9.9,org.joda.time.base;version<br> =2.9.9,org.joda.time.chrono;version=2.9.9,org.joda.time.convert;versi<br> on=2.9.9,org.joda.time.field;version=2.9.9,org.joda.time.format;versi<br> on=2.9.9,org.joda.time.tz;version=2.9.9<br>Bundle-Name: Joda-Time<br>Bundle-Version: 2.9.9<br>Extension-Name: joda-time<br>Created-By: Apache Maven 3.2.5<br>Build-Jdk: 1.8.0_112<br>Specification-Version: 2.9<br>Implementation-URL: http://www.joda.org/joda-time/<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedReader<br>java.io.DataInput<br>java.io.DataInputStream<br>java.io.DataOutput<br>java.io.DataOutputStream<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileOutputStream<br>java.io.FileReader<br>java.io.IOException<br>java.io.InputStream<br>java.io.ObjectInputStream<br>java.io.ObjectOutputStream<br>java.io.ObjectStreamException<br>java.io.OutputStream<br>java.io.PrintStream<br>java.io.Reader<br>java.io.Serializable<br>java.io.Writer<br>java.lang.Appendable<br>java.lang.ArithmeticException<br>java.lang.ArrayIndexOutOfBoundsException<br>java.lang.Boolean<br>java.lang.CharSequence<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassCastException<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.CloneNotSupportedException<br>java.lang.Cloneable<br>java.lang.Comparable<br>java.lang.Deprecated<br>java.lang.Enum<br>java.lang.Exception<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.IndexOutOfBoundsException<br>java.lang.Integer<br>java.lang.InternalError<br>java.lang.Long<br>java.lang.Math<br>java.lang.NullPointerException<br>java.lang.Number<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.SecurityManager<br>java.lang.Short<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.StringIndexOutOfBoundsException<br>java.lang.System<br>java.lang.ThreadLocal<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.ref.SoftReference<br>java.lang.reflect.Method<br>java.math.BigDecimal<br>java.math.RoundingMode<br>java.security.AccessController<br>java.security.BasicPermission<br>java.security.Permission<br>java.security.PrivilegedAction<br>java.text.DateFormat<br>java.text.DateFormatSymbols<br>java.text.SimpleDateFormat<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Calendar<br>java.util.Collection<br>java.util.Collections<br>java.util.Comparator<br>java.util.Date<br>java.util.Enumeration<br>java.util.GregorianCalendar<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Iterator<br>java.util.LinkedHashMap<br>java.util.List<br>java.util.Locale<br>java.util.Map<br>java.util.Map$Entry<br>java.util.ResourceBundle<br>java.util.Set<br>java.util.SimpleTimeZone<br>java.util.SortedSet<br>java.util.StringTokenizer<br>java.util.TimeZone<br>java.util.TreeMap<br>java.util.TreeSet<br>java.util.concurrent.ConcurrentHashMap<br>java.util.concurrent.ConcurrentMap<br>java.util.concurrent.atomic.AtomicReference<br>java.util.concurrent.atomic.AtomicReferenceArray<br>java.util.regex.Matcher<br>java.util.regex.Pattern<br>org.joda.convert.FromString<br>org.joda.convert.ToString</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.joda.time.Chronology</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.DateMidnight</td>
           <td>156371964018738</td>
         </tr>
         <tr>
           <td>org.joda.time.DateMidnight$Property</td>
           <td>257629620</td>
         </tr>
         <tr>
           <td>org.joda.time.DateTime</td>
           <td>-5171125899451703815</td>
         </tr>
         <tr>
           <td>org.joda.time.DateTime$Property</td>
           <td>-6983323811635733510</td>
         </tr>
         <tr>
           <td>org.joda.time.DateTimeComparator</td>
           <td>-6097339773320178364</td>
         </tr>
         <tr>
           <td>org.joda.time.DateTimeConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.DateTimeField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.DateTimeFieldType</td>
           <td>-42615285973990</td>
         </tr>
         <tr>
           <td>org.joda.time.DateTimeFieldType$StandardDateTimeFieldType</td>
           <td>-9937958251642</td>
         </tr>
         <tr>
           <td>org.joda.time.DateTimeUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.DateTimeUtils$FixedMillisProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.DateTimeUtils$MillisProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.DateTimeUtils$OffsetMillisProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.DateTimeUtils$SystemMillisProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.DateTimeZone</td>
           <td>5546345482340108586</td>
         </tr>
         <tr>
           <td>org.joda.time.DateTimeZone$LazyInit</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.DateTimeZone$LazyInit$1</td>
           <td>-3128740902654445468</td>
         </tr>
         <tr>
           <td>org.joda.time.DateTimeZone$Stub</td>
           <td>-6471952376487863581</td>
         </tr>
         <tr>
           <td>org.joda.time.Days</td>
           <td>87525275727380865</td>
         </tr>
         <tr>
           <td>org.joda.time.Duration</td>
           <td>2471658376918</td>
         </tr>
         <tr>
           <td>org.joda.time.DurationField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.DurationFieldType</td>
           <td>8765135187319</td>
         </tr>
         <tr>
           <td>org.joda.time.DurationFieldType$StandardDurationFieldType</td>
           <td>31156755687123</td>
         </tr>
         <tr>
           <td>org.joda.time.Hours</td>
           <td>87525275727380864</td>
         </tr>
         <tr>
           <td>org.joda.time.IllegalFieldValueException</td>
           <td>6305711765985447737</td>
         </tr>
         <tr>
           <td>org.joda.time.IllegalInstantException</td>
           <td>2858712538216</td>
         </tr>
         <tr>
           <td>org.joda.time.Instant</td>
           <td>3299096530934209741</td>
         </tr>
         <tr>
           <td>org.joda.time.Interval</td>
           <td>4922451897541386752</td>
         </tr>
         <tr>
           <td>org.joda.time.JodaTimePermission</td>
           <td>1408944367355875472</td>
         </tr>
         <tr>
           <td>org.joda.time.LocalDate</td>
           <td>-8775358157899</td>
         </tr>
         <tr>
           <td>org.joda.time.LocalDate$Property</td>
           <td>-3193829732634</td>
         </tr>
         <tr>
           <td>org.joda.time.LocalDateTime</td>
           <td>-268716875315837168</td>
         </tr>
         <tr>
           <td>org.joda.time.LocalDateTime$Property</td>
           <td>-358138762846288</td>
         </tr>
         <tr>
           <td>org.joda.time.LocalTime</td>
           <td>-12873158713873</td>
         </tr>
         <tr>
           <td>org.joda.time.LocalTime$Property</td>
           <td>-325842547277223</td>
         </tr>
         <tr>
           <td>org.joda.time.Minutes</td>
           <td>87525275727380863</td>
         </tr>
         <tr>
           <td>org.joda.time.MonthDay</td>
           <td>2954560699050434609</td>
         </tr>
         <tr>
           <td>org.joda.time.MonthDay$Property</td>
           <td>5727734012190224363</td>
         </tr>
         <tr>
           <td>org.joda.time.Months</td>
           <td>87525275727380867</td>
         </tr>
         <tr>
           <td>org.joda.time.MutableDateTime</td>
           <td>2852608688135209575</td>
         </tr>
         <tr>
           <td>org.joda.time.MutableDateTime$Property</td>
           <td>-4481126543819298617</td>
         </tr>
         <tr>
           <td>org.joda.time.MutableInterval</td>
           <td>-5982824024992428470</td>
         </tr>
         <tr>
           <td>org.joda.time.MutablePeriod</td>
           <td>3436451121567212165</td>
         </tr>
         <tr>
           <td>org.joda.time.Partial</td>
           <td>12324121189002</td>
         </tr>
         <tr>
           <td>org.joda.time.Partial$Property</td>
           <td>53278362873888</td>
         </tr>
         <tr>
           <td>org.joda.time.Period</td>
           <td>741052353876488155</td>
         </tr>
         <tr>
           <td>org.joda.time.PeriodType</td>
           <td>2274324892792009998</td>
         </tr>
         <tr>
           <td>org.joda.time.ReadWritableDateTime</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.ReadWritableInstant</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.ReadWritableInterval</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.ReadWritablePeriod</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.ReadableDateTime</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.ReadableDuration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.ReadableInstant</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.ReadableInterval</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.ReadablePartial</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.ReadablePeriod</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.Seconds</td>
           <td>87525275727380862</td>
         </tr>
         <tr>
           <td>org.joda.time.TimeOfDay</td>
           <td>3633353405803318660</td>
         </tr>
         <tr>
           <td>org.joda.time.TimeOfDay$Property</td>
           <td>5598459141741063833</td>
         </tr>
         <tr>
           <td>org.joda.time.UTCDateTimeZone</td>
           <td>-3513011772763289092</td>
         </tr>
         <tr>
           <td>org.joda.time.Weeks</td>
           <td>87525275727380866</td>
         </tr>
         <tr>
           <td>org.joda.time.YearMonth</td>
           <td>797544782896179</td>
         </tr>
         <tr>
           <td>org.joda.time.YearMonth$Property</td>
           <td>5727734012190224363</td>
         </tr>
         <tr>
           <td>org.joda.time.YearMonthDay</td>
           <td>797544782896179</td>
         </tr>
         <tr>
           <td>org.joda.time.YearMonthDay$Property</td>
           <td>5727734012190224363</td>
         </tr>
         <tr>
           <td>org.joda.time.Years</td>
           <td>87525275727380868</td>
         </tr>
         <tr>
           <td>org.joda.time.base.AbstractDateTime</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.base.AbstractDuration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.base.AbstractInstant</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.base.AbstractInterval</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.base.AbstractPartial</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.base.AbstractPeriod</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.base.BaseDateTime</td>
           <td>-6728882245981</td>
         </tr>
         <tr>
           <td>org.joda.time.base.BaseDuration</td>
           <td>2581698638990</td>
         </tr>
         <tr>
           <td>org.joda.time.base.BaseInterval</td>
           <td>576586928732749278</td>
         </tr>
         <tr>
           <td>org.joda.time.base.BaseLocal</td>
           <td>276453175381783</td>
         </tr>
         <tr>
           <td>org.joda.time.base.BasePartial</td>
           <td>2353678632973660</td>
         </tr>
         <tr>
           <td>org.joda.time.base.BasePeriod</td>
           <td>-2110953284060001145</td>
         </tr>
         <tr>
           <td>org.joda.time.base.BasePeriod$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.base.BaseSingleFieldPeriod</td>
           <td>9386874258972</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.AssembledChronology</td>
           <td>-6728465968995518215</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.AssembledChronology$Fields</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.BaseChronology</td>
           <td>-7310865996721419676</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.BasicChronology</td>
           <td>8283225332206808863</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.BasicChronology$HalfdayField</td>
           <td>581601443656929254</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.BasicChronology$YearInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.BasicDayOfMonthDateTimeField</td>
           <td>-4677223814028011723</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.BasicDayOfYearDateTimeField</td>
           <td>-6821236822336841037</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.BasicFixedMonthChronology</td>
           <td>261387371998</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.BasicGJChronology</td>
           <td>538276888268</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.BasicMonthOfYearDateTimeField</td>
           <td>-8258715387168736</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.BasicSingleEraDateTimeField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField</td>
           <td>-1587436826395135328</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.BasicWeekyearDateTimeField</td>
           <td>6215066916806820644</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.BasicYearDateTimeField</td>
           <td>-98628754872287</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.BuddhistChronology</td>
           <td>-3474595157769370126</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.CopticChronology</td>
           <td>-5972804258688333942</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.EthiopicChronology</td>
           <td>-5972804258688333942</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.GJCacheKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.GJChronology</td>
           <td>-2545574827706931671</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.GJChronology$CutoverField</td>
           <td>3528501219481026402</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.GJChronology$ImpreciseCutoverField</td>
           <td>3410248757173576441</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.GJChronology$LinkedDurationField</td>
           <td>4097975388007713084</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.GJDayOfWeekDateTimeField</td>
           <td>-3857947176719041436</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.GJEraDateTimeField</td>
           <td>4240986525305515528</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.GJLocaleSymbols</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.GJMonthOfYearDateTimeField</td>
           <td>-4748157875845286249</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.GJYearOfEraDateTimeField</td>
           <td>-5961050944769862059</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.GregorianChronology</td>
           <td>-861407383323710522</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.ISOChronology</td>
           <td>-6212696554273812441</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.ISOChronology$Stub</td>
           <td>-6212696554273812441</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.ISOYearOfEraDateTimeField</td>
           <td>7037524068969447317</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.IslamicChronology</td>
           <td>-3663823829888</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.IslamicChronology$LeapYearPatternType</td>
           <td>26581275372698</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.JulianChronology</td>
           <td>-8731039522547897247</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.LenientChronology</td>
           <td>-3148237568046877177</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.LimitChronology</td>
           <td>7670866536893052522</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.LimitChronology$LimitDateTimeField</td>
           <td>-2435306746995699312</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.LimitChronology$LimitDurationField</td>
           <td>8049297699408782284</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.LimitChronology$LimitException</td>
           <td>-5924689995607498581</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.StrictChronology</td>
           <td>6633006628097111960</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.ZonedChronology</td>
           <td>-1079258847191166848</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.ZonedChronology$ZonedDateTimeField</td>
           <td>-3968986277775529794</td>
         </tr>
         <tr>
           <td>org.joda.time.chrono.ZonedChronology$ZonedDurationField</td>
           <td>-485345310999208286</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.AbstractConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.CalendarConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.Converter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.ConverterManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.ConverterSet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.ConverterSet$Entry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.DateConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.DurationConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.InstantConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.IntervalConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.LongConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.NullConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.PartialConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.PeriodConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.ReadableDurationConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.ReadableInstantConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.ReadableIntervalConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.ReadablePartialConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.ReadablePeriodConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.convert.StringConverter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.field.AbstractPartialFieldProperty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.field.AbstractReadableInstantFieldProperty</td>
           <td>1971226328211649661</td>
         </tr>
         <tr>
           <td>org.joda.time.field.BaseDateTimeField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.field.BaseDurationField</td>
           <td>-2554245107589433218</td>
         </tr>
         <tr>
           <td>org.joda.time.field.DecoratedDateTimeField</td>
           <td>203115783733757597</td>
         </tr>
         <tr>
           <td>org.joda.time.field.DecoratedDurationField</td>
           <td>8019982251647420015</td>
         </tr>
         <tr>
           <td>org.joda.time.field.DelegatedDateTimeField</td>
           <td>-4730164440214502503</td>
         </tr>
         <tr>
           <td>org.joda.time.field.DelegatedDurationField</td>
           <td>-5576443481242007829</td>
         </tr>
         <tr>
           <td>org.joda.time.field.DividedDateTimeField</td>
           <td>8318475124230605365</td>
         </tr>
         <tr>
           <td>org.joda.time.field.FieldUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.field.ImpreciseDateTimeField</td>
           <td>7190739608550251860</td>
         </tr>
         <tr>
           <td>org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField</td>
           <td>-203813474600094134</td>
         </tr>
         <tr>
           <td>org.joda.time.field.LenientDateTimeField</td>
           <td>8714085824173290599</td>
         </tr>
         <tr>
           <td>org.joda.time.field.MillisDurationField</td>
           <td>2656707858124633367</td>
         </tr>
         <tr>
           <td>org.joda.time.field.OffsetDateTimeField</td>
           <td>3145790132623583142</td>
         </tr>
         <tr>
           <td>org.joda.time.field.PreciseDateTimeField</td>
           <td>-5586801265774496376</td>
         </tr>
         <tr>
           <td>org.joda.time.field.PreciseDurationDateTimeField</td>
           <td>5004523158306266035</td>
         </tr>
         <tr>
           <td>org.joda.time.field.PreciseDurationField</td>
           <td>-8346152187724495365</td>
         </tr>
         <tr>
           <td>org.joda.time.field.RemainderDateTimeField</td>
           <td>5708241235177666790</td>
         </tr>
         <tr>
           <td>org.joda.time.field.ScaledDurationField</td>
           <td>-3205227092378684157</td>
         </tr>
         <tr>
           <td>org.joda.time.field.SkipDateTimeField</td>
           <td>-8869148464118507846</td>
         </tr>
         <tr>
           <td>org.joda.time.field.SkipUndoDateTimeField</td>
           <td>-5875876968979</td>
         </tr>
         <tr>
           <td>org.joda.time.field.StrictDateTimeField</td>
           <td>3154803964207950910</td>
         </tr>
         <tr>
           <td>org.joda.time.field.UnsupportedDateTimeField</td>
           <td>-1934618396111902255</td>
         </tr>
         <tr>
           <td>org.joda.time.field.UnsupportedDurationField</td>
           <td>-6390301302770925357</td>
         </tr>
         <tr>
           <td>org.joda.time.field.ZeroIsMaxDateTimeField</td>
           <td>961749798233026866</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormat$StyleFormatter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormat$StyleFormatterCacheKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormatter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormatterBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormatterBuilder$Composite</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormatterBuilder$FixedNumber</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormatterBuilder$Fraction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormatterBuilder$MatchingParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormatterBuilder$StringLiteral</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormatterBuilder$TextField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormatterBuilder$TwoDigitYear</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeParserBucket</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeParserBucket$SavedField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeParserBucket$SavedState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimeParserInternalParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimePrinter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.DateTimePrinterInternalPrinter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.FormatUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.ISODateTimeFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.ISODateTimeFormat$Constants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.ISOPeriodFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.InternalParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.InternalParserDateTimeParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.InternalPrinter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.InternalPrinterDateTimePrinter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodFormat$DynamicWordBased</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodFormatter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodFormatterBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodFormatterBuilder$Composite</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodFormatterBuilder$CompositeAffix</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodFormatterBuilder$FieldFormatter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodFormatterBuilder$IgnorableAffix</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodFormatterBuilder$Literal</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodFormatterBuilder$PluralAffix</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodFormatterBuilder$RegExAffix</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodFormatterBuilder$RegExAffix$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodFormatterBuilder$Separator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodFormatterBuilder$SimpleAffix</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.format.PeriodPrinter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.CachedDateTimeZone</td>
           <td>5472298452022250685</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.CachedDateTimeZone$Info</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.DateTimeZoneBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.DateTimeZoneBuilder$DSTZone</td>
           <td>6941492635554961361</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.DateTimeZoneBuilder$OfYear</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone</td>
           <td>7811976468055766265</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.DateTimeZoneBuilder$Recurrence</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.DateTimeZoneBuilder$Rule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.DateTimeZoneBuilder$RuleSet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.DateTimeZoneBuilder$Transition</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.DefaultNameProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.FixedDateTimeZone</td>
           <td>-3513011772763289092</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.NameProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.Provider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.UTCProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.ZoneInfoCompiler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.ZoneInfoCompiler$DateTimeOfYear</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.ZoneInfoCompiler$Rule</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.ZoneInfoCompiler$RuleSet</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.ZoneInfoCompiler$Zone</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.ZoneInfoLogger</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.ZoneInfoLogger$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.ZoneInfoProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.joda.time.tz.ZoneInfoProvider$1</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
