<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): lucene-queries-4.5.1.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>lucene-queries-4.5.1.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>lucene-queries-4.5.1.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/lucene-queries-4.5.1.jar</td>
        <td>4.5.1</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Ant-Version: Apache Ant 1.8.4<br>Created-By: 1.6.0_27-b27 (Sun Microsystems Inc.)<br>Extension-Name: org.apache.lucene<br>Specification-Title: Lucene Search Engine: queries<br>Specification-Version: 4.5.1<br>Specification-Vendor: The Apache Software Foundation<br>Implementation-Title: org.apache.lucene<br>Implementation-Version: 4.5.1 1533280 - mark - 2013-10-17 21:41:29<br>Implementation-Vendor: The Apache Software Foundation<br>X-Compile-Source-JDK: 1.6<br>X-Compile-Target-JDK: 1.6<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.IOException<br>java.io.Reader<br>java.io.StringReader<br>java.lang.AssertionError<br>java.lang.Boolean<br>java.lang.Byte<br>java.lang.CharSequence<br>java.lang.Class<br>java.lang.CloneNotSupportedException<br>java.lang.Deprecated<br>java.lang.Double<br>java.lang.Float<br>java.lang.IllegalArgumentException<br>java.lang.Integer<br>java.lang.Iterable<br>java.lang.Long<br>java.lang.Math<br>java.lang.Number<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.Short<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Collection<br>java.util.Collections<br>java.util.HashMap<br>java.util.IdentityHashMap<br>java.util.Iterator<br>java.util.List<br>java.util.Map<br>java.util.Set<br>org.apache.lucene.analysis.Analyzer<br>org.apache.lucene.analysis.TokenStream<br>org.apache.lucene.analysis.tokenattributes.CharTermAttribute<br>org.apache.lucene.document.Document<br>org.apache.lucene.index.AtomicReader<br>org.apache.lucene.index.AtomicReaderContext<br>org.apache.lucene.index.BinaryDocValues<br>org.apache.lucene.index.DocsEnum<br>org.apache.lucene.index.FieldInfo<br>org.apache.lucene.index.FieldInfo$DocValuesType<br>org.apache.lucene.index.FieldInfos<br>org.apache.lucene.index.Fields<br>org.apache.lucene.index.IndexReader<br>org.apache.lucene.index.IndexReaderContext<br>org.apache.lucene.index.IndexableField<br>org.apache.lucene.index.MultiFields<br>org.apache.lucene.index.NumericDocValues<br>org.apache.lucene.index.ReaderUtil<br>org.apache.lucene.index.SlowCompositeReaderWrapper<br>org.apache.lucene.index.SortedDocValues<br>org.apache.lucene.index.Term<br>org.apache.lucene.index.TermContext<br>org.apache.lucene.index.TermState<br>org.apache.lucene.index.Terms<br>org.apache.lucene.index.TermsEnum<br>org.apache.lucene.search.BitsFilteredDocIdSet<br>org.apache.lucene.search.BooleanClause<br>org.apache.lucene.search.BooleanClause$Occur<br>org.apache.lucene.search.BooleanQuery<br>org.apache.lucene.search.BooleanQuery$BooleanWeight<br>org.apache.lucene.search.BooleanQuery$TooManyClauses<br>org.apache.lucene.search.ComplexExplanation<br>org.apache.lucene.search.DocIdSet<br>org.apache.lucene.search.DocIdSetIterator<br>org.apache.lucene.search.Explanation<br>org.apache.lucene.search.FieldCache<br>org.apache.lucene.search.FieldCache$ByteParser<br>org.apache.lucene.search.FieldCache$Bytes<br>org.apache.lucene.search.FieldCache$DoubleParser<br>org.apache.lucene.search.FieldCache$Doubles<br>org.apache.lucene.search.FieldCache$FloatParser<br>org.apache.lucene.search.FieldCache$Floats<br>org.apache.lucene.search.FieldCache$IntParser<br>org.apache.lucene.search.FieldCache$Ints<br>org.apache.lucene.search.FieldCache$LongParser<br>org.apache.lucene.search.FieldCache$Longs<br>org.apache.lucene.search.FieldCache$ShortParser<br>org.apache.lucene.search.FieldCache$Shorts<br>org.apache.lucene.search.FieldComparator<br>org.apache.lucene.search.FieldComparatorSource<br>org.apache.lucene.search.Filter<br>org.apache.lucene.search.IndexSearcher<br>org.apache.lucene.search.Query<br>org.apache.lucene.search.Scorer<br>org.apache.lucene.search.Scorer$ChildScorer<br>org.apache.lucene.search.SortField<br>org.apache.lucene.search.SortField$Type<br>org.apache.lucene.search.TermQuery<br>org.apache.lucene.search.Weight<br>org.apache.lucene.search.similarities.DefaultSimilarity<br>org.apache.lucene.search.similarities.PerFieldSimilarityWrapper<br>org.apache.lucene.search.similarities.Similarity<br>org.apache.lucene.search.similarities.TFIDFSimilarity<br>org.apache.lucene.util.ArrayUtil<br>org.apache.lucene.util.Attribute<br>org.apache.lucene.util.Bits<br>org.apache.lucene.util.BytesRef<br>org.apache.lucene.util.CharsRef<br>org.apache.lucene.util.FixedBitSet<br>org.apache.lucene.util.OpenBitSet<br>org.apache.lucene.util.OpenBitSetDISI<br>org.apache.lucene.util.PriorityQueue<br>org.apache.lucene.util.ToStringUtils<br>org.apache.lucene.util.UnicodeUtil<br>org.apache.lucene.util.mutable.MutableValue<br>org.apache.lucene.util.mutable.MutableValueBool<br>org.apache.lucene.util.mutable.MutableValueDouble<br>org.apache.lucene.util.mutable.MutableValueFloat<br>org.apache.lucene.util.mutable.MutableValueInt<br>org.apache.lucene.util.mutable.MutableValueLong<br>org.apache.lucene.util.mutable.MutableValueStr</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.lucene.queries.BooleanFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.BoostingQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.BoostingQuery$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.BoostingQuery$1$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.ChainedFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.CommonTermsQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.CustomScoreProvider</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.CustomScoreQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.CustomScoreQuery$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.CustomScoreQuery$CustomScorer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.CustomScoreQuery$CustomWeight</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.FilterClause</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.TermFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.TermFilter$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.TermsFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.TermsFilter$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.TermsFilter$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.TermsFilter$FieldAndTermEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.TermsFilter$TermsAndField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.BoostedQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.BoostedQuery$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.BoostedQuery$BoostedWeight</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.BoostedQuery$CustomScorer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.FunctionQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.FunctionQuery$AllScorer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.FunctionQuery$FunctionWeight</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.FunctionValues</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.FunctionValues$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.FunctionValues$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.FunctionValues$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.FunctionValues$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.FunctionValues$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.FunctionValues$ValueFiller</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.ValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.ValueSource$ValueSourceComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.ValueSource$ValueSourceComparatorSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.ValueSource$ValueSourceSortField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.ValueSourceScorer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.docvalues.BoolDocValues</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.docvalues.BoolDocValues$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.docvalues.DocTermsIndexDocValues</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.docvalues.DocTermsIndexDocValues$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.docvalues.DocTermsIndexDocValues$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.docvalues.DocTermsIndexDocValues$DocTermsIndexException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.docvalues.DoubleDocValues</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.docvalues.DoubleDocValues$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.docvalues.FloatDocValues</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.docvalues.FloatDocValues$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.docvalues.IntDocValues</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.docvalues.IntDocValues$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.docvalues.LongDocValues</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.docvalues.LongDocValues$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.docvalues.StrDocValues</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.docvalues.StrDocValues$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.BoolFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ByteFieldSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ByteFieldSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.BytesRefFieldSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.BytesRefFieldSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.BytesRefFieldSource$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ConstDoubleDocValues</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ConstIntDocValues</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ConstNumberSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ConstValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ConstValueSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.DefFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.DefFunction$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.DivFloatFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.DocFreqValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.DoubleConstValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.DoubleConstValueSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.DoubleFieldSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.DoubleFieldSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.DoubleFieldSource$1$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.DoubleFieldSource$1$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.DoubleFieldSource$1$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.DoubleFieldSource$1$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.DoubleFieldSource$1$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.DualFloatFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.DualFloatFunction$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.FieldCacheSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.FloatFieldSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.FloatFieldSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.FloatFieldSource$1$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.IDFValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.IfFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.IfFunction$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.IntFieldSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.IntFieldSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.IntFieldSource$1$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.IntFieldSource$1$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.JoinDocFreqValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.JoinDocFreqValueSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.LinearFloatFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.LinearFloatFunction$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.LiteralValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.LiteralValueSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.LongFieldSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.LongFieldSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.LongFieldSource$1$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.LongFieldSource$1$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.MaxDocValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.MaxFloatFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.MinFloatFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.MultiBoolFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.MultiBoolFunction$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.MultiFloatFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.MultiFloatFunction$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.MultiFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.MultiFunction$Values</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.MultiValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.NormValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.NormValueSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.NumDocsValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.OrdFieldSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.OrdFieldSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.OrdFieldSource$1$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.PowFloatFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ProductFloatFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.QueryDocValues</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.QueryDocValues$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.QueryValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.RangeMapFloatFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.RangeMapFloatFunction$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ReciprocalFloatFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ReciprocalFloatFunction$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ReverseOrdFieldSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ReverseOrdFieldSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ScaleFloatFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ScaleFloatFunction$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ScaleFloatFunction$ScaleInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ShortFieldSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.ShortFieldSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.SimpleBoolFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.SimpleBoolFunction$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.SimpleFloatFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.SimpleFloatFunction$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.SingleFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.SumFloatFunction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.SumTotalTermFreqValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.SumTotalTermFreqValueSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.TFValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.TFValueSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.TFValueSource$1$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.TermFreqValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.TermFreqValueSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.TermFreqValueSource$1$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.VectorValueSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.VectorValueSource$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.function.valuesource.VectorValueSource$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.mlt.MoreLikeThis</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.mlt.MoreLikeThis$FreqQ</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.mlt.MoreLikeThis$Int</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queries.mlt.MoreLikeThisQuery</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
