<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): lucene-sandbox-4.5.1.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>lucene-sandbox-4.5.1.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>lucene-sandbox-4.5.1.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/lucene-sandbox-4.5.1.jar</td>
        <td>4.5.1</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Ant-Version: Apache Ant 1.8.4<br>Created-By: 1.6.0_27-b27 (Sun Microsystems Inc.)<br>Extension-Name: org.apache.lucene<br>Specification-Title: Lucene Search Engine: sandbox<br>Specification-Version: 4.5.1<br>Specification-Vendor: The Apache Software Foundation<br>Implementation-Title: org.apache.lucene<br>Implementation-Version: 4.5.1 1533280 - mark - 2013-10-17 21:41:42<br>Implementation-Vendor: The Apache Software Foundation<br>X-Compile-Source-JDK: 1.6<br>X-Compile-Target-JDK: 1.6<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.IOException<br>java.lang.CharSequence<br>java.lang.Class<br>java.lang.Deprecated<br>java.lang.Enum<br>java.lang.Exception<br>java.lang.Float<br>java.lang.IllegalArgumentException<br>java.lang.Math<br>java.lang.Object<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.reflect.Field<br>java.lang.reflect.Method<br>java.text.Collator<br>java.util.ArrayList<br>java.util.Collection<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Iterator<br>java.util.regex.Matcher<br>java.util.regex.Pattern<br>org.apache.lucene.analysis.Analyzer<br>org.apache.lucene.analysis.TokenStream<br>org.apache.lucene.analysis.tokenattributes.CharTermAttribute<br>org.apache.lucene.index.AtomicReader<br>org.apache.lucene.index.AtomicReaderContext<br>org.apache.lucene.index.BinaryDocValues<br>org.apache.lucene.index.DocsEnum<br>org.apache.lucene.index.Fields<br>org.apache.lucene.index.FilteredTermsEnum<br>org.apache.lucene.index.FilteredTermsEnum$AcceptStatus<br>org.apache.lucene.index.IndexReader<br>org.apache.lucene.index.MultiFields<br>org.apache.lucene.index.SingleTermsEnum<br>org.apache.lucene.index.Term<br>org.apache.lucene.index.Terms<br>org.apache.lucene.index.TermsEnum<br>org.apache.lucene.search.BooleanClause<br>org.apache.lucene.search.BooleanClause$Occur<br>org.apache.lucene.search.BooleanQuery<br>org.apache.lucene.search.BoostAttribute<br>org.apache.lucene.search.ConstantScoreQuery<br>org.apache.lucene.search.DocIdSet<br>org.apache.lucene.search.FieldCache<br>org.apache.lucene.search.FieldComparator<br>org.apache.lucene.search.Filter<br>org.apache.lucene.search.FuzzyTermsEnum<br>org.apache.lucene.search.MaxNonCompetitiveBoostAttribute<br>org.apache.lucene.search.MultiTermQuery<br>org.apache.lucene.search.MultiTermQuery$RewriteMethod<br>org.apache.lucene.search.MultiTermQuery$TopTermsScoringBooleanQueryRewrite<br>org.apache.lucene.search.MultiTermQueryWrapperFilter<br>org.apache.lucene.search.Query<br>org.apache.lucene.search.TermQuery<br>org.apache.lucene.search.similarities.DefaultSimilarity<br>org.apache.lucene.search.similarities.TFIDFSimilarity<br>org.apache.lucene.util.Attribute<br>org.apache.lucene.util.AttributeSource<br>org.apache.lucene.util.Bits<br>org.apache.lucene.util.BytesRef<br>org.apache.lucene.util.CharsRef<br>org.apache.lucene.util.FixedBitSet<br>org.apache.lucene.util.IntsRef<br>org.apache.lucene.util.PriorityQueue<br>org.apache.lucene.util.StringHelper<br>org.apache.lucene.util.ToStringUtils<br>org.apache.lucene.util.UnicodeUtil<br>org.apache.regexp.CharacterIterator<br>org.apache.regexp.RE<br>org.apache.regexp.REProgram</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.lucene.sandbox.queries.DuplicateFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$FieldVals</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTerm</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTermQueue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.SlowCollatedStringComparator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.SlowCollatedTermRangeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.SlowFuzzyQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.regex.RegexCapabilities</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.regex.RegexQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.regex.RegexQueryCapable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.sandbox.queries.regex.RegexTermsEnum</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
