<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): lucene-queryparser-4.5.1.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>lucene-queryparser-4.5.1.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>lucene-queryparser-4.5.1.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/lucene-queryparser-4.5.1.jar</td>
        <td>4.5.1</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Ant-Version: Apache Ant 1.8.4<br>Created-By: 1.6.0_27-b27 (Sun Microsystems Inc.)<br>Extension-Name: org.apache.lucene<br>Specification-Title: Lucene Search Engine: queryparser<br>Specification-Version: 4.5.1<br>Specification-Vendor: The Apache Software Foundation<br>Implementation-Title: org.apache.lucene<br>Implementation-Version: 4.5.1 1533280 - mark - 2013-10-17 21:41:33<br>Implementation-Vendor: The Apache Software Foundation<br>X-Compile-Source-JDK: 1.6<br>X-Compile-Target-JDK: 1.6<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.IOException<br>java.io.InputStream<br>java.io.PrintStream<br>java.io.Reader<br>java.io.Serializable<br>java.io.StringReader<br>java.io.StringWriter<br>java.io.Writer<br>java.lang.AssertionError<br>java.lang.Boolean<br>java.lang.CharSequence<br>java.lang.Character<br>java.lang.Class<br>java.lang.CloneNotSupportedException<br>java.lang.Cloneable<br>java.lang.Comparable<br>java.lang.Deprecated<br>java.lang.Double<br>java.lang.Enum<br>java.lang.Error<br>java.lang.Exception<br>java.lang.Float<br>java.lang.IllegalAccessException<br>java.lang.IllegalArgumentException<br>java.lang.Integer<br>java.lang.Long<br>java.lang.NoSuchFieldError<br>java.lang.NullPointerException<br>java.lang.Number<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.SecurityManager<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.Void<br>java.lang.reflect.Field<br>java.security.AccessController<br>java.security.PrivilegedAction<br>java.text.DateFormat<br>java.text.FieldPosition<br>java.text.MessageFormat<br>java.text.NumberFormat<br>java.text.ParseException<br>java.text.ParsePosition<br>java.util.ArrayList<br>java.util.Calendar<br>java.util.Collection<br>java.util.Date<br>java.util.Enumeration<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.LinkedHashMap<br>java.util.LinkedList<br>java.util.List<br>java.util.ListIterator<br>java.util.Locale<br>java.util.Map<br>java.util.Map$Entry<br>java.util.MissingResourceException<br>java.util.Properties<br>java.util.ResourceBundle<br>java.util.Set<br>java.util.TimeZone<br>java.util.TreeMap<br>java.util.Vector<br>java.util.regex.Matcher<br>java.util.regex.Pattern<br>javax.xml.parsers.DocumentBuilder<br>javax.xml.parsers.DocumentBuilderFactory<br>javax.xml.parsers.ParserConfigurationException<br>javax.xml.transform.Result<br>javax.xml.transform.Source<br>javax.xml.transform.Templates<br>javax.xml.transform.Transformer<br>javax.xml.transform.TransformerConfigurationException<br>javax.xml.transform.TransformerException<br>javax.xml.transform.TransformerFactory<br>javax.xml.transform.dom.DOMResult<br>javax.xml.transform.dom.DOMSource<br>javax.xml.transform.stream.StreamResult<br>org.apache.lucene.analysis.Analyzer<br>org.apache.lucene.analysis.CachingTokenFilter<br>org.apache.lucene.analysis.TokenStream<br>org.apache.lucene.analysis.tokenattributes.CharTermAttribute<br>org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute<br>org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute<br>org.apache.lucene.document.DateTools<br>org.apache.lucene.document.DateTools$Resolution<br>org.apache.lucene.document.FieldType<br>org.apache.lucene.document.FieldType$NumericType<br>org.apache.lucene.index.AtomicReaderContext<br>org.apache.lucene.index.IndexReader<br>org.apache.lucene.index.MultiFields<br>org.apache.lucene.index.Term<br>org.apache.lucene.index.Terms<br>org.apache.lucene.index.TermsEnum<br>org.apache.lucene.index.TermsEnum$SeekStatus<br>org.apache.lucene.queries.BooleanFilter<br>org.apache.lucene.queries.BoostingQuery<br>org.apache.lucene.queries.FilterClause<br>org.apache.lucene.queries.TermsFilter<br>org.apache.lucene.queries.mlt.MoreLikeThisQuery<br>org.apache.lucene.sandbox.queries.DuplicateFilter<br>org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode<br>org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode<br>org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery<br>org.apache.lucene.search.BooleanClause<br>org.apache.lucene.search.BooleanClause$Occur<br>org.apache.lucene.search.BooleanQuery<br>org.apache.lucene.search.BooleanQuery$TooManyClauses<br>org.apache.lucene.search.CachingWrapperFilter<br>org.apache.lucene.search.ConstantScoreQuery<br>org.apache.lucene.search.DisjunctionMaxQuery<br>org.apache.lucene.search.DocIdSet<br>org.apache.lucene.search.Filter<br>org.apache.lucene.search.FilteredQuery<br>org.apache.lucene.search.FuzzyQuery<br>org.apache.lucene.search.MatchAllDocsQuery<br>org.apache.lucene.search.MultiPhraseQuery<br>org.apache.lucene.search.MultiTermQuery<br>org.apache.lucene.search.MultiTermQuery$RewriteMethod<br>org.apache.lucene.search.NumericRangeFilter<br>org.apache.lucene.search.NumericRangeQuery<br>org.apache.lucene.search.PhraseQuery<br>org.apache.lucene.search.PrefixQuery<br>org.apache.lucene.search.Query<br>org.apache.lucene.search.QueryWrapperFilter<br>org.apache.lucene.search.RegexpQuery<br>org.apache.lucene.search.TermQuery<br>org.apache.lucene.search.TermRangeFilter<br>org.apache.lucene.search.TermRangeQuery<br>org.apache.lucene.search.WildcardQuery<br>org.apache.lucene.search.payloads.AveragePayloadFunction<br>org.apache.lucene.search.payloads.PayloadFunction<br>org.apache.lucene.search.payloads.PayloadTermQuery<br>org.apache.lucene.search.spans.SpanFirstQuery<br>org.apache.lucene.search.spans.SpanNearQuery<br>org.apache.lucene.search.spans.SpanNotQuery<br>org.apache.lucene.search.spans.SpanOrQuery<br>org.apache.lucene.search.spans.SpanQuery<br>org.apache.lucene.search.spans.SpanTermQuery<br>org.apache.lucene.util.Attribute<br>org.apache.lucene.util.Bits<br>org.apache.lucene.util.BytesRef<br>org.apache.lucene.util.StringHelper<br>org.apache.lucene.util.Version<br>org.w3c.dom.Document<br>org.w3c.dom.Element<br>org.w3c.dom.Node<br>org.w3c.dom.NodeList<br>org.w3c.dom.Text<br>org.xml.sax.InputSource<br>org.xml.sax.SAXException</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.lucene.queryparser.analyzing.AnalyzingQueryParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.classic.CharStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.classic.FastCharStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.classic.MultiFieldQueryParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.classic.ParseException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.classic.QueryParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.classic.QueryParser$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.classic.QueryParser$JJCalls</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.classic.QueryParser$LookaheadSuccess</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.classic.QueryParser$Operator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.classic.QueryParserBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.classic.QueryParserBase$MethodRemovedUseAnother</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.classic.QueryParserConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.classic.QueryParserTokenManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.classic.Token</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.classic.TokenMgrError</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.complexPhrase.ComplexPhraseQueryParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.complexPhrase.ComplexPhraseQueryParser$ComplexPhraseQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.ext.ExtendableQueryParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.ext.ExtensionQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.ext.Extensions</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.ext.Extensions$Pair</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.ext.ParserExtension</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.QueryNodeError</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.QueryNodeException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.QueryNodeParseException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.QueryParserHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.builders.QueryTreeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.config.AbstractQueryConfig</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.config.ConfigurationKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.config.FieldConfig</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.config.FieldConfigListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.config.QueryConfigHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.messages.QueryParserMessages</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.AndQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.AnyQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.BooleanQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.BoostQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.DeletedQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.FieldQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.FieldValuePairQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.FieldableNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.FuzzyQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.GroupQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.MatchAllDocsQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.MatchNoDocsQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.ModifierQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.ModifierQueryNode$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.ModifierQueryNode$Modifier</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.NoTokenFoundQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.OpaqueQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.OrQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.PathQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.PathQueryNode$QueryText</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.PhraseSlopQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.ProximityQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.ProximityQueryNode$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.ProximityQueryNode$ProximityType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.ProximityQueryNode$Type</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.ProximityQueryNode$Type$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.ProximityQueryNode$Type$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.ProximityQueryNode$Type$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.QueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.QueryNodeImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.QuotedFieldQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.RangeQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.SlopQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.TextableQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.TokenizedPhraseQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.nodes.ValueQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax$Type</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.parser.SyntaxParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.processors.NoChildOptimizationQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl$ChildrenList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorPipeline</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.processors.RemoveDeletedQueryNodesProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.util.QueryNodeOperation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.util.QueryNodeOperation$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.util.QueryNodeOperation$ANDOperation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.util.StringUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.core.util.UnescapedCharSequence</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.messages.Message</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.messages.MessageImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.messages.NLS</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.messages.NLS$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.messages.NLSException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.precedence.PrecedenceQueryParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.precedence.processors.BooleanModifiersQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.precedence.processors.PrecedenceQueryNodeProcessorPipeline</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.CommonQueryParserConfiguration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.QueryParserUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.StandardQueryParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.AnyQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.BooleanQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.BooleanQueryNodeBuilder$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.BoostQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.DummyQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.FieldQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.FuzzyQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.GroupQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.MatchAllDocsQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.MatchNoDocsQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.ModifierQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.MultiPhraseQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.NumericRangeQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.NumericRangeQueryNodeBuilder$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.PhraseQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.PrefixWildcardQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.RegexpQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.SlopQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.StandardBooleanQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.TermRangeQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.builders.WildcardQueryNodeBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.config.FieldBoostMapFCListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.config.FieldDateResolutionFCListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.config.FuzzyConfig</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.config.NumberDateFormat</td>
           <td>964823936071308283</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.config.NumericConfig</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.config.NumericFieldConfigListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.config.StandardQueryConfigHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.config.StandardQueryConfigHandler$ConfigurationKeys</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.config.StandardQueryConfigHandler$Operator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.nodes.AbstractRangeQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.nodes.BooleanModifierNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.nodes.MultiPhraseQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.nodes.NumericQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.nodes.NumericRangeQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.nodes.PrefixWildcardQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.nodes.RegexpQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.nodes.StandardBooleanQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.nodes.TermRangeQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.nodes.WildcardQueryNode</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.parser.CharStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.parser.EscapeQuerySyntaxImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.parser.FastCharStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.parser.ParseException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParser$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParser$JJCalls</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParser$LookaheadSuccess</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.parser.StandardSyntaxParserTokenManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.parser.Token</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.parser.TokenMgrError</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.AllowLeadingWildcardProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.AnalyzerQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.BooleanQuery2ModifierNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.BooleanSingleChildOptimizationQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.BoostQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.DefaultPhraseSlopQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.FuzzyQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.GroupQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.LowercaseExpandedTermsQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.MatchAllDocsQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.MultiFieldQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.MultiTermRewriteMethodProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.NumericQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.NumericQueryNodeProcessor$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.NumericRangeQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.NumericRangeQueryNodeProcessor$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.OpenRangeQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.PhraseSlopQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.RemoveEmptyNonLeafQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.StandardQueryNodeProcessorPipeline</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.TermRangeQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.flexible.standard.processors.WildcardQueryNodeProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.parser.CharStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.parser.FastCharStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.parser.ParseException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.parser.QueryParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.parser.QueryParser$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.parser.QueryParser$JJCalls</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.parser.QueryParser$LookaheadSuccess</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.parser.QueryParserConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.parser.QueryParserTokenManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.parser.Token</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.parser.TokenMgrError</td>
           <td>1</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.AndQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.BasicQueryFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.ComposedQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.DistanceQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.DistanceRewriteQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.DistanceSubQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.FieldsQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.NotQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.OrQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.RewriteQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.SimpleTerm</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.SimpleTerm$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.SimpleTerm$MatchingTermVisitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.SimpleTermRewriteQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.SimpleTermRewriteQuery$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.SpanNearClauseFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.SrndBooleanQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.SrndPrefixQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.SrndQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.SrndQuery$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.SrndTermQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.SrndTruncQuery</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.surround.query.TooManyBasicQueries</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.CoreParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.CorePlusExtensionsParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.DOMUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.FilterBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.FilterBuilderFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.ParserException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.QueryBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.QueryBuilderFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.QueryTemplateManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.BooleanFilterBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.BooleanQueryBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.BoostingQueryBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.BoostingTermBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.CachedFilterBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.CachedFilterBuilder$LRUCache</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.ConstantScoreQueryBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.DisjunctionMaxQueryBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.DuplicateFilterBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.FilteredQueryBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.FuzzyLikeThisQueryBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.LikeThisQueryBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.MatchAllDocsQueryBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.NumericRangeFilterBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.NumericRangeFilterBuilder$NoMatchFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.NumericRangeQueryBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.RangeFilterBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.SpanBuilderBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.SpanFirstBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.SpanNearBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.SpanNotBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.SpanOrBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.SpanOrTermsBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.SpanQueryBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.SpanQueryBuilderFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.SpanTermBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.TermQueryBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.TermsFilterBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.TermsQueryBuilder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.lucene.queryparser.xml.builders.UserInputQueryBuilder</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
