<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): opencensus-contrib-http-util-0.19.2.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>opencensus-contrib-http-util-0.19.2.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>opencensus-contrib-http-util-0.19.2.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/opencensus-contrib-http-util-0.19.2.jar</td>
        <td>0.19.2</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Implementation-Title: opencensus-contrib-http-util<br>Implementation-Version: 0.19.2<br>Built-By: dpo<br>Built-JDK: 1.8.0_171-google-v7<br>Source-Compatibility: 1.7<br>Target-Compatibility: 1.7<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>com.google.common.annotations.VisibleForTesting<br>com.google.common.base.Preconditions<br>com.google.common.collect.ImmutableSet<br>com.google.common.collect.UnmodifiableIterator<br>com.google.common.primitives.UnsignedInts<br>com.google.common.primitives.UnsignedLongs<br>io.opencensus.stats.Aggregation<br>io.opencensus.stats.Aggregation$Count<br>io.opencensus.stats.Aggregation$Distribution<br>io.opencensus.stats.BucketBoundaries<br>io.opencensus.stats.Measure<br>io.opencensus.stats.Measure$MeasureDouble<br>io.opencensus.stats.Measure$MeasureLong<br>io.opencensus.stats.MeasureMap<br>io.opencensus.stats.Stats<br>io.opencensus.stats.StatsRecorder<br>io.opencensus.stats.View<br>io.opencensus.stats.View$Name<br>io.opencensus.stats.ViewManager<br>io.opencensus.tags.TagContext<br>io.opencensus.tags.TagContextBuilder<br>io.opencensus.tags.TagKey<br>io.opencensus.tags.TagValue<br>io.opencensus.tags.Tagger<br>io.opencensus.tags.Tags<br>io.opencensus.trace.AttributeValue<br>io.opencensus.trace.Link<br>io.opencensus.trace.Link$Type<br>io.opencensus.trace.MessageEvent<br>io.opencensus.trace.MessageEvent$Builder<br>io.opencensus.trace.MessageEvent$Type<br>io.opencensus.trace.Span<br>io.opencensus.trace.Span$Options<br>io.opencensus.trace.SpanBuilder<br>io.opencensus.trace.SpanContext<br>io.opencensus.trace.SpanId<br>io.opencensus.trace.Status<br>io.opencensus.trace.TraceId<br>io.opencensus.trace.TraceOptions<br>io.opencensus.trace.TraceOptions$Builder<br>io.opencensus.trace.Tracer<br>io.opencensus.trace.Tracestate<br>io.opencensus.trace.Tracestate$Builder<br>io.opencensus.trace.propagation.SpanContextParseException<br>io.opencensus.trace.propagation.TextFormat<br>io.opencensus.trace.propagation.TextFormat$Getter<br>io.opencensus.trace.propagation.TextFormat$Setter<br>java.lang.Boolean<br>java.lang.CharSequence<br>java.lang.Class<br>java.lang.Double<br>java.lang.IllegalArgumentException<br>java.lang.Integer<br>java.lang.Object<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Throwable<br>java.nio.ByteBuffer<br>java.util.Arrays<br>java.util.Collections<br>java.util.Iterator<br>java.util.List<br>java.util.Set<br>java.util.concurrent.TimeUnit<br>java.util.concurrent.atomic.AtomicLong<br>javax.annotation.Nullable</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>io.opencensus.contrib.http.AbstractHttpHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>io.opencensus.contrib.http.HttpClientHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>io.opencensus.contrib.http.HttpExtractor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>io.opencensus.contrib.http.HttpRequestContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>io.opencensus.contrib.http.HttpServerHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>io.opencensus.contrib.http.util.CloudTraceFormat</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>io.opencensus.contrib.http.util.HttpMeasureConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>io.opencensus.contrib.http.util.HttpPropagationUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>io.opencensus.contrib.http.util.HttpTraceAttributeConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>io.opencensus.contrib.http.util.HttpTraceUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>io.opencensus.contrib.http.util.HttpViewConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>io.opencensus.contrib.http.util.HttpViews</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
