<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): saaj-impl-1.5.1.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>saaj-impl-1.5.1.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>saaj-impl-1.5.1.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/AdminCU.war/WEB-INF/lib/saaj-impl-1.5.1.jar</td>
        <td>1.5.1</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Created-By: Apache Maven Bundle Plugin<br>Built-By: default<br>Build-Jdk: 11<br>Implementation-Title: saaj-impl<br>Implementation-Version: 1.5.1<br>Implementation-Vendor-Id: com.sun.xml.messaging.saaj<br>Implementation-Vendor: Oracle Corporation<br>Implementation-URL: https://projects.eclipse.org/projects/ee4j/saaj-im<br> pl<br>Bnd-LastModified: 1546007285704<br>Bundle-Description: Open source Reference Implementation of JSR-67: SO<br> AP with Attachments API for Java (SAAJ MR: 1.4)<br>Bundle-DocURL: http://www.oracle.com/<br>Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php<br>Bundle-ManifestVersion: 2<br>Bundle-Name: saaj-impl<br>Bundle-SymbolicName: com.sun.xml.messaging.saaj.impl<br>Bundle-Vendor: Oracle Corporation<br>Bundle-Version: 1.5.1<br>Export-Package: com.sun.xml.messaging.saaj.client.p2p;uses:="javax.xml<br> .soap";version="1.5.1",com.sun.xml.messaging.saaj.soap.name;uses:="ja<br> vax.xml.namespace,javax.xml.soap,org.w3c.dom";version="1.5.1",com.sun<br> .xml.messaging.saaj.soap.ver1_1;uses:="com.sun.xml.messaging.saaj,com<br> .sun.xml.messaging.saaj.packaging.mime.internet,com.sun.xml.messaging<br> .saaj.soap,com.sun.xml.messaging.saaj.soap.name,javax.xml.namespace,j<br> avax.xml.soap,javax.xml.stream,org.w3c.dom";version="1.5.1",com.sun.x<br> ml.messaging.saaj.soap.ver1_2;uses:="com.sun.xml.messaging.saaj,com.s<br> un.xml.messaging.saaj.packaging.mime.internet,com.sun.xml.messaging.s<br> aaj.soap,com.sun.xml.messaging.saaj.soap.name,javax.xml.namespace,jav<br> ax.xml.soap,javax.xml.stream,org.w3c.dom";version="1.5.1",com.sun.xml<br> .messaging.saaj.soap;uses:="com.sun.xml.messaging.saaj,com.sun.xml.me<br> ssaging.saaj.packaging.mime.internet,com.sun.xml.messaging.saaj.util,<br> com.sun.xml.messaging.saaj.util.stax,javax.activation,javax.xml.names<br> pace,javax.xml.soap,javax.xml.stream,javax.xml.transform,org.jvnet.mi<br> mepull,org.jvnet.staxex.util,org.w3c.dom";version="1.5.1",com.sun.xml<br> .messaging.saaj.soap.dynamic;uses:="com.sun.xml.messaging.saaj.soap,j<br> avax.xml.soap";version="1.5.1",com.sun.xml.messaging.saaj.util;uses:=<br> "javax.xml.parsers,javax.xml.soap,javax.xml.transform,javax.xml.trans<br> form.stream,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpe<br> rs";version="1.5.1",com.sun.xml.messaging.saaj.util.stax;uses:="javax<br> .activation,javax.xml.bind.attachment,javax.xml.namespace,javax.xml.s<br> oap,javax.xml.stream,org.jvnet.staxex,org.jvnet.staxex.util,org.w3c.d<br> om";version="1.5.1",com.sun.xml.messaging.saaj.util.transform;uses:="<br> javax.xml.transform";version="1.5.1",com.sun.xml.messaging.saaj.packa<br> ging.mime.internet;uses:="com.sun.xml.messaging.saaj.packaging.mime,c<br> om.sun.xml.messaging.saaj.util,javax.activation,org.jvnet.mimepull";v<br> ersion="1.5.1",com.sun.xml.messaging.saaj.packaging.mime;uses:="com.s<br> un.xml.messaging.saaj.packaging.mime.internet,javax.activation";versi<br> on="1.5.1",com.sun.xml.messaging.saaj.packaging.mime.util;version="1.<br> 5.1",com.sun.xml.messaging.saaj;uses:="javax.xml.namespace,javax.xml.<br> soap,javax.xml.stream,javax.xml.transform";version="1.5.1"<br>Implementation-Build-Id: 1.5.1 - UNKNOWN-927a64a, 2018-12-28T14:25:41+<br> 0000<br>Import-Package: javax.activation,javax.xml.bind.attachment,com.sun.xml<br> .messaging.saaj,com.sun.xml.messaging.saaj.packaging.mime,com.sun.xml<br> .messaging.saaj.packaging.mime.internet,com.sun.xml.messaging.saaj.pa<br> ckaging.mime.util,com.sun.xml.messaging.saaj.soap.dynamic,com.sun.xml<br> .messaging.saaj.soap.name,com.sun.xml.messaging.saaj.util,com.sun.xml<br> .messaging.saaj.util.transform,javax.imageio,javax.imageio.stream,jav<br> ax.xml.namespace,javax.xml.parsers,javax.xml.soap;version="[1.4,2)",j<br> avax.xml.stream,javax.xml.transform,javax.xml.transform.dom,javax.xml<br> .transform.sax,javax.xml.transform.stax,javax.xml.transform.stream,or<br> g.jvnet.mimepull;version="[1.9,2)",org.jvnet.staxex;version="[1.8,2)"<br> ,org.jvnet.staxex.util;version="[1.8,2)",org.w3c.dom,org.xml.sax,org.<br> xml.sax.ext,org.xml.sax.helpers<br>Tool: Bnd-3.5.0.201709291849<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.awt.Component<br>java.awt.Graphics<br>java.awt.Graphics2D<br>java.awt.Image<br>java.awt.MediaTracker<br>java.awt.Toolkit<br>java.awt.datatransfer.DataFlavor<br>java.awt.image.BufferedImage<br>java.awt.image.ImageObserver<br>java.awt.image.RenderedImage<br>java.io.BufferedInputStream<br>java.io.ByteArrayInputStream<br>java.io.ByteArrayOutputStream<br>java.io.CharArrayReader<br>java.io.CharArrayWriter<br>java.io.EOFException<br>java.io.File<br>java.io.FileInputStream<br>java.io.FilterInputStream<br>java.io.FilterOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.OutputStream<br>java.io.OutputStreamWriter<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.io.PushbackInputStream<br>java.io.PushbackReader<br>java.io.Reader<br>java.io.Serializable<br>java.io.StringReader<br>java.io.UnsupportedEncodingException<br>java.io.Writer<br>java.lang.Boolean<br>java.lang.CharSequence<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassCastException<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.Deprecated<br>java.lang.Enum<br>java.lang.Error<br>java.lang.Exception<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.IndexOutOfBoundsException<br>java.lang.Integer<br>java.lang.InterruptedException<br>java.lang.Math<br>java.lang.NoSuchMethodError<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.StringIndexOutOfBoundsException<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.lang.reflect.Constructor<br>java.lang.reflect.Method<br>java.net.HttpURLConnection<br>java.net.MalformedURLException<br>java.net.URI<br>java.net.URISyntaxException<br>java.net.URL<br>java.net.URLConnection<br>java.net.UnknownServiceException<br>java.security.AccessControlException<br>java.security.AccessController<br>java.security.PrivilegedAction<br>java.security.Provider<br>java.security.Security<br>java.text.MessageFormat<br>java.util.AbstractList<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.BitSet<br>java.util.Collection<br>java.util.Collections<br>java.util.HashMap<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.LinkedList<br>java.util.List<br>java.util.ListIterator<br>java.util.Locale<br>java.util.Map<br>java.util.Map$Entry<br>java.util.NoSuchElementException<br>java.util.Objects<br>java.util.Properties<br>java.util.ResourceBundle<br>java.util.Set<br>java.util.StringTokenizer<br>java.util.UUID<br>java.util.WeakHashMap<br>java.util.concurrent.ArrayBlockingQueue<br>java.util.concurrent.BlockingQueue<br>java.util.logging.Level<br>java.util.logging.Logger<br>javax.activation.ActivationDataFlavor<br>javax.activation.CommandInfo<br>javax.activation.CommandMap<br>javax.activation.DataContentHandler<br>javax.activation.DataHandler<br>javax.activation.DataSource<br>javax.activation.MailcapCommandMap<br>javax.imageio.ImageIO<br>javax.imageio.ImageWriter<br>javax.imageio.stream.ImageOutputStream<br>javax.xml.bind.attachment.AttachmentMarshaller<br>javax.xml.namespace.NamespaceContext<br>javax.xml.namespace.QName<br>javax.xml.parsers.DocumentBuilder<br>javax.xml.parsers.DocumentBuilderFactory<br>javax.xml.parsers.ParserConfigurationException<br>javax.xml.parsers.SAXParser<br>javax.xml.parsers.SAXParserFactory<br>javax.xml.soap.AttachmentPart<br>javax.xml.soap.Detail<br>javax.xml.soap.DetailEntry<br>javax.xml.soap.MessageFactory<br>javax.xml.soap.MimeHeader<br>javax.xml.soap.MimeHeaders<br>javax.xml.soap.Name<br>javax.xml.soap.Node<br>javax.xml.soap.SAAJMetaFactory<br>javax.xml.soap.SOAPBody<br>javax.xml.soap.SOAPBodyElement<br>javax.xml.soap.SOAPConnection<br>javax.xml.soap.SOAPConnectionFactory<br>javax.xml.soap.SOAPConstants<br>javax.xml.soap.SOAPElement<br>javax.xml.soap.SOAPEnvelope<br>javax.xml.soap.SOAPException<br>javax.xml.soap.SOAPFactory<br>javax.xml.soap.SOAPFault<br>javax.xml.soap.SOAPFaultElement<br>javax.xml.soap.SOAPHeader<br>javax.xml.soap.SOAPHeaderElement<br>javax.xml.soap.SOAPMessage<br>javax.xml.soap.SOAPPart<br>javax.xml.soap.Text<br>javax.xml.stream.Location<br>javax.xml.stream.XMLInputFactory<br>javax.xml.stream.XMLOutputFactory<br>javax.xml.stream.XMLStreamConstants<br>javax.xml.stream.XMLStreamException<br>javax.xml.stream.XMLStreamReader<br>javax.xml.stream.XMLStreamWriter<br>javax.xml.transform.ErrorListener<br>javax.xml.transform.OutputKeys<br>javax.xml.transform.Result<br>javax.xml.transform.Source<br>javax.xml.transform.Transformer<br>javax.xml.transform.TransformerException<br>javax.xml.transform.TransformerFactory<br>javax.xml.transform.URIResolver<br>javax.xml.transform.dom.DOMResult<br>javax.xml.transform.dom.DOMSource<br>javax.xml.transform.sax.SAXSource<br>javax.xml.transform.stax.StAXSource<br>javax.xml.transform.stream.StreamResult<br>javax.xml.transform.stream.StreamSource<br>org.jvnet.mimepull.Header<br>org.jvnet.mimepull.MIMEConfig<br>org.jvnet.mimepull.MIMEMessage<br>org.jvnet.mimepull.MIMEPart<br>org.jvnet.staxex.Base64Data<br>org.jvnet.staxex.BinaryText<br>org.jvnet.staxex.MtomEnabled<br>org.jvnet.staxex.NamespaceContextEx<br>org.jvnet.staxex.NamespaceContextEx$Binding<br>org.jvnet.staxex.StreamingDataHandler<br>org.jvnet.staxex.XMLStreamReaderEx<br>org.jvnet.staxex.XMLStreamWriterEx<br>org.jvnet.staxex.util.DOMStreamReader<br>org.jvnet.staxex.util.MtomStreamWriter<br>org.jvnet.staxex.util.XMLStreamReaderToXMLStreamWriter<br>org.jvnet.staxex.util.XMLStreamReaderToXMLStreamWriter$Breakpoint<br>org.w3c.dom.Attr<br>org.w3c.dom.CDATASection<br>org.w3c.dom.CharacterData<br>org.w3c.dom.Comment<br>org.w3c.dom.DOMConfiguration<br>org.w3c.dom.DOMException<br>org.w3c.dom.DOMImplementation<br>org.w3c.dom.Document<br>org.w3c.dom.DocumentFragment<br>org.w3c.dom.DocumentType<br>org.w3c.dom.Element<br>org.w3c.dom.EntityReference<br>org.w3c.dom.NamedNodeMap<br>org.w3c.dom.Node<br>org.w3c.dom.NodeList<br>org.w3c.dom.ProcessingInstruction<br>org.w3c.dom.Text<br>org.w3c.dom.TypeInfo<br>org.w3c.dom.UserDataHandler<br>org.xml.sax.Attributes<br>org.xml.sax.InputSource<br>org.xml.sax.SAXException<br>org.xml.sax.SAXNotRecognizedException<br>org.xml.sax.SAXNotSupportedException<br>org.xml.sax.XMLReader<br>org.xml.sax.ext.LexicalHandler<br>org.xml.sax.helpers.AttributesImpl<br>org.xml.sax.helpers.XMLFilterImpl</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.sun.xml.messaging.saaj.LazyEnvelopeSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.SOAPExceptionImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.client.p2p.HttpSOAPConnection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.client.p2p.HttpSOAPConnectionFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.Header</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.MessagingException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.MultipartDataSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.AsciiOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.BMMimeMultipart</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.ContentDisposition</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.ContentType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.HeaderTokenizer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.HeaderTokenizer$Token</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.InternetHeaders</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.InternetHeaders$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.MimeBodyPart</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.MimeBodyPart$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.MimeMultipart</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.MimePartDataSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.MimePullMultipart</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.MimeUtility</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.MimeUtility$1NullInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.ParameterList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.ParseException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.SharedInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.UniqueValue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.internet.hdr</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.util.ASCIIUtility</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.util.BASE64DecoderStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.util.BASE64EncoderStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.util.BEncoderStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.util.LineInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.util.OutputUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.util.QDecoderStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.util.QEncoderStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.util.QPDecoderStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.util.QPEncoderStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.util.UUDecoderStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.packaging.mime.util.UUEncoderStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.AttachmentPartImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.AttachmentPartImpl$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ContextClassloaderLocal</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ContextClassloaderLocal$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.Envelope</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.EnvelopeFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.EnvelopeFactory$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.EnvelopeFactory$1$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.FastInfosetDataContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.GifDataContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ImageDataContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.JpegDataContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.LazyEnvelope</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.MessageFactoryImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.MessageImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.MessageImpl$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.MessageImpl$MimeMatchingIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.MultipartDataContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.SAAJMetaFactoryImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.SOAPDocument</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.SOAPDocumentFragment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.SOAPDocumentImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.SOAPFactoryImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.SOAPIOException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.SOAPPartImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.SOAPPartImpl$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.SOAPVersionMismatchException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.StaxBridge</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.StaxLazySourceBridge</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.StaxLazySourceBridge$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.StaxReaderBridge</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.StaxReaderBridge$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.StringDataContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.XmlDataContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.dynamic.SOAPFactoryDynamicImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.dynamic.SOAPMessageFactoryDynamicImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.BodyElementImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.BodyImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.CDATAImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.DetailEntryImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.DetailImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.DetailImpl$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.ElementFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.ElementImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.ElementImpl$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.ElementImpl$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.ElementImpl$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.ElementImpl$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.ElementImpl$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.ElementImpl$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.ElementImpl$AttributeManager</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.EnvelopeImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.EnvelopeImpl$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.FaultElementImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.FaultImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.HeaderElementImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.HeaderImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.NamedNodeMapImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.NodeListImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.SOAPCommentImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.SOAPTextImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.TextImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.impl.TreeException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl$Body1_1Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl$Body1_2Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl$CodeSubcode1_2Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl$Detail1_1Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl$Envelope1_1Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl$Envelope1_2Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl$Fault1_1Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl$Fault1_2Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl$FaultElement1_1Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl$Header1_1Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl$Header1_2Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl$NotUnderstood1_2Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl$SOAP1_1Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl$SOAP1_2Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl$SupportedEnvelope1_2Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.name.NameImpl$Upgrade1_2Name</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_1.Body1_1Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_1.BodyElement1_1Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_1.Detail1_1Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_1.DetailEntry1_1Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_1.Envelope1_1Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_1.Fault1_1Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_1.FaultElement1_1Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_1.Header1_1Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_1.HeaderElement1_1Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_1.Message1_1Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_1.SOAPFactory1_1Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_1.SOAPMessageFactory1_1Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_1.SOAPPart1_1Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_2.Body1_2Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_2.BodyElement1_2Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_2.Detail1_2Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_2.DetailEntry1_2Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_2.Envelope1_2Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_2.Fault1_2Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_2.Fault1_2Impl$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_2.FaultElement1_2Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_2.Header1_2Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_2.HeaderElement1_2Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_2.Message1_2Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_2.SOAPFactory1_2Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_2.SOAPMessageFactory1_2Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.soap.ver1_2.SOAPPart1_2Impl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.Base64</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.ByteInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.ByteOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.FastInfosetReflection</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.FinalArrayList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.JAXMStreamSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.JaxmURI</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.JaxmURI$MalformedURIException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.LogDomainConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.MimeHeadersUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.NamespaceContextIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.ParseUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.ParserPool</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.RejectDoctypeSaxFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.SAAJUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.SAAJUtil$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.TeeInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.XMLDeclarationParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.stax.LazyEnvelopeStaxReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.stax.SaajStaxReaderEx</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.stax.SaajStaxReaderEx$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.stax.SaajStaxWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.stax.SaajStaxWriter$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.stax.SaajStaxWriter$1$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.stax.SaajStaxWriter$AttributeDeclaration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.stax.SaajStaxWriter$DeferredElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.stax.SaajStaxWriter$NamespaceDeclaration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.stax.SaajStaxWriterEx</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.stax.SaajStaxWriterEx$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.stax.SaajStaxWriterEx$1$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.stax.SaajStaxWriterEx$1$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.stax.SaajStaxWriterEx$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.stax.SaajStaxWriterEx$State</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.messaging.saaj.util.transform.EfficientStreamingTransformer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>module-info</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
