<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): serializer-2.7.2.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>serializer-2.7.2.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>serializer-2.7.2.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>J2SE 1.3</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/serializer-2.7.2.jar</td>
        <td>1.0</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Created-By: 1.7.0_51 (Oracle Corporation)<br>Main-Class: org.apache.xml.serializer.Version<br>Class-Path: xml-apis.jar<br><br>Name: org/apache/xml/serializer/<br>Comment: Serializer to write out XML, HTML etc. as a stream of charact<br> ers from an input DOM or from input SAX events.<br>Specification-Title: XSL Transformations (XSLT), at http://www.w3.org/<br> TR/xslt<br>Specification-Vendor: W3C Recommendation 16 November 1999<br>Specification-Version: 1.0<br>Implementation-Title: org.apache.xml.serializer<br>Implementation-Version: 2.7.2<br>Implementation-Vendor: Apache Software Foundation<br>Implementation-URL: http://xml.apache.org/xalan-j/usagepatterns.html<br><br>Name: org/apache/xml/serializer/utils/<br>Comment: Utilities used internally by the Serializer. Not for external<br>  use.<br>Implementation-Title: org.apache.xml.serializer.utils<br>Implementation-Version: 2.7.2<br>Implementation-Vendor: Apache Software Foundation<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedInputStream<br>java.io.BufferedReader<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileNotFoundException<br>java.io.FileOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.OutputStream<br>java.io.OutputStreamWriter<br>java.io.PrintStream<br>java.io.Reader<br>java.io.StringWriter<br>java.io.UnsupportedEncodingException<br>java.io.Writer<br>java.lang.ArrayIndexOutOfBoundsException<br>java.lang.Boolean<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassLoader<br>java.lang.ClassNotFoundException<br>java.lang.CloneNotSupportedException<br>java.lang.Error<br>java.lang.Exception<br>java.lang.IllegalArgumentException<br>java.lang.Integer<br>java.lang.Long<br>java.lang.NoClassDefFoundError<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.SecurityException<br>java.lang.SecurityManager<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.lang.reflect.Method<br>java.net.HttpURLConnection<br>java.net.MalformedURLException<br>java.net.URL<br>java.net.URLConnection<br>java.security.AccessController<br>java.security.PrivilegedAction<br>java.security.PrivilegedActionException<br>java.security.PrivilegedExceptionAction<br>java.text.MessageFormat<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Enumeration<br>java.util.HashMap<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.List<br>java.util.ListResourceBundle<br>java.util.Locale<br>java.util.MissingResourceException<br>java.util.NoSuchElementException<br>java.util.Properties<br>java.util.PropertyResourceBundle<br>java.util.ResourceBundle<br>java.util.Set<br>java.util.StringTokenizer<br>java.util.Vector<br>javax.xml.transform.ErrorListener<br>javax.xml.transform.SourceLocator<br>javax.xml.transform.Transformer<br>javax.xml.transform.TransformerException<br>org.w3c.dom.Attr<br>org.w3c.dom.CDATASection<br>org.w3c.dom.Comment<br>org.w3c.dom.DOMConfiguration<br>org.w3c.dom.DOMError<br>org.w3c.dom.DOMErrorHandler<br>org.w3c.dom.DOMException<br>org.w3c.dom.DOMImplementation<br>org.w3c.dom.DOMLocator<br>org.w3c.dom.DOMStringList<br>org.w3c.dom.Document<br>org.w3c.dom.DocumentType<br>org.w3c.dom.Element<br>org.w3c.dom.Entity<br>org.w3c.dom.EntityReference<br>org.w3c.dom.NamedNodeMap<br>org.w3c.dom.Node<br>org.w3c.dom.NodeList<br>org.w3c.dom.ProcessingInstruction<br>org.w3c.dom.Text<br>org.w3c.dom.TypeInfo<br>org.w3c.dom.ls.LSException<br>org.w3c.dom.ls.LSOutput<br>org.w3c.dom.ls.LSSerializer<br>org.w3c.dom.ls.LSSerializerFilter<br>org.xml.sax.Attributes<br>org.xml.sax.ContentHandler<br>org.xml.sax.DTDHandler<br>org.xml.sax.ErrorHandler<br>org.xml.sax.Locator<br>org.xml.sax.SAXException<br>org.xml.sax.SAXParseException<br>org.xml.sax.ext.DeclHandler<br>org.xml.sax.ext.LexicalHandler<br>org.xml.sax.helpers.AttributesImpl<br>org.xml.sax.helpers.LocatorImpl</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.apache.xml.serializer.AttributesImplSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.CharInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.CharInfo$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.CharInfo$CharKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.DOM3Serializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.DOMSerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ElemContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ElemDesc</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.EmptySerializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.EncodingInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.EncodingInfo$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.EncodingInfo$EncodingImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.EncodingInfo$InEncoding</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.Encodings</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ExtendedContentHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ExtendedLexicalHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.Method</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.NamespaceMappings</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.NamespaceMappings$MappingRecord</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.NamespaceMappings$Stack</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ObjectFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ObjectFactory$ConfigurationError</td>
           <td>8859254254255146542</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.OutputPropertiesFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.OutputPropertiesFactory$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.OutputPropertyUtils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.SecuritySupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.SecuritySupport$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.SecuritySupport$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.SecuritySupport$3</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.SecuritySupport$4</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.SecuritySupport$5</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.SecuritySupport$6</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.SecuritySupport$7</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.SecuritySupport$8</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.SerializationHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.Serializer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.SerializerBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.SerializerConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.SerializerFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.SerializerTrace</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.SerializerTraceWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ToHTMLSAXHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ToHTMLStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ToHTMLStream$Trie</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ToHTMLStream$Trie$Node</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ToSAXHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ToStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ToStream$BoolStack</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ToStream$WritertoStringBuffer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ToTextSAXHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ToTextStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ToUnknownStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ToXMLSAXHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.ToXMLStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.TransformStateSetter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.TreeWalker</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.Version</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.WriterChain</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.WriterToASCI</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.WriterToUTF8Buffered</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.XSLOutputAttributes</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.dom3.DOM3SerializerImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.dom3.DOM3TreeWalker</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.dom3.DOMConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.dom3.DOMErrorHandlerImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.dom3.DOMErrorImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.dom3.DOMLocatorImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.dom3.DOMOutputImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.dom3.DOMStringListImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.dom3.LSSerializerImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.dom3.LSSerializerImpl$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.dom3.LSSerializerImpl$ThrowableMethods</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.dom3.NamespaceSupport</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.dom3.NamespaceSupport$Prefixes</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.AttList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.BoolStack</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.DOM2Helper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.Messages</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.MsgKey</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_ca</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_cs</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_de</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_en</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_es</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_fr</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_hu</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_it</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_ja</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_ko</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_pl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_pt_BR</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_ru</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_sk</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_sl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_sv</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_tr</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_zh</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_zh_CN</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SerializerMessages_zh_TW</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.StringToIntTable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.SystemIDResolver</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.URI</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.URI$MalformedURIException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.Utils</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.WrappedRuntimeException</td>
           <td>7140414456714658073</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.XML11Char</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.apache.xml.serializer.utils.XMLChar</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
