<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): stax-1.2.0.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>stax-1.2.0.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>stax-1.2.0.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>J2SE 1.2</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/stax-1.2.0.jar</td>
        <td>1.0.1</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Ant-Version: Apache Ant 1.6.5<br>Created-By: 1.5.0_05-b05 (Sun Microsystems Inc.)<br>Built-By: tatu<br>Specification-Title: StAX<br>Specification-Version: 1.0.1<br>Specification-Vendor: JCP-173<br>Implementation-Title: StAX reference implementation<br>Implementation-Version: 1.2.0<br>Implementation-Vendor: BEA<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedReader<br>java.io.BufferedWriter<br>java.io.ByteArrayInputStream<br>java.io.CharConversionException<br>java.io.EOFException<br>java.io.File<br>java.io.FileOutputStream<br>java.io.FileReader<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.OutputStream<br>java.io.OutputStreamWriter<br>java.io.PrintStream<br>java.io.PrintWriter<br>java.io.PushbackInputStream<br>java.io.Reader<br>java.io.StringReader<br>java.io.StringWriter<br>java.io.UnsupportedEncodingException<br>java.io.Writer<br>java.lang.ArrayIndexOutOfBoundsException<br>java.lang.Boolean<br>java.lang.Character<br>java.lang.Class<br>java.lang.ClassCastException<br>java.lang.ClassNotFoundException<br>java.lang.Exception<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.IndexOutOfBoundsException<br>java.lang.Integer<br>java.lang.NoClassDefFoundError<br>java.lang.NullPointerException<br>java.lang.Object<br>java.lang.Runtime<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.System<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.net.URL<br>java.nio.charset.Charset<br>java.nio.charset.CharsetEncoder<br>java.util.AbstractCollection<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.ConcurrentModificationException<br>java.util.EmptyStackException<br>java.util.Enumeration<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.List<br>java.util.Map<br>java.util.NoSuchElementException<br>java.util.Set<br>java.util.Stack<br>java.util.Vector<br>javax.xml.namespace.NamespaceContext<br>javax.xml.namespace.QName<br>javax.xml.stream.EventFilter<br>javax.xml.stream.Location<br>javax.xml.stream.StreamFilter<br>javax.xml.stream.XMLEventFactory<br>javax.xml.stream.XMLEventReader<br>javax.xml.stream.XMLEventWriter<br>javax.xml.stream.XMLInputFactory<br>javax.xml.stream.XMLOutputFactory<br>javax.xml.stream.XMLReporter<br>javax.xml.stream.XMLResolver<br>javax.xml.stream.XMLStreamException<br>javax.xml.stream.XMLStreamReader<br>javax.xml.stream.XMLStreamWriter<br>javax.xml.stream.events.Attribute<br>javax.xml.stream.events.Characters<br>javax.xml.stream.events.Comment<br>javax.xml.stream.events.DTD<br>javax.xml.stream.events.EndDocument<br>javax.xml.stream.events.EndElement<br>javax.xml.stream.events.EntityDeclaration<br>javax.xml.stream.events.EntityReference<br>javax.xml.stream.events.Namespace<br>javax.xml.stream.events.NotationDeclaration<br>javax.xml.stream.events.ProcessingInstruction<br>javax.xml.stream.events.StartDocument<br>javax.xml.stream.events.StartElement<br>javax.xml.stream.events.XMLEvent<br>javax.xml.stream.util.XMLEventAllocator<br>javax.xml.stream.util.XMLEventConsumer<br>javax.xml.transform.Result<br>javax.xml.transform.Source<br>javax.xml.transform.dom.DOMSource<br>javax.xml.transform.sax.SAXSource<br>org.xml.sax.InputSource</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.bea.xml.stream.AttributeBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.ConfigurationContextBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.EventFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.EventReaderFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.EventScanner</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.EventState</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.MXParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.MXParserFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.NamespaceBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.ReadOnlyNamespaceContextBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.ReaderDelegate</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.ReaderToWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.StaticAllocator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.StreamReaderFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.SubReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.XMLEventAllocatorBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.XMLEventPlayer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.XMLEventReaderBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.XMLEventWriterBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.XMLOutputFactoryBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.XMLStreamPlayer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.XMLStreamRecorder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.XMLWriterBase</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.events.BaseEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.events.CharactersEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.events.CommentEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.events.DTDEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.events.EndDocumentEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.events.EndElementEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.events.EntityDeclarationEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.events.EntityReferenceEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.events.NamedEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.events.NotationDeclarationEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.events.ProcessingInstructionEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.events.StartDocumentEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.events.StartElementEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.filters.NameFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.filters.TypeFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.reader.XmlChars</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.reader.XmlReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.reader.XmlReader$AsciiReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.reader.XmlReader$BaseReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.reader.XmlReader$Iso8859_1Reader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.reader.XmlReader$Utf8Reader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.samples.AllocEventParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.samples.EventParse</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.samples.EventWrite</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.samples.NoAllocEventParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.samples.Parse</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.util.ArrayIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.util.CircularQueue</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.util.CircularQueue$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.util.ElementTypeNames</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.util.EmptyIterator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.util.NamespaceContextImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.util.Stack</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.util.Symbol</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.bea.xml.stream.util.SymbolTable</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTD</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDAny</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDAttlist</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDAttribute</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDCardinal</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDChoice</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDComment</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDContainer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDDecl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDElement</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDEmpty</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDEntity</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDEnumeration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDExternalID</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDItem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDMixed</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDName</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDNotation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDNotationList</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDOutput</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDPCData</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDParseException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDParser</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDProcessingInstruction</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDPublic</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDSequence</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.DTDSystem</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.EntityExpansion</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.Scanner</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.Scanner$StreamInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.Token</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.TokenType</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.wutka.dtd.Tokenize</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
