<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): stax-ex-1.2.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>stax-ex-1.2.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>stax-ex-1.2.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/AdminCU.war/WEB-INF/lib/stax-ex-1.2.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Created-By: Apache Maven<br>Built-By: kohsuke<br>Build-Jdk: 1.6.0_02<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.ByteArrayInputStream<br>java.io.ByteArrayOutputStream<br>java.io.File<br>java.io.IOException<br>java.io.InputStream<br>java.io.OutputStream<br>java.lang.AssertionError<br>java.lang.CharSequence<br>java.lang.Class<br>java.lang.CloneNotSupportedException<br>java.lang.Cloneable<br>java.lang.IllegalStateException<br>java.lang.Iterable<br>java.lang.Object<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.UnsupportedOperationException<br>java.net.URL<br>java.util.Iterator<br>javax.activation.DataHandler<br>javax.activation.DataSource<br>javax.xml.namespace.NamespaceContext<br>javax.xml.stream.XMLStreamException<br>javax.xml.stream.XMLStreamReader<br>javax.xml.stream.XMLStreamWriter</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>org.jvnet.staxex.Base64Data</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jvnet.staxex.Base64Data$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jvnet.staxex.Base64Encoder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jvnet.staxex.ByteArrayOutputStreamEx</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jvnet.staxex.NamespaceContextEx</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jvnet.staxex.NamespaceContextEx$Binding</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jvnet.staxex.StreamingDataHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jvnet.staxex.XMLStreamReaderEx</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>org.jvnet.staxex.XMLStreamWriterEx</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
