<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): streambuffer-0.7.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>streambuffer-0.7.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>streambuffer-0.7.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 5</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/AdminCU.war/WEB-INF/lib/streambuffer-0.7.jar</td>
        <td>0.7</td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Ant-Version: Apache Ant 1.7.0<br>Created-By: 1.6.0_02-b05 (Sun Microsystems Inc.)<br>Implementation-Title: XML Stream Buffer Implementation <br>Implementation-Version: 0.7<br>Implementation-Vendor: Sun Microsystems, Inc.<br>Implementation-Vendor-Id: com.sun<br>Extension-Name: com.sun.xml.stream.buffer<br>Build-Id: 12/21/2007 06:41 PM(kohsuke)<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.ByteArrayInputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.OutputStream<br>java.lang.AssertionError<br>java.lang.CharSequence<br>java.lang.Class<br>java.lang.Exception<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.IndexOutOfBoundsException<br>java.lang.NullPointerException<br>java.lang.Object<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Throwable<br>java.lang.UnsupportedOperationException<br>java.util.ArrayList<br>java.util.Collections<br>java.util.HashMap<br>java.util.Iterator<br>java.util.List<br>java.util.Map<br>java.util.NoSuchElementException<br>javax.activation.DataHandler<br>javax.xml.namespace.NamespaceContext<br>javax.xml.namespace.QName<br>javax.xml.stream.Location<br>javax.xml.stream.XMLStreamException<br>javax.xml.stream.XMLStreamReader<br>javax.xml.stream.XMLStreamWriter<br>javax.xml.transform.Result<br>javax.xml.transform.Source<br>javax.xml.transform.Transformer<br>javax.xml.transform.TransformerException<br>javax.xml.transform.TransformerFactory<br>javax.xml.transform.dom.DOMResult<br>javax.xml.transform.sax.SAXResult<br>javax.xml.transform.sax.SAXSource<br>org.jvnet.staxex.Base64Data<br>org.jvnet.staxex.NamespaceContextEx<br>org.jvnet.staxex.NamespaceContextEx$Binding<br>org.jvnet.staxex.XMLStreamReaderEx<br>org.jvnet.staxex.XMLStreamWriterEx<br>org.w3c.dom.Node<br>org.xml.sax.Attributes<br>org.xml.sax.ContentHandler<br>org.xml.sax.DTDHandler<br>org.xml.sax.EntityResolver<br>org.xml.sax.ErrorHandler<br>org.xml.sax.InputSource<br>org.xml.sax.Locator<br>org.xml.sax.SAXException<br>org.xml.sax.SAXNotRecognizedException<br>org.xml.sax.SAXNotSupportedException<br>org.xml.sax.SAXParseException<br>org.xml.sax.XMLReader<br>org.xml.sax.ext.LexicalHandler<br>org.xml.sax.helpers.DefaultHandler<br>org.xml.sax.helpers.LocatorImpl</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.sun.xml.stream.buffer.AbstractCreator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.AbstractCreatorProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.AbstractProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.AttributesHolder</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.FragmentedArray</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.MutableXMLStreamBuffer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.XMLStreamBuffer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.XMLStreamBufferException</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.XMLStreamBufferMark</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.XMLStreamBufferResult</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.XMLStreamBufferSource</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.sax.DefaultWithLexicalHandler</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.sax.Features</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.sax.Properties</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.sax.SAXBufferCreator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.sax.SAXBufferProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.stax.NamespaceContexHelper</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.stax.NamespaceContexHelper$NamespaceBindingImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.stax.StreamBufferCreator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.stax.StreamReaderBufferCreator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$CharSequenceImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$DummyLocation</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$InternalNamespaceContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$InternalNamespaceContext$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$InternalNamespaceContext$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$InternalNamespaceContext$BindingImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.stax.StreamWriterBufferCreator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.sun.xml.stream.buffer.stax.StreamWriterBufferProcessor</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
