<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): zip4j-1.3.2.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>zip4j-1.3.2.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>zip4j-1.3.2.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>J2SE 1.2</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/zip4j-1.3.2.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Export-Package: net.lingala.zip4j.core,net.lingala.zip4j.crypto,net.li<br> ngala.zip4j.crypto.engine,net.lingala.zip4j.crypto.PBKDF2,net.lingala<br> .zip4j.exception,net.lingala.zip4j.io,net.lingala.zip4j.model,net.lin<br> gala.zip4j.progress,net.lingala.zip4j.unzip,net.lingala.zip4j.util,ne<br> t.lingala.zip4j.zip<br>Bundle-Vendor: Zip4j<br>Bundle-Version: 1.3.2<br>Bundle-Name: Zip4j<br>Bundle-ManifestVersion: 2<br>Bundle-SymbolicName: net.lingala.zip4j<br>Bundle-RequiredExecutionEnvironment: J2SE-1.4<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.DataInput<br>java.io.EOFException<br>java.io.File<br>java.io.FileInputStream<br>java.io.FileNotFoundException<br>java.io.FileOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.OutputStream<br>java.io.RandomAccessFile<br>java.io.UnsupportedEncodingException<br>java.lang.Byte<br>java.lang.CloneNotSupportedException<br>java.lang.Cloneable<br>java.lang.Exception<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.IndexOutOfBoundsException<br>java.lang.Integer<br>java.lang.InterruptedException<br>java.lang.Long<br>java.lang.Math<br>java.lang.NullPointerException<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuffer<br>java.lang.System<br>java.lang.Thread<br>java.lang.Throwable<br>java.nio.ByteBuffer<br>java.security.InvalidKeyException<br>java.security.Key<br>java.security.NoSuchAlgorithmException<br>java.security.NoSuchProviderException<br>java.util.ArrayList<br>java.util.Arrays<br>java.util.Calendar<br>java.util.Collection<br>java.util.Date<br>java.util.HashMap<br>java.util.List<br>java.util.Random<br>java.util.TimeZone<br>java.util.zip.CRC32<br>java.util.zip.DataFormatException<br>java.util.zip.Deflater<br>java.util.zip.Inflater<br>javax.crypto.Mac<br>javax.crypto.spec.SecretKeySpec</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>net.lingala.zip4j.core.HeaderReader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.core.HeaderWriter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.core.ZipFile</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.crypto.AESDecrypter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.crypto.AESEncrpyter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.crypto.IDecrypter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.crypto.IEncrypter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.crypto.PBKDF2.BinTools</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.crypto.PBKDF2.MacBasedPRF</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.crypto.PBKDF2.PBKDF2Engine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.crypto.PBKDF2.PBKDF2HexFormatter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.crypto.PBKDF2.PBKDF2Parameters</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.crypto.PBKDF2.PRF</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.crypto.StandardDecrypter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.crypto.StandardEncrypter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.crypto.engine.AESEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.crypto.engine.ZipCryptoEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.exception.ZipException</td>
           <td>1</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.exception.ZipExceptionConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.io.BaseInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.io.BaseOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.io.CipherOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.io.DeflaterOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.io.InflaterInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.io.PartInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.io.SplitOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.io.ZipInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.io.ZipOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.model.AESExtraDataRecord</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.model.ArchiveExtraDataRecord</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.model.CentralDirectory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.model.DataDescriptor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.model.DigitalSignature</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.model.EndCentralDirRecord</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.model.ExtraDataRecord</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.model.FileHeader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.model.LocalFileHeader</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.model.UnzipEngineParameters</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.model.UnzipParameters</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.model.Zip64EndCentralDirLocator</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.model.Zip64EndCentralDirRecord</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.model.Zip64ExtendedInfo</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.model.ZipModel</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.model.ZipParameters</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.progress.ProgressMonitor</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.unzip.Unzip</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.unzip.Unzip$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.unzip.Unzip$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.unzip.UnzipEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.unzip.UnzipUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.util.ArchiveMaintainer</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.util.ArchiveMaintainer$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.util.ArchiveMaintainer$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.util.CRCUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.util.InternalZipConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.util.Raw</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.util.Zip4jConstants</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.util.Zip4jUtil</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.zip.ZipEngine</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>net.lingala.zip4j.zip.ZipEngine$1</td>
           <td>&nbsp;</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
