<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): ziplet-2.4.1.jar</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>

<h1>ziplet-2.4.1.jar</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>ziplet-2.4.1.jar</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td>Java 6</td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/tmp/reports/tattletale/SIGRU.ear/tattletaletmp/home/desarrollo/Descargas/SIGRU.ear/SIGRU.war/WEB-INF/lib/ziplet-2.4.1.jar</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Archiver-Version: Plexus Archiver<br>Built-By: federico.gaule<br>Created-By: Apache Maven 3.6.1<br>Build-Jdk: 1.8.0_211<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.BufferedReader<br>java.io.ByteArrayOutputStream<br>java.io.IOException<br>java.io.InputStream<br>java.io.InputStreamReader<br>java.io.OutputStream<br>java.io.OutputStreamWriter<br>java.io.PrintWriter<br>java.io.Reader<br>java.io.Serializable<br>java.io.Writer<br>java.lang.AssertionError<br>java.lang.Boolean<br>java.lang.CharSequence<br>java.lang.Class<br>java.lang.Deprecated<br>java.lang.Double<br>java.lang.Enum<br>java.lang.IllegalArgumentException<br>java.lang.IllegalStateException<br>java.lang.Integer<br>java.lang.Iterable<br>java.lang.Long<br>java.lang.NoSuchFieldError<br>java.lang.NumberFormatException<br>java.lang.Object<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.Throwable<br>java.util.ArrayList<br>java.util.Collection<br>java.util.Collections<br>java.util.Enumeration<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Iterator<br>java.util.List<br>java.util.Map<br>java.util.NoSuchElementException<br>java.util.concurrent.atomic.AtomicInteger<br>java.util.concurrent.atomic.AtomicLong<br>java.util.regex.Matcher<br>java.util.regex.Pattern<br>java.util.zip.Deflater<br>java.util.zip.DeflaterOutputStream<br>java.util.zip.GZIPInputStream<br>java.util.zip.GZIPOutputStream<br>java.util.zip.InflaterInputStream<br>java.util.zip.ZipInputStream<br>java.util.zip.ZipOutputStream<br>javax.servlet.Filter<br>javax.servlet.FilterChain<br>javax.servlet.FilterConfig<br>javax.servlet.ServletContext<br>javax.servlet.ServletException<br>javax.servlet.ServletInputStream<br>javax.servlet.ServletOutputStream<br>javax.servlet.ServletRequest<br>javax.servlet.ServletResponse<br>javax.servlet.http.HttpServletRequest<br>javax.servlet.http.HttpServletRequestWrapper<br>javax.servlet.http.HttpServletResponse<br>javax.servlet.http.HttpServletResponseWrapper<br>org.slf4j.Logger<br>org.slf4j.LoggerFactory</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>       <table>         <tr>
           <td>com.github.ziplet.filter.compression.CompressedHttpServletRequest</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingFilter</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingFilterContext</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingHttpServletResponse</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingServletInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingServletOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingServletOutputStream$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingServletOutputStream$ResponseBufferCommitmentCallback</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingStreamFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingStreamFactory$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingStreamFactory$ContentEncodingQ</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingStreamFactory$DeflateCompressingStreamFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingStreamFactory$DeflateCompressingStreamFactory$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingStreamFactory$DeflateCompressingStreamFactory$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingStreamFactory$GZIPCompressingStreamFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingStreamFactory$GZIPCompressingStreamFactory$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingStreamFactory$GZIPCompressingStreamFactory$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingStreamFactory$GZIPCompressingStreamFactory$LevelGZIPOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingStreamFactory$ZipCompressingStreamFactory</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingStreamFactory$ZipCompressingStreamFactory$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.CompressingStreamFactory$ZipCompressingStreamFactory$2</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.EmptyEnumeration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.InputStatsCallback</td>
           <td>8205059279453932247</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.InputStatsCallback$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.IteratorEnumeration</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.OutputStatsCallback</td>
           <td>-4483355731273629325</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.OutputStatsCallback$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.StatsField</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.StatsInputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.StatsInputStream$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.StatsOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.StatsOutputStream$1</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.ThresholdOutputStream</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.ThresholdOutputStream$BufferCommitmentCallback</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.statistics.CompressingFilterEmptyStats</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.statistics.CompressingFilterStats</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.github.ziplet.filter.compression.statistics.CompressingFilterStatsImpl</td>
           <td>-2246829834191152845</td>
         </tr>
       </table></td>
  </tr>
</table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
