<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for IfxCryptoUtils.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />
    <link rel="shortcut icon" href="resources/img/rhamt-icon-128.png" type="image/x-icon"/>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-default navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="21667888">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SIGRU_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_SIGRU_ear.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SIGRU_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="hardcoded_ipsSIGRU_ear.html">
                        <i class="glyphicon glyphicon-map-marker"></i>
                      Hard-coded IP Addresses
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SIGRU_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Red Hat Application Migration Toolkit found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="21667888">
                            SIGRU.ear/AdminCU.war/WEB-INF/lib/jdbc-4.50.1.jar/com/informix/csm/crypto/IfxCryptoUtils.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="classloader">classloader</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package com.informix.csm.crypto;

import com.informix.lang.IfxToJavaType;
import java.io.ByteArrayInputStream;
import java.math.BigInteger;

class IfxCryptoUtils {
   static final int BYTESHIFT = 8;
   static final int IFX_INT4_SIZE = 4;
   static final int IFX_INT3_SIZE = 3;
   static final int IFX_INT2_SIZE = 2;
   static final int IFX_INT1_SIZE = 1;
   static final int IFX_UINT4_SIZE = 4;

   static byte[] JavaToIfxInt(int i, int array_size) {
      byte[] b = new byte[array_size];

      for(int k = 0; k &lt;= array_size - 1; ++k) {
         b[k] = (byte)(i &gt;&gt; 8 * (array_size - 1 - k));
      }

      return b;
   }

   static byte[] JavaToIfx2Int(int i, int array_size) {
      byte[] b = new byte[array_size];
      int shift_byte = 2;

      for(int k = 0; k &lt;= shift_byte - 1; ++k) {
         b[k] = (byte)(i &gt;&gt; 8 * (shift_byte - 1 - k));
      }

      return b;
   }

   static byte[] JavaToIfxLong(long i, int array_size) {
      byte[] b = new byte[array_size];

      for(int k = 0; k &lt;= array_size - 1; ++k) {
         b[k] = (byte)((int)(i &gt;&gt; 8 * (array_size - 1 - k)));
      }

      return b;
   }

   static int Ifx4ToJavaInt(byte[] b, int offset) {
      return IfxToJavaType.IfxToJavaInt(b, offset);
   }

   static int Ifx4ToJavaInt(byte[] b) {
      return Ifx4ToJavaInt(b, 0);
   }

   static long Ifx4ToJavaLong(byte[] b, int offset) {
      long i = (long)widenByte(b[0 + offset]);
      i = (((i &lt;&lt; 8) + (long)widenByte(b[1 + offset]) &lt;&lt; 8) + (long)widenByte(b[2 + offset]) &lt;&lt; 8) + (long)widenByte(b[3 + offset]);
      return i;
   }

   static long Ifx4ToJavaLong(byte[] b) {
      return Ifx4ToJavaLong(b, 0);
   }

   static int Ifx3ToJavaInt(byte[] b, int offset) {
      int i = widenByte(b[0 + offset]);
      int i = ((i &lt;&lt; 8) + widenByte(b[1 + offset]) &lt;&lt; 8) + widenByte(b[2 + offset]);
      return i;
   }

   static int Ifx3ToJavaInt(byte[] b) {
      return Ifx3ToJavaInt(b, 0);
   }

   static int Ifx2ToJavaInt(byte[] b, int offset) {
      int i = widenByte(b[0 + offset]);
      int i = (i &lt;&lt; 8) + widenByte(b[1 + offset]);
      return i;
   }

   static int Ifx2ToJavaInt(byte[] b) {
      return Ifx2ToJavaInt(b, 0);
   }

   static int Ifx1ToJavaInt(byte[] b, int offset) {
      int i = widenByte(b[0 + offset]);
      return i;
   }

   private static final short widenByte(byte b) {
      return (short)((short)b &amp; 255);
   }

   private static int readInt3(ByteArrayInputStream bis) {
      return Ifx3ToJavaInt(readByteInputStream(bis, 3));
   }

   private static int readInt4(ByteArrayInputStream bis) {
      return Ifx4ToJavaInt(readByteInputStream(bis, 4));
   }

   private static int readInt2(ByteArrayInputStream bis) {
      return Ifx2ToJavaInt(readByteInputStream(bis, 2));
   }

   private static int readInt1(ByteArrayInputStream bis) {
      return Ifx2ToJavaInt(readByteInputStream(bis, 1));
   }

   static long readUInt4(ByteArrayInputStream bis) {
      return Ifx4ToJavaLong(readByteInputStream(bis, 4));
   }

   static long readUInt4(ByteArrayInputStream bis, int byteLength) {
      switch(byteLength) {
      case 4:
         return readUInt4(bis);
      default:
         return readUInt4(bis);
      }
   }

   static int readInt(ByteArrayInputStream bis, int byteLength) {
      switch(byteLength) {
      case 1:
         return readInt1(bis);
      case 2:
         return readInt2(bis);
      case 3:
         return readInt3(bis);
      case 4:
         return readInt4(bis);
      default:
         return readInt4(bis);
      }
   }

   static byte[] readByteInputStream(ByteArrayInputStream bis, int length) {
      byte[] tmp = new byte[length];
      bis.read(tmp, 0, tmp.length);
      return tmp;
   }

   static byte[] readFullyByteInputStream(ByteArrayInputStream bis) {
      byte[] tempArray = new byte[bis.available()];
      bis.read(tempArray, 0, bis.available());
      bis.reset();
      return tempArray;
   }

   static void stringBufferToLowerCase(StringBuffer buff) {
      String lowCase = buff.toString().toLowerCase();
      buff.replace(0, buff.length(), lowCase);
   }

   static boolean isLengthZero(StringBuffer buff) {
      return buff.length() &lt;= 0;
   }

   static void removeWhiteSpaces(StringBuffer buff) {
      for(int i = 0; i &lt; buff.length(); ++i) {
         if (Character.isWhitespace(buff.charAt(i))) {
            buff.deleteCharAt(i);
            --i;
         }
      }

   }

   static long getCurrentTimeinSec() {
      return System.currentTimeMillis() / 1000L;
   }

   static boolean areArrayElemntsEqual(byte[] ar1, int off1, byte[] ar2, int off2, int numBytesToCompare) {
      try {
         if (ar1.length &lt; off1 + numBytesToCompare) {
            return false;
         } else if (ar2.length &lt; off2 + numBytesToCompare) {
            return false;
         } else {
            for(int k = 0; k &lt; numBytesToCompare; ++k) {
               if (ar1[off1 + k] != ar2[off2 + k]) {
                  return false;
               }
            }

            return true;
         }
      } catch (Exception var6) {
         return false;
      }
   }

   static byte[] bigIntegerToBinary(BigInteger bignum) {
      byte[] byteArray = bignum.toByteArray();
      if (byteArray[0] != 0) {
         return byteArray;
      } else {
         byte[] retVal = new byte[byteArray.length - 1];
         System.arraycopy(byteArray, 1, retVal, 0, retVal.length);
         return retVal;
      }
   }

   static BigInteger binaryToBigInteger(byte[] binary) {
      return new BigInteger(1, binary);
   }

   static byte[] createCopy(byte[] buff) {
      if (buff == null) {
         return null;
      } else {
         byte[] copy = new byte[buff.length];
         System.arraycopy(buff, 0, copy, 0, copy.length);
         return copy;
      }
   }

   static boolean isFlagSet(int setFlags, int flag) {
      return (setFlags &amp; flag) &gt; 0;
   }

   static boolean isClassInClasspath(String classname) {
      try {
         if (Class.forName(classname) != null) {
            ;
         }

         return true;
      } catch (Exception var2) {
         return false;
      }
   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: 18/09/2019, 6:17:04 p.m.</div>
    <script src="resources/js/jquery-1.10.1.min.js"></script>
    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "224" });

            $("<div id='224-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(224)');


$("<a name='50511936' class='windup-file-location'></a><div class='inline-source-comment green tag-classloader'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification info'>Dynamic class instantiation</strong><a title='View Rule: environment-dependent-calls-01000' href='windup_ruleproviders.html#environment-dependent-calls-01000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>The class is dynamically loaded within application. During the migration, multiple classes that are provided on classpath by a different server may not be present anymore.<\/p><p>Please review the class-loading mechanisms and ensure that the dynamically loaded class is available in JBoss EAP.<\/p><ul><li><a href='https://access.redhat.com/solutions/361343' target='_blank'>Article about Classloading in JBoss EAP 6</a></li><li><a href='https://access.redhat.com/documentation/en-US/JBoss_Enterprise_Application_Platform/6.4/html-single/Development_Guide/index.html#chap-Class_Loading_and_Modules' target='_blank'>Class Loading and Modules in JBoss EAP 6</a></li><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/7.0/html-single/development_guide/#class_loading_and_modules' target='_blank'>Class Loading and Modules in JBoss EAP 7</a></li></ul></div></div></div>").appendTo('#224-inlines');


            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            $(window).load(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 21667888;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
