<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for MANIFEST.MF</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />
    <link rel="shortcut icon" href="resources/img/rhamt-icon-128.png" type="image/x-icon"/>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-default navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="21667888">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SIGRU_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_SIGRU_ear.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SIGRU_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="hardcoded_ipsSIGRU_ear.html">
                        <i class="glyphicon glyphicon-map-marker"></i>
                      Hard-coded IP Addresses
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SIGRU_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Red Hat Application Migration Toolkit found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="21667888">
                            SIGRU.ear/SIGRU.war/WEB-INF/lib/jasperreports-javaflow-6.4.1-6.4.1.jar/META-INF/MANIFEST.MF
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Manifest</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Built-By: TIBCO Software Inc.
Specification-Title: JasperReports Library
Specification-Version: 6.4.1
Specification-Vendor: TIBCO Software Inc.
Implementation-Title: net.sf.jasperreports.engine
Implementation-Version: 6.4.1
Implementation-Vendor: TIBCO Software Inc.
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Library
Bundle-Version: 6.4.1
Bundle-Vendor: TIBCO Software Inc.
Bundle-SymbolicName: net.sf.jasperreports.engine
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports.ant,net.sf.jasperreports.charts,n
 et.sf.jasperreports.charts.base,net.sf.jasperreports.charts.design,ne
 t.sf.jasperreports.charts.fill,net.sf.jasperreports.charts.type,net.s
 f.jasperreports.charts.util,net.sf.jasperreports.charts.xml,net.sf.ja
 sperreports.compilers,net.sf.jasperreports.components,net.sf.jasperre
 ports.components.barbecue,net.sf.jasperreports.components.barcode4j,n
 et.sf.jasperreports.components.charts,net.sf.jasperreports.components
 .headertoolbar,net.sf.jasperreports.components.headertoolbar.actions,
 net.sf.jasperreports.components.headertoolbar.json,net.sf.jasperrepor
 ts.components.headertoolbar.json.resources,net.sf.jasperreports.compo
 nents.headertoolbar.resources,net.sf.jasperreports.components.headert
 oolbar.resources.images,net.sf.jasperreports.components.headertoolbar
 .resources.images.format,net.sf.jasperreports.components.headertoolba
 r.resources.images.jive,net.sf.jasperreports.components.headertoolbar
 .resources.images.style,net.sf.jasperreports.components.headertoolbar
 .resources.require,net.sf.jasperreports.components.iconlabel,net.sf.j
 asperreports.components.items,net.sf.jasperreports.components.list,ne
 t.sf.jasperreports.components.map,net.sf.jasperreports.components.map
 .fill,net.sf.jasperreports.components.map.resources,net.sf.jasperrepo
 rts.components.map.resources.require,net.sf.jasperreports.components.
 map.resources.templates,net.sf.jasperreports.components.map.type,net.
 sf.jasperreports.components.sort,net.sf.jasperreports.components.sort
 .actions,net.sf.jasperreports.components.sort.resources,net.sf.jasper
 reports.components.sort.resources.images,net.sf.jasperreports.compone
 nts.spiderchart,net.sf.jasperreports.components.spiderchart.type,net.
 sf.jasperreports.components.table,net.sf.jasperreports.components.tab
 le.fill,net.sf.jasperreports.components.table.util,net.sf.jasperrepor
 ts.crosstabs,net.sf.jasperreports.crosstabs.base,net.sf.jasperreports
 .crosstabs.design,net.sf.jasperreports.crosstabs.fill,net.sf.jasperre
 ports.crosstabs.fill.calculation,net.sf.jasperreports.crosstabs.inter
 active,net.sf.jasperreports.crosstabs.type,net.sf.jasperreports.cross
 tabs.xml,net.sf.jasperreports.data,net.sf.jasperreports.data.bean,net
 .sf.jasperreports.data.cache,net.sf.jasperreports.data.csv,net.sf.jas
 perreports.data.ds,net.sf.jasperreports.data.ejbql,net.sf.jasperrepor
 ts.data.empty,net.sf.jasperreports.data.excel,net.sf.jasperreports.da
 ta.hibernate,net.sf.jasperreports.data.hibernate.spring,net.sf.jasper
 reports.data.http,net.sf.jasperreports.data.jdbc,net.sf.jasperreports
 .data.jndi,net.sf.jasperreports.data.json,net.sf.jasperreports.data.m
 ondrian,net.sf.jasperreports.data.provider,net.sf.jasperreports.data.
 qe,net.sf.jasperreports.data.xls,net.sf.jasperreports.data.xlsx,net.s
 f.jasperreports.data.xml,net.sf.jasperreports.data.xmla,net.sf.jasper
 reports.engine,net.sf.jasperreports.engine.analytics,net.sf.jasperrep
 orts.engine.analytics.data,net.sf.jasperreports.engine.analytics.data
 set,net.sf.jasperreports.engine.base,net.sf.jasperreports.engine.comp
 onent,net.sf.jasperreports.engine.convert,net.sf.jasperreports.engine
 .data,net.sf.jasperreports.engine.design,net.sf.jasperreports.engine.
 design.events,net.sf.jasperreports.engine.dtds,net.sf.jasperreports.e
 ngine.export,net.sf.jasperreports.engine.export.data,net.sf.jasperrep
 orts.engine.export.draw,net.sf.jasperreports.engine.export.oasis,net.
 sf.jasperreports.engine.export.ooxml,net.sf.jasperreports.engine.expo
 rt.ooxml.docx,net.sf.jasperreports.engine.export.ooxml.docx._rels,net
 .sf.jasperreports.engine.export.ooxml.pptx,net.sf.jasperreports.engin
 e.export.ooxml.pptx._rels,net.sf.jasperreports.engine.export.ooxml.pp
 tx.ppt,net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideLayouts
 ,net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideLayouts._rels
 ,net.sf.jasperreports.engine.export.ooxml.pptx.ppt.slideMasters,net.s
 f.jasperreports.engine.export.ooxml.pptx.ppt.slideMasters._rels,net.s
 f.jasperreports.engine.export.ooxml.pptx.ppt.theme,net.sf.jasperrepor
 ts.engine.export.ooxml.type,net.sf.jasperreports.engine.export.ooxml.
 xlsx,net.sf.jasperreports.engine.export.ooxml.xlsx._rels,net.sf.jaspe
 rreports.engine.export.tabulator,net.sf.jasperreports.engine.export.t
 ype,net.sf.jasperreports.engine.export.zip,net.sf.jasperreports.engin
 e.fill,net.sf.jasperreports.engine.fonts,net.sf.jasperreports.engine.
 images,net.sf.jasperreports.engine.part,net.sf.jasperreports.engine.p
 rint,net.sf.jasperreports.engine.query,net.sf.jasperreports.engine.sc
 riptlets,net.sf.jasperreports.engine.style,net.sf.jasperreports.engin
 e.type,net.sf.jasperreports.engine.util,net.sf.jasperreports.engine.u
 til.xml,net.sf.jasperreports.engine.virtualization,net.sf.jasperrepor
 ts.engine.xml,net.sf.jasperreports.export,net.sf.jasperreports.export
 .annotations,net.sf.jasperreports.export.parameters,net.sf.jasperrepo
 rts.export.type,net.sf.jasperreports.expressions,net.sf.jasperreports
 .extensions,net.sf.jasperreports.fonts,net.sf.jasperreports.fonts.ico
 ns,net.sf.jasperreports.functions,net.sf.jasperreports.functions.anno
 tations,net.sf.jasperreports.governors,net.sf.jasperreports.j2ee,net.
 sf.jasperreports.j2ee.servlets,net.sf.jasperreports.olap,net.sf.jaspe
 rreports.olap.mapping,net.sf.jasperreports.olap.mondrian,net.sf.jaspe
 rreports.olap.olap4j,net.sf.jasperreports.olap.result,net.sf.jasperre
 ports.olap.xmla,net.sf.jasperreports.parts,net.sf.jasperreports.parts
 .subreport,net.sf.jasperreports.renderers,net.sf.jasperreports.repo,n
 et.sf.jasperreports.search,net.sf.jasperreports.swing,net.sf.jasperre
 ports.types,net.sf.jasperreports.types.date,net.sf.jasperreports.util
 ,net.sf.jasperreports.view,net.sf.jasperreports.view.images,net.sf.ja
 sperreports.view.save,net.sf.jasperreports.web,net.sf.jasperreports.w
 eb.actions,net.sf.jasperreports.web.commands,net.sf.jasperreports.web
 .listeners,net.sf.jasperreports.web.servlets,net.sf.jasperreports.web
 .servlets.resources,net.sf.jasperreports.web.servlets.resources.requi
 re,net.sf.jasperreports.web.servlets.resources.require.report,net.sf.
 jasperreports.web.servlets.resources.require.util,net.sf.jasperreport
 s.web.servlets.resources.require.viewer,net.sf.jasperreports.web.serv
 lets.resources.templates,net.sf.jasperreports.web.servlets.resources.
 viewer,net.sf.jasperreports.web.util
DynamicImport-Package: *

</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: 18/09/2019, 6:17:04 p.m.</div>
    <script src="resources/js/jquery-1.10.1.min.js"></script>
    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("manifest",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "" });




            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            $(window).load(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 21667888;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
