<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for pom.xml</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />
    <link rel="shortcut icon" href="resources/img/rhamt-icon-128.png" type="image/x-icon"/>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-default navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="21667888">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SIGRU_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_SIGRU_ear.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SIGRU_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="hardcoded_ipsSIGRU_ear.html">
                        <i class="glyphicon glyphicon-map-marker"></i>
                      Hard-coded IP Addresses
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SIGRU_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Red Hat Application Migration Toolkit found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="21667888">
                            SIGRU.ear/SIGRU.war/WEB-INF/lib/commons-codec-1.10.jar/META-INF/maven/commons-codec/commons-codec/pom.xml
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Maven XML</span>
                                </div>

                                <ul class="classifications">
                                            <li>
                                                <div class="title">
                                                    <em>Maven POM (pom.xml)</em>
<a title='View Rule: DiscoverMavenProjectsRuleProvider_1' href='windup_ruleproviders.html#DiscoverMavenProjectsRuleProvider_1'><span class='glyphicon glyphicon-link rule-link'></span></a>                                                </div>
                                                <div class="desc">Maven Project Object Model (POM) File</div>
                                            </li>
                                </ul>


                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the &quot;License&quot;); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--&gt;
&lt;!--
 To produce reports, use the reporting profile, for example: mvn -Preporting clean site
 You may need to use the -U option to update your environment if you get an error.  
 --&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;parent&gt;
    &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
    &lt;artifactId&gt;commons-parent&lt;/artifactId&gt;
    &lt;version&gt;35&lt;/version&gt;
  &lt;/parent&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;commons-codec&lt;/groupId&gt;
  &lt;artifactId&gt;commons-codec&lt;/artifactId&gt;
  &lt;!-- Remember to update the version in default.properties as well --&gt;
  &lt;version&gt;1.10&lt;/version&gt;
  &lt;name&gt;Apache Commons Codec&lt;/name&gt;
  &lt;inceptionYear&gt;2002&lt;/inceptionYear&gt;
  &lt;description&gt;
     The Apache Commons Codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.
  &lt;/description&gt;
  &lt;prerequisites&gt;
    &lt;maven&gt;3.0.0&lt;/maven&gt;
  &lt;/prerequisites&gt;  
  &lt;url&gt;http://commons.apache.org/proper/commons-codec/&lt;/url&gt;
  &lt;issueManagement&gt;
    &lt;system&gt;jira&lt;/system&gt;
    &lt;url&gt;http://issues.apache.org/jira/browse/CODEC&lt;/url&gt;
  &lt;/issueManagement&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:svn:http://svn.apache.org/repos/asf/commons/proper/codec/trunk&lt;/connection&gt;
    &lt;developerConnection&gt;scm:svn:https://svn.apache.org/repos/asf/commons/proper/codec/trunk&lt;/developerConnection&gt;
    &lt;url&gt;http://svn.apache.org/viewvc/commons/proper/codec/trunk&lt;/url&gt;
  &lt;/scm&gt;
  &lt;distributionManagement&gt;
    &lt;site&gt;
      &lt;id&gt;stagingSite&lt;/id&gt;
      &lt;name&gt;Apache Staging Website&lt;/name&gt;
      &lt;url&gt;${commons.deployment.protocol}://people.apache.org/www/commons.apache.org/${commons.componentid}/&lt;/url&gt;
    &lt;/site&gt;
  &lt;/distributionManagement&gt;
  &lt;developers&gt;
    &lt;developer&gt;
      &lt;name&gt;Henri Yandell&lt;/name&gt;
      &lt;id&gt;bayard&lt;/id&gt;
      &lt;email&gt;bayard@apache.org&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Tim OBrien&lt;/name&gt;
      &lt;id&gt;tobrien&lt;/id&gt;
      &lt;email&gt;tobrien@apache.org&lt;/email&gt;
      &lt;timezone&gt;-6&lt;/timezone&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Scott Sanders&lt;/name&gt;
      &lt;id&gt;sanders&lt;/id&gt;
      &lt;email&gt;sanders@totalsync.com&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Rodney Waldhoff&lt;/name&gt;
      &lt;id&gt;rwaldhoff&lt;/id&gt;
      &lt;email&gt;rwaldhoff@apache.org&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Daniel Rall&lt;/name&gt;
      &lt;id&gt;dlr&lt;/id&gt;
      &lt;email&gt;dlr@finemaltcoding.com&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Jon S. Stevens&lt;/name&gt;
      &lt;id&gt;jon&lt;/id&gt;
      &lt;email&gt;jon@collab.net&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Gary Gregory&lt;/name&gt;
      &lt;id&gt;ggregory&lt;/id&gt;
      &lt;email&gt;ggregory@apache.org&lt;/email&gt;
      &lt;url&gt;http://www.garygregory.com&lt;/url&gt;
      &lt;timezone&gt;-5&lt;/timezone&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;David Graham&lt;/name&gt;
      &lt;id&gt;dgraham&lt;/id&gt;
      &lt;email&gt;dgraham@apache.org&lt;/email&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Julius Davies&lt;/name&gt;
      &lt;id&gt;julius&lt;/id&gt;
      &lt;email&gt;julius@apache.org&lt;/email&gt;
      &lt;organizationUrl&gt;http://juliusdavies.ca/&lt;/organizationUrl&gt;
      &lt;timezone&gt;-8&lt;/timezone&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Thomas Neidhart&lt;/name&gt;
      &lt;id&gt;tn&lt;/id&gt;
      &lt;email&gt;tn@apache.org&lt;/email&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;
  &lt;contributors&gt;
    &lt;contributor&gt;
      &lt;name&gt;Christopher O&#39;Brien&lt;/name&gt;
      &lt;email&gt;siege@preoccupied.net&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;hex&lt;/role&gt;
        &lt;role&gt;md5&lt;/role&gt;
        &lt;role&gt;architecture&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Martin Redington&lt;/name&gt;
      &lt;roles&gt;
        &lt;role&gt;Representing xml-rpc&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jeffery Dever&lt;/name&gt;
      &lt;roles&gt;
        &lt;role&gt;Representing http-client&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Steve Zimmermann&lt;/name&gt;
      &lt;email&gt;steve.zimmermann@heii.com&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Documentation&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Benjamin Walstrum&lt;/name&gt;
      &lt;email&gt;ben@walstrum.com&lt;/email&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Oleg Kalnichevski&lt;/name&gt;
      &lt;email&gt;oleg@ural.ru&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Representing http-client&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Dave Dribin&lt;/name&gt;
      &lt;email&gt;apache@dave.dribin.org&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;DigestUtil&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Alex Karasulu&lt;/name&gt;
      &lt;email&gt;aok123 at bellsouth.net&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Submitted Binary class and test&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Matthew Inger&lt;/name&gt;
      &lt;email&gt;mattinger at yahoo.com&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Submitted DIFFERENCE algorithm for Soundex and RefinedSoundex&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jochen Wiedmann&lt;/name&gt;
      &lt;email&gt;jochen@apache.org&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Base64 code [CODEC-69]&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sebastian Bazley&lt;/name&gt;
      &lt;email&gt;sebb@apache.org&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Streaming Base64&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Matthew Pocock&lt;/name&gt;
      &lt;email&gt;turingatemyhamster@gmail.com&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Beider-Morse phonetic matching&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Colm Rice&lt;/name&gt;
      &lt;email&gt;colm_rice at hotmail dot com&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Submitted Match Rating Approach (MRA) phonetic encoder and tests [CODEC-161]&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/contributor&gt;
  &lt;/contributors&gt;
  &lt;!-- Codec should depend on very little --&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.11&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;properties&gt;
    &lt;maven.compiler.source&gt;1.6&lt;/maven.compiler.source&gt;
    &lt;maven.compiler.target&gt;1.6&lt;/maven.compiler.target&gt;
    &lt;commons.componentid&gt;codec&lt;/commons.componentid&gt;
    &lt;commons.release.version&gt;1.10&lt;/commons.release.version&gt;
    &lt;!-- The RC version used in the staging repository URL. --&gt;
    &lt;commons.rc.version&gt;RC1&lt;/commons.rc.version&gt;
    &lt;commons.jira.id&gt;CODEC&lt;/commons.jira.id&gt;
    &lt;commons.jira.pid&gt;12310464&lt;/commons.jira.pid&gt;
    &lt;!-- Ensure copies work OK (can be removed later when this is in parent POM) --&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
    &lt;commons.encoding&gt;UTF-8&lt;/commons.encoding&gt;
    &lt;checkstyle.header.file&gt;${basedir}/LICENSE-header.txt&lt;/checkstyle.header.file&gt;
  &lt;/properties&gt;
  &lt;build&gt;
    &lt;pluginManagement&gt;
      &lt;plugins&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-scm-publish-plugin&lt;/artifactId&gt;
          &lt;configuration&gt;
            &lt;ignorePathsToDelete&gt;
              &lt;ignorePathToDelete&gt;archive**&lt;/ignorePathToDelete&gt;
            &lt;/ignorePathsToDelete&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
      &lt;/plugins&gt;
    &lt;/pluginManagement&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;excludes&gt;
            &lt;exclude&gt;**/*AbstractTest.java&lt;/exclude&gt;
            &lt;exclude&gt;**/*PerformanceTest.java&lt;/exclude&gt;
          &lt;/excludes&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.4&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;goals&gt;
              &lt;goal&gt;test-jar&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.5&lt;/version&gt;
        &lt;configuration&gt;
          &lt;descriptors&gt;
            &lt;descriptor&gt;src/main/assembly/bin.xml&lt;/descriptor&gt;
            &lt;descriptor&gt;src/main/assembly/src.xml&lt;/descriptor&gt;
          &lt;/descriptors&gt;
          &lt;tarLongFileMode&gt;gnu&lt;/tarLongFileMode&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-checkstyle-plugin&lt;/artifactId&gt;
        &lt;!-- Use 2.9.1 instead of 2.10; 2.10 seems to scan the &#39;target&#39; 
        dir and wants license headers in .properties to be the header for 
        Java files. --&gt;
        &lt;version&gt;2.9.1&lt;/version&gt;
        &lt;configuration&gt;
          &lt;configLocation&gt;${basedir}/checkstyle.xml&lt;/configLocation&gt;
          &lt;enableRulesSummary&gt;false&lt;/enableRulesSummary&gt;
          &lt;headerFile&gt;${basedir}/LICENSE-header.txt&lt;/headerFile&gt;
        &lt;/configuration&gt;
        &lt;!-- We need to specify reportSets because 2.9.1 creates two reports --&gt;
        &lt;reportSets&gt;
          &lt;reportSet&gt;
            &lt;reports&gt;
              &lt;report&gt;checkstyle&lt;/report&gt;
            &lt;/reports&gt;
          &lt;/reportSet&gt;
        &lt;/reportSets&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-pmd-plugin&lt;/artifactId&gt;
        &lt;version&gt;3.2&lt;/version&gt;
        &lt;configuration&gt;
          &lt;targetJdk&gt;${maven.compiler.target}&lt;/targetJdk&gt;
          &lt;linkXref&gt;true&lt;/linkXref&gt;
          &lt;rulesets&gt;
            &lt;ruleset&gt;${basedir}/pmd.xml&lt;/ruleset&gt;
          &lt;/rulesets&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;findbugs-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.5.5&lt;/version&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;taglist-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.4&lt;/version&gt;
        &lt;configuration&gt;
          &lt;tags&gt;
            &lt;tag&gt;TODO&lt;/tag&gt;
            &lt;tag&gt;NOPMD&lt;/tag&gt;
            &lt;tag&gt;NOTE&lt;/tag&gt;
          &lt;/tags&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;javancss-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.0&lt;/version&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/reporting&gt;
&lt;/project&gt;
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: 18/09/2019, 6:17:03 p.m.</div>
    <script src="resources/js/jquery-1.10.1.min.js"></script>
    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("xml",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "" });




            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            $(window).load(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 21667888;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
