<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for pom.xml</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />
    <link rel="shortcut icon" href="resources/img/rhamt-icon-128.png" type="image/x-icon"/>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-default navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="21667888">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SIGRU_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_SIGRU_ear.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SIGRU_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="hardcoded_ipsSIGRU_ear.html">
                        <i class="glyphicon glyphicon-map-marker"></i>
                      Hard-coded IP Addresses
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SIGRU_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Red Hat Application Migration Toolkit found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="21667888">
                            SIGRU.ear/AdminCU.war/WEB-INF/lib/commons-lang3-3.9.jar/META-INF/maven/org.apache.commons/commons-lang3/pom.xml
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Maven XML</span>
                                </div>

                                <ul class="classifications">
                                            <li>
                                                <div class="title">
                                                    <em>Maven POM (pom.xml)</em>
<a title='View Rule: DiscoverMavenProjectsRuleProvider_1' href='windup_ruleproviders.html#DiscoverMavenProjectsRuleProvider_1'><span class='glyphicon glyphicon-link rule-link'></span></a>                                                </div>
                                                <div class="desc">Maven Project Object Model (POM) File</div>
                                            </li>
                                </ul>


                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the &quot;License&quot;); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
--&gt;
&lt;project
  xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;parent&gt;
    &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
    &lt;artifactId&gt;commons-parent&lt;/artifactId&gt;
    &lt;version&gt;48&lt;/version&gt;
  &lt;/parent&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;artifactId&gt;commons-lang3&lt;/artifactId&gt;
  &lt;version&gt;3.9&lt;/version&gt;
  &lt;name&gt;Apache Commons Lang&lt;/name&gt;

  &lt;inceptionYear&gt;2001&lt;/inceptionYear&gt;
  &lt;description&gt;
  Apache Commons Lang, a package of Java utility classes for the
  classes that are in java.lang&#39;s hierarchy, or are considered to be so
  standard as to justify existence in java.lang.
  &lt;/description&gt;

  &lt;url&gt;http://commons.apache.org/proper/commons-lang/&lt;/url&gt;

  &lt;issueManagement&gt;
    &lt;system&gt;jira&lt;/system&gt;
    &lt;url&gt;http://issues.apache.org/jira/browse/LANG&lt;/url&gt;
  &lt;/issueManagement&gt;

  &lt;scm&gt;
    &lt;connection&gt;scm:git:http://git-wip-us.apache.org/repos/asf/commons-lang.git&lt;/connection&gt;
    &lt;developerConnection&gt;scm:git:https://git-wip-us.apache.org/repos/asf/commons-lang.git&lt;/developerConnection&gt;
    &lt;url&gt;https://git-wip-us.apache.org/repos/asf?p=commons-lang.git&lt;/url&gt;
    &lt;tag&gt;commons-lang-3.9&lt;/tag&gt;
  &lt;/scm&gt;

  &lt;developers&gt;
    &lt;developer&gt;
      &lt;name&gt;Daniel Rall&lt;/name&gt;
      &lt;id&gt;dlr&lt;/id&gt;
      &lt;email&gt;dlr@finemaltcoding.com&lt;/email&gt;
      &lt;organization&gt;CollabNet, Inc.&lt;/organization&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Stephen Colebourne&lt;/name&gt;
      &lt;id&gt;scolebourne&lt;/id&gt;
      &lt;email&gt;scolebourne@joda.org&lt;/email&gt;
      &lt;organization&gt;SITA ATS Ltd&lt;/organization&gt;
      &lt;timezone&gt;0&lt;/timezone&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Henri Yandell&lt;/name&gt;
      &lt;id&gt;bayard&lt;/id&gt;
      &lt;email&gt;bayard@apache.org&lt;/email&gt;
      &lt;organization /&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Steven Caswell&lt;/name&gt;
      &lt;id&gt;scaswell&lt;/id&gt;
      &lt;email&gt;stevencaswell@apache.org&lt;/email&gt;
      &lt;organization /&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
      &lt;timezone&gt;-5&lt;/timezone&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Robert Burrell Donkin&lt;/name&gt;
      &lt;id&gt;rdonkin&lt;/id&gt;
      &lt;email&gt;rdonkin@apache.org&lt;/email&gt;
      &lt;organization /&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Gary D. Gregory&lt;/name&gt;
      &lt;id&gt;ggregory&lt;/id&gt;
      &lt;email&gt;ggregory@apache.org&lt;/email&gt;
      &lt;timezone&gt;-5&lt;/timezone&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Fredrik Westermarck&lt;/name&gt;
      &lt;id&gt;fredrik&lt;/id&gt;
      &lt;email /&gt;
      &lt;organization /&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;James Carman&lt;/name&gt;
      &lt;id&gt;jcarman&lt;/id&gt;
      &lt;email&gt;jcarman@apache.org&lt;/email&gt;
      &lt;organization&gt;Carman Consulting, Inc.&lt;/organization&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Niall Pemberton&lt;/name&gt;
      &lt;id&gt;niallp&lt;/id&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Matt Benson&lt;/name&gt;
      &lt;id&gt;mbenson&lt;/id&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Joerg Schaible&lt;/name&gt;
      &lt;id&gt;joehni&lt;/id&gt;
      &lt;email&gt;joerg.schaible@gmx.de&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
      &lt;timezone&gt;+1&lt;/timezone&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Oliver Heger&lt;/name&gt;
      &lt;id&gt;oheger&lt;/id&gt;
      &lt;email&gt;oheger@apache.org&lt;/email&gt;
      &lt;timezone&gt;+1&lt;/timezone&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Paul Benedict&lt;/name&gt;
      &lt;id&gt;pbenedict&lt;/id&gt;
      &lt;email&gt;pbenedict@apache.org&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Benedikt Ritter&lt;/name&gt;
      &lt;id&gt;britter&lt;/id&gt;
      &lt;email&gt;britter@apache.org&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Duncan Jones&lt;/name&gt;
      &lt;id&gt;djones&lt;/id&gt;
      &lt;email&gt;djones@apache.org&lt;/email&gt;
      &lt;timezone&gt;0&lt;/timezone&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Loic Guibert&lt;/name&gt;
      &lt;id&gt;lguibert&lt;/id&gt;
      &lt;email&gt;lguibert@apache.org&lt;/email&gt;
      &lt;timezone&gt;+4&lt;/timezone&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;name&gt;Rob Tompkins&lt;/name&gt;
      &lt;id&gt;chtompki&lt;/id&gt;
      &lt;email&gt;chtompki@apache.org&lt;/email&gt;
      &lt;timezone&gt;-5&lt;/timezone&gt;
      &lt;roles&gt;
        &lt;role&gt;Java Developer&lt;/role&gt;
      &lt;/roles&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;
  &lt;contributors&gt;
    &lt;contributor&gt;
      &lt;name&gt;C. Scott Ananian&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Chris Audley&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Stephane Bailliez&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Michael Becke&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Benjamin Bentmann&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ola Berg&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Nathan Beyer&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Stefan Bodewig&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Janek Bogucki&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Mike Bowler&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sean Brown&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Alexander Day Chaffee&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Al Chou&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Greg Coladonato&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Maarten Coene&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Justin Couch&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Michael Davey&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Norm Deane&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Morgan Delagrange&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ringo De Smet&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Russel Dittmar&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Steve Downey&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Matthias Eichel&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Christopher Elkins&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Chris Feldhacker&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Roland Foerther&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Pete Gieser&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jason Gritman&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Matthew Hawthorne&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Michael Heuer&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Chas Honton&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Chris Hyzer&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Paul Jack&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Marc Johnson&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Shaun Kalley&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Tetsuya Kaneuchi&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Nissim Karpenstein&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ed Korthof&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Holger Krauth&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Rafal Krupinski&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Rafal Krzewski&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;David Leppik&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Eli Lindsey&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sven Ludwig&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Craig R. McClanahan&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Rand McNeely&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Hendrik Maryns&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Dave Meikle&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Nikolay Metchev&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Kasper Nielsen&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Tim O&#39;Brien&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Brian S O&#39;Neill&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Andrew C. Oliver&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Alban Peignier&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Moritz Petersen&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Dmitri Plotnikov&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Neeme Praks&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Eric Pugh&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Stephen Putman&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Travis Reeder&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Antony Riley&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Valentin Rocher&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Scott Sanders&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;James Sawle&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ralph Schaer&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Henning P. Schmiedehausen&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sean Schofield&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Robert Scholte&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Reuben Sivan&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ville Skytta&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;David M. Sledge&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Michael A. Smith&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jan Sorensen&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Glen Stampoultzis&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Scott Stanchfield&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jon S. Stevens&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sean C. Sullivan&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ashwin Suresh&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Helge Tesgaard&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Arun Mammen Thomas&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Masato Tezuka&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Daniel Trebbien&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jeff Varszegi&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Chris Webb&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Mario Winterer&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Stepan Koltsov&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Holger Hoffstatte&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Derek C. Ashmore&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sebastien Riou&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Allon Mureinik&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Adam Hooper&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Chris Karcher&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Michael Osipov&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Thiago Andrade&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jonathan Baker&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Mikhail Mazursky&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Fabian Lange&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Michał Kordas&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Felipe Adorno&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Adrian Ber&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Mark Dacek&lt;/name&gt;
    &lt;/contributor&gt;
  &lt;/contributors&gt;

  &lt;!-- Lang should depend on very little --&gt;
  &lt;dependencies&gt;
    &lt;!-- testing --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
      &lt;artifactId&gt;junit-jupiter&lt;/artifactId&gt;
      &lt;version&gt;5.4.0&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.junit-pioneer&lt;/groupId&gt;
      &lt;artifactId&gt;junit-pioneer&lt;/artifactId&gt;
      &lt;version&gt;0.3.0&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.hamcrest&lt;/groupId&gt;
      &lt;artifactId&gt;hamcrest&lt;/artifactId&gt;
      &lt;version&gt;2.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
      &lt;groupId&gt;org.easymock&lt;/groupId&gt;
      &lt;artifactId&gt;easymock&lt;/artifactId&gt;
      &lt;version&gt;4.0.2&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
      &lt;groupId&gt;org.openjdk.jmh&lt;/groupId&gt;
      &lt;artifactId&gt;jmh-core&lt;/artifactId&gt;
      &lt;version&gt;${jmh.version}&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
      &lt;groupId&gt;org.openjdk.jmh&lt;/groupId&gt;
      &lt;artifactId&gt;jmh-generator-annprocess&lt;/artifactId&gt;
      &lt;version&gt;${jmh.version}&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;

  &lt;/dependencies&gt;

  &lt;distributionManagement&gt;
    &lt;site&gt;
      &lt;id&gt;apache.website&lt;/id&gt;
      &lt;name&gt;Apache Commons Site&lt;/name&gt;
      &lt;url&gt;scm:svn:https://svn.apache.org/repos/infra/websites/production/commons/content/proper/commons-lang/&lt;/url&gt;
    &lt;/site&gt;
  &lt;/distributionManagement&gt;

  &lt;properties&gt;
    &lt;argLine&gt;-Xmx512m&lt;/argLine&gt;
    &lt;project.build.sourceEncoding&gt;ISO-8859-1&lt;/project.build.sourceEncoding&gt;
    &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
    &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;
    &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;
    &lt;!--
       This is also  used to generate download_xxx file name.
       To override this when generating the download page:

       mvn commons:download-page -Dcommons.componentid=lang

       The above seems to change the download page name but not any other
       properties that depend on the componentid.

       N.B. The componentid is also used by the parent pom as part of the OSGI symbolic name.
    --&gt;
    &lt;commons.componentid&gt;lang&lt;/commons.componentid&gt;
    &lt;commons.packageId&gt;lang3&lt;/commons.packageId&gt;
    &lt;commons.module.name&gt;org.apache.commons.lang3&lt;/commons.module.name&gt;
    &lt;!-- Current 3.x release series --&gt;
    &lt;commons.release.version&gt;3.9&lt;/commons.release.version&gt;
    &lt;commons.release.desc&gt;(Java 8+)&lt;/commons.release.desc&gt;
    &lt;!-- Previous 2.x release series --&gt;
    &lt;commons.release.2.version&gt;2.6&lt;/commons.release.2.version&gt;
    &lt;commons.release.2.desc&gt;(Requires Java 1.2 or later)&lt;/commons.release.2.desc&gt;
    &lt;!-- Override generated name --&gt;
    &lt;commons.release.2.name&gt;commons-lang-${commons.release.2.version}&lt;/commons.release.2.name&gt;
    &lt;commons.jira.id&gt;LANG&lt;/commons.jira.id&gt;
    &lt;commons.jira.pid&gt;12310481&lt;/commons.jira.pid&gt;

    &lt;commons.site.path&gt;lang&lt;/commons.site.path&gt;
    &lt;commons.scmPubUrl&gt;https://svn.apache.org/repos/infra/websites/production/commons/content/proper/commons-lang&lt;/commons.scmPubUrl&gt;
    &lt;commons.scmPubCheckoutDirectory&gt;site-content&lt;/commons.scmPubCheckoutDirectory&gt;
    &lt;commons.encoding&gt;utf-8&lt;/commons.encoding&gt;

    &lt;checkstyle.plugin.version&gt;3.0.0&lt;/checkstyle.plugin.version&gt;
    &lt;checkstyle.version&gt;8.18&lt;/checkstyle.version&gt;

    &lt;spotbugs.plugin.version&gt;3.1.11&lt;/spotbugs.plugin.version&gt;
    &lt;japicmp.skip&gt;false&lt;/japicmp.skip&gt;

    &lt;!-- JMH Benchmark related properties, version, target compiler and name of the benchmarking uber jar. --&gt;
    &lt;jmh.version&gt;1.21&lt;/jmh.version&gt;
    &lt;uberjar.name&gt;benchmarks&lt;/uberjar.name&gt;

    &lt;commons.jacoco.version&gt;0.8.3&lt;/commons.jacoco.version&gt;
    &lt;commons.surefire.version&gt;3.0.0-M3&lt;/commons.surefire.version&gt;

    &lt;!-- generate report even if there are binary incompatible changes --&gt;
    &lt;commons.japicmp.breakBuildOnBinaryIncompatibleModifications&gt;false&lt;/commons.japicmp.breakBuildOnBinaryIncompatibleModifications&gt;
    &lt;commons.japicmp.version&gt;0.13.1&lt;/commons.japicmp.version&gt;

    &lt;!-- Commons Release Plugin --&gt;
    &lt;commons.bc.version&gt;3.8.1&lt;/commons.bc.version&gt;
    &lt;commons.rc.version&gt;RC2&lt;/commons.rc.version&gt;
    &lt;commons.release.isDistModule&gt;true&lt;/commons.release.isDistModule&gt;
    &lt;commons.distSvnStagingUrl&gt;scm:svn:https://dist.apache.org/repos/dist/dev/commons/lang&lt;/commons.distSvnStagingUrl&gt;
    &lt;commons.releaseManagerName&gt;Rob Tompkins&lt;/commons.releaseManagerName&gt;
    &lt;commons.releaseManagerKey&gt;B6E73D84EA4FCC47166087253FAAD2CD5ECBB314&lt;/commons.releaseManagerKey&gt;
  &lt;/properties&gt;


  &lt;build&gt;
   &lt;defaultGoal&gt;clean verify apache-rat:check clirr:check checkstyle:check spotbugs:check javadoc:javadoc&lt;/defaultGoal&gt;
   &lt;pluginManagement&gt;
      &lt;plugins&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.rat&lt;/groupId&gt;
          &lt;artifactId&gt;apache-rat-plugin&lt;/artifactId&gt;
          &lt;configuration&gt;
            &lt;excludes&gt;
              &lt;exclude&gt;site-content/**&lt;/exclude&gt;
              &lt;exclude&gt;src/site/resources/.htaccess&lt;/exclude&gt;
              &lt;exclude&gt;src/site/resources/download_lang.cgi&lt;/exclude&gt;
              &lt;exclude&gt;src/site/resources/release-notes/RELEASE-NOTES-*.txt&lt;/exclude&gt;
              &lt;exclude&gt;src/test/resources/lang-708-input.txt&lt;/exclude&gt;
            &lt;/excludes&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
        &lt;!-- override skip property of parent pom --&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;com.github.siom79.japicmp&lt;/groupId&gt;
          &lt;artifactId&gt;japicmp-maven-plugin&lt;/artifactId&gt;
          &lt;configuration&gt;
            &lt;skip&gt;false&lt;/skip&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
      &lt;/plugins&gt;
    &lt;/pluginManagement&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;plain&lt;/id&gt;
            &lt;configuration&gt;
              &lt;includes&gt;
                &lt;include&gt;**/*Test.java&lt;/include&gt;
              &lt;/includes&gt;
              &lt;runOrder&gt;random&lt;/runOrder&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
          &lt;!-- &lt;execution&gt; &lt;id&gt;security-manager-test&lt;/id&gt; &lt;phase&gt;integration-test&lt;/phase&gt; &lt;goals&gt; &lt;goal&gt;test&lt;/goal&gt; &lt;/goals&gt; &lt;configuration&gt;
            &lt;includes&gt; &lt;include&gt;**/*Test.java&lt;/include&gt; &lt;/includes&gt; &lt;argLine&gt;-Djava.security.manager -Djava.security.policy=${basedir}/src/test/resources/java.policy&lt;/argLine&gt;
            &lt;/configuration&gt; &lt;/execution&gt; --&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;descriptors&gt;
            &lt;descriptor&gt;src/assembly/bin.xml&lt;/descriptor&gt;
            &lt;descriptor&gt;src/assembly/src.xml&lt;/descriptor&gt;
          &lt;/descriptors&gt;
          &lt;tarLongFileMode&gt;gnu&lt;/tarLongFileMode&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;goals&gt;
              &lt;goal&gt;test-jar&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
        &lt;configuration&gt;
          &lt;archive combine.children=&quot;append&quot;&gt;
            &lt;manifestEntries&gt;
              &lt;Automatic-Module-Name&gt;${commons.module.name}&lt;/Automatic-Module-Name&gt;
            &lt;/manifestEntries&gt;
          &lt;/archive&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-scm-publish-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;ignorePathsToDelete&gt;
            &lt;ignorePathToDelete&gt;javadocs&lt;/ignorePathToDelete&gt;
          &lt;/ignorePathsToDelete&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-checkstyle-plugin&lt;/artifactId&gt;
        &lt;version&gt;${checkstyle.plugin.version}&lt;/version&gt;
        &lt;configuration&gt;
          &lt;configLocation&gt;${basedir}/checkstyle.xml&lt;/configLocation&gt;
          &lt;includeTestSourceDirectory&gt;true&lt;/includeTestSourceDirectory&gt;
          &lt;enableRulesSummary&gt;false&lt;/enableRulesSummary&gt;
        &lt;/configuration&gt;
        &lt;dependencies&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;com.puppycrawl.tools&lt;/groupId&gt;
            &lt;artifactId&gt;checkstyle&lt;/artifactId&gt;
            &lt;version&gt;${checkstyle.version}&lt;/version&gt;
          &lt;/dependency&gt;
        &lt;/dependencies&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;com.github.spotbugs&lt;/groupId&gt;
        &lt;artifactId&gt;spotbugs-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;${spotbugs.plugin.version}&lt;/version&gt;
        &lt;configuration&gt;
          &lt;excludeFilterFile&gt;${basedir}/spotbugs-exclude-filter.xml&lt;/excludeFilterFile&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;

  &lt;/build&gt;

  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-checkstyle-plugin&lt;/artifactId&gt;
        &lt;version&gt;${checkstyle.plugin.version}&lt;/version&gt;
        &lt;configuration&gt;
          &lt;configLocation&gt;${basedir}/checkstyle.xml&lt;/configLocation&gt;
          &lt;includeTestSourceDirectory&gt;true&lt;/includeTestSourceDirectory&gt;
          &lt;enableRulesSummary&gt;false&lt;/enableRulesSummary&gt;
        &lt;/configuration&gt;
        &lt;reportSets&gt;
          &lt;reportSet&gt;
            &lt;reports&gt;
              &lt;report&gt;checkstyle&lt;/report&gt;
            &lt;/reports&gt;
          &lt;/reportSet&gt;
        &lt;/reportSets&gt;
      &lt;/plugin&gt;
      &lt;!-- Requires setting &#39;export MAVEN_OPTS=&quot;-Xmx512m -XX:MaxPermSize=128m&quot; &#39; --&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;com.github.spotbugs&lt;/groupId&gt;
        &lt;artifactId&gt;spotbugs-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;${spotbugs.plugin.version}&lt;/version&gt;
        &lt;configuration&gt;
          &lt;excludeFilterFile&gt;${basedir}/spotbugs-exclude-filter.xml&lt;/excludeFilterFile&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-pmd-plugin&lt;/artifactId&gt;
        &lt;version&gt;3.11.0&lt;/version&gt;
        &lt;configuration&gt;
          &lt;targetJdk&gt;${maven.compiler.target}&lt;/targetJdk&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;taglist-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.4&lt;/version&gt;
        &lt;configuration&gt;
          &lt;tagListOptions&gt;
            &lt;tagClasses&gt;
              &lt;tagClass&gt;
                &lt;displayName&gt;Needs Work&lt;/displayName&gt;
                &lt;tags&gt;
                  &lt;tag&gt;
                    &lt;matchString&gt;TODO&lt;/matchString&gt;
                    &lt;matchType&gt;exact&lt;/matchType&gt;
                  &lt;/tag&gt;
                  &lt;tag&gt;
                    &lt;matchString&gt;FIXME&lt;/matchString&gt;
                    &lt;matchType&gt;exact&lt;/matchType&gt;
                  &lt;/tag&gt;
                  &lt;tag&gt;
                    &lt;matchString&gt;XXX&lt;/matchString&gt;
                    &lt;matchType&gt;exact&lt;/matchType&gt;
                  &lt;/tag&gt;
                &lt;/tags&gt;
              &lt;/tagClass&gt;
              &lt;tagClass&gt;
                &lt;displayName&gt;Noteable Markers&lt;/displayName&gt;
                &lt;tags&gt;
                  &lt;tag&gt;
                    &lt;matchString&gt;NOTE&lt;/matchString&gt;
                    &lt;matchType&gt;exact&lt;/matchType&gt;
                  &lt;/tag&gt;
                  &lt;tag&gt;
                    &lt;matchString&gt;NOPMD&lt;/matchString&gt;
                    &lt;matchType&gt;exact&lt;/matchType&gt;
                  &lt;/tag&gt;
                  &lt;tag&gt;
                    &lt;matchString&gt;NOSONAR&lt;/matchString&gt;
                    &lt;matchType&gt;exact&lt;/matchType&gt;
                  &lt;/tag&gt;
                &lt;/tags&gt;
              &lt;/tagClass&gt;
            &lt;/tagClasses&gt;
          &lt;/tagListOptions&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/reporting&gt;

  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;setup-checkout&lt;/id&gt;
      &lt;activation&gt;
        &lt;file&gt;
          &lt;missing&gt;site-content&lt;/missing&gt;
        &lt;/file&gt;
      &lt;/activation&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;id&gt;prepare-checkout&lt;/id&gt;
                &lt;phase&gt;pre-site&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;run&lt;/goal&gt;
                &lt;/goals&gt;
                &lt;configuration&gt;
                  &lt;tasks&gt;
                    &lt;exec executable=&quot;svn&quot;&gt;
                      &lt;arg line=&quot;checkout --depth immediates ${commons.scmPubUrl} ${commons.scmPubCheckoutDirectory}&quot; /&gt;
                    &lt;/exec&gt;

                    &lt;exec executable=&quot;svn&quot;&gt;
                      &lt;arg line=&quot;update --set-depth exclude ${commons.scmPubCheckoutDirectory}/javadocs&quot; /&gt;
                    &lt;/exec&gt;

                    &lt;pathconvert pathsep=&quot; &quot; property=&quot;dirs&quot;&gt;
                      &lt;dirset dir=&quot;${commons.scmPubCheckoutDirectory}&quot; includes=&quot;*&quot; /&gt;
                    &lt;/pathconvert&gt;
                    &lt;exec executable=&quot;svn&quot;&gt;
                      &lt;arg line=&quot;update --set-depth infinity ${dirs}&quot; /&gt;
                    &lt;/exec&gt;
                  &lt;/tasks&gt;
                &lt;/configuration&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;

    &lt;profile&gt;
      &lt;id&gt;java9+&lt;/id&gt;
      &lt;activation&gt;
        &lt;jdk&gt;[9,)&lt;/jdk&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
        &lt;!-- LANG-1265: allow tests to access private fields/methods of java.base classes via reflection --&gt;
        &lt;argLine&gt;-Xmx512m --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED&lt;/argLine&gt;
        &lt;!-- coverall version 4.3.0 does not work with java 9, see https://github.com/trautonen/coveralls-maven-plugin/issues/112 --&gt;
        &lt;coveralls.skip&gt;true&lt;/coveralls.skip&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;

    &lt;profile&gt;
      &lt;id&gt;java11&lt;/id&gt;
      &lt;activation&gt;
        &lt;jdk&gt;11&lt;/jdk&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
        &lt;!-- workaround for https://bugs.openjdk.java.net/browse/JDK-8212233
             which causes javadoc to fail with &quot;Exit code: 1 - javadoc: error - The code being documented uses modules
             but the packages defined in https://docs.oracle.com/javase/7/docs/api/ are in the unnamed module.&quot;  --&gt;
        &lt;maven.javadoc.skip&gt;true&lt;/maven.javadoc.skip&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;

    &lt;profile&gt;
      &lt;id&gt;benchmark&lt;/id&gt;
      &lt;properties&gt;
        &lt;skipTests&gt;true&lt;/skipTests&gt;
        &lt;benchmark&gt;org.apache&lt;/benchmark&gt;
      &lt;/properties&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
            &lt;artifactId&gt;exec-maven-plugin&lt;/artifactId&gt;
            &lt;version&gt;1.6.0&lt;/version&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;id&gt;benchmark&lt;/id&gt;
                &lt;phase&gt;test&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;exec&lt;/goal&gt;
                &lt;/goals&gt;
                &lt;configuration&gt;
                  &lt;classpathScope&gt;test&lt;/classpathScope&gt;
                  &lt;executable&gt;java&lt;/executable&gt;
                  &lt;arguments&gt;
                    &lt;argument&gt;-classpath&lt;/argument&gt;
                    &lt;classpath/&gt;
                    &lt;argument&gt;org.openjdk.jmh.Main&lt;/argument&gt;
                    &lt;argument&gt;-rf&lt;/argument&gt;
                    &lt;argument&gt;json&lt;/argument&gt;
                    &lt;argument&gt;-rff&lt;/argument&gt;
                    &lt;argument&gt;target/jmh-result.${benchmark}.json&lt;/argument&gt;
                    &lt;argument&gt;${benchmark}&lt;/argument&gt;
                  &lt;/arguments&gt;
                &lt;/configuration&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
&lt;/project&gt;
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: 18/09/2019, 6:17:04 p.m.</div>
    <script src="resources/js/jquery-1.10.1.min.js"></script>
    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("xml",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "" });




            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            $(window).load(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 21667888;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
