<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for pom.xml</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />
    <link rel="shortcut icon" href="resources/img/rhamt-icon-128.png" type="image/x-icon"/>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-default navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="21667888">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SIGRU_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_SIGRU_ear.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SIGRU_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="hardcoded_ipsSIGRU_ear.html">
                        <i class="glyphicon glyphicon-map-marker"></i>
                      Hard-coded IP Addresses
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SIGRU_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Red Hat Application Migration Toolkit found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="21667888">
                            SIGRU.ear/SIGRU.war/WEB-INF/lib/joda-time-2.9.9.jar/META-INF/maven/joda-time/joda-time/pom.xml
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Maven XML</span>
                                </div>

                                <ul class="classifications">
                                            <li>
                                                <div class="title">
                                                    <em>Maven POM (pom.xml)</em>
<a title='View Rule: DiscoverMavenProjectsRuleProvider_1' href='windup_ruleproviders.html#DiscoverMavenProjectsRuleProvider_1'><span class='glyphicon glyphicon-link rule-link'></span></a>                                                </div>
                                                <div class="desc">Maven Project Object Model (POM) File</div>
                                            </li>
                                </ul>


                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project
    xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;

  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;joda-time&lt;/groupId&gt;
  &lt;artifactId&gt;joda-time&lt;/artifactId&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;name&gt;Joda-Time&lt;/name&gt;
  &lt;version&gt;2.9.9&lt;/version&gt;
  &lt;description&gt;Date and time library to replace JDK date handling&lt;/description&gt;
  &lt;url&gt;http://www.joda.org/joda-time/&lt;/url&gt;

  &lt;!-- ==================================================================== --&gt;
  &lt;issueManagement&gt;
    &lt;system&gt;GitHub&lt;/system&gt;
    &lt;url&gt;https://github.com/JodaOrg/joda-time/issues&lt;/url&gt;
  &lt;/issueManagement&gt;
  &lt;inceptionYear&gt;2002&lt;/inceptionYear&gt;
  &lt;mailingLists&gt;
    &lt;mailingList&gt;
      &lt;name&gt;Joda Interest list&lt;/name&gt;
      &lt;subscribe&gt;https://lists.sourceforge.net/lists/listinfo/joda-interest&lt;/subscribe&gt;
      &lt;unsubscribe&gt;https://lists.sourceforge.net/lists/listinfo/joda-interest&lt;/unsubscribe&gt;
      &lt;archive&gt;http://sourceforge.net/mailarchive/forum.php?forum_name=joda-interest&lt;/archive&gt;
    &lt;/mailingList&gt;
  &lt;/mailingLists&gt;

  &lt;!-- ==================================================================== --&gt;
  &lt;developers&gt;
    &lt;developer&gt;
      &lt;id&gt;jodastephen&lt;/id&gt;
      &lt;name&gt;Stephen Colebourne&lt;/name&gt;
      &lt;roles&gt;
        &lt;role&gt;Project Lead&lt;/role&gt;
      &lt;/roles&gt;
      &lt;timezone&gt;0&lt;/timezone&gt;
      &lt;url&gt;https://github.com/jodastephen&lt;/url&gt;
    &lt;/developer&gt;
    &lt;developer&gt;
      &lt;id&gt;broneill&lt;/id&gt;
      &lt;name&gt;Brian S O&#39;Neill&lt;/name&gt;
      &lt;email&gt;&lt;/email&gt;
      &lt;roles&gt;
        &lt;role&gt;Senior Developer&lt;/role&gt;
      &lt;/roles&gt;
      &lt;url&gt;https://github.com/broneill&lt;/url&gt;
    &lt;/developer&gt;
  &lt;/developers&gt;
  &lt;contributors&gt;
    &lt;contributor&gt;
      &lt;name&gt;Adrian Acala&lt;/name&gt;
      &lt;url&gt;https://github.com/AdrianAcala&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Afif Ahmed&lt;/name&gt;
      &lt;url&gt;https://github.com/a7i7&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Guy Allard&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Oren Benjamin&lt;/name&gt;
      &lt;url&gt;https://github.com/oby1&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Fredrik Borgh&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Dave Brosius&lt;/name&gt;
      &lt;url&gt;https://github.com/mebigfatguy&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Dan Cavallaro&lt;/name&gt;
      &lt;url&gt;https://github.com/dancavallaro&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Luc Claes&lt;/name&gt;
      &lt;url&gt;https://github.com/lucclaes&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Emiliano Claria&lt;/name&gt;
      &lt;url&gt;https://github.com/emilianogc&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Dan Cojocar&lt;/name&gt;
      &lt;url&gt;https://github.com/dancojocar&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Evgeniy Devyatykh&lt;/name&gt;
      &lt;url&gt;https://github.com/john9x&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;dspitfire&lt;/name&gt;
      &lt;url&gt;https://github.com/dspitfire&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Christopher Elkins&lt;/name&gt;
      &lt;url&gt;https://github.com/celkins&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;emopers&lt;/name&gt;
      &lt;url&gt;https://github.com/emopers&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jeroen van Erp&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Gwyn Evans&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;John Fletcher&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sean Geoghegan&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jim Gough&lt;/name&gt;
      &lt;url&gt;https://github.com/jpgough&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Craig Gidney&lt;/name&gt;
      &lt;url&gt;https://github.com/Strilanc&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;haguenau&lt;/name&gt;
      &lt;url&gt;https://github.com/haguenau&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Kaj Hejer&lt;/name&gt;
      &lt;url&gt;https://github.com/kajh&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Rowan Hill&lt;/name&gt;
      &lt;url&gt;https://github.com/rowanhill&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;LongHua Huang&lt;/name&gt;
      &lt;url&gt;https://github.com/longhua&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Brendan Humphreys&lt;/name&gt;
      &lt;url&gt;https://github.com/pandacalculus&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Vsevolod Ivanov&lt;/name&gt;
      &lt;url&gt;https://github.com/seva-ask&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ing. Jan Kalab&lt;/name&gt;
      &lt;url&gt;https://github.com/Pitel&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ashish Katyal&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Martin Kneissl&lt;/name&gt;
      &lt;url&gt;https://github.com/mkneissl&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Sebastian Kurten&lt;/name&gt;
      &lt;url&gt;https://github.com/sebkur&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Fabian Lange&lt;/name&gt;
      &lt;url&gt;https://github.com/CodingFabian&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Vidar Larsen&lt;/name&gt;
      &lt;url&gt;https://github.com/vlarsen&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Kasper Laudrup&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jeff Lavallee&lt;/name&gt;
      &lt;url&gt;https://github.com/jlavallee&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Chung-yeol Lee&lt;/name&gt;
      &lt;url&gt;https://github.com/chungyeol&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Antonio Leitao&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Kostas Maistrelis&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;mjunginger&lt;/name&gt;
      &lt;url&gt;https://github.com/mjunginger&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Al Major&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Pete Marsh&lt;/name&gt;
      &lt;url&gt;https://github.com/petedmarsh&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Blair Martin&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Paul Martin&lt;/name&gt;
      &lt;url&gt;https://github.com/pgpx&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Katy P&lt;/name&gt;
      &lt;url&gt;https://github.com/katyp&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Amling Palantir&lt;/name&gt;
      &lt;url&gt;https://github.com/AmlingPalantir&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Julen Parra&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jorge Perez&lt;/name&gt;
      &lt;url&gt;https://github.com/jperezalv&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Rok Piltaver&lt;/name&gt;
      &lt;url&gt;https://github.com/Rok-Piltaver&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Michael Plump&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Bjorn Pollex&lt;/name&gt;
      &lt;url&gt;https://github.com/bjoernpollex&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ryan Propper&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Mike Schrag&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Hajime Senuma&lt;/name&gt;
      &lt;url&gt;https://github.com/hajimes&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Kandarp Shah&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Francois Staes&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Grzegorz Swierczynski&lt;/name&gt;
      &lt;url&gt;https://github.com/gswierczynski&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Jason Tedor&lt;/name&gt;
      &lt;url&gt;https://github.com/jasontedor&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;trejkaz&lt;/name&gt;
      &lt;url&gt;https://github.com/trejkaz&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ricardo Trindade&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Bram Van Dam&lt;/name&gt;
      &lt;url&gt;https://github.com/codematters&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Ed Wagstaff&lt;/name&gt;
      &lt;url&gt;https://github.com/edwag&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Can Yapan&lt;/name&gt;
      &lt;url&gt;https://github.com/canyapan&lt;/url&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Maxim Zhao&lt;/name&gt;
    &lt;/contributor&gt;
    &lt;contributor&gt;
      &lt;name&gt;Alex&lt;/name&gt;
      &lt;url&gt;https://github.com/nyrk&lt;/url&gt;
    &lt;/contributor&gt;
  &lt;/contributors&gt;

  &lt;!-- ==================================================================== --&gt;
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;Apache 2&lt;/name&gt;
      &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;
      &lt;distribution&gt;repo&lt;/distribution&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:git:https://github.com/JodaOrg/joda-time.git&lt;/connection&gt;
    &lt;developerConnection&gt;scm:git:git@github.com:JodaOrg/joda-time.git&lt;/developerConnection&gt;
    &lt;url&gt;https://github.com/JodaOrg/joda-time&lt;/url&gt;
  &lt;/scm&gt;
  &lt;organization&gt;
    &lt;name&gt;Joda.org&lt;/name&gt;
    &lt;url&gt;http://www.joda.org&lt;/url&gt;
  &lt;/organization&gt;

  &lt;!-- ==================================================================== --&gt;
  &lt;build&gt;
    &lt;resources&gt;
      &lt;resource&gt;
        &lt;targetPath&gt;META-INF&lt;/targetPath&gt;
        &lt;directory&gt;${project.basedir}&lt;/directory&gt;
        &lt;includes&gt;
          &lt;include&gt;LICENSE.txt&lt;/include&gt;
          &lt;include&gt;NOTICE.txt&lt;/include&gt;
        &lt;/includes&gt;
      &lt;/resource&gt;
      &lt;resource&gt;
        &lt;directory&gt;${project.basedir}/src/main/java&lt;/directory&gt;
        &lt;includes&gt;
          &lt;include&gt;**/*.properties&lt;/include&gt;
        &lt;/includes&gt;
      &lt;/resource&gt;
    &lt;/resources&gt;
    &lt;!-- define build --&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;exec-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.4.0&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;compile-tzdb&lt;/id&gt;
            &lt;phase&gt;compile&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;java&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
        &lt;configuration&gt;
          &lt;mainClass&gt;org.joda.time.tz.ZoneInfoCompiler&lt;/mainClass&gt;
          &lt;classpathScope&gt;compile&lt;/classpathScope&gt;
          &lt;verbose&gt;true&lt;/verbose&gt;
          &lt;systemProperties&gt;
            &lt;systemProperty&gt;
              &lt;key&gt;org.joda.time.DateTimeZone.Provider&lt;/key&gt;
              &lt;value&gt;org.joda.time.tz.UTCProvider&lt;/value&gt;
            &lt;/systemProperty&gt;
          &lt;/systemProperties&gt;
          &lt;arguments&gt;
            &lt;argument&gt;-src&lt;/argument&gt;
            &lt;argument&gt;${project.build.sourceDirectory}/org/joda/time/tz/src&lt;/argument&gt;
            &lt;argument&gt;-dst&lt;/argument&gt;
            &lt;argument&gt;${project.build.outputDirectory}/org/joda/time/tz/data&lt;/argument&gt;
            &lt;argument&gt;africa&lt;/argument&gt;
            &lt;argument&gt;antarctica&lt;/argument&gt;
            &lt;argument&gt;asia&lt;/argument&gt;
            &lt;argument&gt;australasia&lt;/argument&gt;
            &lt;argument&gt;europe&lt;/argument&gt;
            &lt;argument&gt;northamerica&lt;/argument&gt;
            &lt;argument&gt;southamerica&lt;/argument&gt;
            &lt;argument&gt;pacificnew&lt;/argument&gt;
            &lt;argument&gt;etcetera&lt;/argument&gt;
            &lt;argument&gt;backward&lt;/argument&gt;
            &lt;argument&gt;systemv&lt;/argument&gt;
          &lt;/arguments&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;includes&gt;
            &lt;include&gt;**/TestAllPackages.java&lt;/include&gt;
          &lt;/includes&gt;
          &lt;!--argLine&gt;-Djava.security.manager -Djava.security.policy=${basedir}/src/test/resources/java.policy&lt;/argLine--&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;default-jar&lt;/id&gt;
            &lt;configuration&gt;
              &lt;archive&gt;
                &lt;manifestFile&gt;src/conf/MANIFEST.MF&lt;/manifestFile&gt;
                &lt;manifestEntries&gt;
                  &lt;Time-Zone-Database-Version&gt;${tz.database.version}&lt;/Time-Zone-Database-Version&gt;
                  &lt;Implementation-Title&gt;org.joda.time&lt;/Implementation-Title&gt;
                &lt;/manifestEntries&gt;
              &lt;/archive&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;no-tzdb&lt;/id&gt;
            &lt;phase&gt;package&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;jar&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;classifier&gt;no-tzdb&lt;/classifier&gt;
              &lt;archive&gt;
                &lt;manifestEntries&gt;
                  &lt;Implementation-Title&gt;Joda-Time-No-TZDB&lt;/Implementation-Title&gt;
                &lt;/manifestEntries&gt;
              &lt;/archive&gt;
              &lt;excludes&gt;
                &lt;exclude&gt;org/joda/time/tz/data/**&lt;/exclude&gt;
                &lt;exclude&gt;org/joda/time/tz/ZoneInfoCompiler*&lt;/exclude&gt;
              &lt;/excludes&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
        &lt;configuration&gt;
          &lt;archive&gt;
            &lt;manifest&gt;
              &lt;addDefaultImplementationEntries&gt;true&lt;/addDefaultImplementationEntries&gt;
              &lt;addDefaultSpecificationEntries&gt;true&lt;/addDefaultSpecificationEntries&gt;
            &lt;/manifest&gt;
          &lt;/archive&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;groups&gt;
            &lt;group&gt;
              &lt;title&gt;User packages&lt;/title&gt;
              &lt;packages&gt;org.joda.time:org.joda.time.format:org.joda.time.chrono&lt;/packages&gt;
            &lt;/group&gt;
            &lt;group&gt;
              &lt;title&gt;Implementation packages&lt;/title&gt;
              &lt;packages&gt;org.joda.time.base:org.joda.time.convert:org.joda.time.field:org.joda.time.tz&lt;/packages&gt;
            &lt;/group&gt;
          &lt;/groups&gt;
        &lt;/configuration&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;attach-javadocs&lt;/id&gt;
            &lt;phase&gt;package&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;jar&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;attach-sources&lt;/id&gt;
            &lt;phase&gt;package&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;jar-no-fork&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;attach-no-tztb-sources&lt;/id&gt;
            &lt;phase&gt;package&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;jar-no-fork&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;classifier&gt;no-tzdb-sources&lt;/classifier&gt;
              &lt;excludes&gt;
                &lt;exclude&gt;org/joda/time/tz/data/**&lt;/exclude&gt;
                &lt;exclude&gt;org/joda/time/tz/ZoneInfoCompiler*&lt;/exclude&gt;
              &lt;/excludes&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
        &lt;!-- work around maven bug where properties files added twice --&gt;
        &lt;configuration&gt;
          &lt;excludes&gt;
            &lt;exclude&gt;**/*.properties&lt;/exclude&gt;
          &lt;/excludes&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;skipDeploy&gt;true&lt;/skipDeploy&gt;
        &lt;/configuration&gt;
        &lt;dependencies&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;lt.velykis.maven.skins&lt;/groupId&gt;
            &lt;artifactId&gt;reflow-velocity-tools&lt;/artifactId&gt;
            &lt;version&gt;1.1.1&lt;/version&gt;
          &lt;/dependency&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;org.apache.velocity&lt;/groupId&gt;
            &lt;artifactId&gt;velocity&lt;/artifactId&gt;
            &lt;version&gt;1.7&lt;/version&gt;
          &lt;/dependency&gt;
        &lt;/dependencies&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;&lt;!-- invoke with mvn site-deploy --&gt;
        &lt;groupId&gt;com.github.github&lt;/groupId&gt;
        &lt;artifactId&gt;site-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;0.12&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;github-site&lt;/id&gt;
            &lt;goals&gt;
              &lt;goal&gt;site&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;phase&gt;site-deploy&lt;/phase&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
        &lt;configuration&gt;
          &lt;message&gt;Create website for ${project.artifactId} v${project.version}&lt;/message&gt;
          &lt;path&gt;${project.artifactId}&lt;/path&gt;
          &lt;merge&gt;true&lt;/merge&gt;
          &lt;server&gt;github&lt;/server&gt;
          &lt;repositoryOwner&gt;JodaOrg&lt;/repositoryOwner&gt;
          &lt;repositoryName&gt;jodaorg.github.io&lt;/repositoryName&gt;
          &lt;branch&gt;refs/heads/master&lt;/branch&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;clirr-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.6.1&lt;/version&gt;
        &lt;configuration&gt;
          &lt;comparisonVersion&gt;2.7&lt;/comparisonVersion&gt;
          &lt;minSeverity&gt;info&lt;/minSeverity&gt;
          &lt;logResults&gt;true&lt;/logResults&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
    &lt;!-- Manage plugin versions --&gt;
    &lt;pluginManagement&gt;
      &lt;plugins&gt;
        &lt;!-- Maven build and reporting plugins (alphabetical) --&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-assembly-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-checkstyle-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-checkstyle-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-changes-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-changes-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-clean-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-clean-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-compiler-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-deploy-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-deploy-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-dependency-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-dependency-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-gpg-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-gpg-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-install-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-install-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-jar-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-javadoc-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-jxr-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-jxr-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-plugin-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-plugin-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-pmd-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-pmd-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-project-info-reports-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-project-info-reports-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-repository-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-repository-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-resources-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-resources-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-site-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-source-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-surefire-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-surefire-report-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-surefire-report-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-toolchains-plugin&lt;/artifactId&gt;
          &lt;version&gt;${maven-toolchains-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
          &lt;artifactId&gt;build-helper-maven-plugin&lt;/artifactId&gt;
          &lt;version&gt;${build-helper-maven-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;!--This plugin&#39;s configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.--&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.eclipse.m2e&lt;/groupId&gt;
          &lt;artifactId&gt;lifecycle-mapping&lt;/artifactId&gt;
          &lt;version&gt;1.0.0&lt;/version&gt;
          &lt;configuration&gt;
            &lt;lifecycleMappingMetadata&gt;
              &lt;pluginExecutions&gt;
                &lt;pluginExecution&gt;
                  &lt;pluginExecutionFilter&gt;
                    &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
                    &lt;artifactId&gt;
                      exec-maven-plugin
                    &lt;/artifactId&gt;
                    &lt;versionRange&gt;[1.2.1,)&lt;/versionRange&gt;
                    &lt;goals&gt;
                      &lt;goal&gt;java&lt;/goal&gt;
                    &lt;/goals&gt;
                  &lt;/pluginExecutionFilter&gt;
                  &lt;action&gt;
                    &lt;ignore&gt;&lt;/ignore&gt;
                  &lt;/action&gt;
                &lt;/pluginExecution&gt;
              &lt;/pluginExecutions&gt;
            &lt;/lifecycleMappingMetadata&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
      &lt;/plugins&gt;
    &lt;/pluginManagement&gt;
  &lt;/build&gt;

  &lt;!-- ==================================================================== --&gt;
  &lt;prerequisites&gt;
    &lt;maven&gt;3.0.4&lt;/maven&gt;
  &lt;/prerequisites&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.joda&lt;/groupId&gt;
      &lt;artifactId&gt;joda-convert&lt;/artifactId&gt;
      &lt;version&gt;1.2&lt;/version&gt;
      &lt;scope&gt;compile&lt;/scope&gt;
      &lt;optional&gt;true&lt;/optional&gt;&lt;!-- mandatory in Scala --&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;3.8.2&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;

  &lt;!-- ==================================================================== --&gt;
  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-project-info-reports-plugin&lt;/artifactId&gt;
        &lt;version&gt;${maven-project-info-plugin.version}&lt;/version&gt;
        &lt;reportSets&gt;
          &lt;reportSet&gt;
            &lt;reports&gt;
              &lt;report&gt;dependencies&lt;/report&gt;
              &lt;report&gt;dependency-info&lt;/report&gt;
              &lt;report&gt;issue-tracking&lt;/report&gt;
              &lt;report&gt;license&lt;/report&gt;
              &lt;report&gt;mailing-list&lt;/report&gt;
              &lt;report&gt;project-team&lt;/report&gt;
              &lt;report&gt;scm&lt;/report&gt;
              &lt;report&gt;summary&lt;/report&gt;
            &lt;/reports&gt;
          &lt;/reportSet&gt;
        &lt;/reportSets&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
        &lt;version&gt;${maven-javadoc-plugin.version}&lt;/version&gt;
        &lt;reportSets&gt;
          &lt;reportSet&gt;
            &lt;reports&gt;
              &lt;report&gt;javadoc&lt;/report&gt;
            &lt;/reports&gt;
          &lt;/reportSet&gt;
        &lt;/reportSets&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-surefire-report-plugin&lt;/artifactId&gt;
        &lt;version&gt;${maven-surefire-report-plugin.version}&lt;/version&gt;
        &lt;configuration&gt;
          &lt;showSuccess&gt;true&lt;/showSuccess&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-changes-plugin&lt;/artifactId&gt;
        &lt;version&gt;${maven-changes-plugin.version}&lt;/version&gt;
        &lt;reportSets&gt;
          &lt;reportSet&gt;
            &lt;reports&gt;
              &lt;report&gt;changes-report&lt;/report&gt;
            &lt;/reports&gt;
          &lt;/reportSet&gt;
        &lt;/reportSets&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/reporting&gt;

  &lt;!-- ==================================================================== --&gt;
  &lt;distributionManagement&gt;
    &lt;repository&gt;
      &lt;id&gt;sonatype-joda-staging&lt;/id&gt;
      &lt;name&gt;Sonatype OSS staging repository&lt;/name&gt;
      &lt;url&gt;http://oss.sonatype.org/service/local/staging/deploy/maven2/&lt;/url&gt;
      &lt;layout&gt;default&lt;/layout&gt;
    &lt;/repository&gt;
    &lt;snapshotRepository&gt;
      &lt;uniqueVersion&gt;false&lt;/uniqueVersion&gt;
      &lt;id&gt;sonatype-joda-snapshot&lt;/id&gt;
      &lt;name&gt;Sonatype OSS snapshot repository&lt;/name&gt;
      &lt;url&gt;http://oss.sonatype.org/content/repositories/joda-snapshots&lt;/url&gt;
      &lt;layout&gt;default&lt;/layout&gt;
    &lt;/snapshotRepository&gt;
    &lt;downloadUrl&gt;http://oss.sonatype.org/content/repositories/joda-releases&lt;/downloadUrl&gt;
  &lt;/distributionManagement&gt;

  &lt;!-- ==================================================================== --&gt;
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;java8&lt;/id&gt;
      &lt;activation&gt;
        &lt;jdk&gt;1.8&lt;/jdk&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
        &lt;additionalparam&gt;-Xdoclint:none&lt;/additionalparam&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;id&gt;repo-sign-artifacts&lt;/id&gt;
      &lt;activation&gt;
        &lt;property&gt;
          &lt;name&gt;oss.repo&lt;/name&gt;
          &lt;value&gt;true&lt;/value&gt;
        &lt;/property&gt;
      &lt;/activation&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;!-- Use Java 5 --&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-toolchains-plugin&lt;/artifactId&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;phase&gt;validate&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;toolchain&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
            &lt;configuration&gt;
              &lt;toolchains&gt;
                &lt;jdk&gt;
                  &lt;version&gt;1.5&lt;/version&gt;
                  &lt;vendor&gt;sun&lt;/vendor&gt;
                &lt;/jdk&gt;
              &lt;/toolchains&gt;
            &lt;/configuration&gt;
          &lt;/plugin&gt;
          &lt;!-- Sign artifacts --&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-gpg-plugin&lt;/artifactId&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;id&gt;sign-artifacts&lt;/id&gt;
                &lt;phase&gt;verify&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;sign&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
          &lt;!-- Create dist files --&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
              &lt;attach&gt;false&lt;/attach&gt;
              &lt;descriptors&gt;
                &lt;descriptor&gt;src/main/assembly/dist.xml&lt;/descriptor&gt;
              &lt;/descriptors&gt;
              &lt;tarLongFileMode&gt;gnu&lt;/tarLongFileMode&gt;
            &lt;/configuration&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;id&gt;make-assembly&lt;/id&gt;
                &lt;phase&gt;install&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;single&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
          &lt;!-- Release dist files to GitHub --&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;de.jutzig&lt;/groupId&gt;
            &lt;artifactId&gt;github-release-plugin&lt;/artifactId&gt;
            &lt;version&gt;1.1.1&lt;/version&gt;
            &lt;configuration&gt;
              &lt;releaseName&gt;Release v${project.version}&lt;/releaseName&gt;
              &lt;description&gt;See the [change notes](http://www.joda.org/joda-time/changes-report.html) for more information.&lt;/description&gt;
              &lt;tag&gt;v${project.version}&lt;/tag&gt;
              &lt;overwriteArtifact&gt;true&lt;/overwriteArtifact&gt;
              &lt;fileSets&gt;
                &lt;fileSet&gt;
                  &lt;directory&gt;${project.build.directory}&lt;/directory&gt;
                  &lt;includes&gt;
                    &lt;include&gt;${project.artifactId}*-dist.tar.gz&lt;/include&gt;
                    &lt;include&gt;${project.artifactId}*-dist.zip&lt;/include&gt;
                  &lt;/includes&gt;
                &lt;/fileSet&gt;
              &lt;/fileSets&gt;
            &lt;/configuration&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;id&gt;github-releases&lt;/id&gt;
                &lt;phase&gt;deploy&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;release&lt;/goal&gt;
                &lt;/goals&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
      &lt;properties&gt;
        &lt;additionalparam&gt;&lt;/additionalparam&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;id&gt;attach-additional-javadoc&lt;/id&gt;
      &lt;activation&gt;
        &lt;property&gt;
          &lt;name&gt;maven.javadoc.skip&lt;/name&gt;
          &lt;value&gt;!true&lt;/value&gt;
        &lt;/property&gt;
      &lt;/activation&gt;
      &lt;build&gt;
        &lt;plugins&gt;
          &lt;plugin&gt;
            &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
            &lt;artifactId&gt;build-helper-maven-plugin&lt;/artifactId&gt;
            &lt;executions&gt;
              &lt;execution&gt;
                &lt;id&gt;attach-no-tzdb-javadoc&lt;/id&gt;
                &lt;phase&gt;package&lt;/phase&gt;
                &lt;goals&gt;
                  &lt;goal&gt;attach-artifact&lt;/goal&gt;
                &lt;/goals&gt;
                &lt;configuration&gt;
                  &lt;artifacts&gt;
                    &lt;artifact&gt;
                      &lt;file&gt;${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar&lt;/file&gt;
                      &lt;type&gt;jar&lt;/type&gt;
                      &lt;classifier&gt;no-tzdb-javadoc&lt;/classifier&gt;
                    &lt;/artifact&gt;
                  &lt;/artifacts&gt;
                &lt;/configuration&gt;
              &lt;/execution&gt;
            &lt;/executions&gt;
          &lt;/plugin&gt;
        &lt;/plugins&gt;
      &lt;/build&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;

  &lt;!-- ==================================================================== --&gt;
  &lt;properties&gt;
    &lt;!-- Plugin version numbers --&gt;
    &lt;build-helper-maven-plugin.version&gt;1.12&lt;/build-helper-maven-plugin.version&gt;
    &lt;maven-assembly-plugin.version&gt;2.5.5&lt;/maven-assembly-plugin.version&gt;
    &lt;maven-changes-plugin.version&gt;2.11&lt;/maven-changes-plugin.version&gt;
    &lt;maven-checkstyle-plugin.version&gt;2.16&lt;/maven-checkstyle-plugin.version&gt;
    &lt;maven-clean-plugin.version&gt;2.6.1&lt;/maven-clean-plugin.version&gt;
    &lt;maven-compiler-plugin.version&gt;3.3&lt;/maven-compiler-plugin.version&gt;
    &lt;maven-deploy-plugin.version&gt;2.8.2&lt;/maven-deploy-plugin.version&gt;
    &lt;maven-dependency-plugin.version&gt;2.10&lt;/maven-dependency-plugin.version&gt;
    &lt;maven-gpg-plugin.version&gt;1.6&lt;/maven-gpg-plugin.version&gt;
    &lt;maven-install-plugin.version&gt;2.5.2&lt;/maven-install-plugin.version&gt;
    &lt;maven-jar-plugin.version&gt;2.6&lt;/maven-jar-plugin.version&gt;
    &lt;maven-javadoc-plugin.version&gt;2.10.3&lt;/maven-javadoc-plugin.version&gt;
    &lt;maven-jxr-plugin.version&gt;2.5&lt;/maven-jxr-plugin.version&gt;
    &lt;maven-plugin-plugin.version&gt;3.4&lt;/maven-plugin-plugin.version&gt;
    &lt;maven-pmd-plugin.version&gt;3.5&lt;/maven-pmd-plugin.version&gt;
    &lt;maven-project-info-reports-plugin.version&gt;2.8&lt;/maven-project-info-reports-plugin.version&gt;
    &lt;maven-repository-plugin.version&gt;2.4&lt;/maven-repository-plugin.version&gt;
    &lt;maven-resources-plugin.version&gt;2.7&lt;/maven-resources-plugin.version&gt;
    &lt;maven-site-plugin.version&gt;3.4&lt;/maven-site-plugin.version&gt;
    &lt;maven-source-plugin.version&gt;2.4&lt;/maven-source-plugin.version&gt;
    &lt;maven-surefire-plugin.version&gt;2.18.1&lt;/maven-surefire-plugin.version&gt;
    &lt;maven-surefire-report-plugin.version&gt;2.18.1&lt;/maven-surefire-report-plugin.version&gt;
    &lt;maven-toolchains-plugin.version&gt;1.1&lt;/maven-toolchains-plugin.version&gt;
    &lt;!-- Properties for maven-compiler-plugin --&gt;
    &lt;maven.compiler.compilerVersion&gt;1.5&lt;/maven.compiler.compilerVersion&gt;
    &lt;maven.compiler.source&gt;1.5&lt;/maven.compiler.source&gt;
    &lt;maven.compiler.target&gt;1.5&lt;/maven.compiler.target&gt;
    &lt;maven.compiler.fork&gt;true&lt;/maven.compiler.fork&gt;
    &lt;maven.compiler.verbose&gt;true&lt;/maven.compiler.verbose&gt;
    &lt;maven.compiler.optimize&gt;true&lt;/maven.compiler.optimize&gt;
    &lt;maven.compiler.debug&gt;true&lt;/maven.compiler.debug&gt;
    &lt;maven.compiler.debuglevel&gt;lines,source&lt;/maven.compiler.debuglevel&gt;
    &lt;!-- Properties for maven-javadoc-plugin --&gt;
    &lt;author&gt;false&lt;/author&gt;
    &lt;notimestamp&gt;true&lt;/notimestamp&gt;
    &lt;!-- Properties for maven-checkstyle-plugin --&gt;
    &lt;checkstyle.config.location&gt;${project.basedir}/src/main/checkstyle/checkstyle.xml&lt;/checkstyle.config.location&gt;
    &lt;!-- Other properties --&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
    &lt;tz.database.version&gt;2017b&lt;/tz.database.version&gt;
  &lt;/properties&gt;
&lt;/project&gt;
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: 18/09/2019, 6:17:03 p.m.</div>
    <script src="resources/js/jquery-1.10.1.min.js"></script>
    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("xml",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "" });




            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            $(window).load(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 21667888;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
