<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for SolicitudCotizacionSeguroMB.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />
    <link rel="shortcut icon" href="resources/img/rhamt-icon-128.png" type="image/x-icon"/>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-default navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="21667888">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SIGRU_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_SIGRU_ear.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SIGRU_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="hardcoded_ipsSIGRU_ear.html">
                        <i class="glyphicon glyphicon-map-marker"></i>
                      Hard-coded IP Addresses
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SIGRU_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Red Hat Application Migration Toolkit found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="21667888">
                            SIGRU.ear/SIGRU.war/WEB-INF/classes/com/Dinissan/comercial/licitaciones/view/mb/SolicitudCotizacionSeguroMB.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="classloader">classloader</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package com.Dinissan.comercial.licitaciones.view.mb;

import com.Dinissan.comercial.licitaciones.model.dto.SolicitudCotizacionSeguroDTO;
import com.Dinissan.comercial.licitaciones.model.ejb.SolicitudCotizacionSeguroEJB;
import com.Dinissan.empresa.compania.ejb.CompaniaEJB;
import com.Dinissan.empresa.compania.vo.CompaniaVO;
import com.Dinissan.empresa.unidadnegocio.vo.UnidadNegocioVO;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.Iterator;
import java.util.List;
import javax.faces.application.FacesMessage;
import javax.faces.application.FacesMessage.Severity;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.ViewScoped;
import javax.faces.context.FacesContext;

@ManagedBean(
   name = &quot;solicitudCotizacionSeguroMB&quot;
)
@ViewScoped
public class SolicitudCotizacionSeguroMB {
   private Integer iCompannia;
   private String sCodigoUnidadNegocio;
   private int iNumeroNegocio;
   private String[] selectedSolicitudes;
   private String sUrlDialogo;
   private String sTituloDialogo;
   private List&lt;CompaniaVO&gt; listCompaniaVO;
   private List&lt;UnidadNegocioVO&gt; listUnidadNegocioVO;
   private List&lt;SolicitudCotizacionSeguroDTO&gt; listSolicitudCotizacionSeguroDTO;

   public SolicitudCotizacionSeguroMB() {
      this.buscarCompannia();
   }

   public void consultarListaSolicitudes() {
      try {
         this.listSolicitudCotizacionSeguroDTO = SolicitudCotizacionSeguroEJB.getSolicitudCotizacionSeguroEJB().consultaSolicitudesCotizacion(this.iCompannia.intValue(), this.sCodigoUnidadNegocio, this.iNumeroNegocio, this.selectedSolicitudes);
      } catch (Exception var2) {
         this.enviarMensaje(var2.getMessage(), FacesMessage.SEVERITY_WARN);
      }

   }

   public void abrirDialogo(SolicitudCotizacionSeguroDTO solicitudCotizacionSeguroDTO) {
      this.iCompannia = solicitudCotizacionSeguroDTO.getiCompannia();
      this.sCodigoUnidadNegocio = solicitudCotizacionSeguroDTO.getsArea();
      this.iNumeroNegocio = solicitudCotizacionSeguroDTO.getiNumeroNegocio();
      this.sUrlDialogo = solicitudCotizacionSeguroDTO.getsUrl();
      this.sTituloDialogo = solicitudCotizacionSeguroDTO.getsTipoCotizacion();
      FacesContext fc = FacesContext.getCurrentInstance();
      fc.getExternalContext().getSessionMap().put(&quot;sOrigen&quot;, &quot;COTIZAR&quot;);
      Object object = this.getBeanController(fc, solicitudCotizacionSeguroDTO.getsMB());

      try {
         Class&lt;?&gt; c = Class.forName(object.getClass().getName());
         Method method = c.getDeclaredMethod(&quot;initialize&quot;, (Class[])null);
         method.invoke(object, (Object[])null);
      } catch (ClassNotFoundException var7) {
         var7.printStackTrace();
      } catch (SecurityException var8) {
         var8.printStackTrace();
      } catch (NoSuchMethodException var9) {
         var9.printStackTrace();
      } catch (IllegalArgumentException var10) {
         var10.printStackTrace();
      } catch (IllegalAccessException var11) {
         var11.printStackTrace();
      } catch (InvocationTargetException var12) {
         var12.printStackTrace();
      }

   }

   private Object getBeanController(FacesContext context, String string) {
      return context.getELContext().getELResolver().getValue(context.getELContext(), (Object)null, string);
   }

   public void buscarCompannia() {
      try {
         this.listCompaniaVO = CompaniaEJB.getCompaniaEJB().consultarCompaniasConUnidadesNegocio();
      } catch (Exception var2) {
         this.enviarMensaje(var2.getMessage(), FacesMessage.SEVERITY_WARN);
      }

   }

   public void cagarUnidadesDeNegocio() {
      Iterator var1 = this.listCompaniaVO.iterator();

      while(var1.hasNext()) {
         CompaniaVO obj = (CompaniaVO)var1.next();
         if (this.iCompannia.intValue() == obj.getCodCompania().intValue()) {
            this.listUnidadNegocioVO = obj.getUnidadesNegocio();
         }
      }

   }

   private void enviarMensaje(String mensaje, Severity tipo) {
      FacesContext context = FacesContext.getCurrentInstance();
      context.addMessage((String)null, new FacesMessage(tipo, mensaje, mensaje));
   }

   public int getiNumeroNegocio() {
      return this.iNumeroNegocio;
   }

   public void setiNumeroNegocio(int iNumeroNegocio) {
      this.iNumeroNegocio = iNumeroNegocio;
   }

   public String[] getSelectedSolicitudes() {
      return this.selectedSolicitudes;
   }

   public void setSelectedSolicitudes(String[] selectedSolicitudes) {
      this.selectedSolicitudes = selectedSolicitudes;
   }

   public List&lt;SolicitudCotizacionSeguroDTO&gt; getListSolicitudCotizacionSeguroDTO() {
      return this.listSolicitudCotizacionSeguroDTO;
   }

   public void setListSolicitudCotizacionSeguroDTO(List&lt;SolicitudCotizacionSeguroDTO&gt; listSolicitudCotizacionSeguroDTO) {
      this.listSolicitudCotizacionSeguroDTO = listSolicitudCotizacionSeguroDTO;
   }

   public String getsUrlDialogo() {
      return this.sUrlDialogo;
   }

   public void setsUrlDialogo(String sUrlDialogo) {
      this.sUrlDialogo = sUrlDialogo;
   }

   public String getsTituloDialogo() {
      return this.sTituloDialogo;
   }

   public void setsTituloDialogo(String sTituloDialogo) {
      this.sTituloDialogo = sTituloDialogo;
   }

   public Integer getiCompannia() {
      return this.iCompannia;
   }

   public void setiCompannia(Integer iCompannia) {
      this.iCompannia = iCompannia;
   }

   public String getsCodigoUnidadNegocio() {
      return this.sCodigoUnidadNegocio;
   }

   public void setsCodigoUnidadNegocio(String sCodigoUnidadNegocio) {
      this.sCodigoUnidadNegocio = sCodigoUnidadNegocio;
   }

   public List&lt;CompaniaVO&gt; getListCompaniaVO() {
      return this.listCompaniaVO;
   }

   public void setListCompaniaVO(List&lt;CompaniaVO&gt; listCompaniaVO) {
      this.listCompaniaVO = listCompaniaVO;
   }

   public List&lt;UnidadNegocioVO&gt; getListUnidadNegocioVO() {
      return this.listUnidadNegocioVO;
   }

   public void setListUnidadNegocioVO(List&lt;UnidadNegocioVO&gt; listUnidadNegocioVO) {
      this.listUnidadNegocioVO = listUnidadNegocioVO;
   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: 18/09/2019, 6:17:01 p.m.</div>
    <script src="resources/js/jquery-1.10.1.min.js"></script>
    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "57" });

            $("<div id='57-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(57)');


$("<a name='50442288' class='windup-file-location'></a><div class='inline-source-comment green tag-classloader'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification info'>Dynamic class instantiation</strong><a title='View Rule: environment-dependent-calls-01000' href='windup_ruleproviders.html#environment-dependent-calls-01000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>The class is dynamically loaded within application. During the migration, multiple classes that are provided on classpath by a different server may not be present anymore.<\/p><p>Please review the class-loading mechanisms and ensure that the dynamically loaded class is available in JBoss EAP.<\/p><ul><li><a href='https://access.redhat.com/solutions/361343' target='_blank'>Article about Classloading in JBoss EAP 6</a></li><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/7.0/html-single/development_guide/#class_loading_and_modules' target='_blank'>Class Loading and Modules in JBoss EAP 7</a></li><li><a href='https://access.redhat.com/documentation/en-US/JBoss_Enterprise_Application_Platform/6.4/html-single/Development_Guide/index.html#chap-Class_Loading_and_Modules' target='_blank'>Class Loading and Modules in JBoss EAP 6</a></li></ul></div></div></div>").appendTo('#57-inlines');


            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            $(window).load(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 21667888;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
