<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for transaccionesTab.xhtml</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />
    <link rel="shortcut icon" href="resources/img/rhamt-icon-128.png" type="image/x-icon"/>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-default navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="21667888">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_SIGRU_ear.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_SIGRU_ear.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_SIGRU_ear.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="hardcoded_ipsSIGRU_ear.html">
                        <i class="glyphicon glyphicon-map-marker"></i>
                      Hard-coded IP Addresses
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_SIGRU_ear.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_SIGRU_ear.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Red Hat Application Migration Toolkit found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="21667888">
                            SIGRU.ear/SIGRU.war/prospectos/Gestion/Includes/transaccionesTab.xhtml
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">



                                <ul class="classifications">
                                            <li>
                                                <div class="title">
                                                    <em>Unparsable XML File</em>
<a title='View Rule: DiscoverXmlFilesRuleProvider_5' href='windup_ruleproviders.html#DiscoverXmlFilesRuleProvider_5'><span class='glyphicon glyphicon-link rule-link'></span></a>                                                </div>
                                                <div class="desc">This XML file could not be parsed.</div>
                                            </li>
                                </ul>


                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">

				&lt;p:tabView style=&quot;width:99%&quot; id=&quot;tabventas&quot;&gt;
					&lt;p:tab title=&quot;Vehiculos/Maquinaria&quot;&gt;
						&lt;p:dataTable var=&quot;car&quot; value=&quot;#{dtRowGroupView.cars}&quot;
							style=&quot;width:99%&quot; sortBy=&quot;#{car.brand}&quot;
							expandableRowGroups=&quot;true&quot;
							emptyMessage=&quot;#{msg_comun.label_paginador_empty}&quot;&gt;

							&lt;p:column headerText=&quot;Sucursal&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Vitrina&quot;&gt;
								&lt;h:outputText value=&quot;#{car.color}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Asesor&quot;&gt;
								&lt;h:outputText value=&quot;#{car.id}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Tipo Doc.&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;No&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Fecha&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Vehiculo&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Color&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Placa&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Valor&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:columnGroup type=&quot;footer&quot;&gt;
								&lt;p:row&gt;
									&lt;p:column colspan=&quot;9&quot; style=&quot;text-align:right&quot;
										footerText=&quot;Total:&quot; /&gt;

									&lt;p:column footerText=&quot;$000&quot; /&gt;
								&lt;/p:row&gt;
							&lt;/p:columnGroup&gt;
						&lt;/p:dataTable&gt;
					&lt;/p:tab&gt;
					&lt;p:tab title=&quot;Maquinaria&quot; rendered=&quot;false&quot;&gt;
						&lt;p:dataTable var=&quot;car&quot; value=&quot;#{dtRowGroupView.cars}&quot;
							style=&quot;width:99%&quot; sortBy=&quot;#{car.brand}&quot;
							expandableRowGroups=&quot;true&quot;
							emptyMessage=&quot;#{msg_comun.label_paginador_empty}&quot;&gt;

							&lt;p:column headerText=&quot;Sucursal&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Vitrina&quot;&gt;
								&lt;h:outputText value=&quot;#{car.color}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Asesor&quot;&gt;
								&lt;h:outputText value=&quot;#{car.id}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Tipo Doc.&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;No&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Fecha&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Vehiculo&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Color&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Placa&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Valor&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:columnGroup type=&quot;footer&quot;&gt;
								&lt;p:row&gt;
									&lt;p:column colspan=&quot;9&quot; style=&quot;text-align:right&quot;
										footerText=&quot;Total:&quot; /&gt;

									&lt;p:column footerText=&quot;$000&quot; /&gt;
								&lt;/p:row&gt;
							&lt;/p:columnGroup&gt;
						&lt;/p:dataTable&gt;
					&lt;/p:tab&gt;
					&lt;p:tab title=&quot;COM - Vehiculos Usados&quot; rendered=&quot;false&quot;&gt;
						&lt;p:dataTable var=&quot;car&quot; value=&quot;#{dtRowGroupView.cars}&quot;
							style=&quot;width:99%&quot; sortBy=&quot;#{car.brand}&quot;
							expandableRowGroups=&quot;true&quot;
							emptyMessage=&quot;#{msg_comun.label_paginador_empty}&quot;&gt;

							&lt;p:column headerText=&quot;Sucursal&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Vitrina&quot;&gt;
								&lt;h:outputText value=&quot;#{car.color}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Asesor&quot;&gt;
								&lt;h:outputText value=&quot;#{car.id}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Tipo Doc.&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;No&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Fecha&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Vehiculo&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Color&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Placa&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Valor&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:columnGroup type=&quot;footer&quot;&gt;
								&lt;p:row&gt;
									&lt;p:column colspan=&quot;9&quot; style=&quot;text-align:right&quot;
										footerText=&quot;Total:&quot; /&gt;

									&lt;p:column footerText=&quot;$000&quot; /&gt;
								&lt;/p:row&gt;
							&lt;/p:columnGroup&gt;
						&lt;/p:dataTable&gt;
					&lt;/p:tab&gt;
					&lt;p:tab title=&quot;COM - Vehiculos Nuevos&quot; rendered=&quot;false&quot;&gt;
						&lt;p:dataTable var=&quot;car&quot; value=&quot;#{dtRowGroupView.cars}&quot;
							style=&quot;width:99%&quot; sortBy=&quot;#{car.brand}&quot;
							expandableRowGroups=&quot;true&quot;
							emptyMessage=&quot;#{msg_comun.label_paginador_empty}&quot;&gt;

							&lt;p:column headerText=&quot;Sucursal&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Vitrina&quot;&gt;
								&lt;h:outputText value=&quot;#{car.color}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Asesor&quot;&gt;
								&lt;h:outputText value=&quot;#{car.id}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Tipo Doc.&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;No&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Fecha&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Vehiculo&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Color&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Placa&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Valor&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:columnGroup type=&quot;footer&quot;&gt;
								&lt;p:row&gt;
									&lt;p:column colspan=&quot;9&quot; style=&quot;text-align:right&quot;
										footerText=&quot;Total:&quot; /&gt;

									&lt;p:column footerText=&quot;$000&quot; /&gt;
								&lt;/p:row&gt;
							&lt;/p:columnGroup&gt;
						&lt;/p:dataTable&gt;
					&lt;/p:tab&gt;
					&lt;p:tab title=&quot;Repuestos&quot;&gt;
					&lt;/p:tab&gt;
					&lt;p:tab title=&quot;Servicio&quot;&gt;
						&lt;p:dataTable var=&quot;car&quot; value=&quot;#{dtRowGroupView.cars}&quot;
							style=&quot;width:99%&quot; sortBy=&quot;#{car.brand}&quot;
							expandableRowGroups=&quot;true&quot;
							emptyMessage=&quot;#{msg_comun.label_paginador_empty}&quot;&gt;

							&lt;p:column headerText=&quot;No OT&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Tipo&quot;&gt;
								&lt;h:outputText value=&quot;#{car.color}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Fec. Apertura&quot;&gt;
								&lt;h:outputText value=&quot;#{car.id}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Sucursal&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Taller&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Asesor&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Factura&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Fecha&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;A nombre de&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Valor&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;

							&lt;p:columnGroup type=&quot;footer&quot;&gt;
								&lt;p:row&gt;
									&lt;p:column colspan=&quot;5&quot; style=&quot;text-align:right&quot;
										footerText=&quot;Total Cliente:&quot; /&gt;

									&lt;p:column footerText=&quot;$0000&quot; /&gt;

									&lt;p:column colspan=&quot;1&quot; style=&quot;text-align:right&quot;
										footerText=&quot;Total Aseguradora:&quot; /&gt;

									&lt;p:column footerText=&quot;$0000&quot; /&gt;

									&lt;p:column colspan=&quot;1&quot; style=&quot;text-align:right&quot;
										footerText=&quot;Total:&quot; /&gt;

									&lt;p:column footerText=&quot;$0000&quot; /&gt;
								&lt;/p:row&gt;
							&lt;/p:columnGroup&gt;
						&lt;/p:dataTable&gt;
					&lt;/p:tab&gt;
					&lt;p:tab title=&quot;Cartera&quot;&gt;
						&lt;p:dataTable var=&quot;car&quot; value=&quot;#{dtRowGroupView.cars}&quot;
							style=&quot;width:99%&quot; sortBy=&quot;#{car.brand}&quot;
							expandableRowGroups=&quot;true&quot;
							emptyMessage=&quot;#{msg_comun.label_paginador_empty}&quot;&gt;

							&lt;p:column headerText=&quot;Tipo Documento&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;No Documento&quot;&gt;
								&lt;h:outputText value=&quot;#{car.color}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Fec. Vencimiento&quot;&gt;
								&lt;h:outputText value=&quot;#{car.id}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Factura/Pedido&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;
							&lt;p:column headerText=&quot;Saldo&quot;&gt;
								&lt;h:outputText value=&quot;#{car.year}&quot; /&gt;
							&lt;/p:column&gt;

							&lt;p:columnGroup type=&quot;footer&quot;&gt;
								&lt;p:row&gt;
									&lt;p:column colspan=&quot;4&quot; style=&quot;text-align:right&quot;
										footerText=&quot;Total:&quot; /&gt;

									&lt;p:column footerText=&quot;$0000&quot; /&gt;
								&lt;/p:row&gt;
							&lt;/p:columnGroup&gt;
						&lt;/p:dataTable&gt;
					&lt;/p:tab&gt;
				&lt;/p:tabView&gt;</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: 18/09/2019, 6:17:01 p.m.</div>
    <script src="resources/js/jquery-1.10.1.min.js"></script>
    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("xml",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "" });




            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            $(window).load(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 21667888;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
